Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 KeyValuePair(key: "333", value: "L")
Line no 38 1
Line no 40 S
Line no 41 1
Line no 42 KeyValuePair(key: "98", value: "V")
Line no 43 1
Line no 44 1
Line no 45 KeyValuePair(key: "704", value: "C")
Line no 46 KeyValuePair(key: "970", value: "H") 
Line no 47 1
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 0
Line no 52 KeyValuePair(key: "556", value: "Q")
Line no 54 1
Line no 55 1
Line no 57 1
Line no 58 KeyValuePair(key: "318", value: "A")
Line no 59 KeyValuePair(key: "950", value: "Z")
Line no 60 1
Line no 61 1
Line no 63 KeyValuePair(key: "950", value: "Z")
Line no 64 1
Line no 66 1
Line no 67 0
Line no 68 1
Line no 69 KeyValuePair(key: "139", value: "W")
Line no 70 1
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 1
Line no 77 KeyValuePair(key: "91", value: "M")
Line no 78 0
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 0
Line no 85 KeyValuePair(key: "704", value: "C")
Line no 86 KeyValuePair(key: "939", value: "A")
Line no 87 1
Line no 88 KeyValuePair(key: "446", value: "Y") KeyValuePair(key: "495", value: "Y") KeyValuePair(key: "518", value: "L") KeyValuePair(key: "539", value: "F") KeyValuePair(key: "600", value: "P") KeyValuePair(key: "601", value: "Q") KeyValuePair(key: "609", value: "C") KeyValuePair(key: "663", value: "U") KeyValuePair(key: "702", value: "X") KeyValuePair(key: "704", value: "C") KeyValuePair(key: "729", value: "X") KeyValuePair(key: "755", value: "A") KeyValuePair(key: "807", value: "J") 
Line no 89 1
Line no 90 1
Line no 91 KeyValuePair(key: "76", value: "D")
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "139", value: "W")
Line no 97 KeyValuePair(key: "939", value: "A")
Line no 99 KeyValuePair(key: "278", value: "E")
Line no 100 1
Line no 101 1
Line no 103 KeyValuePair(key: "915", value: "D")
Line no 104 KeyValuePair(key: "915", value: "D")
Line no 105 1
Line no 106 1
Line no 109 C
Line no 110 1
Line no 111 1
Line no 113 F
Line no 114 KeyValuePair(key: "818", value: "W")
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "446", value: "Y")
Line no 120 X
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 KeyValuePair(key: "135", value: "G") KeyValuePair(key: "400", value: "P") KeyValuePair(key: "420", value: "P") KeyValuePair(key: "438", value: "K") KeyValuePair(key: "440", value: "P") 
Line no 126 KeyValuePair(key: "135", value: "G")
Line no 128 1
Line no 129 KeyValuePair(key: "495", value: "Y")
Line no 130 KeyValuePair(key: "495", value: "Y") KeyValuePair(key: "518", value: "L") 
Line no 132 1
Line no 133 1
Line no 134 G
Line no 135 KeyValuePair(key: "135", value: "G")
Line no 136 KeyValuePair(key: "704", value: "C")
