Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 KeyValuePair(key: "140", value: "Y")
Line no 35 1
Line no 36 KeyValuePair(key: "7", value: "Z")
Line no 37 KeyValuePair(key: "889", value: "T")
Line no 39 KeyValuePair(key: "955", value: "L")
Line no 40 KeyValuePair(key: "955", value: "L")
Line no 41 1
Line no 42 KeyValuePair(key: "901", value: "U")
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 KeyValuePair(key: "955", value: "L")
Line no 48 1
Line no 49 1
Line no 50 S
Line no 51 KeyValuePair(key: "519", value: "J") KeyValuePair(key: "533", value: "G") KeyValuePair(key: "585", value: "R") KeyValuePair(key: "654", value: "A") KeyValuePair(key: "661", value: "A") KeyValuePair(key: "670", value: "J") KeyValuePair(key: "704", value: "M") KeyValuePair(key: "715", value: "E") KeyValuePair(key: "755", value: "F") 
Line no 52 KeyValuePair(key: "670", value: "J") KeyValuePair(key: "704", value: "M") KeyValuePair(key: "715", value: "E") KeyValuePair(key: "755", value: "F") KeyValuePair(key: "776", value: "X") KeyValuePair(key: "819", value: "E") KeyValuePair(key: "836", value: "L") KeyValuePair(key: "873", value: "T") 
Line no 53 1
Line no 54 1
Line no 55 KeyValuePair(key: "7", value: "Z")
Line no 56 KeyValuePair(key: "7", value: "Z")
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 1
Line no 63 KeyValuePair(key: "977", value: "Y")
Line no 65 KeyValuePair(key: "519", value: "J") KeyValuePair(key: "533", value: "G") KeyValuePair(key: "585", value: "R") KeyValuePair(key: "609", value: "E") KeyValuePair(key: "654", value: "A") KeyValuePair(key: "661", value: "A") KeyValuePair(key: "670", value: "J") KeyValuePair(key: "700", value: "M") KeyValuePair(key: "704", value: "M") KeyValuePair(key: "755", value: "F") KeyValuePair(key: "776", value: "X") KeyValuePair(key: "819", value: "E") KeyValuePair(key: "836", value: "L") KeyValuePair(key: "873", value: "T") KeyValuePair(key: "891", value: "H") KeyValuePair(key: "901", value: "U") 
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "654", value: "A")
Line no 69 1
Line no 70 1
Line no 71 KeyValuePair(key: "458", value: "S")
Line no 72 KeyValuePair(key: "492", value: "K") KeyValuePair(key: "519", value: "J") KeyValuePair(key: "533", value: "G") 
Line no 73 KeyValuePair(key: "977", value: "Y")
Line no 74 A
Line no 75 1
Line no 76 1
Line no 77 1
Line no 79 1
Line no 80 KeyValuePair(key: "977", value: "Y")
Line no 81 1
Line no 83 1
Line no 85 KeyValuePair(key: "977", value: "Y")
Line no 86 KeyValuePair(key: "195", value: "A") 
Line no 87 KeyValuePair(key: "755", value: "F")
Line no 89 1
Line no 90 1
Line no 91 KeyValuePair(key: "654", value: "A")
Line no 92 KeyValuePair(key: "700", value: "M")
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "977", value: "Y")
Line no 97 1
Line no 99 1
Line no 100 KeyValuePair(key: "977", value: "Y")
Line no 101 KeyValuePair(key: "157", value: "P")
Line no 102 1
Line no 105 1
Line no 106 KeyValuePair(key: "952", value: "B")
Line no 107 KeyValuePair(key: "955", value: "L")
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 0
Line no 113 1
Line no 114 S
Line no 115 KeyValuePair(key: "157", value: "P") KeyValuePair(key: "195", value: "A") KeyValuePair(key: "209", value: "V") KeyValuePair(key: "296", value: "R") KeyValuePair(key: "373", value: "U") KeyValuePair(key: "458", value: "S") KeyValuePair(key: "492", value: "K") KeyValuePair(key: "519", value: "J") KeyValuePair(key: "533", value: "G") KeyValuePair(key: "585", value: "R") KeyValuePair(key: "654", value: "A") KeyValuePair(key: "661", value: "A") KeyValuePair(key: "670", value: "J") KeyValuePair(key: "690", value: "N") KeyValuePair(key: "704", value: "M") KeyValuePair(key: "755", value: "F") KeyValuePair(key: "756", value: "V") KeyValuePair(key: "764", value: "S") KeyValuePair(key: "776", value: "X") 
Line no 116 KeyValuePair(key: "654", value: "A")
Line no 117 1
Line no 118 KeyValuePair(key: "157", value: "P")
Line no 119 1
Line no 121 KeyValuePair(key: "978", value: "N")
Line no 122 1
Line no 124 1
Line no 125 1
Line no 126 KeyValuePair(key: "810", value: "D")
Line no 127 KeyValuePair(key: "978", value: "N")
Line no 128 1
Line no 129 1
Line no 130 1
Line no 132 KeyValuePair(key: "974", value: "F")
Line no 133 1
Line no 134 KeyValuePair(key: "209", value: "V")
Line no 135 KeyValuePair(key: "974", value: "F")
