Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 36 1
Line no 37 D
Line no 38 KeyValuePair(key: "945", value: "P")
Line no 39 1
Line no 40 1
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 KeyValuePair(key: "966", value: "X")
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 1
Line no 51 KeyValuePair(key: "409", value: "V")
Line no 52 KeyValuePair(key: "966", value: "X")
Line no 53 KeyValuePair(key: "35", value: "E") KeyValuePair(key: "79", value: "K") KeyValuePair(key: "107", value: "E") KeyValuePair(key: "124", value: "Y") KeyValuePair(key: "172", value: "Y") KeyValuePair(key: "215", value: "Z") KeyValuePair(key: "287", value: "X") KeyValuePair(key: "313", value: "P") KeyValuePair(key: "344", value: "K") KeyValuePair(key: "405", value: "W") KeyValuePair(key: "409", value: "V") KeyValuePair(key: "464", value: "F") KeyValuePair(key: "520", value: "T") KeyValuePair(key: "582", value: "C") KeyValuePair(key: "584", value: "R") KeyValuePair(key: "591", value: "F") KeyValuePair(key: "701", value: "H") KeyValuePair(key: "779", value: "D") KeyValuePair(key: "824", value: "K") KeyValuePair(key: "856", value: "S") KeyValuePair(key: "863", value: "M") KeyValuePair(key: "870", value: "Z") 
Line no 54 1
Line no 55 0
Line no 56 KeyValuePair(key: "313", value: "P")
Line no 58 KeyValuePair(key: "313", value: "P") KeyValuePair(key: "344", value: "K") KeyValuePair(key: "405", value: "W") KeyValuePair(key: "409", value: "V") KeyValuePair(key: "464", value: "F") KeyValuePair(key: "520", value: "T") KeyValuePair(key: "582", value: "C") KeyValuePair(key: "584", value: "R") KeyValuePair(key: "591", value: "F") KeyValuePair(key: "701", value: "H") KeyValuePair(key: "779", value: "D") KeyValuePair(key: "824", value: "K") KeyValuePair(key: "849", value: "C") KeyValuePair(key: "856", value: "S") KeyValuePair(key: "863", value: "M") 
Line no 59 1
Line no 60 1
Line no 61 1
Line no 62 1
Line no 63 F
Line no 64 1
Line no 65 1
Line no 66 1
Line no 68 KeyValuePair(key: "945", value: "P")
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 KeyValuePair(key: "107", value: "E")
Line no 74 1
Line no 75 1
Line no 76 KeyValuePair(key: "591", value: "F")
Line no 77 KeyValuePair(key: "991", value: "N")
Line no 78 1
Line no 79 KeyValuePair(key: "591", value: "F")
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 KeyValuePair(key: "107", value: "E")
Line no 84 KeyValuePair(key: "991", value: "N")
Line no 85 KeyValuePair(key: "582", value: "C")
Line no 86 K
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 1
Line no 91 1
Line no 92 1
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "945", value: "P")
Line no 97 1
Line no 98 KeyValuePair(key: "75", value: "Z")
Line no 99 1
Line no 100 1
Line no 101 KeyValuePair(key: "75", value: "Z")
Line no 102 1
Line no 103 KeyValuePair(key: "75", value: "Z") KeyValuePair(key: "107", value: "E") KeyValuePair(key: "124", value: "Y") KeyValuePair(key: "172", value: "Y") 
Line no 104 KeyValuePair(key: "520", value: "T")
Line no 105 KeyValuePair(key: "75", value: "Z")
Line no 106 1
Line no 107 KeyValuePair(key: "945", value: "P")
Line no 108 KeyValuePair(key: "591", value: "F")
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "945", value: "P")
Line no 113 1
Line no 114 A
Line no 115 1
Line no 116 1
Line no 118 KeyValuePair(key: "945", value: "P")
Line no 119 1
Line no 120 KeyValuePair(key: "547", value: "O") KeyValuePair(key: "582", value: "C") KeyValuePair(key: "584", value: "R") KeyValuePair(key: "591", value: "F") KeyValuePair(key: "617", value: "U") KeyValuePair(key: "645", value: "M") KeyValuePair(key: "708", value: "L") KeyValuePair(key: "799", value: "W") KeyValuePair(key: "824", value: "K") 
Line no 121 KeyValuePair(key: "313", value: "P")
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 1
Line no 127 K
Line no 128 KeyValuePair(key: "113", value: "R")
Line no 129 1
Line no 130 KeyValuePair(key: "113", value: "R")
Line no 131 1
Line no 132 1
Line no 133 L
Line no 134 KeyValuePair(key: "582", value: "C")
Line no 135 KeyValuePair(key: "113", value: "R")
Line no 136 KeyValuePair(key: "939", value: "G")
