Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 KeyValuePair(key: "961", value: "L")
Line no 35 KeyValuePair(key: "961", value: "L")
Line no 37 1
Line no 38 L
Line no 39 1
Line no 40 1
Line no 41 KeyValuePair(key: "53", value: "N")
Line no 42 1
Line no 43 KeyValuePair(key: "41", value: "P")
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 KeyValuePair(key: "41", value: "P")
Line no 48 1
Line no 49 KeyValuePair(key: "41", value: "P")
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 KeyValuePair(key: "346", value: "C")
Line no 54 KeyValuePair(key: "961", value: "L")
Line no 55 KeyValuePair(key: "208", value: "N")
Line no 56 1
Line no 57 1
Line no 58 1
Line no 60 N
Line no 61 KeyValuePair(key: "60", value: "L")
Line no 62 KeyValuePair(key: "961", value: "L")
Line no 63 KeyValuePair(key: "961", value: "L")
Line no 64 1
Line no 65 1
Line no 67 KeyValuePair(key: "912", value: "X")
Line no 68 1
Line no 69 1
Line no 70 1
Line no 71 KeyValuePair(key: "396", value: "U")
Line no 72 KeyValuePair(key: "622", value: "E")
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 86 1
Line no 87 1
Line no 88 K
Line no 89 1
Line no 90 1
Line no 91 1
Line no 92 V
Line no 93 1
Line no 94 1
Line no 95 KeyValuePair(key: "660", value: "B")
Line no 96 1
Line no 97 KeyValuePair(key: "613", value: "X") KeyValuePair(key: "622", value: "E") KeyValuePair(key: "658", value: "J") KeyValuePair(key: "660", value: "B") KeyValuePair(key: "663", value: "A") KeyValuePair(key: "725", value: "G") KeyValuePair(key: "732", value: "U") KeyValuePair(key: "809", value: "F") KeyValuePair(key: "844", value: "N") 
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 1
Line no 103 1
Line no 104 1
Line no 105 A
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "8", value: "F")
Line no 111 KeyValuePair(key: "8", value: "F")
Line no 112 KeyValuePair(key: "440", value: "S") KeyValuePair(key: "464", value: "N") KeyValuePair(key: "470", value: "R") KeyValuePair(key: "517", value: "K") KeyValuePair(key: "556", value: "L") 
Line no 113 KeyValuePair(key: "8", value: "F")
Line no 114 1
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 KeyValuePair(key: "433", value: "D")
Line no 119 1
Line no 120 KeyValuePair(key: "663", value: "A")
Line no 121 KeyValuePair(key: "613", value: "X")
Line no 122 1
Line no 123 KeyValuePair(key: "613", value: "X")
Line no 124 1
Line no 125 KeyValuePair(key: "901", value: "W")
Line no 126 1
Line no 127 1
Line no 128 1
Line no 129 Z
Line no 130 1
Line no 131 0
Line no 132 0
Line no 133 1
Line no 134 KeyValuePair(key: "8", value: "F")
Line no 135 KeyValuePair(key: "901", value: "W")
