Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 A
Line no 36 KeyValuePair(key: "591", value: "R") KeyValuePair(key: "599", value: "P") 
Line no 37 1
Line no 38 0
Line no 39 KeyValuePair(key: "290", value: "H")
Line no 40 KeyValuePair(key: "439", value: "K")
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 KeyValuePair(key: "430", value: "P")
Line no 45 KeyValuePair(key: "655", value: "A")
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 KeyValuePair(key: "642", value: "I")
Line no 52 1
Line no 53 1
Line no 55 M
Line no 56 KeyValuePair(key: "278", value: "H")
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "445", value: "V")
Line no 60 1
Line no 61 KeyValuePair(key: "278", value: "H")
Line no 62 1
Line no 63 1
Line no 64 KeyValuePair(key: "493", value: "D")
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 KeyValuePair(key: "986", value: "G")
Line no 74 1
Line no 75 1
Line no 76 1
Line no 77 1
Line no 79 1
Line no 81 1
Line no 82 KeyValuePair(key: "351", value: "N")
Line no 83 1
Line no 84 KeyValuePair(key: "398", value: "Z") KeyValuePair(key: "428", value: "J") KeyValuePair(key: "429", value: "V") KeyValuePair(key: "431", value: "P") KeyValuePair(key: "437", value: "D") KeyValuePair(key: "493", value: "D") KeyValuePair(key: "541", value: "M") KeyValuePair(key: "579", value: "C") KeyValuePair(key: "591", value: "R") KeyValuePair(key: "599", value: "P") KeyValuePair(key: "614", value: "J") KeyValuePair(key: "643", value: "W") 
Line no 85 1
Line no 86 KeyValuePair(key: "916", value: "A")
Line no 87 KeyValuePair(key: "351", value: "N")
Line no 88 1
Line no 89 1
Line no 90 1
Line no 91 1
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 1
Line no 97 KeyValuePair(key: "152", value: "N")
Line no 98 0
Line no 99 KeyValuePair(key: "55", value: "L")
Line no 101 1
Line no 102 1
Line no 104 KeyValuePair(key: "213", value: "B")
Line no 105 1
Line no 106 KeyValuePair(key: "599", value: "P")
Line no 107 1
Line no 108 1
Line no 110 KeyValuePair(key: "880", value: "U")
Line no 111 1
Line no 112 KeyValuePair(key: "493", value: "D") KeyValuePair(key: "579", value: "C") KeyValuePair(key: "591", value: "R") KeyValuePair(key: "599", value: "P") KeyValuePair(key: "614", value: "J") KeyValuePair(key: "643", value: "W") KeyValuePair(key: "651", value: "I") KeyValuePair(key: "655", value: "A") KeyValuePair(key: "663", value: "V") KeyValuePair(key: "705", value: "P") KeyValuePair(key: "707", value: "Y") KeyValuePair(key: "726", value: "N") 
Line no 113 KeyValuePair(key: "89", value: "C")
Line no 114 1
Line no 115 KeyValuePair(key: "705", value: "P")
Line no 117 1
Line no 118 1
Line no 119 1
Line no 120 KeyValuePair(key: "978", value: "U")
Line no 121 KeyValuePair(key: "614", value: "J")
Line no 123 J
Line no 124 1
Line no 125 J
Line no 126 1
Line no 127 KeyValuePair(key: "156", value: "I") KeyValuePair(key: "254", value: "F") KeyValuePair(key: "305", value: "B") KeyValuePair(key: "351", value: "N") KeyValuePair(key: "355", value: "V") KeyValuePair(key: "398", value: "Z") KeyValuePair(key: "437", value: "D") KeyValuePair(key: "493", value: "D") KeyValuePair(key: "579", value: "C") KeyValuePair(key: "591", value: "R") KeyValuePair(key: "599", value: "P") KeyValuePair(key: "614", value: "J") KeyValuePair(key: "643", value: "W") KeyValuePair(key: "651", value: "I") KeyValuePair(key: "655", value: "A") KeyValuePair(key: "663", value: "V") KeyValuePair(key: "705", value: "P") KeyValuePair(key: "707", value: "Y") KeyValuePair(key: "714", value: "S") KeyValuePair(key: "726", value: "N") KeyValuePair(key: "780", value: "M") KeyValuePair(key: "854", value: "J") 
Line no 128 1
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 KeyValuePair(key: "978", value: "U")
Line no 134 KeyValuePair(key: "599", value: "P") KeyValuePair(key: "614", value: "J") KeyValuePair(key: "643", value: "W") KeyValuePair(key: "651", value: "I") KeyValuePair(key: "655", value: "A") KeyValuePair(key: "663", value: "V") KeyValuePair(key: "705", value: "P") KeyValuePair(key: "707", value: "Y") KeyValuePair(key: "714", value: "S") KeyValuePair(key: "726", value: "N") KeyValuePair(key: "854", value: "J") 
Line no 135 KeyValuePair(key: "156", value: "I")
Line no 136 KeyValuePair(key: "978", value: "U")
