Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "174", value: "Y") KeyValuePair(key: "221", value: "P") KeyValuePair(key: "243", value: "L") 
Line no 37 KeyValuePair(key: "451", value: "C")
Line no 38 1
Line no 39 KeyValuePair(key: "26", value: "W")
Line no 40 KeyValuePair(key: "554", value: "R") KeyValuePair(key: "623", value: "D") KeyValuePair(key: "677", value: "P") KeyValuePair(key: "700", value: "Q") KeyValuePair(key: "748", value: "X") KeyValuePair(key: "789", value: "F") 
Line no 41 1
Line no 42 KeyValuePair(key: "221", value: "P")
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 KeyValuePair(key: "448", value: "G")
Line no 48 A
Line no 49 KeyValuePair(key: "410", value: "Y") 
Line no 50 1
Line no 51 KeyValuePair(key: "26", value: "W")
Line no 52 KeyValuePair(key: "985", value: "A")
Line no 53 KeyValuePair(key: "26", value: "W")
Line no 54 KeyValuePair(key: "26", value: "W")
Line no 55 1
Line no 56 KeyValuePair(key: "26", value: "W")
Line no 57 1
Line no 58 KeyValuePair(key: "26", value: "W")
Line no 59 1
Line no 60 1
Line no 61 KeyValuePair(key: "985", value: "A")
Line no 62 KeyValuePair(key: "317", value: "V")
Line no 63 KeyValuePair(key: "985", value: "A")
Line no 64 1
Line no 66 1
Line no 67 1
Line no 69 KeyValuePair(key: "302", value: "I")
Line no 70 1
Line no 71 KeyValuePair(key: "981", value: "X")
Line no 72 1
Line no 73 1
Line no 74 KeyValuePair(key: "842", value: "T")
Line no 75 1
Line no 76 V
Line no 77 KeyValuePair(key: "835", value: "Q")
Line no 78 KeyValuePair(key: "426", value: "S")
Line no 79 1
Line no 80 KeyValuePair(key: "102", value: "X")
Line no 81 KeyValuePair(key: "102", value: "X") KeyValuePair(key: "152", value: "P") KeyValuePair(key: "174", value: "Y") KeyValuePair(key: "302", value: "I") KeyValuePair(key: "317", value: "V") KeyValuePair(key: "320", value: "A") 
Line no 82 1
Line no 84 1
Line no 85 KeyValuePair(key: "677", value: "P")
Line no 86 KeyValuePair(key: "940", value: "R")
Line no 87 KeyValuePair(key: "509", value: "M")
Line no 89 KeyValuePair(key: "152", value: "P")
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 0
Line no 96 1
Line no 97 P
Line no 98 KeyValuePair(key: "152", value: "P")
Line no 100 KeyValuePair(key: "509", value: "M")
Line no 101 1
Line no 102 1
Line no 103 KeyValuePair(key: "320", value: "A") KeyValuePair(key: "372", value: "G") KeyValuePair(key: "410", value: "Y") KeyValuePair(key: "424", value: "F") KeyValuePair(key: "426", value: "S") KeyValuePair(key: "448", value: "G") KeyValuePair(key: "509", value: "M") KeyValuePair(key: "677", value: "P") KeyValuePair(key: "700", value: "Q") KeyValuePair(key: "748", value: "X") KeyValuePair(key: "789", value: "F") 
Line no 104 1
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "424", value: "F")
Line no 110 1
Line no 111 1
Line no 112 1
Line no 113 KeyValuePair(key: "323", value: "A")
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 1
Line no 119 1
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 1
Line no 126 1
Line no 127 KeyValuePair(key: "907", value: "L")
Line no 128 KeyValuePair(key: "426", value: "S")
Line no 130 KeyValuePair(key: "320", value: "A") KeyValuePair(key: "323", value: "A") KeyValuePair(key: "351", value: "I") KeyValuePair(key: "372", value: "G") KeyValuePair(key: "410", value: "Y") KeyValuePair(key: "424", value: "F") KeyValuePair(key: "426", value: "S") KeyValuePair(key: "448", value: "G") KeyValuePair(key: "453", value: "L") KeyValuePair(key: "509", value: "M") 
Line no 131 1
Line no 132 0
Line no 133 KeyValuePair(key: "323", value: "A")
Line no 134 1
Line no 135 KeyValuePair(key: "152", value: "P")
Line no 136 KeyValuePair(key: "842", value: "T")
