Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 0
Line no 35 1
Line no 36 1
Line no 37 KeyValuePair(key: "650", value: "H") KeyValuePair(key: "680", value: "K") 
Line no 38 K
Line no 39 1
Line no 40 KeyValuePair(key: "198", value: "M")
Line no 41 I
Line no 42 1
Line no 45 1
Line no 47 KeyValuePair(key: "381", value: "L")
Line no 48 KeyValuePair(key: "181", value: "Y") KeyValuePair(key: "198", value: "M") KeyValuePair(key: "213", value: "P") KeyValuePair(key: "282", value: "Q") KeyValuePair(key: "316", value: "N") KeyValuePair(key: "348", value: "R") KeyValuePair(key: "379", value: "G") KeyValuePair(key: "381", value: "L") KeyValuePair(key: "388", value: "L") KeyValuePair(key: "505", value: "N") KeyValuePair(key: "541", value: "N") KeyValuePair(key: "545", value: "O") KeyValuePair(key: "572", value: "Q") KeyValuePair(key: "581", value: "D") KeyValuePair(key: "650", value: "H") KeyValuePair(key: "680", value: "K") 
Line no 49 KeyValuePair(key: "10", value: "K")
Line no 50 KeyValuePair(key: "505", value: "N")
Line no 51 KeyValuePair(key: "545", value: "O")
Line no 53 1
Line no 54 KeyValuePair(key: "572", value: "Q")
Line no 55 1
Line no 56 1
Line no 57 KeyValuePair(key: "867", value: "V")
Line no 60 O
Line no 61 1
Line no 62 1
Line no 63 1
Line no 64 KeyValuePair(key: "316", value: "N")
Line no 66 KeyValuePair(key: "650", value: "H")
Line no 68 KeyValuePair(key: "198", value: "M")
Line no 69 1
Line no 70 KeyValuePair(key: "181", value: "Y") KeyValuePair(key: "198", value: "M") KeyValuePair(key: "282", value: "Q") KeyValuePair(key: "316", value: "N") KeyValuePair(key: "348", value: "R") KeyValuePair(key: "351", value: "B") KeyValuePair(key: "379", value: "G") KeyValuePair(key: "381", value: "L") KeyValuePair(key: "388", value: "L") KeyValuePair(key: "505", value: "N") KeyValuePair(key: "541", value: "N") KeyValuePair(key: "545", value: "O") KeyValuePair(key: "650", value: "H") KeyValuePair(key: "680", value: "K") 
Line no 71 1
Line no 74 KeyValuePair(key: "282", value: "Q") KeyValuePair(key: "316", value: "N") KeyValuePair(key: "348", value: "R") KeyValuePair(key: "351", value: "B") KeyValuePair(key: "379", value: "G") KeyValuePair(key: "381", value: "L") 
Line no 75 L
Line no 76 0
Line no 77 Y
Line no 78 1
Line no 79 KeyValuePair(key: "282", value: "Q") KeyValuePair(key: "348", value: "R") KeyValuePair(key: "351", value: "B") KeyValuePair(key: "379", value: "G") KeyValuePair(key: "381", value: "L") KeyValuePair(key: "388", value: "L") KeyValuePair(key: "505", value: "N") 
Line no 80 1
Line no 81 KeyValuePair(key: "878", value: "R")
Line no 82 1
Line no 83 L
Line no 84 1
Line no 85 D
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 KeyValuePair(key: "181", value: "Y")
Line no 93 1
Line no 95 1
Line no 98 KeyValuePair(key: "84", value: "B") KeyValuePair(key: "181", value: "Y") 
Line no 99 1
Line no 100 1
Line no 102 X
Line no 103 1
Line no 104 1
Line no 105 1
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "84", value: "B")
Line no 110 KeyValuePair(key: "84", value: "B")
Line no 111 KeyValuePair(key: "900", value: "J")
Line no 112 0
Line no 113 1
Line no 114 1
Line no 115 KeyValuePair(key: "84", value: "B")
Line no 116 1
Line no 117 KeyValuePair(key: "793", value: "C") 
Line no 118 KeyValuePair(key: "793", value: "C")
Line no 120 1
Line no 121 1
Line no 122 KeyValuePair(key: "198", value: "M") KeyValuePair(key: "269", value: "X") KeyValuePair(key: "306", value: "U") KeyValuePair(key: "348", value: "R") KeyValuePair(key: "351", value: "B") KeyValuePair(key: "379", value: "G") KeyValuePair(key: "415", value: "Z") KeyValuePair(key: "589", value: "H") 
Line no 123 1
Line no 124 1
Line no 125 KeyValuePair(key: "306", value: "U")
Line no 126 KeyValuePair(key: "306", value: "U")
Line no 127 0
Line no 128 1
Line no 129 0
Line no 130 KeyValuePair(key: "589", value: "H")
Line no 131 KeyValuePair(key: "589", value: "H")
Line no 132 KeyValuePair(key: "198", value: "M")
Line no 133 KeyValuePair(key: "40", value: "P")
Line no 134 KeyValuePair(key: "589", value: "H")
