Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "796", value: "J")
Line no 36 1
Line no 37 1
Line no 38 KeyValuePair(key: "108", value: "M") KeyValuePair(key: "110", value: "S") KeyValuePair(key: "117", value: "D") KeyValuePair(key: "118", value: "X") KeyValuePair(key: "144", value: "G") KeyValuePair(key: "172", value: "Z") KeyValuePair(key: "184", value: "Y") KeyValuePair(key: "194", value: "R") KeyValuePair(key: "263", value: "S") KeyValuePair(key: "286", value: "X") KeyValuePair(key: "344", value: "L") 
Line no 39 0
Line no 40 KeyValuePair(key: "45", value: "I")
Line no 41 KeyValuePair(key: "992", value: "C")
Line no 42 0
Line no 43 1
Line no 45 1
Line no 46 KeyValuePair(key: "108", value: "M")
Line no 47 1
Line no 49 1
Line no 50 KeyValuePair(key: "110", value: "S") KeyValuePair(key: "117", value: "D") KeyValuePair(key: "118", value: "X") KeyValuePair(key: "144", value: "G") 
Line no 51 KeyValuePair(key: "992", value: "C")
Line no 52 1
Line no 53 0
Line no 54 KeyValuePair(key: "796", value: "J")
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 KeyValuePair(key: "519", value: "M")
Line no 59 KeyValuePair(key: "829", value: "S")
Line no 60 KeyValuePair(key: "796", value: "J")
Line no 61 1
Line no 62 KeyValuePair(key: "541", value: "W")
Line no 64 KeyValuePair(key: "992", value: "C")
Line no 65 1
Line no 66 KeyValuePair(key: "992", value: "C")
Line no 67 1
Line no 68 1
Line no 69 1
Line no 70 1
Line no 71 KeyValuePair(key: "992", value: "C")
Line no 72 1
Line no 73 KeyValuePair(key: "184", value: "Y")
Line no 74 KeyValuePair(key: "997", value: "G")
Line no 75 1
Line no 76 1
Line no 78 1
Line no 79 1
Line no 80 Y
Line no 81 1
Line no 82 1
Line no 84 1
Line no 86 KeyValuePair(key: "562", value: "M")
Line no 87 1
Line no 89 1
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 KeyValuePair(key: "172", value: "Z")
Line no 95 KeyValuePair(key: "184", value: "Y") 
Line no 96 1
Line no 100 1
Line no 101 1
Line no 102 G
Line no 103 KeyValuePair(key: "172", value: "Z")
Line no 104 1
Line no 105 KeyValuePair(key: "749", value: "K")
Line no 106 KeyValuePair(key: "943", value: "W")
Line no 107 KeyValuePair(key: "943", value: "W")
Line no 108 1
Line no 110 1
Line no 111 KeyValuePair(key: "862", value: "M")
Line no 113 1
Line no 114 1
Line no 115 KeyValuePair(key: "286", value: "X")
Line no 116 S
Line no 117 1
Line no 118 1
Line no 119 1
Line no 120 KeyValuePair(key: "260", value: "W") KeyValuePair(key: "286", value: "X") KeyValuePair(key: "290", value: "S") KeyValuePair(key: "344", value: "L") KeyValuePair(key: "386", value: "K") KeyValuePair(key: "400", value: "J") KeyValuePair(key: "410", value: "P") KeyValuePair(key: "464", value: "Z") KeyValuePair(key: "534", value: "P") KeyValuePair(key: "562", value: "M") 
Line no 121 KeyValuePair(key: "842", value: "B")
Line no 122 H
Line no 123 KeyValuePair(key: "344", value: "L")
Line no 124 KeyValuePair(key: "25", value: "N")
Line no 125 1
Line no 127 1
Line no 128 1
Line no 129 1
Line no 130 KeyValuePair(key: "829", value: "S")
Line no 131 KeyValuePair(key: "276", value: "H")
Line no 132 1
Line no 134 L
Line no 135 KeyValuePair(key: "82", value: "S")
Line no 136 KeyValuePair(key: "829", value: "S")
