Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 KeyValuePair(key: "41", value: "V") KeyValuePair(key: "118", value: "I") KeyValuePair(key: "129", value: "D") KeyValuePair(key: "248", value: "P") KeyValuePair(key: "279", value: "A") KeyValuePair(key: "318", value: "X") KeyValuePair(key: "339", value: "O") KeyValuePair(key: "368", value: "R") KeyValuePair(key: "429", value: "L") KeyValuePair(key: "468", value: "B") KeyValuePair(key: "483", value: "Y") KeyValuePair(key: "520", value: "I") KeyValuePair(key: "532", value: "B") 
Line no 34 1
Line no 35 1
Line no 36 0
Line no 37 1
Line no 39 1
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "893", value: "T")
Line no 43 KeyValuePair(key: "483", value: "Y")
Line no 45 1
Line no 46 KeyValuePair(key: "982", value: "T")
Line no 47 KeyValuePair(key: "41", value: "V")
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 KeyValuePair(key: "248", value: "P") KeyValuePair(key: "279", value: "A") KeyValuePair(key: "291", value: "A") KeyValuePair(key: "318", value: "X") KeyValuePair(key: "339", value: "O") KeyValuePair(key: "368", value: "R") KeyValuePair(key: "418", value: "F") KeyValuePair(key: "429", value: "L") KeyValuePair(key: "468", value: "B") KeyValuePair(key: "483", value: "Y") KeyValuePair(key: "484", value: "I") KeyValuePair(key: "520", value: "I") KeyValuePair(key: "532", value: "B") KeyValuePair(key: "538", value: "L") 
Line no 53 1
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 KeyValuePair(key: "35", value: "V")
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 A
Line no 62 KeyValuePair(key: "982", value: "T")
Line no 63 KeyValuePair(key: "982", value: "T")
Line no 64 1
Line no 65 1
Line no 66 I
Line no 67 1
Line no 68 KeyValuePair(key: "982", value: "T")
Line no 69 1
Line no 70 KeyValuePair(key: "368", value: "R")
Line no 71 1
Line no 72 KeyValuePair(key: "484", value: "I")
Line no 73 KeyValuePair(key: "139", value: "B")
Line no 75 1
Line no 76 1
Line no 77 KeyValuePair(key: "94", value: "Q")
Line no 79 1
Line no 80 KeyValuePair(key: "902", value: "J")
Line no 81 1
Line no 82 1
Line no 83 KeyValuePair(key: "35", value: "V")
Line no 84 R
Line no 85 1
Line no 86 1
Line no 87 KeyValuePair(key: "943", value: "Q")
Line no 88 0
Line no 90 KeyValuePair(key: "902", value: "J")
Line no 91 1
Line no 92 KeyValuePair(key: "35", value: "V")
Line no 93 KeyValuePair(key: "285", value: "C")
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "765", value: "V")
Line no 97 1
Line no 98 KeyValuePair(key: "270", value: "M")
Line no 99 1
Line no 100 1
Line no 101 1
Line no 102 1
Line no 103 KeyValuePair(key: "35", value: "V")
Line no 104 1
Line no 105 1
Line no 106 1
Line no 107 N
Line no 108 KeyValuePair(key: "765", value: "V")
Line no 109 1
Line no 110 1
Line no 111 KeyValuePair(key: "35", value: "V")
Line no 112 KeyValuePair(key: "35", value: "V")
Line no 113 1
Line no 114 KeyValuePair(key: "35", value: "V")
Line no 115 KeyValuePair(key: "902", value: "J")
Line no 116 R
Line no 117 KeyValuePair(key: "270", value: "M")
Line no 118 1
Line no 119 1
Line no 120 1
Line no 121 KeyValuePair(key: "35", value: "V")
Line no 122 1
Line no 123 KeyValuePair(key: "429", value: "L")
Line no 124 KeyValuePair(key: "139", value: "B") KeyValuePair(key: "151", value: "Z") KeyValuePair(key: "168", value: "O") 
Line no 125 1
Line no 127 1
Line no 128 A
Line no 129 1
Line no 130 KeyValuePair(key: "520", value: "I")
Line no 131 1
Line no 132 0
Line no 133 KeyValuePair(key: "35", value: "V")
Line no 134 KeyValuePair(key: "848", value: "J")
