Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "342", value: "Q") KeyValuePair(key: "364", value: "Q") KeyValuePair(key: "374", value: "V") KeyValuePair(key: "415", value: "K") KeyValuePair(key: "469", value: "A") KeyValuePair(key: "506", value: "L") KeyValuePair(key: "522", value: "S") KeyValuePair(key: "537", value: "Y") KeyValuePair(key: "662", value: "F") KeyValuePair(key: "663", value: "B") KeyValuePair(key: "666", value: "S") KeyValuePair(key: "698", value: "D") KeyValuePair(key: "762", value: "P") KeyValuePair(key: "789", value: "Y") KeyValuePair(key: "826", value: "D") KeyValuePair(key: "849", value: "U") KeyValuePair(key: "880", value: "P") 
Line no 36 KeyValuePair(key: "914", value: "N")
Line no 37 1
Line no 38 1
Line no 39 KeyValuePair(key: "985", value: "I")
Line no 41 KeyValuePair(key: "826", value: "D")
Line no 42 KeyValuePair(key: "666", value: "S")
Line no 43 1
Line no 44 1
Line no 45 1
Line no 47 KeyValuePair(key: "698", value: "D")
Line no 48 KeyValuePair(key: "469", value: "A")
Line no 49 KeyValuePair(key: "914", value: "N")
Line no 51 1
Line no 52 1
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 KeyValuePair(key: "789", value: "Y")
Line no 61 1
Line no 63 1
Line no 64 1
Line no 65 KeyValuePair(key: "522", value: "S") KeyValuePair(key: "662", value: "F") KeyValuePair(key: "663", value: "B") KeyValuePair(key: "666", value: "S") 
Line no 66 KeyValuePair(key: "415", value: "K") KeyValuePair(key: "469", value: "A") KeyValuePair(key: "506", value: "L") KeyValuePair(key: "522", value: "S") KeyValuePair(key: "662", value: "F") KeyValuePair(key: "663", value: "B") KeyValuePair(key: "666", value: "S") KeyValuePair(key: "698", value: "D") KeyValuePair(key: "746", value: "M") KeyValuePair(key: "789", value: "Y") 
Line no 67 KeyValuePair(key: "45", value: "H")
Line no 68 1
Line no 69 1
Line no 70 1
Line no 71 1
Line no 73 KeyValuePair(key: "138", value: "H")
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 0
Line no 80 1
Line no 81 1
Line no 82 KeyValuePair(key: "304", value: "E")
Line no 83 S
Line no 84 KeyValuePair(key: "849", value: "U")
Line no 85 KeyValuePair(key: "342", value: "Q")
Line no 86 1
Line no 87 0
Line no 88 1
Line no 89 1
Line no 90 1
Line no 91 1
Line no 94 KeyValuePair(key: "789", value: "Y")
Line no 96 KeyValuePair(key: "838", value: "J")
Line no 97 1
Line no 99 1
Line no 101 1
Line no 102 KeyValuePair(key: "666", value: "S")
Line no 103 1
Line no 104 1
Line no 105 B
Line no 106 0
Line no 107 1
Line no 109 1
Line no 110 1
Line no 111 KeyValuePair(key: "415", value: "K")
Line no 112 R
Line no 113 KeyValuePair(key: "789", value: "Y")
Line no 114 1
Line no 115 0
Line no 118 1
Line no 119 1
Line no 121 1
Line no 122 1
Line no 123 KeyValuePair(key: "99", value: "M")
Line no 124 1
Line no 125 1
Line no 126 1
Line no 127 KeyValuePair(key: "150", value: "O") KeyValuePair(key: "197", value: "G") KeyValuePair(key: "342", value: "Q") 
Line no 128 KeyValuePair(key: "876", value: "Z")
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 M
Line no 134 1
Line no 135 KeyValuePair(key: "99", value: "M")
Line no 136 KeyValuePair(key: "826", value: "D")
