Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 36 1
Line no 37 KeyValuePair(key: "892", value: "G")
Line no 38 1
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "892", value: "G")
Line no 43 KeyValuePair(key: "506", value: "F")
Line no 44 KeyValuePair(key: "785", value: "R")
Line no 45 KeyValuePair(key: "661", value: "L")
Line no 46 1
Line no 47 KeyValuePair(key: "506", value: "F")
Line no 48 1
Line no 50 KeyValuePair(key: "87", value: "W")
Line no 51 1
Line no 52 1
Line no 53 1
Line no 54 1
Line no 55 1
Line no 57 KeyValuePair(key: "87", value: "W")
Line no 58 KeyValuePair(key: "87", value: "W")
Line no 59 1
Line no 60 KeyValuePair(key: "102", value: "V")
Line no 61 KeyValuePair(key: "117", value: "Y")
Line no 62 KeyValuePair(key: "87", value: "W")
Line no 64 KeyValuePair(key: "115", value: "H") KeyValuePair(key: "117", value: "Y") KeyValuePair(key: "180", value: "R") KeyValuePair(key: "195", value: "Z") KeyValuePair(key: "215", value: "T") KeyValuePair(key: "242", value: "X") KeyValuePair(key: "243", value: "S") KeyValuePair(key: "329", value: "W") KeyValuePair(key: "334", value: "I") KeyValuePair(key: "336", value: "B") 
Line no 65 1
Line no 66 1
Line no 68 1
Line no 69 KeyValuePair(key: "242", value: "X")
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 1
Line no 74 V
Line no 75 KeyValuePair(key: "5", value: "C")
Line no 76 KeyValuePair(key: "243", value: "S") KeyValuePair(key: "336", value: "B") KeyValuePair(key: "366", value: "P") 
Line no 77 KeyValuePair(key: "103", value: "N") KeyValuePair(key: "115", value: "H") KeyValuePair(key: "117", value: "Y") KeyValuePair(key: "119", value: "W") KeyValuePair(key: "180", value: "R") KeyValuePair(key: "195", value: "Z") KeyValuePair(key: "214", value: "B") KeyValuePair(key: "215", value: "T") KeyValuePair(key: "242", value: "X") 
Line no 78 1
Line no 79 1
Line no 80 KeyValuePair(key: "606", value: "C")
Line no 81 KeyValuePair(key: "117", value: "Y") KeyValuePair(key: "119", value: "W") KeyValuePair(key: "195", value: "Z") KeyValuePair(key: "214", value: "B") KeyValuePair(key: "215", value: "T") KeyValuePair(key: "242", value: "X") KeyValuePair(key: "243", value: "S") 
Line no 82 1
Line no 83 KeyValuePair(key: "366", value: "P") KeyValuePair(key: "402", value: "L") 
Line no 84 1
Line no 85 X
Line no 86 1
Line no 87 KeyValuePair(key: "5", value: "C")
Line no 88 1
Line no 90 1
Line no 91 L
Line no 92 0
Line no 93 1
Line no 94 1
Line no 95 KeyValuePair(key: "56", value: "L")
Line no 96 1
Line no 97 1
Line no 98 KeyValuePair(key: "819", value: "I")
Line no 99 KeyValuePair(key: "593", value: "B")
Line no 100 1
Line no 101 1
Line no 103 1
Line no 105 0
Line no 106 G
Line no 107 1
Line no 108 1
Line no 109 1
Line no 110 KeyValuePair(key: "103", value: "N")
Line no 111 KeyValuePair(key: "661", value: "L")
Line no 112 P
Line no 113 KeyValuePair(key: "832", value: "R")
Line no 114 1
Line no 115 KeyValuePair(key: "103", value: "N")
Line no 116 1
Line no 117 0
Line no 118 X
Line no 119 1
Line no 120 1
Line no 121 H
Line no 123 KeyValuePair(key: "119", value: "W")
Line no 124 1
Line no 126 1
Line no 127 KeyValuePair(key: "195", value: "Y")
Line no 128 0
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 KeyValuePair(key: "685", value: "X")
Line no 134 KeyValuePair(key: "117", value: "Y")
Line no 135 KeyValuePair(key: "987", value: "C")
