Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 N
Line no 36 1
Line no 37 1
Line no 38 KeyValuePair(key: "357", value: "J")
Line no 40 KeyValuePair(key: "128", value: "V") KeyValuePair(key: "130", value: "G") KeyValuePair(key: "200", value: "I") KeyValuePair(key: "215", value: "M") KeyValuePair(key: "227", value: "B") KeyValuePair(key: "265", value: "U") KeyValuePair(key: "290", value: "Z") KeyValuePair(key: "299", value: "B") KeyValuePair(key: "307", value: "N") KeyValuePair(key: "341", value: "F") 
Line no 41 KeyValuePair(key: "374", value: "I")
Line no 43 1
Line no 45 1
Line no 46 B
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "620", value: "V")
Line no 50 1
Line no 51 KeyValuePair(key: "357", value: "J")
Line no 52 KeyValuePair(key: "341", value: "F")
Line no 53 KeyValuePair(key: "450", value: "V")
Line no 54 KeyValuePair(key: "516", value: "H")
Line no 55 1
Line no 56 KeyValuePair(key: "565", value: "W")
Line no 57 1
Line no 58 KeyValuePair(key: "524", value: "P")
Line no 59 1
Line no 60 N
Line no 62 KeyValuePair(key: "227", value: "B")
Line no 64 1
Line no 65 1
Line no 66 1
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 1
Line no 74 KeyValuePair(key: "215", value: "M")
Line no 75 KeyValuePair(key: "524", value: "P")
Line no 76 1
Line no 77 KeyValuePair(key: "961", value: "O")
Line no 78 KeyValuePair(key: "215", value: "M")
Line no 79 1
Line no 81 1
Line no 82 1
Line no 83 KeyValuePair(key: "961", value: "O")
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 1
Line no 88 KeyValuePair(key: "961", value: "O")
Line no 89 1
Line no 90 1
Line no 91 KeyValuePair(key: "107", value: "U")
Line no 92 1
Line no 94 1
Line no 95 1
Line no 96 1
Line no 97 KeyValuePair(key: "315", value: "V")
Line no 98 1
Line no 99 KeyValuePair(key: "979", value: "E")
Line no 100 1
Line no 101 0
Line no 102 1
Line no 103 KeyValuePair(key: "605", value: "T")
Line no 104 1
Line no 105 KeyValuePair(key: "227", value: "B")
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "222", value: "D")
Line no 112 1
Line no 113 1
Line no 114 KeyValuePair(key: "620", value: "V")
Line no 115 1
Line no 116 1
Line no 119 1
Line no 120 1
Line no 122 1
Line no 123 KeyValuePair(key: "307", value: "N")
Line no 124 KeyValuePair(key: "307", value: "N")
Line no 125 KeyValuePair(key: "926", value: "E")
Line no 126 1
Line no 127 1
Line no 128 1
Line no 130 1
Line no 132 KeyValuePair(key: "926", value: "E")
Line no 133 KeyValuePair(key: "357", value: "J")
Line no 134 KeyValuePair(key: "307", value: "N")
Line no 135 KeyValuePair(key: "926", value: "E")
