Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "49", value: "D") KeyValuePair(key: "249", value: "X") KeyValuePair(key: "275", value: "D") 
Line no 36 1
Line no 38 1
Line no 39 1
Line no 40 KeyValuePair(key: "922", value: "O")
Line no 41 D
Line no 42 X
Line no 43 P
Line no 44 KeyValuePair(key: "922", value: "O")
Line no 45 1
Line no 46 1
Line no 47 KeyValuePair(key: "275", value: "D")
Line no 49 KeyValuePair(key: "41", value: "G") KeyValuePair(key: "49", value: "D") KeyValuePair(key: "249", value: "X") KeyValuePair(key: "275", value: "D") KeyValuePair(key: "304", value: "Z") KeyValuePair(key: "320", value: "U") KeyValuePair(key: "332", value: "P") KeyValuePair(key: "370", value: "K") KeyValuePair(key: "474", value: "S") KeyValuePair(key: "486", value: "N") KeyValuePair(key: "515", value: "R") KeyValuePair(key: "604", value: "R") KeyValuePair(key: "644", value: "G") KeyValuePair(key: "656", value: "Z") KeyValuePair(key: "669", value: "C") KeyValuePair(key: "721", value: "P") KeyValuePair(key: "724", value: "X") KeyValuePair(key: "737", value: "F") 
Line no 50 KeyValuePair(key: "26", value: "Q")
Line no 51 1
Line no 52 KeyValuePair(key: "26", value: "Q")
Line no 53 1
Line no 54 R
Line no 55 1
Line no 56 KeyValuePair(key: "39", value: "X")
Line no 57 KeyValuePair(key: "828", value: "C")
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 KeyValuePair(key: "865", value: "C")
Line no 62 1
Line no 64 1
Line no 65 1
Line no 66 KeyValuePair(key: "320", value: "U")
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "304", value: "Z") KeyValuePair(key: "319", value: "B") KeyValuePair(key: "320", value: "U") KeyValuePair(key: "370", value: "K") KeyValuePair(key: "471", value: "T") KeyValuePair(key: "474", value: "S") KeyValuePair(key: "486", value: "N") KeyValuePair(key: "604", value: "R") KeyValuePair(key: "644", value: "G") KeyValuePair(key: "656", value: "Z") KeyValuePair(key: "669", value: "C") KeyValuePair(key: "695", value: "H") KeyValuePair(key: "721", value: "P") KeyValuePair(key: "724", value: "X") KeyValuePair(key: "764", value: "O") KeyValuePair(key: "809", value: "O") KeyValuePair(key: "828", value: "C") KeyValuePair(key: "865", value: "C") KeyValuePair(key: "867", value: "P") KeyValuePair(key: "879", value: "O") KeyValuePair(key: "883", value: "F") KeyValuePair(key: "884", value: "Y") KeyValuePair(key: "891", value: "Q") KeyValuePair(key: "903", value: "S") 
Line no 70 1
Line no 71 KeyValuePair(key: "32", value: "Z")
Line no 72 KeyValuePair(key: "32", value: "Z")
Line no 73 1
Line no 74 1
Line no 76 1
Line no 77 1
Line no 78 Z
Line no 79 1
Line no 80 1
Line no 81 KeyValuePair(key: "809", value: "O")
Line no 83 K
Line no 85 KeyValuePair(key: "695", value: "H")
Line no 86 KeyValuePair(key: "656", value: "Z") KeyValuePair(key: "669", value: "C") KeyValuePair(key: "695", value: "H") KeyValuePair(key: "721", value: "P") KeyValuePair(key: "724", value: "X") KeyValuePair(key: "746", value: "P") KeyValuePair(key: "764", value: "O") KeyValuePair(key: "809", value: "O") KeyValuePair(key: "828", value: "C") KeyValuePair(key: "865", value: "C") KeyValuePair(key: "867", value: "P") KeyValuePair(key: "879", value: "O") KeyValuePair(key: "883", value: "F") KeyValuePair(key: "884", value: "Y") KeyValuePair(key: "903", value: "S") KeyValuePair(key: "915", value: "U") KeyValuePair(key: "936", value: "D") KeyValuePair(key: "993", value: "I") 
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 KeyValuePair(key: "867", value: "P")
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 1
Line no 95 KeyValuePair(key: "98", value: "K")
Line no 96 KeyValuePair(key: "828", value: "C") KeyValuePair(key: "836", value: "K") 
Line no 98 KeyValuePair(key: "319", value: "B")
Line no 99 0
Line no 100 1
Line no 101 KeyValuePair(key: "828", value: "C") KeyValuePair(key: "836", value: "K") 
Line no 102 N
Line no 103 1
Line no 104 KeyValuePair(key: "304", value: "Z")
Line no 105 I
Line no 106 1
Line no 107 KeyValuePair(key: "695", value: "H")
Line no 108 KeyValuePair(key: "764", value: "O")
Line no 109 KeyValuePair(key: "304", value: "Z")
Line no 110 O
Line no 111 1
Line no 112 KeyValuePair(key: "320", value: "U") KeyValuePair(key: "370", value: "K") KeyValuePair(key: "467", value: "O") KeyValuePair(key: "474", value: "S") 
Line no 113 1
Line no 114 1
Line no 115 1
Line no 116 KeyValuePair(key: "865", value: "C")
Line no 117 1
Line no 118 KeyValuePair(key: "884", value: "Y")
Line no 119 1
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 KeyValuePair(key: "304", value: "Z")
Line no 125 1
Line no 126 1
Line no 127 KeyValuePair(key: "304", value: "Z")
Line no 128 1
Line no 129 KeyValuePair(key: "319", value: "B") KeyValuePair(key: "320", value: "U") KeyValuePair(key: "370", value: "K") 
Line no 130 KeyValuePair(key: "993", value: "I")
Line no 131 1
Line no 132 1
Line no 133 C
Line no 135 KeyValuePair(key: "304", value: "Z")
Line no 136 KeyValuePair(key: "903", value: "S")
