Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "649", value: "G")
Line no 37 1
Line no 38 1
Line no 39 KeyValuePair(key: "405", value: "Y")
Line no 40 1
Line no 41 W
Line no 42 KeyValuePair(key: "8", value: "Q")
Line no 43 KeyValuePair(key: "506", value: "B") KeyValuePair(key: "520", value: "M") KeyValuePair(key: "579", value: "G") KeyValuePair(key: "634", value: "T") 
Line no 44 1
Line no 45 KeyValuePair(key: "8", value: "Q")
Line no 46 Y
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "388", value: "Y") KeyValuePair(key: "405", value: "Y") KeyValuePair(key: "429", value: "Y") KeyValuePair(key: "453", value: "W") KeyValuePair(key: "456", value: "O") KeyValuePair(key: "461", value: "Q") 
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 KeyValuePair(key: "453", value: "W")
Line no 54 1
Line no 55 1
Line no 56 KeyValuePair(key: "405", value: "Y")
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "453", value: "W")
Line no 62 1
Line no 63 Y
Line no 64 1
Line no 65 C
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "950", value: "U")
Line no 70 KeyValuePair(key: "19", value: "E")
Line no 71 1
Line no 72 1
Line no 73 C
Line no 74 1
Line no 75 1
Line no 76 1
Line no 77 KeyValuePair(key: "19", value: "E")
Line no 78 1
Line no 79 1
Line no 80 G
Line no 81 1
Line no 82 KeyValuePair(key: "461", value: "Q")
Line no 83 KeyValuePair(key: "274", value: "D") KeyValuePair(key: "309", value: "V") KeyValuePair(key: "333", value: "C") KeyValuePair(key: "388", value: "Y") KeyValuePair(key: "453", value: "W") KeyValuePair(key: "456", value: "O") KeyValuePair(key: "461", value: "Q") KeyValuePair(key: "483", value: "G") KeyValuePair(key: "506", value: "B") KeyValuePair(key: "520", value: "M") KeyValuePair(key: "579", value: "G") KeyValuePair(key: "634", value: "T") KeyValuePair(key: "662", value: "P") KeyValuePair(key: "757", value: "B") KeyValuePair(key: "843", value: "X") 
Line no 84 B
Line no 85 1
Line no 86 KeyValuePair(key: "506", value: "B")
Line no 88 1
Line no 90 KeyValuePair(key: "453", value: "W")
Line no 91 KeyValuePair(key: "19", value: "E")
Line no 92 KeyValuePair(key: "579", value: "G")
Line no 93 1
Line no 94 1
Line no 95 KeyValuePair(key: "19", value: "E")
Line no 96 KeyValuePair(key: "19", value: "E")
Line no 97 1
Line no 99 KeyValuePair(key: "19", value: "E")
Line no 100 KeyValuePair(key: "19", value: "E")
Line no 101 KeyValuePair(key: "19", value: "E") KeyValuePair(key: "43", value: "E") KeyValuePair(key: "79", value: "G") KeyValuePair(key: "108", value: "N") 
Line no 102 1
Line no 103 0
Line no 104 1
Line no 106 1
Line no 107 KeyValuePair(key: "19", value: "E")
Line no 108 U
Line no 109 0
Line no 110 KeyValuePair(key: "43", value: "E") KeyValuePair(key: "79", value: "G") KeyValuePair(key: "108", value: "N") KeyValuePair(key: "294", value: "Z") KeyValuePair(key: "325", value: "U") KeyValuePair(key: "333", value: "C") KeyValuePair(key: "337", value: "Y") KeyValuePair(key: "388", value: "Y") KeyValuePair(key: "456", value: "O") KeyValuePair(key: "461", value: "Q") KeyValuePair(key: "506", value: "B") KeyValuePair(key: "556", value: "I") KeyValuePair(key: "579", value: "G") 
Line no 111 1
Line no 112 KeyValuePair(key: "657", value: "U")
Line no 113 KeyValuePair(key: "456", value: "O") KeyValuePair(key: "461", value: "Q") KeyValuePair(key: "506", value: "B") 
Line no 115 1
Line no 118 1
Line no 119 1
Line no 120 O
Line no 121 KeyValuePair(key: "325", value: "U") KeyValuePair(key: "333", value: "C") KeyValuePair(key: "337", value: "Y") KeyValuePair(key: "388", value: "Y") KeyValuePair(key: "456", value: "O") KeyValuePair(key: "461", value: "Q") KeyValuePair(key: "506", value: "B") 
Line no 122 1
Line no 123 KeyValuePair(key: "740", value: "W")
Line no 124 1
Line no 125 1
Line no 126 1
Line no 127 1
Line no 128 1
Line no 132 KeyValuePair(key: "342", value: "H")
Line no 133 0
Line no 134 0
Line no 135 KeyValuePair(key: "79", value: "G")
Line no 136 KeyValuePair(key: "887", value: "Z")
