Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "556", value: "I")
Line no 37 KeyValuePair(key: "932", value: "F")
Line no 38 1
Line no 39 1
Line no 40 KeyValuePair(key: "47", value: "W")
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 1
Line no 47 KeyValuePair(key: "746", value: "O")
Line no 48 KeyValuePair(key: "359", value: "X") KeyValuePair(key: "362", value: "Y") KeyValuePair(key: "403", value: "A") KeyValuePair(key: "423", value: "V") KeyValuePair(key: "426", value: "U") KeyValuePair(key: "483", value: "C") KeyValuePair(key: "489", value: "K") KeyValuePair(key: "567", value: "Z") KeyValuePair(key: "583", value: "Y") KeyValuePair(key: "594", value: "Y") 
Line no 49 1
Line no 50 0
Line no 51 1
Line no 52 1
Line no 53 KeyValuePair(key: "920", value: "K")
Line no 54 1
Line no 56 W
Line no 58 KeyValuePair(key: "886", value: "J")
Line no 59 E
Line no 60 1
Line no 61 1
Line no 63 1
Line no 64 1
Line no 65 1
Line no 66 KeyValuePair(key: "342", value: "Q")
Line no 67 KeyValuePair(key: "913", value: "I")
Line no 68 1
Line no 69 1
Line no 70 A
Line no 72 1
Line no 73 KeyValuePair(key: "794", value: "E")
Line no 75 KeyValuePair(key: "489", value: "K") KeyValuePair(key: "567", value: "Z") KeyValuePair(key: "583", value: "Y") KeyValuePair(key: "584", value: "F") KeyValuePair(key: "594", value: "Y") KeyValuePair(key: "669", value: "O") KeyValuePair(key: "723", value: "R") KeyValuePair(key: "732", value: "A") KeyValuePair(key: "746", value: "O") KeyValuePair(key: "758", value: "Q") KeyValuePair(key: "794", value: "E") KeyValuePair(key: "813", value: "U") 
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "362", value: "Y")
Line no 87 1
Line no 88 1
Line no 89 KeyValuePair(key: "263", value: "N") KeyValuePair(key: "303", value: "V") KeyValuePair(key: "342", value: "Q") KeyValuePair(key: "359", value: "X") KeyValuePair(key: "362", value: "Y") KeyValuePair(key: "483", value: "C") KeyValuePair(key: "489", value: "K") KeyValuePair(key: "555", value: "C") KeyValuePair(key: "567", value: "Z") KeyValuePair(key: "583", value: "Y") KeyValuePair(key: "584", value: "F") KeyValuePair(key: "669", value: "O") KeyValuePair(key: "723", value: "R") KeyValuePair(key: "737", value: "C") 
Line no 90 1
Line no 92 KeyValuePair(key: "483", value: "C") KeyValuePair(key: "489", value: "K") KeyValuePair(key: "555", value: "C") KeyValuePair(key: "567", value: "Z") 
Line no 93 1
Line no 94 KeyValuePair(key: "342", value: "Q") KeyValuePair(key: "359", value: "X") KeyValuePair(key: "362", value: "Y") KeyValuePair(key: "483", value: "C") KeyValuePair(key: "489", value: "K") KeyValuePair(key: "530", value: "J") KeyValuePair(key: "555", value: "C") KeyValuePair(key: "567", value: "Z") KeyValuePair(key: "583", value: "Y") KeyValuePair(key: "584", value: "F") KeyValuePair(key: "669", value: "O") KeyValuePair(key: "723", value: "R") KeyValuePair(key: "737", value: "C") KeyValuePair(key: "758", value: "Q") KeyValuePair(key: "794", value: "E") KeyValuePair(key: "813", value: "U") 
Line no 95 1
Line no 96 1
Line no 97 KeyValuePair(key: "342", value: "Q")
Line no 98 0
Line no 99 KeyValuePair(key: "995", value: "D")
Line no 100 1
Line no 101 KeyValuePair(key: "995", value: "D")
Line no 102 1
Line no 104 KeyValuePair(key: "119", value: "P")
Line no 105 1
Line no 106 KeyValuePair(key: "119", value: "P")
Line no 107 1
Line no 108 KeyValuePair(key: "119", value: "P")
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "119", value: "P")
Line no 113 1
Line no 114 KeyValuePair(key: "488", value: "O")
Line no 118 1
Line no 119 1
Line no 120 C
Line no 121 1
Line no 122 KeyValuePair(key: "567", value: "Z") KeyValuePair(key: "584", value: "F") KeyValuePair(key: "725", value: "D") KeyValuePair(key: "737", value: "C") KeyValuePair(key: "758", value: "Q") KeyValuePair(key: "794", value: "E") 
Line no 123 KeyValuePair(key: "359", value: "X") KeyValuePair(key: "362", value: "Y") 
Line no 124 1
Line no 125 Y
Line no 126 KeyValuePair(key: "737", value: "C")
Line no 127 KeyValuePair(key: "567", value: "Z") KeyValuePair(key: "584", value: "F") KeyValuePair(key: "725", value: "D") KeyValuePair(key: "737", value: "C") KeyValuePair(key: "758", value: "Q") 
Line no 128 KeyValuePair(key: "489", value: "K") KeyValuePair(key: "530", value: "J") KeyValuePair(key: "544", value: "R") KeyValuePair(key: "567", value: "Z") KeyValuePair(key: "584", value: "F") KeyValuePair(key: "725", value: "D") KeyValuePair(key: "737", value: "C") 
Line no 129 1
Line no 130 KeyValuePair(key: "737", value: "C") 
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 1
Line no 135 KeyValuePair(key: "303", value: "V")
Line no 136 KeyValuePair(key: "938", value: "R")
