Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "936", value: "S")
Line no 37 1
Line no 38 0
Line no 40 1
Line no 41 1
Line no 42 1
Line no 43 KeyValuePair(key: "60", value: "M") KeyValuePair(key: "84", value: "S") KeyValuePair(key: "98", value: "H") KeyValuePair(key: "124", value: "H") 
Line no 44 KeyValuePair(key: "44", value: "C")
Line no 45 KeyValuePair(key: "338", value: "P")
Line no 46 1
Line no 47 KeyValuePair(key: "44", value: "C")
Line no 48 KeyValuePair(key: "936", value: "R")
Line no 49 KeyValuePair(key: "868", value: "X")
Line no 51 1
Line no 52 1
Line no 53 KeyValuePair(key: "44", value: "C")
Line no 55 1
Line no 56 KeyValuePair(key: "191", value: "W")
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 1
Line no 62 KeyValuePair(key: "930", value: "C")
Line no 63 1
Line no 64 1
Line no 66 1
Line no 68 KeyValuePair(key: "872", value: "A")
Line no 69 1
Line no 70 Y
Line no 71 1
Line no 72 KeyValuePair(key: "84", value: "S")
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 KeyValuePair(key: "872", value: "A")
Line no 77 0
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 L
Line no 84 1
Line no 85 1
Line no 86 KeyValuePair(key: "406", value: "R") KeyValuePair(key: "425", value: "U") KeyValuePair(key: "495", value: "L") KeyValuePair(key: "597", value: "B") KeyValuePair(key: "690", value: "R") 
Line no 87 KeyValuePair(key: "319", value: "V")
Line no 88 KeyValuePair(key: "98", value: "H") KeyValuePair(key: "141", value: "R") KeyValuePair(key: "154", value: "X") KeyValuePair(key: "174", value: "S") KeyValuePair(key: "191", value: "W") KeyValuePair(key: "220", value: "D") KeyValuePair(key: "291", value: "A") KeyValuePair(key: "305", value: "B") 
Line no 89 1
Line no 90 1
Line no 92 KeyValuePair(key: "837", value: "L")
Line no 93 1
Line no 95 1
Line no 96 KeyValuePair(key: "60", value: "M")
Line no 97 1
Line no 98 1
Line no 99 KeyValuePair(key: "60", value: "M")
Line no 100 1
Line no 101 KeyValuePair(key: "805", value: "P")
Line no 102 KeyValuePair(key: "60", value: "M")
Line no 103 1
Line no 105 KeyValuePair(key: "559", value: "T")
Line no 106 KeyValuePair(key: "73", value: "I") KeyValuePair(key: "84", value: "S") KeyValuePair(key: "141", value: "R") KeyValuePair(key: "154", value: "X") KeyValuePair(key: "191", value: "W") KeyValuePair(key: "220", value: "D") KeyValuePair(key: "291", value: "A") KeyValuePair(key: "319", value: "V") KeyValuePair(key: "338", value: "P") 
Line no 108 KeyValuePair(key: "154", value: "X") KeyValuePair(key: "191", value: "W") KeyValuePair(key: "220", value: "D") KeyValuePair(key: "291", value: "A") KeyValuePair(key: "319", value: "V") KeyValuePair(key: "338", value: "P") KeyValuePair(key: "406", value: "R") KeyValuePair(key: "425", value: "U") KeyValuePair(key: "495", value: "L") KeyValuePair(key: "559", value: "T") KeyValuePair(key: "597", value: "B") KeyValuePair(key: "600", value: "X") KeyValuePair(key: "709", value: "Q") 
Line no 109 1
Line no 111 1
Line no 112 1
Line no 113 KeyValuePair(key: "67", value: "D")
Line no 114 1
Line no 115 1
Line no 116 P
Line no 118 KeyValuePair(key: "67", value: "D")
Line no 119 1
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 KeyValuePair(key: "319", value: "V")
Line no 126 1
Line no 127 1
Line no 128 1
Line no 129 1
Line no 130 KeyValuePair(key: "425", value: "U")
Line no 131 KeyValuePair(key: "67", value: "D")
Line no 132 KeyValuePair(key: "67", value: "D") KeyValuePair(key: "84", value: "S") KeyValuePair(key: "141", value: "R") KeyValuePair(key: "191", value: "W") KeyValuePair(key: "220", value: "D") KeyValuePair(key: "291", value: "A") KeyValuePair(key: "319", value: "V") KeyValuePair(key: "338", value: "P") KeyValuePair(key: "406", value: "R") KeyValuePair(key: "425", value: "U") KeyValuePair(key: "494", value: "T") KeyValuePair(key: "495", value: "L") KeyValuePair(key: "534", value: "Z") KeyValuePair(key: "618", value: "D") KeyValuePair(key: "633", value: "A") KeyValuePair(key: "709", value: "Q") 
Line no 134 KeyValuePair(key: "67", value: "D")
Line no 135 KeyValuePair(key: "900", value: "J")
