Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 KeyValuePair(key: "1", value: "A")
Line no 35 1
Line no 36 KeyValuePair(key: "274", value: "S") KeyValuePair(key: "382", value: "M") KeyValuePair(key: "428", value: "H") KeyValuePair(key: "457", value: "E") KeyValuePair(key: "460", value: "Z") KeyValuePair(key: "461", value: "R") KeyValuePair(key: "479", value: "E") KeyValuePair(key: "494", value: "O") KeyValuePair(key: "554", value: "T") KeyValuePair(key: "716", value: "M") 
Line no 38 KeyValuePair(key: "554", value: "T")
Line no 39 KeyValuePair(key: "877", value: "W")
Line no 40 M
Line no 41 1
Line no 44 1
Line no 45 KeyValuePair(key: "156", value: "E") KeyValuePair(key: "187", value: "S") KeyValuePair(key: "246", value: "U") KeyValuePair(key: "250", value: "D") KeyValuePair(key: "274", value: "S") KeyValuePair(key: "382", value: "M") KeyValuePair(key: "428", value: "H") KeyValuePair(key: "457", value: "E") KeyValuePair(key: "460", value: "Z") KeyValuePair(key: "461", value: "R") KeyValuePair(key: "479", value: "E") KeyValuePair(key: "494", value: "O") KeyValuePair(key: "554", value: "T") KeyValuePair(key: "716", value: "M") KeyValuePair(key: "769", value: "E") KeyValuePair(key: "806", value: "K") 
Line no 46 1
Line no 47 M
Line no 48 KeyValuePair(key: "820", value: "E") KeyValuePair(key: "825", value: "R") KeyValuePair(key: "877", value: "W") 
Line no 50 0
Line no 51 1
Line no 52 S
Line no 53 KeyValuePair(key: "48", value: "C")
Line no 54 KeyValuePair(key: "877", value: "W")
Line no 55 KeyValuePair(key: "716", value: "M")
Line no 56 KeyValuePair(key: "340", value: "S")
Line no 57 KeyValuePair(key: "48", value: "C")
Line no 58 1
Line no 59 KeyValuePair(key: "48", value: "C")
Line no 61 KeyValuePair(key: "943", value: "M")
Line no 62 1
Line no 63 1
Line no 64 1
Line no 66 KeyValuePair(key: "776", value: "P")
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "428", value: "H") KeyValuePair(key: "457", value: "E") KeyValuePair(key: "460", value: "Z") 
Line no 70 KeyValuePair(key: "65", value: "F")
Line no 71 1
Line no 72 KeyValuePair(key: "461", value: "R")
Line no 73 KeyValuePair(key: "932", value: "J")
Line no 74 KeyValuePair(key: "246", value: "U") KeyValuePair(key: "274", value: "S") KeyValuePair(key: "340", value: "S") KeyValuePair(key: "354", value: "B") KeyValuePair(key: "382", value: "M") KeyValuePair(key: "428", value: "H") KeyValuePair(key: "457", value: "E") KeyValuePair(key: "460", value: "Z") KeyValuePair(key: "461", value: "R") KeyValuePair(key: "479", value: "E") KeyValuePair(key: "483", value: "Y") KeyValuePair(key: "554", value: "T") KeyValuePair(key: "716", value: "M") KeyValuePair(key: "769", value: "E") KeyValuePair(key: "776", value: "P") KeyValuePair(key: "820", value: "E") KeyValuePair(key: "825", value: "R") KeyValuePair(key: "877", value: "W") KeyValuePair(key: "915", value: "B") 
Line no 75 1
Line no 76 1
Line no 78 1
Line no 79 1
Line no 80 1
Line no 82 KeyValuePair(key: "428", value: "H")
Line no 83 KeyValuePair(key: "877", value: "W")
Line no 84 KeyValuePair(key: "940", value: "N")
Line no 85 KeyValuePair(key: "65", value: "F")
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 KeyValuePair(key: "65", value: "F") KeyValuePair(key: "156", value: "E") KeyValuePair(key: "187", value: "S") KeyValuePair(key: "246", value: "U") 
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 1
Line no 95 KeyValuePair(key: "187", value: "S") KeyValuePair(key: "214", value: "P") KeyValuePair(key: "246", value: "U") KeyValuePair(key: "340", value: "S") KeyValuePair(key: "382", value: "M") KeyValuePair(key: "457", value: "E") KeyValuePair(key: "460", value: "Z") KeyValuePair(key: "461", value: "R") KeyValuePair(key: "479", value: "E") KeyValuePair(key: "483", value: "Y") KeyValuePair(key: "532", value: "B") KeyValuePair(key: "554", value: "T") KeyValuePair(key: "566", value: "D") KeyValuePair(key: "716", value: "M") KeyValuePair(key: "769", value: "E") KeyValuePair(key: "776", value: "P") KeyValuePair(key: "805", value: "T") KeyValuePair(key: "825", value: "R") KeyValuePair(key: "844", value: "V") KeyValuePair(key: "877", value: "W") KeyValuePair(key: "915", value: "B") 
Line no 96 1
Line no 97 1
Line no 98 M
Line no 99 F
Line no 100 1
Line no 101 1
Line no 102 1
Line no 103 1
Line no 104 1
Line no 105 1
Line no 106 1
Line no 107 1
Line no 109 KeyValuePair(key: "566", value: "D")
Line no 110 KeyValuePair(key: "214", value: "P") KeyValuePair(key: "303", value: "Z") KeyValuePair(key: "340", value: "S") KeyValuePair(key: "457", value: "E") KeyValuePair(key: "460", value: "Z") KeyValuePair(key: "461", value: "R") KeyValuePair(key: "479", value: "E") KeyValuePair(key: "483", value: "Y") KeyValuePair(key: "532", value: "B") KeyValuePair(key: "536", value: "G") KeyValuePair(key: "554", value: "T") KeyValuePair(key: "566", value: "D") KeyValuePair(key: "769", value: "E") KeyValuePair(key: "776", value: "P") KeyValuePair(key: "805", value: "T") KeyValuePair(key: "825", value: "R") KeyValuePair(key: "844", value: "V") 
Line no 111 KeyValuePair(key: "65", value: "F")
Line no 113 1
Line no 114 KeyValuePair(key: "532", value: "B")
Line no 115 1
Line no 116 KeyValuePair(key: "460", value: "Z")
Line no 117 E
Line no 118 KeyValuePair(key: "949", value: "D")
Line no 119 1
Line no 120 KeyValuePair(key: "65", value: "F")
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 Z
Line no 126 KeyValuePair(key: "65", value: "F")
Line no 127 KeyValuePair(key: "952", value: "L")
Line no 128 1
Line no 129 1
Line no 130 S
Line no 132 KeyValuePair(key: "481", value: "Z")
Line no 133 1
Line no 134 KeyValuePair(key: "44", value: "D")
Line no 135 KeyValuePair(key: "949", value: "D")
