Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "876", value: "T")
Line no 37 1
Line no 38 1
Line no 39 KeyValuePair(key: "850", value: "G")
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "310", value: "I") KeyValuePair(key: "339", value: "N") KeyValuePair(key: "357", value: "Q") KeyValuePair(key: "393", value: "Y") KeyValuePair(key: "439", value: "P") 
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 KeyValuePair(key: "1", value: "U")
Line no 48 KeyValuePair(key: "534", value: "T") KeyValuePair(key: "536", value: "Q") KeyValuePair(key: "589", value: "L") 
Line no 49 KeyValuePair(key: "627", value: "A")
Line no 50 A
Line no 51 KeyValuePair(key: "1", value: "U")
Line no 52 1
Line no 53 1
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 KeyValuePair(key: "869", value: "R")
Line no 60 1
Line no 61 1
Line no 62 1
Line no 63 1
Line no 64 1
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 1
Line no 69 1
Line no 71 KeyValuePair(key: "19", value: "I")
Line no 72 KeyValuePair(key: "310", value: "I")
Line no 73 KeyValuePair(key: "505", value: "X") KeyValuePair(key: "534", value: "T") KeyValuePair(key: "536", value: "Q") KeyValuePair(key: "570", value: "E") KeyValuePair(key: "589", value: "L") KeyValuePair(key: "601", value: "V") KeyValuePair(key: "625", value: "O") KeyValuePair(key: "645", value: "U") KeyValuePair(key: "749", value: "R") KeyValuePair(key: "799", value: "F") KeyValuePair(key: "850", value: "G") 
Line no 74 1
Line no 75 1
Line no 76 C
Line no 78 1
Line no 79 U
Line no 80 1
Line no 81 KeyValuePair(key: "19", value: "I")
Line no 82 KeyValuePair(key: "601", value: "V")
Line no 84 1
Line no 85 KeyValuePair(key: "922", value: "A")
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 1
Line no 95 1
Line no 96 1
Line no 97 1
Line no 98 KeyValuePair(key: "927", value: "H")
Line no 99 1
Line no 100 KeyValuePair(key: "927", value: "H")
Line no 101 1
Line no 102 KeyValuePair(key: "927", value: "H")
Line no 103 KeyValuePair(key: "75", value: "F") KeyValuePair(key: "192", value: "D") KeyValuePair(key: "203", value: "P") KeyValuePair(key: "216", value: "V") KeyValuePair(key: "231", value: "L") KeyValuePair(key: "260", value: "V") 
Line no 105 KeyValuePair(key: "192", value: "D")
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "399", value: "C")
Line no 110 1
Line no 111 KeyValuePair(key: "192", value: "D")
Line no 112 1
Line no 113 1
Line no 114 1
Line no 115 1
Line no 118 1
Line no 119 1
Line no 121 L
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 KeyValuePair(key: "352", value: "V")
Line no 126 1
Line no 127 KeyValuePair(key: "203", value: "P") KeyValuePair(key: "216", value: "V") KeyValuePair(key: "231", value: "L") KeyValuePair(key: "260", value: "V") KeyValuePair(key: "262", value: "A") KeyValuePair(key: "281", value: "B") KeyValuePair(key: "352", value: "V") KeyValuePair(key: "357", value: "Q") KeyValuePair(key: "366", value: "D") KeyValuePair(key: "372", value: "Y") KeyValuePair(key: "393", value: "Y") KeyValuePair(key: "399", value: "C") KeyValuePair(key: "412", value: "L") KeyValuePair(key: "439", value: "P") KeyValuePair(key: "570", value: "E") KeyValuePair(key: "601", value: "V") KeyValuePair(key: "611", value: "A") 
Line no 128 KeyValuePair(key: "203", value: "P")
Line no 129 0
Line no 130 1
Line no 131 1
Line no 132 0
Line no 133 1
Line no 134 1
Line no 135 KeyValuePair(key: "53", value: "A")
Line no 136 KeyValuePair(key: "930", value: "D")
