Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 KeyValuePair(key: "72", value: "T")
Line no 36 1
Line no 37 O
Line no 38 1
Line no 39 KeyValuePair(key: "590", value: "O")
Line no 40 1
Line no 41 KeyValuePair(key: "272", value: "N") KeyValuePair(key: "306", value: "G") KeyValuePair(key: "337", value: "O") KeyValuePair(key: "354", value: "A") KeyValuePair(key: "363", value: "I") 
Line no 42 1
Line no 43 1
Line no 45 KeyValuePair(key: "902", value: "L")
Line no 46 KeyValuePair(key: "363", value: "I") KeyValuePair(key: "457", value: "I") 
Line no 48 1
Line no 49 KeyValuePair(key: "902", value: "L")
Line no 50 KeyValuePair(key: "902", value: "L")
Line no 51 1
Line no 52 1
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "902", value: "L")
Line no 60 1
Line no 61 1
Line no 62 1
Line no 63 1
Line no 64 1
Line no 65 R
Line no 66 1
Line no 67 KeyValuePair(key: "419", value: "T")
Line no 68 1
Line no 69 1
Line no 70 1
Line no 71 I
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 A
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 KeyValuePair(key: "337", value: "O") KeyValuePair(key: "419", value: "T") KeyValuePair(key: "481", value: "P") KeyValuePair(key: "492", value: "R") KeyValuePair(key: "495", value: "V") KeyValuePair(key: "523", value: "N") KeyValuePair(key: "575", value: "Z") KeyValuePair(key: "611", value: "Y") KeyValuePair(key: "696", value: "I") KeyValuePair(key: "742", value: "D") KeyValuePair(key: "772", value: "G") KeyValuePair(key: "794", value: "O") KeyValuePair(key: "801", value: "L") KeyValuePair(key: "864", value: "E") KeyValuePair(key: "877", value: "Y") 
Line no 81 1
Line no 82 1
Line no 83 KeyValuePair(key: "902", value: "L")
Line no 84 KeyValuePair(key: "902", value: "L")
Line no 85 KeyValuePair(key: "611", value: "Y")
Line no 86 1
Line no 87 KeyValuePair(key: "611", value: "Y")
Line no 88 1
Line no 89 1
Line no 90 KeyValuePair(key: "509", value: "P")
Line no 91 1
Line no 93 1
Line no 94 0
Line no 95 KeyValuePair(key: "877", value: "Y")
Line no 96 KeyValuePair(key: "902", value: "L")
Line no 97 1
Line no 98 KeyValuePair(key: "902", value: "L")
Line no 99 KeyValuePair(key: "772", value: "G")
Line no 100 KeyValuePair(key: "168", value: "C")
Line no 101 KeyValuePair(key: "794", value: "O")
Line no 102 Y
Line no 103 KeyValuePair(key: "272", value: "N")
Line no 104 1
Line no 107 I
Line no 108 KeyValuePair(key: "481", value: "P")
Line no 109 1
Line no 110 1
Line no 111 0
Line no 112 E
Line no 113 1
Line no 114 1
Line no 115 KeyValuePair(key: "294", value: "O")
Line no 116 1
Line no 118 1
Line no 119 KeyValuePair(key: "894", value: "F")
Line no 120 1
Line no 122 0
Line no 123 1
Line no 124 1
Line no 125 Y
Line no 126 1
Line no 127 1
Line no 128 T
Line no 129 KeyValuePair(key: "877", value: "Y")
Line no 130 1
Line no 131 1
Line no 133 1
Line no 134 KeyValuePair(key: "294", value: "O")
Line no 135 KeyValuePair(key: "948", value: "M")
