Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "971", value: "G")
Line no 36 1
Line no 37 1
Line no 38 1
Line no 40 KeyValuePair(key: "947", value: "S")
Line no 41 1
Line no 42 KeyValuePair(key: "947", value: "S")
Line no 43 KeyValuePair(key: "147", value: "W") KeyValuePair(key: "155", value: "B") KeyValuePair(key: "179", value: "I") KeyValuePair(key: "256", value: "J") KeyValuePair(key: "282", value: "B") KeyValuePair(key: "395", value: "U") KeyValuePair(key: "416", value: "C") KeyValuePair(key: "484", value: "G") KeyValuePair(key: "495", value: "W") KeyValuePair(key: "506", value: "V") KeyValuePair(key: "542", value: "B") KeyValuePair(key: "559", value: "U") KeyValuePair(key: "578", value: "P") KeyValuePair(key: "579", value: "F") KeyValuePair(key: "585", value: "V") 
Line no 44 1
Line no 45 1
Line no 47 KeyValuePair(key: "579", value: "F")
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 KeyValuePair(key: "929", value: "Q")
Line no 53 KeyValuePair(key: "947", value: "S")
Line no 54 0
Line no 55 1
Line no 56 KeyValuePair(key: "579", value: "F")
Line no 57 1
Line no 58 KeyValuePair(key: "947", value: "S")
Line no 59 1
Line no 60 KeyValuePair(key: "190", value: "D")
Line no 61 1
Line no 63 1
Line no 64 1
Line no 65 KeyValuePair(key: "6", value: "P")
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "47", value: "M")
Line no 69 1
Line no 71 KeyValuePair(key: "35", value: "K")
Line no 72 0
Line no 74 1
Line no 75 0
Line no 76 KeyValuePair(key: "914", value: "R")
Line no 77 KeyValuePair(key: "35", value: "K")
Line no 78 KeyValuePair(key: "633", value: "H") KeyValuePair(key: "647", value: "D") KeyValuePair(key: "709", value: "G") 
Line no 79 KeyValuePair(key: "416", value: "C")
Line no 80 1
Line no 81 KeyValuePair(key: "914", value: "R")
Line no 82 M
Line no 84 KeyValuePair(key: "63", value: "F") KeyValuePair(key: "68", value: "T") KeyValuePair(key: "94", value: "T") 
Line no 85 1
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 D
Line no 91 T
Line no 92 KeyValuePair(key: "914", value: "R")
Line no 93 1
Line no 94 KeyValuePair(key: "709", value: "G")
Line no 95 KeyValuePair(key: "387", value: "A")
Line no 96 1
Line no 97 KeyValuePair(key: "914", value: "R")
Line no 99 1
Line no 100 1
Line no 101 1
Line no 102 D
Line no 103 KeyValuePair(key: "256", value: "J")
Line no 104 KeyValuePair(key: "914", value: "R")
Line no 105 1
Line no 106 1
Line no 107 KeyValuePair(key: "387", value: "A") KeyValuePair(key: "395", value: "U") KeyValuePair(key: "416", value: "C") KeyValuePair(key: "484", value: "G") KeyValuePair(key: "495", value: "W") KeyValuePair(key: "506", value: "V") KeyValuePair(key: "514", value: "V") KeyValuePair(key: "542", value: "B") KeyValuePair(key: "559", value: "U") KeyValuePair(key: "578", value: "P") 
Line no 108 1
Line no 109 1
Line no 110 G
Line no 111 1
Line no 112 KeyValuePair(key: "587", value: "C")
Line no 113 1
Line no 114 KeyValuePair(key: "179", value: "I") KeyValuePair(key: "190", value: "D") KeyValuePair(key: "198", value: "B") KeyValuePair(key: "204", value: "O") KeyValuePair(key: "252", value: "F") KeyValuePair(key: "366", value: "G") KeyValuePair(key: "387", value: "A") KeyValuePair(key: "395", value: "U") KeyValuePair(key: "416", value: "C") KeyValuePair(key: "484", value: "G") KeyValuePair(key: "495", value: "W") KeyValuePair(key: "506", value: "V") KeyValuePair(key: "514", value: "V") KeyValuePair(key: "542", value: "B") KeyValuePair(key: "555", value: "H") KeyValuePair(key: "578", value: "P") KeyValuePair(key: "585", value: "V") KeyValuePair(key: "587", value: "C") 
Line no 115 1
Line no 117 KeyValuePair(key: "94", value: "T")
Line no 118 KeyValuePair(key: "914", value: "R")
Line no 119 1
Line no 120 1
Line no 122 0
Line no 124 1
Line no 125 1
Line no 126 1
Line no 127 KeyValuePair(key: "416", value: "C")
Line no 128 1
Line no 129 1
Line no 131 H
Line no 132 1
Line no 133 1
Line no 134 1
Line no 135 KeyValuePair(key: "76", value: "L")
Line no 136 KeyValuePair(key: "894", value: "X")
