Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 KeyValuePair(key: "480", value: "B")
Line no 38 1
Line no 39 L
Line no 40 1
Line no 42 KeyValuePair(key: "49", value: "Z")
Line no 43 KeyValuePair(key: "205", value: "Y")
Line no 44 KeyValuePair(key: "359", value: "G") KeyValuePair(key: "401", value: "T") KeyValuePair(key: "407", value: "L") KeyValuePair(key: "432", value: "N") KeyValuePair(key: "434", value: "W") KeyValuePair(key: "439", value: "F") KeyValuePair(key: "480", value: "B") KeyValuePair(key: "496", value: "C") KeyValuePair(key: "559", value: "L") KeyValuePair(key: "568", value: "I") KeyValuePair(key: "570", value: "C") KeyValuePair(key: "683", value: "L") KeyValuePair(key: "703", value: "O") KeyValuePair(key: "721", value: "G") KeyValuePair(key: "838", value: "A") KeyValuePair(key: "847", value: "T") KeyValuePair(key: "861", value: "D") KeyValuePair(key: "877", value: "B") KeyValuePair(key: "885", value: "Q") KeyValuePair(key: "904", value: "Y") KeyValuePair(key: "924", value: "B") KeyValuePair(key: "926", value: "M") 
Line no 45 KeyValuePair(key: "49", value: "Z")
Line no 47 1
Line no 48 1
Line no 50 1
Line no 51 KeyValuePair(key: "924", value: "B")
Line no 52 1
Line no 53 1
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 O
Line no 58 1
Line no 59 0
Line no 61 1
Line no 62 KeyValuePair(key: "407", value: "L") KeyValuePair(key: "432", value: "N") KeyValuePair(key: "439", value: "F") KeyValuePair(key: "480", value: "B") KeyValuePair(key: "496", value: "C") KeyValuePair(key: "526", value: "T") KeyValuePair(key: "551", value: "E") KeyValuePair(key: "559", value: "L") KeyValuePair(key: "568", value: "I") KeyValuePair(key: "570", value: "C") KeyValuePair(key: "683", value: "L") 
Line no 63 KeyValuePair(key: "105", value: "C")
Line no 64 KeyValuePair(key: "293", value: "F") KeyValuePair(key: "359", value: "G") 
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "924", value: "B")
Line no 69 KeyValuePair(key: "568", value: "I")
Line no 70 1
Line no 72 1
Line no 73 1
Line no 74 KeyValuePair(key: "496", value: "C") KeyValuePair(key: "526", value: "T") KeyValuePair(key: "559", value: "L") KeyValuePair(key: "568", value: "I") KeyValuePair(key: "570", value: "C") 
Line no 75 1
Line no 76 KeyValuePair(key: "568", value: "I")
Line no 78 KeyValuePair(key: "885", value: "Q")
Line no 79 1
Line no 80 KeyValuePair(key: "885", value: "Q")
Line no 81 1
Line no 82 1
Line no 83 KeyValuePair(key: "526", value: "T")
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 1
Line no 89 1
Line no 91 1
Line no 92 1
Line no 95 KeyValuePair(key: "154", value: "N")
Line no 97 1
Line no 99 KeyValuePair(key: "154", value: "N")
Line no 100 1
Line no 101 1
Line no 102 KeyValuePair(key: "480", value: "B")
Line no 104 KeyValuePair(key: "847", value: "G")
Line no 105 1
Line no 106 KeyValuePair(key: "847", value: "G")
Line no 107 KeyValuePair(key: "155", value: "D")
Line no 108 1
Line no 109 KeyValuePair(key: "159", value: "F") KeyValuePair(key: "198", value: "N") KeyValuePair(key: "205", value: "Y") KeyValuePair(key: "293", value: "F") KeyValuePair(key: "302", value: "W") KeyValuePair(key: "335", value: "X") KeyValuePair(key: "359", value: "G") KeyValuePair(key: "401", value: "T") KeyValuePair(key: "439", value: "F") 
Line no 110 KeyValuePair(key: "579", value: "Z")
Line no 111 KeyValuePair(key: "439", value: "F")
Line no 112 1
Line no 113 1
Line no 116 1
Line no 117 KeyValuePair(key: "159", value: "F")
Line no 118 1
Line no 119 1
Line no 120 KeyValuePair(key: "159", value: "F")
Line no 121 KeyValuePair(key: "775", value: "R")
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 1
Line no 126 KeyValuePair(key: "993", value: "U")
Line no 128 KeyValuePair(key: "302", value: "W")
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 134 1
Line no 135 KeyValuePair(key: "198", value: "N")
Line no 136 KeyValuePair(key: "993", value: "U")
