Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 KeyValuePair(key: "451", value: "L")
Line no 39 KeyValuePair(key: "296", value: "K")
Line no 40 KeyValuePair(key: "381", value: "U")
Line no 41 KeyValuePair(key: "453", value: "Q")
Line no 42 L
Line no 43 1
Line no 44 KeyValuePair(key: "381", value: "U") KeyValuePair(key: "440", value: "Z") KeyValuePair(key: "451", value: "L") KeyValuePair(key: "453", value: "Q") KeyValuePair(key: "567", value: "Y") KeyValuePair(key: "644", value: "F") KeyValuePair(key: "666", value: "D") KeyValuePair(key: "718", value: "H") KeyValuePair(key: "720", value: "I") KeyValuePair(key: "760", value: "D") 
Line no 45 1
Line no 46 KeyValuePair(key: "644", value: "F") KeyValuePair(key: "666", value: "D") KeyValuePair(key: "718", value: "H") KeyValuePair(key: "720", value: "I") KeyValuePair(key: "760", value: "D") KeyValuePair(key: "819", value: "B") 
Line no 48 1
Line no 49 1
Line no 50 1
Line no 52 1
Line no 53 1
Line no 54 KeyValuePair(key: "296", value: "K") KeyValuePair(key: "335", value: "H") KeyValuePair(key: "341", value: "O") KeyValuePair(key: "381", value: "U") 
Line no 55 0
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 KeyValuePair(key: "118", value: "G") KeyValuePair(key: "128", value: "L") KeyValuePair(key: "150", value: "W") 
Line no 62 KeyValuePair(key: "110", value: "P") KeyValuePair(key: "118", value: "G") KeyValuePair(key: "128", value: "L") KeyValuePair(key: "150", value: "W") 
Line no 63 1
Line no 64 KeyValuePair(key: "859", value: "W")
Line no 65 KeyValuePair(key: "689", value: "Z")
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "71", value: "H") KeyValuePair(key: "77", value: "D") KeyValuePair(key: "89", value: "L") KeyValuePair(key: "99", value: "M") KeyValuePair(key: "110", value: "P") KeyValuePair(key: "118", value: "G") KeyValuePair(key: "150", value: "W") KeyValuePair(key: "218", value: "R") KeyValuePair(key: "255", value: "U") KeyValuePair(key: "256", value: "N") KeyValuePair(key: "296", value: "K") KeyValuePair(key: "319", value: "Q") KeyValuePair(key: "335", value: "H") KeyValuePair(key: "341", value: "O") KeyValuePair(key: "381", value: "U") KeyValuePair(key: "440", value: "Z") KeyValuePair(key: "453", value: "Q") KeyValuePair(key: "567", value: "Y") KeyValuePair(key: "644", value: "F") KeyValuePair(key: "666", value: "D") KeyValuePair(key: "689", value: "Z") KeyValuePair(key: "718", value: "H") KeyValuePair(key: "720", value: "I") 
Line no 69 0
Line no 71 1
Line no 72 1
Line no 73 1
Line no 74 KeyValuePair(key: "99", value: "M")
Line no 75 1
Line no 76 1
Line no 77 1
Line no 78 KeyValuePair(key: "77", value: "D") KeyValuePair(key: "89", value: "L") KeyValuePair(key: "99", value: "M") KeyValuePair(key: "118", value: "G") KeyValuePair(key: "150", value: "W") KeyValuePair(key: "218", value: "R") KeyValuePair(key: "255", value: "U") KeyValuePair(key: "256", value: "N") KeyValuePair(key: "296", value: "K") KeyValuePair(key: "319", value: "Q") KeyValuePair(key: "335", value: "H") KeyValuePair(key: "341", value: "O") KeyValuePair(key: "381", value: "U") KeyValuePair(key: "440", value: "Z") KeyValuePair(key: "453", value: "Q") KeyValuePair(key: "567", value: "Y") KeyValuePair(key: "597", value: "P") KeyValuePair(key: "627", value: "M") KeyValuePair(key: "644", value: "F") KeyValuePair(key: "689", value: "Z") KeyValuePair(key: "718", value: "H") KeyValuePair(key: "720", value: "I") KeyValuePair(key: "747", value: "I") KeyValuePair(key: "768", value: "F") KeyValuePair(key: "819", value: "B") 
Line no 79 1
Line no 80 KeyValuePair(key: "768", value: "F")
Line no 81 KeyValuePair(key: "768", value: "F")
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 1
Line no 86 KeyValuePair(key: "859", value: "W")
Line no 87 M
Line no 88 KeyValuePair(key: "440", value: "Z") KeyValuePair(key: "453", value: "Q") KeyValuePair(key: "597", value: "P") 
Line no 89 1
Line no 90 1
Line no 91 KeyValuePair(key: "859", value: "W")
Line no 92 KeyValuePair(key: "77", value: "D")
Line no 93 KeyValuePair(key: "150", value: "W") KeyValuePair(key: "218", value: "R") KeyValuePair(key: "255", value: "U") KeyValuePair(key: "256", value: "N") KeyValuePair(key: "296", value: "K") KeyValuePair(key: "319", value: "Q") KeyValuePair(key: "335", value: "H") KeyValuePair(key: "381", value: "U") KeyValuePair(key: "440", value: "Z") KeyValuePair(key: "453", value: "Q") 
Line no 95 KeyValuePair(key: "381", value: "U") KeyValuePair(key: "440", value: "Z") 
Line no 96 1
Line no 97 1
Line no 98 KeyValuePair(key: "527", value: "S") KeyValuePair(key: "597", value: "P") KeyValuePair(key: "627", value: "M") KeyValuePair(key: "644", value: "F") KeyValuePair(key: "675", value: "M") KeyValuePair(key: "718", value: "H") KeyValuePair(key: "720", value: "I") KeyValuePair(key: "747", value: "I") KeyValuePair(key: "768", value: "F") KeyValuePair(key: "819", value: "B") 
Line no 99 1
Line no 100 1
Line no 101 1
Line no 102 KeyValuePair(key: "89", value: "L")
Line no 103 1
Line no 104 1
Line no 105 1
Line no 106 1
Line no 108 KeyValuePair(key: "218", value: "R")
Line no 109 1
Line no 111 R
Line no 112 KeyValuePair(key: "256", value: "N") KeyValuePair(key: "296", value: "K") KeyValuePair(key: "319", value: "Q") KeyValuePair(key: "335", value: "H") KeyValuePair(key: "381", value: "U") KeyValuePair(key: "415", value: "U") KeyValuePair(key: "440", value: "Z") KeyValuePair(key: "453", value: "Q") KeyValuePair(key: "477", value: "E") KeyValuePair(key: "508", value: "Y") 
Line no 114 KeyValuePair(key: "218", value: "R") KeyValuePair(key: "256", value: "N") KeyValuePair(key: "296", value: "K") KeyValuePair(key: "319", value: "Q") KeyValuePair(key: "335", value: "H") KeyValuePair(key: "381", value: "U") KeyValuePair(key: "415", value: "U") KeyValuePair(key: "440", value: "Z") KeyValuePair(key: "453", value: "Q") KeyValuePair(key: "477", value: "E") KeyValuePair(key: "508", value: "Y") 
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "296", value: "K")
Line no 118 1
Line no 120 KeyValuePair(key: "335", value: "H") KeyValuePair(key: "381", value: "U") KeyValuePair(key: "415", value: "U") KeyValuePair(key: "440", value: "Z") KeyValuePair(key: "453", value: "Q") KeyValuePair(key: "508", value: "Y") 
Line no 121 1
Line no 123 1
Line no 124 1
Line no 125 1
Line no 126 1
Line no 127 KeyValuePair(key: "415", value: "U") KeyValuePair(key: "453", value: "Q") KeyValuePair(key: "597", value: "P") KeyValuePair(key: "627", value: "M") KeyValuePair(key: "644", value: "F") 
Line no 128 1
Line no 129 1
Line no 130 1
Line no 131 KeyValuePair(key: "627", value: "M")
Line no 132 1
Line no 133 1
Line no 134 KeyValuePair(key: "381", value: "U")
Line no 135 KeyValuePair(key: "256", value: "N")
Line no 136 KeyValuePair(key: "972", value: "C")
