Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 KeyValuePair(key: "114", value: "S") KeyValuePair(key: "150", value: "A") KeyValuePair(key: "157", value: "A") KeyValuePair(key: "198", value: "M") KeyValuePair(key: "221", value: "D") KeyValuePair(key: "276", value: "Q") KeyValuePair(key: "322", value: "V") KeyValuePair(key: "353", value: "M") KeyValuePair(key: "365", value: "F") KeyValuePair(key: "395", value: "A") KeyValuePair(key: "487", value: "K") KeyValuePair(key: "496", value: "X") KeyValuePair(key: "682", value: "O") KeyValuePair(key: "686", value: "A") KeyValuePair(key: "693", value: "L") 
Line no 35 1
Line no 36 KeyValuePair(key: "1", value: "O")
Line no 37 1
Line no 38 0
Line no 39 1
Line no 41 KeyValuePair(key: "25", value: "U") KeyValuePair(key: "61", value: "L") KeyValuePair(key: "75", value: "H") KeyValuePair(key: "114", value: "S") KeyValuePair(key: "150", value: "A") KeyValuePair(key: "157", value: "A") KeyValuePair(key: "198", value: "M") KeyValuePair(key: "221", value: "D") KeyValuePair(key: "276", value: "Q") KeyValuePair(key: "322", value: "V") KeyValuePair(key: "353", value: "M") KeyValuePair(key: "365", value: "F") KeyValuePair(key: "395", value: "A") KeyValuePair(key: "447", value: "U") KeyValuePair(key: "487", value: "K") KeyValuePair(key: "496", value: "X") KeyValuePair(key: "682", value: "O") KeyValuePair(key: "686", value: "A") KeyValuePair(key: "693", value: "L") KeyValuePair(key: "714", value: "R") KeyValuePair(key: "742", value: "N") KeyValuePair(key: "753", value: "E") KeyValuePair(key: "771", value: "H") KeyValuePair(key: "781", value: "F") KeyValuePair(key: "797", value: "S") KeyValuePair(key: "805", value: "G") KeyValuePair(key: "955", value: "V") 
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 1
Line no 48 KeyValuePair(key: "686", value: "A")
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 KeyValuePair(key: "964", value: "K")
Line no 54 KeyValuePair(key: "955", value: "V")
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 KeyValuePair(key: "25", value: "U") KeyValuePair(key: "60", value: "F") KeyValuePair(key: "61", value: "L") KeyValuePair(key: "75", value: "H") KeyValuePair(key: "150", value: "A") KeyValuePair(key: "157", value: "A") KeyValuePair(key: "198", value: "M") 
Line no 59 KeyValuePair(key: "157", value: "A")
Line no 60 1
Line no 61 1
Line no 62 KeyValuePair(key: "964", value: "K")
Line no 63 1
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "714", value: "R")
Line no 69 1
Line no 70 KeyValuePair(key: "955", value: "V")
Line no 71 1
Line no 72 KeyValuePair(key: "805", value: "G")
Line no 73 O
Line no 74 1
Line no 75 1
Line no 76 KeyValuePair(key: "157", value: "A")
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 1
Line no 84 KeyValuePair(key: "420", value: "T")
Line no 85 KeyValuePair(key: "870", value: "M")
Line no 86 1
Line no 87 KeyValuePair(key: "713", value: "P")
Line no 88 KeyValuePair(key: "714", value: "R")
Line no 90 T
Line no 91 1
Line no 92 KeyValuePair(key: "198", value: "M") KeyValuePair(key: "331", value: "P") KeyValuePair(key: "353", value: "M") KeyValuePair(key: "365", value: "F") KeyValuePair(key: "395", value: "A") KeyValuePair(key: "420", value: "T") KeyValuePair(key: "447", value: "U") KeyValuePair(key: "682", value: "O") KeyValuePair(key: "686", value: "A") KeyValuePair(key: "695", value: "O") KeyValuePair(key: "703", value: "X") KeyValuePair(key: "713", value: "P") KeyValuePair(key: "714", value: "R") KeyValuePair(key: "742", value: "N") KeyValuePair(key: "771", value: "H") KeyValuePair(key: "781", value: "F") KeyValuePair(key: "805", value: "G") 
Line no 93 X
Line no 95 KeyValuePair(key: "395", value: "A") KeyValuePair(key: "420", value: "T") KeyValuePair(key: "447", value: "U") 
Line no 96 KeyValuePair(key: "61", value: "L")
Line no 97 1
Line no 98 1
Line no 101 1
Line no 102 KeyValuePair(key: "331", value: "P") KeyValuePair(key: "343", value: "I") KeyValuePair(key: "353", value: "M") KeyValuePair(key: "365", value: "F") KeyValuePair(key: "395", value: "A") KeyValuePair(key: "447", value: "U") KeyValuePair(key: "682", value: "O") KeyValuePair(key: "686", value: "A") KeyValuePair(key: "695", value: "O") KeyValuePair(key: "703", value: "X") KeyValuePair(key: "713", value: "P") KeyValuePair(key: "714", value: "R") KeyValuePair(key: "742", value: "N") KeyValuePair(key: "771", value: "H") 
Line no 103 KeyValuePair(key: "395", value: "A")
Line no 104 0
Line no 105 KeyValuePair(key: "838", value: "Q") 
Line no 106 KeyValuePair(key: "365", value: "F")
Line no 110 KeyValuePair(key: "343", value: "I")
Line no 112 1
Line no 113 1
Line no 114 1
Line no 116 1
Line no 117 1
Line no 118 KeyValuePair(key: "365", value: "F")
Line no 119 KeyValuePair(key: "703", value: "X") KeyValuePair(key: "713", value: "P") KeyValuePair(key: "714", value: "R") KeyValuePair(key: "752", value: "N") 
Line no 120 KeyValuePair(key: "365", value: "F")
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 KeyValuePair(key: "686", value: "A")
Line no 125 1
Line no 126 KeyValuePair(key: "43", value: "Y")
Line no 127 1
Line no 128 0
Line no 129 1
Line no 130 KeyValuePair(key: "43", value: "Y")
Line no 131 KeyValuePair(key: "781", value: "F")
Line no 132 KeyValuePair(key: "611", value: "K")
Line no 133 1
Line no 134 KeyValuePair(key: "43", value: "Y")
Line no 135 KeyValuePair(key: "781", value: "F")
