Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 KeyValuePair(key: "225", value: "T")
Line no 34 KeyValuePair(key: "132", value: "W")
Line no 35 1
Line no 36 1
Line no 37 1
Line no 39 1
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "91", value: "Y")
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 KeyValuePair(key: "186", value: "K")
Line no 49 1
Line no 50 N
Line no 51 1
Line no 52 KeyValuePair(key: "1", value: "N")
Line no 53 1
Line no 54 KeyValuePair(key: "273", value: "E")
Line no 55 KeyValuePair(key: "863", value: "Y")
Line no 56 E
Line no 57 1
Line no 58 KeyValuePair(key: "486", value: "O")
Line no 59 1
Line no 62 KeyValuePair(key: "863", value: "Y")
Line no 64 1
Line no 65 KeyValuePair(key: "63", value: "T")
Line no 66 1
Line no 67 KeyValuePair(key: "246", value: "N")
Line no 68 KeyValuePair(key: "194", value: "T")
Line no 69 KeyValuePair(key: "98", value: "Z") KeyValuePair(key: "132", value: "W") KeyValuePair(key: "152", value: "D") KeyValuePair(key: "186", value: "K") KeyValuePair(key: "194", value: "T") KeyValuePair(key: "225", value: "T") KeyValuePair(key: "246", value: "N") KeyValuePair(key: "273", value: "E") KeyValuePair(key: "378", value: "O") KeyValuePair(key: "407", value: "F") KeyValuePair(key: "420", value: "Q") KeyValuePair(key: "432", value: "J") KeyValuePair(key: "454", value: "H") KeyValuePair(key: "486", value: "O") KeyValuePair(key: "504", value: "R") KeyValuePair(key: "566", value: "I") KeyValuePair(key: "621", value: "H") KeyValuePair(key: "638", value: "Y") KeyValuePair(key: "657", value: "L") 
Line no 70 KeyValuePair(key: "246", value: "N")
Line no 71 1
Line no 72 W
Line no 73 KeyValuePair(key: "432", value: "J") KeyValuePair(key: "454", value: "H") KeyValuePair(key: "486", value: "O") KeyValuePair(key: "504", value: "R") KeyValuePair(key: "566", value: "I") KeyValuePair(key: "616", value: "T") KeyValuePair(key: "621", value: "H") KeyValuePair(key: "638", value: "Y") KeyValuePair(key: "657", value: "L") KeyValuePair(key: "677", value: "T") KeyValuePair(key: "717", value: "M") KeyValuePair(key: "804", value: "Q") KeyValuePair(key: "820", value: "N") 
Line no 74 E
Line no 76 KeyValuePair(key: "98", value: "Z") KeyValuePair(key: "132", value: "W") KeyValuePair(key: "152", value: "D") KeyValuePair(key: "186", value: "K") KeyValuePair(key: "194", value: "T") KeyValuePair(key: "225", value: "T") KeyValuePair(key: "246", value: "N") KeyValuePair(key: "273", value: "E") KeyValuePair(key: "378", value: "O") KeyValuePair(key: "407", value: "F") KeyValuePair(key: "420", value: "Q") KeyValuePair(key: "432", value: "J") KeyValuePair(key: "454", value: "H") KeyValuePair(key: "486", value: "O") 
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 KeyValuePair(key: "378", value: "O") KeyValuePair(key: "392", value: "Z") KeyValuePair(key: "407", value: "F") KeyValuePair(key: "420", value: "Q") KeyValuePair(key: "432", value: "J") KeyValuePair(key: "454", value: "H") KeyValuePair(key: "486", value: "O") KeyValuePair(key: "504", value: "R") KeyValuePair(key: "566", value: "I") KeyValuePair(key: "596", value: "L") 
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "863", value: "Y")
Line no 86 1
Line no 88 1
Line no 89 KeyValuePair(key: "186", value: "K")
Line no 90 1
Line no 91 1
Line no 92 N
Line no 93 1
Line no 94 1
Line no 97 1
Line no 98 KeyValuePair(key: "566", value: "I")
Line no 99 1
Line no 101 KeyValuePair(key: "621", value: "H")
Line no 102 1
Line no 103 KeyValuePair(key: "225", value: "T") KeyValuePair(key: "239", value: "K") KeyValuePair(key: "246", value: "N") KeyValuePair(key: "273", value: "E") KeyValuePair(key: "378", value: "O") KeyValuePair(key: "392", value: "Z") KeyValuePair(key: "407", value: "F") KeyValuePair(key: "420", value: "Q") KeyValuePair(key: "566", value: "I") KeyValuePair(key: "596", value: "L") KeyValuePair(key: "616", value: "T") KeyValuePair(key: "621", value: "H") KeyValuePair(key: "727", value: "B") 
Line no 104 1
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "621", value: "H")
Line no 111 1
Line no 112 L
Line no 113 1
Line no 114 1
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "163", value: "L")
Line no 118 R
Line no 119 1
Line no 120 KeyValuePair(key: "566", value: "I") 
Line no 121 1
Line no 122 1
Line no 123 KeyValuePair(key: "273", value: "E")
Line no 125 1
Line no 127 1
Line no 128 1
Line no 129 1
Line no 130 KeyValuePair(key: "69", value: "Z")
Line no 131 1
Line no 132 KeyValuePair(key: "69", value: "Z")
Line no 133 KeyValuePair(key: "796", value: "E")
