Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 1
Line no 38 1
Line no 39 1
Line no 40 1
Line no 41 L
Line no 42 KeyValuePair(key: "330", value: "L")
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 KeyValuePair(key: "621", value: "L")
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 KeyValuePair(key: "864", value: "E")
Line no 52 1
Line no 53 1
Line no 54 F
Line no 56 KeyValuePair(key: "171", value: "L")
Line no 57 KeyValuePair(key: "195", value: "P") KeyValuePair(key: "211", value: "Z") KeyValuePair(key: "230", value: "C") 
Line no 58 KeyValuePair(key: "275", value: "Q") KeyValuePair(key: "322", value: "G") KeyValuePair(key: "330", value: "L") KeyValuePair(key: "386", value: "I") KeyValuePair(key: "434", value: "T") KeyValuePair(key: "489", value: "A") KeyValuePair(key: "512", value: "F") KeyValuePair(key: "527", value: "Y") KeyValuePair(key: "530", value: "R") KeyValuePair(key: "564", value: "J") KeyValuePair(key: "578", value: "Y") KeyValuePair(key: "581", value: "K") 
Line no 59 1
Line no 60 KeyValuePair(key: "489", value: "A")
Line no 61 KeyValuePair(key: "30", value: "N") KeyValuePair(key: "48", value: "U") KeyValuePair(key: "89", value: "M") KeyValuePair(key: "109", value: "D") KeyValuePair(key: "154", value: "P") KeyValuePair(key: "171", value: "L") KeyValuePair(key: "190", value: "D") KeyValuePair(key: "195", value: "P") KeyValuePair(key: "211", value: "Z") KeyValuePair(key: "230", value: "C") KeyValuePair(key: "264", value: "T") KeyValuePair(key: "275", value: "Q") KeyValuePair(key: "322", value: "G") KeyValuePair(key: "330", value: "L") KeyValuePair(key: "386", value: "I") KeyValuePair(key: "434", value: "T") KeyValuePair(key: "489", value: "A") KeyValuePair(key: "512", value: "F") KeyValuePair(key: "527", value: "Y") KeyValuePair(key: "530", value: "R") KeyValuePair(key: "564", value: "J") KeyValuePair(key: "578", value: "Y") KeyValuePair(key: "581", value: "K") KeyValuePair(key: "611", value: "E") KeyValuePair(key: "620", value: "Q") KeyValuePair(key: "646", value: "H") KeyValuePair(key: "653", value: "U") KeyValuePair(key: "688", value: "L") KeyValuePair(key: "698", value: "J") KeyValuePair(key: "863", value: "F") 
Line no 62 KeyValuePair(key: "620", value: "Q")
Line no 63 1
Line no 64 1
Line no 65 KeyValuePair(key: "26", value: "P")
Line no 66 KeyValuePair(key: "330", value: "L") KeyValuePair(key: "434", value: "T") KeyValuePair(key: "489", value: "A") KeyValuePair(key: "512", value: "F") KeyValuePair(key: "527", value: "Y") 
Line no 67 KeyValuePair(key: "322", value: "G") KeyValuePair(key: "330", value: "L") KeyValuePair(key: "434", value: "T") KeyValuePair(key: "489", value: "A") KeyValuePair(key: "512", value: "F") KeyValuePair(key: "527", value: "Y") KeyValuePair(key: "530", value: "R") KeyValuePair(key: "564", value: "J") KeyValuePair(key: "578", value: "Y") KeyValuePair(key: "581", value: "K") KeyValuePair(key: "611", value: "E") KeyValuePair(key: "620", value: "Q") KeyValuePair(key: "646", value: "H") KeyValuePair(key: "653", value: "U") KeyValuePair(key: "688", value: "L") KeyValuePair(key: "698", value: "J") KeyValuePair(key: "863", value: "F") 
Line no 68 1
Line no 69 1
Line no 70 KeyValuePair(key: "275", value: "Q")
Line no 71 1
Line no 72 1
Line no 73 1
Line no 75 1
Line no 76 1
Line no 77 KeyValuePair(key: "872", value: "M")
Line no 78 1
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 KeyValuePair(key: "646", value: "H") KeyValuePair(key: "653", value: "U") KeyValuePair(key: "669", value: "I") KeyValuePair(key: "685", value: "G") KeyValuePair(key: "688", value: "L") 
Line no 83 1
Line no 84 KeyValuePair(key: "48", value: "U")
Line no 85 1
Line no 86 KeyValuePair(key: "566", value: "W")
Line no 87 KeyValuePair(key: "688", value: "L")
Line no 88 1
Line no 89 1
Line no 90 1
Line no 91 KeyValuePair(key: "882", value: "T")
Line no 92 1
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 1
Line no 97 KeyValuePair(key: "882", value: "T")
Line no 99 1
Line no 100 1
Line no 101 KeyValuePair(key: "30", value: "N")
Line no 102 1
Line no 104 1
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "135", value: "R")
Line no 112 KeyValuePair(key: "578", value: "Y")
Line no 113 1
Line no 114 KeyValuePair(key: "171", value: "L") KeyValuePair(key: "179", value: "S") KeyValuePair(key: "186", value: "O") KeyValuePair(key: "190", value: "D") KeyValuePair(key: "195", value: "P") KeyValuePair(key: "217", value: "R") KeyValuePair(key: "230", value: "C") KeyValuePair(key: "264", value: "T") KeyValuePair(key: "302", value: "G") KeyValuePair(key: "304", value: "Q") 
Line no 115 KeyValuePair(key: "512", value: "F")
Line no 117 KeyValuePair(key: "230", value: "C") KeyValuePair(key: "264", value: "T") KeyValuePair(key: "302", value: "G") KeyValuePair(key: "304", value: "Q") KeyValuePair(key: "322", value: "G") KeyValuePair(key: "330", value: "L") KeyValuePair(key: "434", value: "T") KeyValuePair(key: "499", value: "N") KeyValuePair(key: "512", value: "F") 
Line no 118 1
Line no 119 KeyValuePair(key: "186", value: "O") KeyValuePair(key: "190", value: "D") KeyValuePair(key: "195", value: "P") KeyValuePair(key: "217", value: "R") KeyValuePair(key: "230", value: "C") KeyValuePair(key: "264", value: "T") KeyValuePair(key: "302", value: "G") KeyValuePair(key: "304", value: "Q") KeyValuePair(key: "322", value: "G") KeyValuePair(key: "330", value: "L") KeyValuePair(key: "434", value: "T") KeyValuePair(key: "499", value: "N") KeyValuePair(key: "512", value: "F") KeyValuePair(key: "527", value: "Y") KeyValuePair(key: "530", value: "R") KeyValuePair(key: "566", value: "W") KeyValuePair(key: "578", value: "Y") 
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 126 1
Line no 127 1
Line no 128 KeyValuePair(key: "302", value: "G")
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 135 KeyValuePair(key: "135", value: "R")
Line no 136 KeyValuePair(key: "685", value: "G")
