Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 36 O
Line no 37 I
Line no 38 K
Line no 39 KeyValuePair(key: "900", value: "W")
Line no 40 KeyValuePair(key: "2", value: "K")
Line no 41 KeyValuePair(key: "545", value: "Z")
Line no 42 1
Line no 44 KeyValuePair(key: "742", value: "I")
Line no 46 1
Line no 47 KeyValuePair(key: "70", value: "M")
Line no 48 KeyValuePair(key: "228", value: "L") KeyValuePair(key: "235", value: "N") KeyValuePair(key: "315", value: "L") KeyValuePair(key: "321", value: "L") KeyValuePair(key: "330", value: "O") KeyValuePair(key: "353", value: "G") KeyValuePair(key: "413", value: "W") KeyValuePair(key: "472", value: "I") KeyValuePair(key: "545", value: "Z") KeyValuePair(key: "554", value: "Z") KeyValuePair(key: "570", value: "I") KeyValuePair(key: "606", value: "I") KeyValuePair(key: "639", value: "N") KeyValuePair(key: "663", value: "M") KeyValuePair(key: "682", value: "G") KeyValuePair(key: "688", value: "P") KeyValuePair(key: "689", value: "Z") 
Line no 49 KeyValuePair(key: "214", value: "J") KeyValuePair(key: "221", value: "S") KeyValuePair(key: "228", value: "L") KeyValuePair(key: "235", value: "N") KeyValuePair(key: "315", value: "L") 
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 KeyValuePair(key: "330", value: "O") KeyValuePair(key: "353", value: "G") KeyValuePair(key: "413", value: "W") KeyValuePair(key: "492", value: "A") 
Line no 55 1
Line no 56 1
Line no 57 KeyValuePair(key: "545", value: "Z") KeyValuePair(key: "554", value: "Z") KeyValuePair(key: "570", value: "I") KeyValuePair(key: "576", value: "V") KeyValuePair(key: "606", value: "I") KeyValuePair(key: "682", value: "G") KeyValuePair(key: "688", value: "P") KeyValuePair(key: "689", value: "Z") KeyValuePair(key: "721", value: "K") 
Line no 59 KeyValuePair(key: "205", value: "T") KeyValuePair(key: "214", value: "J") KeyValuePair(key: "221", value: "S") KeyValuePair(key: "228", value: "L") KeyValuePair(key: "235", value: "N") 
Line no 60 1
Line no 61 1
Line no 62 1
Line no 64 KeyValuePair(key: "545", value: "Z")
Line no 66 KeyValuePair(key: "576", value: "V") KeyValuePair(key: "606", value: "I") KeyValuePair(key: "682", value: "G") KeyValuePair(key: "688", value: "P") 
Line no 67 KeyValuePair(key: "214", value: "J") KeyValuePair(key: "221", value: "S") KeyValuePair(key: "228", value: "L") KeyValuePair(key: "235", value: "N") KeyValuePair(key: "315", value: "L") KeyValuePair(key: "321", value: "L") KeyValuePair(key: "330", value: "O") KeyValuePair(key: "353", value: "G") 
Line no 68 KeyValuePair(key: "180", value: "R") KeyValuePair(key: "205", value: "T") KeyValuePair(key: "214", value: "J") KeyValuePair(key: "221", value: "S") KeyValuePair(key: "228", value: "L") KeyValuePair(key: "235", value: "N") KeyValuePair(key: "315", value: "L") KeyValuePair(key: "321", value: "L") KeyValuePair(key: "330", value: "O") KeyValuePair(key: "353", value: "G") KeyValuePair(key: "392", value: "Y") KeyValuePair(key: "413", value: "W") KeyValuePair(key: "545", value: "Z") KeyValuePair(key: "554", value: "Z") KeyValuePair(key: "570", value: "I") KeyValuePair(key: "576", value: "V") KeyValuePair(key: "606", value: "I") KeyValuePair(key: "682", value: "G") KeyValuePair(key: "688", value: "P") KeyValuePair(key: "689", value: "Z") KeyValuePair(key: "721", value: "K") KeyValuePair(key: "742", value: "I") KeyValuePair(key: "769", value: "C") 
Line no 69 KeyValuePair(key: "180", value: "R")
Line no 70 1
Line no 71 V
Line no 72 KeyValuePair(key: "180", value: "R")
Line no 73 1
Line no 74 I
Line no 75 1
Line no 76 KeyValuePair(key: "392", value: "Y") KeyValuePair(key: "413", value: "W") KeyValuePair(key: "545", value: "Z") KeyValuePair(key: "554", value: "Z") KeyValuePair(key: "576", value: "V") 
Line no 77 1
Line no 78 1
Line no 79 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 1
Line no 86 0
Line no 87 1
Line no 88 KeyValuePair(key: "742", value: "I")
Line no 89 KeyValuePair(key: "103", value: "E")
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 KeyValuePair(key: "742", value: "I")
Line no 95 KeyValuePair(key: "103", value: "E")
Line no 97 1
Line no 98 KeyValuePair(key: "278", value: "W")
Line no 99 1
Line no 100 1
Line no 101 1
Line no 102 1
Line no 103 1
Line no 104 KeyValuePair(key: "966", value: "F")
Line no 106 Z
Line no 107 1
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "767", value: "E")
Line no 113 1
Line no 115 KeyValuePair(key: "235", value: "A")
Line no 116 KeyValuePair(key: "235", value: "A") KeyValuePair(key: "278", value: "W") KeyValuePair(key: "315", value: "L") KeyValuePair(key: "321", value: "L") KeyValuePair(key: "330", value: "O") KeyValuePair(key: "387", value: "L") KeyValuePair(key: "392", value: "N") KeyValuePair(key: "413", value: "W") KeyValuePair(key: "465", value: "G") 
Line no 117 KeyValuePair(key: "767", value: "E")
Line no 118 0
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 126 1
Line no 127 1
Line no 128 KeyValuePair(key: "696", value: "S")
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 KeyValuePair(key: "696", value: "S")
Line no 133 1
Line no 135 KeyValuePair(key: "205", value: "T")
Line no 136 KeyValuePair(key: "696", value: "S")
