Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 37 1
Line no 38 1
Line no 39 1
Line no 40 1
Line no 41 KeyValuePair(key: "673", value: "V") KeyValuePair(key: "685", value: "G") KeyValuePair(key: "691", value: "F") KeyValuePair(key: "695", value: "A") KeyValuePair(key: "714", value: "S") KeyValuePair(key: "767", value: "R") KeyValuePair(key: "799", value: "V") KeyValuePair(key: "824", value: "V") 
Line no 42 1
Line no 43 1
Line no 45 KeyValuePair(key: "825", value: "K")
Line no 46 KeyValuePair(key: "937", value: "N")
Line no 47 1
Line no 48 1
Line no 50 1
Line no 51 1
Line no 52 KeyValuePair(key: "298", value: "B")
Line no 53 1
Line no 54 1
Line no 55 KeyValuePair(key: "788", value: "E")
Line no 56 1
Line no 57 1
Line no 59 1
Line no 60 KeyValuePair(key: "163", value: "D")
Line no 61 1
Line no 62 KeyValuePair(key: "598", value: "H") KeyValuePair(key: "632", value: "T") KeyValuePair(key: "685", value: "G") KeyValuePair(key: "691", value: "F") KeyValuePair(key: "767", value: "R") KeyValuePair(key: "788", value: "E") 
Line no 63 KeyValuePair(key: "45", value: "M")
Line no 64 KeyValuePair(key: "45", value: "M") KeyValuePair(key: "75", value: "D") KeyValuePair(key: "107", value: "J") KeyValuePair(key: "113", value: "M") KeyValuePair(key: "132", value: "B") KeyValuePair(key: "140", value: "Z") KeyValuePair(key: "163", value: "D") KeyValuePair(key: "261", value: "Z") KeyValuePair(key: "283", value: "R") KeyValuePair(key: "298", value: "B") KeyValuePair(key: "433", value: "Y") KeyValuePair(key: "503", value: "P") KeyValuePair(key: "524", value: "I") KeyValuePair(key: "598", value: "H") KeyValuePair(key: "632", value: "T") KeyValuePair(key: "685", value: "G") KeyValuePair(key: "691", value: "F") KeyValuePair(key: "767", value: "R") KeyValuePair(key: "788", value: "E") KeyValuePair(key: "824", value: "V") KeyValuePair(key: "825", value: "K") KeyValuePair(key: "834", value: "D") 
Line no 65 1
Line no 67 1
Line no 68 KeyValuePair(key: "75", value: "D")
Line no 69 KeyValuePair(key: "524", value: "I")
Line no 70 1
Line no 71 1
Line no 72 KeyValuePair(key: "888", value: "O")
Line no 73 R
Line no 74 KeyValuePair(key: "888", value: "O")
Line no 75 1
Line no 76 1
Line no 78 1
Line no 79 1
Line no 80 KeyValuePair(key: "58", value: "T")
Line no 81 KeyValuePair(key: "132", value: "B") KeyValuePair(key: "140", value: "Z") KeyValuePair(key: "261", value: "Z") 
Line no 82 B
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "140", value: "Z") 
Line no 86 1
Line no 87 1
Line no 90 KeyValuePair(key: "825", value: "K")
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 KeyValuePair(key: "58", value: "T") KeyValuePair(key: "107", value: "J") KeyValuePair(key: "113", value: "M") 
Line no 95 1
Line no 96 1
Line no 98 KeyValuePair(key: "767", value: "R")
Line no 99 KeyValuePair(key: "524", value: "I") 
Line no 100 1
Line no 101 1
Line no 102 1
Line no 103 KeyValuePair(key: "132", value: "B") KeyValuePair(key: "140", value: "Z") KeyValuePair(key: "234", value: "H") KeyValuePair(key: "298", value: "B") KeyValuePair(key: "429", value: "T") 
Line no 104 1
Line no 105 1
Line no 106 1
Line no 107 1
Line no 108 KeyValuePair(key: "689", value: "S")
Line no 109 B
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "818", value: "X")
Line no 114 KeyValuePair(key: "107", value: "J")
Line no 115 KeyValuePair(key: "524", value: "I")
Line no 116 1
Line no 117 1
Line no 118 R
Line no 119 KeyValuePair(key: "767", value: "R")
Line no 120 KeyValuePair(key: "298", value: "B") KeyValuePair(key: "433", value: "Y") KeyValuePair(key: "524", value: "I") KeyValuePair(key: "632", value: "T") KeyValuePair(key: "689", value: "S") KeyValuePair(key: "767", value: "R") 
Line no 121 KeyValuePair(key: "234", value: "H")
Line no 122 KeyValuePair(key: "234", value: "H")
Line no 123 1
Line no 124 0
Line no 125 1
Line no 126 1
Line no 127 1
Line no 128 KeyValuePair(key: "524", value: "I")
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 S
Line no 134 1
Line no 135 KeyValuePair(key: "9", value: "K")
Line no 136 KeyValuePair(key: "767", value: "R")
