Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "272", value: "C")
Line no 36 KeyValuePair(key: "953", value: "L")
Line no 37 KeyValuePair(key: "370", value: "P")
Line no 38 1
Line no 39 1
Line no 40 1
Line no 42 1
Line no 44 KeyValuePair(key: "88", value: "R")
Line no 45 KeyValuePair(key: "951", value: "C")
Line no 46 1
Line no 47 1
Line no 48 1
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 1
Line no 54 1
Line no 55 1
Line no 56 KeyValuePair(key: "955", value: "T")
Line no 57 1
Line no 58 KeyValuePair(key: "181", value: "R") KeyValuePair(key: "216", value: "Q") KeyValuePair(key: "231", value: "E") KeyValuePair(key: "248", value: "P") KeyValuePair(key: "262", value: "E") KeyValuePair(key: "272", value: "C") KeyValuePair(key: "273", value: "V") KeyValuePair(key: "370", value: "P") KeyValuePair(key: "457", value: "W") KeyValuePair(key: "467", value: "E") KeyValuePair(key: "474", value: "Y") KeyValuePair(key: "477", value: "X") 
Line no 60 KeyValuePair(key: "477", value: "X") KeyValuePair(key: "488", value: "E") KeyValuePair(key: "602", value: "O") KeyValuePair(key: "618", value: "F") KeyValuePair(key: "648", value: "H") KeyValuePair(key: "692", value: "M") KeyValuePair(key: "758", value: "G") KeyValuePair(key: "888", value: "B") KeyValuePair(key: "894", value: "K") 
Line no 61 P
Line no 62 KeyValuePair(key: "370", value: "P")
Line no 63 KeyValuePair(key: "160", value: "Y")
Line no 64 1
Line no 65 1
Line no 66 R
Line no 67 1
Line no 68 H
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 G
Line no 81 KeyValuePair(key: "488", value: "E")
Line no 82 1
Line no 83 KeyValuePair(key: "117", value: "D")
Line no 84 1
Line no 85 0
Line no 87 1
Line no 88 KeyValuePair(key: "117", value: "D")
Line no 89 KeyValuePair(key: "692", value: "M")
Line no 90 KeyValuePair(key: "216", value: "Q")
Line no 91 1
Line no 92 1
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "231", value: "E")
Line no 97 KeyValuePair(key: "117", value: "D") KeyValuePair(key: "149", value: "H") KeyValuePair(key: "160", value: "Y") KeyValuePair(key: "177", value: "I") KeyValuePair(key: "181", value: "R") KeyValuePair(key: "231", value: "E") KeyValuePair(key: "262", value: "E") KeyValuePair(key: "270", value: "D") KeyValuePair(key: "273", value: "V") KeyValuePair(key: "310", value: "F") KeyValuePair(key: "370", value: "P") KeyValuePair(key: "437", value: "P") KeyValuePair(key: "457", value: "W") 
Line no 98 1
Line no 99 KeyValuePair(key: "43", value: "M")
Line no 100 1
Line no 101 0
Line no 102 KeyValuePair(key: "934", value: "G")
Line no 103 1
Line no 104 KeyValuePair(key: "117", value: "D") KeyValuePair(key: "149", value: "H") KeyValuePair(key: "160", value: "Y") KeyValuePair(key: "177", value: "I") KeyValuePair(key: "181", value: "R") KeyValuePair(key: "231", value: "E") KeyValuePair(key: "262", value: "E") KeyValuePair(key: "270", value: "D") KeyValuePair(key: "273", value: "V") KeyValuePair(key: "310", value: "F") KeyValuePair(key: "370", value: "P") KeyValuePair(key: "437", value: "P") KeyValuePair(key: "457", value: "W") 
Line no 105 1
Line no 106 D
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "822", value: "O")
Line no 110 P
Line no 111 1
Line no 112 KeyValuePair(key: "742", value: "Y") KeyValuePair(key: "788", value: "J") KeyValuePair(key: "811", value: "R") KeyValuePair(key: "822", value: "O") KeyValuePair(key: "881", value: "N") KeyValuePair(key: "897", value: "K") 
Line no 113 1
Line no 114 1
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 1
Line no 121 1
Line no 122 KeyValuePair(key: "881", value: "N")
Line no 123 KeyValuePair(key: "881", value: "N")
Line no 125 1
Line no 128 KeyValuePair(key: "822", value: "O")
Line no 129 KeyValuePair(key: "149", value: "H")
Line no 130 KeyValuePair(key: "273", value: "V")
Line no 131 KeyValuePair(key: "149", value: "H")
Line no 132 KeyValuePair(key: "822", value: "O")
Line no 133 KeyValuePair(key: "273", value: "V")
Line no 134 KeyValuePair(key: "427", value: "G")
Line no 135 KeyValuePair(key: "149", value: "H")
Line no 136 KeyValuePair(key: "822", value: "O")
