Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 37 KeyValuePair(key: "623", value: "R")
Line no 38 KeyValuePair(key: "74", value: "R") KeyValuePair(key: "90", value: "W") KeyValuePair(key: "113", value: "N") KeyValuePair(key: "125", value: "W") KeyValuePair(key: "144", value: "O") KeyValuePair(key: "167", value: "O") KeyValuePair(key: "239", value: "A") KeyValuePair(key: "255", value: "C") KeyValuePair(key: "367", value: "T") KeyValuePair(key: "438", value: "F") KeyValuePair(key: "462", value: "E") KeyValuePair(key: "463", value: "S") KeyValuePair(key: "520", value: "V") KeyValuePair(key: "614", value: "F") KeyValuePair(key: "623", value: "R") KeyValuePair(key: "640", value: "B") KeyValuePair(key: "645", value: "E") KeyValuePair(key: "693", value: "S") 
Line no 39 1
Line no 40 KeyValuePair(key: "28", value: "Y")
Line no 41 1
Line no 42 1
Line no 43 KeyValuePair(key: "28", value: "Y")
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 KeyValuePair(key: "167", value: "O")
Line no 48 KeyValuePair(key: "28", value: "Y")
Line no 49 1
Line no 50 X
Line no 51 KeyValuePair(key: "304", value: "C")
Line no 53 1
Line no 54 KeyValuePair(key: "942", value: "U")
Line no 55 1
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "144", value: "O")
Line no 61 1
Line no 63 KeyValuePair(key: "63", value: "Y")
Line no 66 Y
Line no 67 KeyValuePair(key: "31", value: "T")
Line no 68 KeyValuePair(key: "31", value: "T")
Line no 70 1
Line no 71 0
Line no 72 KeyValuePair(key: "729", value: "C")
Line no 73 R
Line no 74 KeyValuePair(key: "90", value: "W")
Line no 75 1
Line no 76 KeyValuePair(key: "63", value: "Y")
Line no 77 1
Line no 78 1
Line no 79 KeyValuePair(key: "113", value: "N") KeyValuePair(key: "114", value: "E") KeyValuePair(key: "125", value: "W") KeyValuePair(key: "144", value: "O") KeyValuePair(key: "167", value: "O") KeyValuePair(key: "239", value: "A") KeyValuePair(key: "304", value: "C") KeyValuePair(key: "438", value: "F") 
Line no 80 W
Line no 81 KeyValuePair(key: "693", value: "S")
Line no 82 1
Line no 83 1
Line no 84 KeyValuePair(key: "463", value: "S")
Line no 85 1
Line no 87 1
Line no 88 KeyValuePair(key: "167", value: "O")
Line no 89 1
Line no 90 1
Line no 91 KeyValuePair(key: "894", value: "L")
Line no 92 1
Line no 93 1
Line no 94 KeyValuePair(key: "658", value: "B") KeyValuePair(key: "693", value: "S") KeyValuePair(key: "729", value: "C") 
Line no 95 KeyValuePair(key: "894", value: "L")
Line no 96 1
Line no 97 KeyValuePair(key: "463", value: "S")
Line no 98 KeyValuePair(key: "580", value: "Z")
Line no 99 1
Line no 100 KeyValuePair(key: "894", value: "L")
Line no 101 1
Line no 102 1
Line no 103 1
Line no 104 1
Line no 105 1
Line no 106 KeyValuePair(key: "114", value: "E")
Line no 107 1
Line no 108 KeyValuePair(key: "658", value: "B")
Line no 109 KeyValuePair(key: "90", value: "W")
Line no 111 1
Line no 112 1
Line no 113 KeyValuePair(key: "693", value: "S") KeyValuePair(key: "729", value: "C") KeyValuePair(key: "730", value: "R") 
Line no 115 KeyValuePair(key: "113", value: "N")
Line no 116 KeyValuePair(key: "453", value: "U") KeyValuePair(key: "463", value: "S") KeyValuePair(key: "580", value: "Z") 
Line no 117 1
Line no 118 Y
Line no 120 1
Line no 121 1
Line no 122 1
Line no 124 1
Line no 125 1
Line no 126 1
Line no 127 1
Line no 128 KeyValuePair(key: "586", value: "X") KeyValuePair(key: "693", value: "S") 
Line no 129 KeyValuePair(key: "453", value: "U")
Line no 130 KeyValuePair(key: "693", value: "S")
Line no 132 KeyValuePair(key: "730", value: "R")
Line no 133 1
Line no 135 KeyValuePair(key: "45", value: "X")
Line no 136 KeyValuePair(key: "729", value: "C")
