Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "6", value: "T")
Line no 37 KeyValuePair(key: "390", value: "B") KeyValuePair(key: "400", value: "L") KeyValuePair(key: "402", value: "E") KeyValuePair(key: "419", value: "U") KeyValuePair(key: "460", value: "Y") KeyValuePair(key: "505", value: "R") KeyValuePair(key: "573", value: "F") KeyValuePair(key: "590", value: "V") KeyValuePair(key: "598", value: "D") KeyValuePair(key: "620", value: "P") KeyValuePair(key: "621", value: "U") KeyValuePair(key: "626", value: "X") KeyValuePair(key: "732", value: "H") KeyValuePair(key: "753", value: "X") KeyValuePair(key: "837", value: "F") KeyValuePair(key: "856", value: "K") KeyValuePair(key: "882", value: "C") KeyValuePair(key: "903", value: "F") KeyValuePair(key: "915", value: "B") 
Line no 38 1
Line no 39 0
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "6", value: "T")
Line no 43 1
Line no 44 KeyValuePair(key: "6", value: "T")
Line no 45 F
Line no 46 KeyValuePair(key: "377", value: "K") KeyValuePair(key: "383", value: "N") KeyValuePair(key: "390", value: "B") KeyValuePair(key: "400", value: "L") KeyValuePair(key: "402", value: "E") KeyValuePair(key: "419", value: "U") KeyValuePair(key: "460", value: "Y") 
Line no 47 KeyValuePair(key: "903", value: "F")
Line no 48 KeyValuePair(key: "191", value: "Q")
Line no 49 1
Line no 50 KeyValuePair(key: "390", value: "B")
Line no 51 1
Line no 52 KeyValuePair(key: "6", value: "T")
Line no 53 1
Line no 54 KeyValuePair(key: "903", value: "F")
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 W
Line no 61 KeyValuePair(key: "598", value: "D")
Line no 62 KeyValuePair(key: "7", value: "M") KeyValuePair(key: "50", value: "C") KeyValuePair(key: "148", value: "E") KeyValuePair(key: "187", value: "W") KeyValuePair(key: "191", value: "Q") KeyValuePair(key: "203", value: "M") KeyValuePair(key: "206", value: "F") KeyValuePair(key: "223", value: "P") KeyValuePair(key: "235", value: "R") KeyValuePair(key: "347", value: "J") KeyValuePair(key: "377", value: "K") KeyValuePair(key: "383", value: "N") KeyValuePair(key: "390", value: "B") KeyValuePair(key: "400", value: "L") 
Line no 63 1
Line no 64 1
Line no 65 1
Line no 66 1
Line no 67 KeyValuePair(key: "837", value: "F")
Line no 68 KeyValuePair(key: "598", value: "D")
Line no 69 1
Line no 71 1
Line no 72 1
Line no 73 1
Line no 75 KeyValuePair(key: "620", value: "P") KeyValuePair(key: "621", value: "U") KeyValuePair(key: "681", value: "Y") KeyValuePair(key: "692", value: "J") KeyValuePair(key: "732", value: "H") 
Line no 76 1
Line no 78 1
Line no 79 1
Line no 80 KeyValuePair(key: "773", value: "E")
Line no 81 KeyValuePair(key: "37", value: "S")
Line no 82 1
Line no 83 KeyValuePair(key: "505", value: "R")
Line no 84 1
Line no 85 1
Line no 86 KeyValuePair(key: "773", value: "E")
Line no 88 1
Line no 89 KeyValuePair(key: "148", value: "E") KeyValuePair(key: "187", value: "W") KeyValuePair(key: "191", value: "Q") KeyValuePair(key: "193", value: "U") KeyValuePair(key: "203", value: "M") KeyValuePair(key: "206", value: "F") KeyValuePair(key: "223", value: "P") KeyValuePair(key: "235", value: "R") KeyValuePair(key: "305", value: "D") KeyValuePair(key: "347", value: "J") KeyValuePair(key: "383", value: "N") KeyValuePair(key: "392", value: "A") KeyValuePair(key: "419", value: "U") KeyValuePair(key: "460", value: "Y") KeyValuePair(key: "505", value: "R") KeyValuePair(key: "546", value: "G") KeyValuePair(key: "590", value: "V") KeyValuePair(key: "598", value: "D") KeyValuePair(key: "620", value: "P") KeyValuePair(key: "621", value: "U") KeyValuePair(key: "654", value: "D") KeyValuePair(key: "681", value: "Y") KeyValuePair(key: "692", value: "J") KeyValuePair(key: "732", value: "H") 
Line no 90 J
Line no 92 1
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "37", value: "S")
Line no 98 KeyValuePair(key: "692", value: "J")
Line no 99 0
Line no 100 KeyValuePair(key: "193", value: "U")
Line no 101 1
Line no 102 KeyValuePair(key: "905", value: "N")
Line no 103 1
Line no 104 1
Line no 105 1
Line no 106 1
Line no 107 1
Line no 108 KeyValuePair(key: "905", value: "N")
Line no 109 KeyValuePair(key: "905", value: "N")
Line no 111 KeyValuePair(key: "520", value: "Z") KeyValuePair(key: "546", value: "G") 
Line no 112 1
Line no 113 1
Line no 114 A
Line no 115 1
Line no 116 KeyValuePair(key: "546", value: "G")
Line no 117 KeyValuePair(key: "180", value: "F")
Line no 118 KeyValuePair(key: "905", value: "N")
Line no 119 KeyValuePair(key: "419", value: "U") KeyValuePair(key: "460", value: "Y") 
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 KeyValuePair(key: "180", value: "F")
Line no 124 1
Line no 125 1
Line no 126 0
Line no 127 KeyValuePair(key: "478", value: "V")
Line no 128 1
Line no 129 1
Line no 130 KeyValuePair(key: "621", value: "U")
Line no 131 KeyValuePair(key: "905", value: "N")
Line no 132 1
Line no 133 1
Line no 134 W
Line no 135 KeyValuePair(key: "178", value: "A")
Line no 136 KeyValuePair(key: "958", value: "B")
