Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 P
Line no 38 1
Line no 39 V
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "382", value: "S") KeyValuePair(key: "383", value: "B") KeyValuePair(key: "392", value: "I") KeyValuePair(key: "453", value: "C") KeyValuePair(key: "493", value: "Q") KeyValuePair(key: "622", value: "J") KeyValuePair(key: "741", value: "S") KeyValuePair(key: "766", value: "F") KeyValuePair(key: "828", value: "B") KeyValuePair(key: "843", value: "P") KeyValuePair(key: "851", value: "X") KeyValuePair(key: "853", value: "S") KeyValuePair(key: "884", value: "C") KeyValuePair(key: "902", value: "M") KeyValuePair(key: "935", value: "Y") 
Line no 43 1
Line no 44 KeyValuePair(key: "828", value: "B")
Line no 46 KeyValuePair(key: "453", value: "C")
Line no 47 1
Line no 48 Q
Line no 49 1
Line no 51 KeyValuePair(key: "935", value: "Y")
Line no 52 1
Line no 53 1
Line no 54 KeyValuePair(key: "453", value: "C") KeyValuePair(key: "493", value: "Q") KeyValuePair(key: "519", value: "T") KeyValuePair(key: "622", value: "J") KeyValuePair(key: "660", value: "B") KeyValuePair(key: "741", value: "S") KeyValuePair(key: "766", value: "F") KeyValuePair(key: "828", value: "B") KeyValuePair(key: "843", value: "P") KeyValuePair(key: "851", value: "X") KeyValuePair(key: "853", value: "S") KeyValuePair(key: "884", value: "C") 
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "337", value: "N")
Line no 60 1
Line no 61 I
Line no 62 F
Line no 64 1
Line no 65 1
Line no 66 1
Line no 67 0
Line no 68 1
Line no 69 1
Line no 70 1
Line no 71 P
Line no 72 KeyValuePair(key: "960", value: "W")
Line no 73 KeyValuePair(key: "519", value: "T") KeyValuePair(key: "575", value: "P") KeyValuePair(key: "622", value: "J") KeyValuePair(key: "660", value: "B") KeyValuePair(key: "741", value: "S") 
Line no 74 KeyValuePair(key: "62", value: "E")
Line no 76 F
Line no 77 1
Line no 78 KeyValuePair(key: "519", value: "T") KeyValuePair(key: "575", value: "P") KeyValuePair(key: "622", value: "J") KeyValuePair(key: "660", value: "B") KeyValuePair(key: "741", value: "S") KeyValuePair(key: "843", value: "P") KeyValuePair(key: "851", value: "X") KeyValuePair(key: "853", value: "S") 
Line no 79 KeyValuePair(key: "519", value: "T")
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 KeyValuePair(key: "105", value: "F")
Line no 85 KeyValuePair(key: "105", value: "F")
Line no 86 1
Line no 87 1
Line no 88 KeyValuePair(key: "341", value: "E") KeyValuePair(key: "380", value: "A") KeyValuePair(key: "383", value: "B") KeyValuePair(key: "392", value: "I") 
Line no 89 KeyValuePair(key: "851", value: "X")
Line no 90 1
Line no 92 1
Line no 93 1
Line no 95 KeyValuePair(key: "519", value: "T") 
Line no 96 1
Line no 97 1
Line no 98 1
Line no 100 1
Line no 101 1
Line no 102 KeyValuePair(key: "337", value: "N")
Line no 103 KeyValuePair(key: "851", value: "X")
Line no 104 1
Line no 105 KeyValuePair(key: "337", value: "N")
Line no 107 KeyValuePair(key: "843", value: "P")
Line no 108 L
Line no 109 KeyValuePair(key: "872", value: "L")
Line no 111 1
Line no 112 1
Line no 113 1
Line no 114 1
Line no 115 KeyValuePair(key: "147", value: "F")
Line no 116 Y
Line no 118 KeyValuePair(key: "147", value: "F")
Line no 119 1
Line no 120 KeyValuePair(key: "147", value: "F")
Line no 121 1
Line no 122 1
Line no 123 KeyValuePair(key: "392", value: "I") KeyValuePair(key: "453", value: "C") KeyValuePair(key: "485", value: "Y") KeyValuePair(key: "526", value: "Y") KeyValuePair(key: "622", value: "J") KeyValuePair(key: "851", value: "X") 
Line no 124 KeyValuePair(key: "147", value: "F")
Line no 125 1
Line no 126 Y
Line no 127 F
Line no 128 1
Line no 129 1
Line no 131 0
Line no 132 KeyValuePair(key: "238", value: "L")
Line no 133 1
Line no 134 KeyValuePair(key: "902", value: "M")
Line no 135 KeyValuePair(key: "238", value: "L")
Line no 136 KeyValuePair(key: "902", value: "M")
