Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "64", value: "O")
Line no 37 KeyValuePair(key: "254", value: "R")
Line no 38 I
Line no 39 1
Line no 40 KeyValuePair(key: "348", value: "S")
Line no 41 KeyValuePair(key: "176", value: "I") KeyValuePair(key: "240", value: "U") KeyValuePair(key: "249", value: "X") KeyValuePair(key: "254", value: "R") KeyValuePair(key: "302", value: "E") KeyValuePair(key: "348", value: "S") KeyValuePair(key: "455", value: "G") KeyValuePair(key: "458", value: "L") KeyValuePair(key: "504", value: "N") 
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 KeyValuePair(key: "64", value: "O")
Line no 47 1
Line no 48 0
Line no 50 KeyValuePair(key: "981", value: "Q")
Line no 51 V
Line no 52 R
Line no 53 1
Line no 55 1
Line no 56 KeyValuePair(key: "662", value: "P") KeyValuePair(key: "681", value: "C") KeyValuePair(key: "703", value: "T") KeyValuePair(key: "766", value: "C") KeyValuePair(key: "794", value: "V") KeyValuePair(key: "818", value: "I") 
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 V
Line no 61 1
Line no 62 1
Line no 63 I
Line no 65 1
Line no 67 1
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 KeyValuePair(key: "949", value: "X")
Line no 73 1
Line no 74 KeyValuePair(key: "662", value: "P")
Line no 75 1
Line no 76 1
Line no 78 1
Line no 79 KeyValuePair(key: "249", value: "X")
Line no 80 1
Line no 81 KeyValuePair(key: "97", value: "W")
Line no 82 1
Line no 83 0
Line no 84 1
Line no 85 KeyValuePair(key: "910", value: "G")
Line no 87 KeyValuePair(key: "822", value: "V")
Line no 88 1
Line no 89 1
Line no 90 1
Line no 91 C
Line no 92 KeyValuePair(key: "822", value: "V")
Line no 93 KeyValuePair(key: "681", value: "C")
Line no 95 1
Line no 96 1
Line no 97 1
Line no 98 1
Line no 99 KeyValuePair(key: "302", value: "E") KeyValuePair(key: "348", value: "S") KeyValuePair(key: "416", value: "E") KeyValuePair(key: "458", value: "L") KeyValuePair(key: "480", value: "R") KeyValuePair(key: "504", value: "N") KeyValuePair(key: "579", value: "B") KeyValuePair(key: "662", value: "P") KeyValuePair(key: "681", value: "C") KeyValuePair(key: "701", value: "R") KeyValuePair(key: "703", value: "T") KeyValuePair(key: "711", value: "G") 
Line no 100 KeyValuePair(key: "867", value: "H")
Line no 101 1
Line no 102 1
Line no 103 KeyValuePair(key: "254", value: "R") 
Line no 104 KeyValuePair(key: "416", value: "E")
Line no 105 1
Line no 106 KeyValuePair(key: "254", value: "R")
Line no 107 KeyValuePair(key: "189", value: "U")
Line no 108 1
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 1
Line no 114 1
Line no 115 H
Line no 117 1
Line no 118 1
Line no 119 KeyValuePair(key: "658", value: "C") KeyValuePair(key: "662", value: "P") 
Line no 120 KeyValuePair(key: "117", value: "A")
Line no 121 KeyValuePair(key: "302", value: "E") KeyValuePair(key: "326", value: "C") KeyValuePair(key: "416", value: "E") KeyValuePair(key: "458", value: "L") KeyValuePair(key: "480", value: "R") KeyValuePair(key: "504", value: "N") KeyValuePair(key: "579", value: "B") KeyValuePair(key: "658", value: "C") KeyValuePair(key: "662", value: "P") KeyValuePair(key: "681", value: "C") KeyValuePair(key: "703", value: "T") KeyValuePair(key: "794", value: "V") KeyValuePair(key: "867", value: "H") 
Line no 122 1
Line no 123 KeyValuePair(key: "480", value: "R")
Line no 124 1
Line no 126 KeyValuePair(key: "867", value: "H")
Line no 127 KeyValuePair(key: "867", value: "H")
Line no 128 KeyValuePair(key: "240", value: "U") KeyValuePair(key: "249", value: "X") KeyValuePair(key: "302", value: "E") KeyValuePair(key: "326", value: "C") KeyValuePair(key: "416", value: "E") KeyValuePair(key: "458", value: "L") KeyValuePair(key: "480", value: "R") KeyValuePair(key: "504", value: "N") KeyValuePair(key: "579", value: "B") 
Line no 129 1
Line no 130 1
Line no 131 KeyValuePair(key: "240", value: "U")
Line no 132 KeyValuePair(key: "240", value: "U")
Line no 133 KeyValuePair(key: "227", value: "M")
Line no 135 KeyValuePair(key: "231", value: "N")
Line no 136 KeyValuePair(key: "867", value: "H")
