Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 D
Line no 37 1
Line no 38 1
Line no 39 1
Line no 40 0
Line no 41 KeyValuePair(key: "62", value: "N")
Line no 42 1
Line no 43 N
Line no 44 1
Line no 45 KeyValuePair(key: "24", value: "U")
Line no 46 KeyValuePair(key: "66", value: "Q") KeyValuePair(key: "151", value: "P") KeyValuePair(key: "265", value: "R") KeyValuePair(key: "281", value: "D") KeyValuePair(key: "374", value: "J") KeyValuePair(key: "417", value: "N") KeyValuePair(key: "418", value: "O") KeyValuePair(key: "433", value: "G") KeyValuePair(key: "453", value: "K") KeyValuePair(key: "455", value: "E") KeyValuePair(key: "476", value: "S") KeyValuePair(key: "506", value: "B") KeyValuePair(key: "529", value: "F") KeyValuePair(key: "602", value: "I") KeyValuePair(key: "672", value: "G") KeyValuePair(key: "703", value: "X") KeyValuePair(key: "744", value: "A") KeyValuePair(key: "777", value: "W") KeyValuePair(key: "780", value: "F") KeyValuePair(key: "791", value: "X") KeyValuePair(key: "817", value: "B") KeyValuePair(key: "827", value: "D") KeyValuePair(key: "856", value: "G") KeyValuePair(key: "863", value: "A") KeyValuePair(key: "981", value: "O") 
Line no 47 N
Line no 48 1
Line no 49 1
Line no 50 KeyValuePair(key: "997", value: "Q")
Line no 52 1
Line no 53 1
Line no 54 KeyValuePair(key: "418", value: "O") KeyValuePair(key: "433", value: "G") KeyValuePair(key: "453", value: "K") KeyValuePair(key: "455", value: "E") KeyValuePair(key: "476", value: "S") KeyValuePair(key: "506", value: "B") KeyValuePair(key: "529", value: "F") KeyValuePair(key: "602", value: "I") KeyValuePair(key: "672", value: "G") KeyValuePair(key: "703", value: "X") KeyValuePair(key: "744", value: "A") KeyValuePair(key: "777", value: "W") KeyValuePair(key: "780", value: "F") KeyValuePair(key: "817", value: "B") KeyValuePair(key: "827", value: "D") KeyValuePair(key: "856", value: "G") KeyValuePair(key: "863", value: "A") KeyValuePair(key: "981", value: "O") KeyValuePair(key: "986", value: "N") 
Line no 55 1
Line no 57 KeyValuePair(key: "281", value: "D")
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 1
Line no 63 1
Line no 65 1
Line no 66 1
Line no 68 1
Line no 69 0
Line no 70 1
Line no 71 KeyValuePair(key: "547", value: "R")
Line no 72 1
Line no 73 1
Line no 75 0
Line no 76 KeyValuePair(key: "281", value: "D") KeyValuePair(key: "319", value: "S") KeyValuePair(key: "374", value: "J") KeyValuePair(key: "401", value: "E") KeyValuePair(key: "417", value: "N") KeyValuePair(key: "418", value: "O") KeyValuePair(key: "433", value: "G") KeyValuePair(key: "443", value: "X") KeyValuePair(key: "453", value: "K") KeyValuePair(key: "476", value: "S") KeyValuePair(key: "506", value: "B") KeyValuePair(key: "529", value: "F") KeyValuePair(key: "547", value: "R") KeyValuePair(key: "602", value: "I") KeyValuePair(key: "672", value: "G") KeyValuePair(key: "703", value: "X") KeyValuePair(key: "707", value: "B") KeyValuePair(key: "734", value: "A") KeyValuePair(key: "744", value: "A") 
Line no 77 1
Line no 78 KeyValuePair(key: "744", value: "A") KeyValuePair(key: "777", value: "W") KeyValuePair(key: "817", value: "B") 
Line no 79 1
Line no 80 1
Line no 81 A
Line no 82 1
Line no 83 1
Line no 84 1
Line no 86 KeyValuePair(key: "981", value: "O")
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 KeyValuePair(key: "981", value: "O")
Line no 91 1
Line no 92 KeyValuePair(key: "981", value: "O")
Line no 93 KeyValuePair(key: "160", value: "X")
Line no 94 1
Line no 95 KeyValuePair(key: "339", value: "Y") KeyValuePair(key: "365", value: "L") KeyValuePair(key: "401", value: "E") KeyValuePair(key: "417", value: "N") KeyValuePair(key: "418", value: "O") KeyValuePair(key: "433", value: "G") KeyValuePair(key: "443", value: "X") KeyValuePair(key: "476", value: "S") KeyValuePair(key: "506", value: "B") KeyValuePair(key: "547", value: "R") KeyValuePair(key: "581", value: "V") KeyValuePair(key: "602", value: "I") KeyValuePair(key: "672", value: "G") KeyValuePair(key: "703", value: "X") 
Line no 97 1
Line no 98 1
Line no 99 1
Line no 101 1
Line no 102 1
Line no 103 KeyValuePair(key: "339", value: "Y")
Line no 104 KeyValuePair(key: "967", value: "X")
Line no 105 1
Line no 106 KeyValuePair(key: "67", value: "P")
Line no 109 1
Line no 111 KeyValuePair(key: "888", value: "H")
Line no 112 KeyValuePair(key: "581", value: "V")
Line no 113 KeyValuePair(key: "278", value: "C")
Line no 114 1
Line no 115 1
Line no 117 KeyValuePair(key: "734", value: "A") KeyValuePair(key: "744", value: "A") KeyValuePair(key: "752", value: "J") KeyValuePair(key: "804", value: "T") KeyValuePair(key: "817", value: "B") KeyValuePair(key: "856", value: "G") KeyValuePair(key: "888", value: "H") 
Line no 118 1
Line no 119 KeyValuePair(key: "476", value: "S")
Line no 120 1
Line no 121 0
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 1
Line no 126 1
Line no 127 1
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 KeyValuePair(key: "281", value: "D")
Line no 133 1
Line no 134 KeyValuePair(key: "281", value: "D")
Line no 135 KeyValuePair(key: "281", value: "D")
Line no 136 KeyValuePair(key: "913", value: "Y")
