Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 H
Line no 39 KeyValuePair(key: "60", value: "T") KeyValuePair(key: "84", value: "K") KeyValuePair(key: "164", value: "P") KeyValuePair(key: "296", value: "F") KeyValuePair(key: "300", value: "Y") KeyValuePair(key: "301", value: "Y") KeyValuePair(key: "311", value: "I") KeyValuePair(key: "455", value: "S") KeyValuePair(key: "474", value: "G") KeyValuePair(key: "499", value: "H") KeyValuePair(key: "531", value: "Z") KeyValuePair(key: "536", value: "F") KeyValuePair(key: "559", value: "C") KeyValuePair(key: "607", value: "B") KeyValuePair(key: "631", value: "A") KeyValuePair(key: "651", value: "P") KeyValuePair(key: "655", value: "Q") KeyValuePair(key: "670", value: "Q") KeyValuePair(key: "685", value: "D") KeyValuePair(key: "753", value: "Q") KeyValuePair(key: "797", value: "L") KeyValuePair(key: "818", value: "M") 
Line no 40 1
Line no 41 KeyValuePair(key: "607", value: "B")
Line no 42 K
Line no 43 1
Line no 44 KeyValuePair(key: "60", value: "T")
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 KeyValuePair(key: "300", value: "Y")
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 KeyValuePair(key: "499", value: "H") KeyValuePair(key: "536", value: "F") KeyValuePair(key: "559", value: "C") KeyValuePair(key: "602", value: "J") KeyValuePair(key: "607", value: "B") KeyValuePair(key: "631", value: "A") KeyValuePair(key: "651", value: "P") KeyValuePair(key: "655", value: "Q") KeyValuePair(key: "670", value: "Q") KeyValuePair(key: "685", value: "D") KeyValuePair(key: "753", value: "Q") KeyValuePair(key: "818", value: "M") KeyValuePair(key: "847", value: "H") KeyValuePair(key: "866", value: "I") 
Line no 53 1
Line no 54 KeyValuePair(key: "818", value: "M")
Line no 55 1
Line no 56 1
Line no 57 0
Line no 58 1
Line no 59 1
Line no 60 KeyValuePair(key: "60", value: "T") KeyValuePair(key: "84", value: "K") KeyValuePair(key: "145", value: "U") KeyValuePair(key: "164", value: "P") KeyValuePair(key: "300", value: "Y") KeyValuePair(key: "455", value: "S") KeyValuePair(key: "474", value: "G") KeyValuePair(key: "499", value: "H") KeyValuePair(key: "536", value: "F") KeyValuePair(key: "559", value: "C") KeyValuePair(key: "607", value: "B") KeyValuePair(key: "631", value: "A") KeyValuePair(key: "651", value: "P") 
Line no 61 1
Line no 63 KeyValuePair(key: "655", value: "Q")
Line no 64 1
Line no 65 1
Line no 66 KeyValuePair(key: "56", value: "A")
Line no 67 KeyValuePair(key: "499", value: "H") KeyValuePair(key: "536", value: "F") KeyValuePair(key: "559", value: "C") KeyValuePair(key: "607", value: "B") KeyValuePair(key: "631", value: "A") KeyValuePair(key: "651", value: "P") 
Line no 68 1
Line no 69 KeyValuePair(key: "56", value: "A")
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 KeyValuePair(key: "455", value: "S") KeyValuePair(key: "499", value: "H") KeyValuePair(key: "536", value: "F") KeyValuePair(key: "607", value: "B") KeyValuePair(key: "631", value: "A") KeyValuePair(key: "651", value: "P") KeyValuePair(key: "655", value: "Q") KeyValuePair(key: "670", value: "Q") KeyValuePair(key: "685", value: "D") KeyValuePair(key: "753", value: "Q") KeyValuePair(key: "818", value: "M") KeyValuePair(key: "841", value: "A") KeyValuePair(key: "857", value: "U") KeyValuePair(key: "955", value: "K") 
Line no 74 KeyValuePair(key: "536", value: "F") 
Line no 75 KeyValuePair(key: "455", value: "S") KeyValuePair(key: "499", value: "H") KeyValuePair(key: "536", value: "F") KeyValuePair(key: "607", value: "B") KeyValuePair(key: "631", value: "A") KeyValuePair(key: "651", value: "P") KeyValuePair(key: "655", value: "Q") KeyValuePair(key: "670", value: "Q") KeyValuePair(key: "685", value: "D") KeyValuePair(key: "753", value: "Q") KeyValuePair(key: "818", value: "M") KeyValuePair(key: "841", value: "A") KeyValuePair(key: "857", value: "U") 
Line no 76 KeyValuePair(key: "818", value: "M")
Line no 77 KeyValuePair(key: "56", value: "A")
Line no 78 1
Line no 80 KeyValuePair(key: "60", value: "T")
Line no 81 KeyValuePair(key: "84", value: "K") KeyValuePair(key: "145", value: "U") KeyValuePair(key: "164", value: "P") KeyValuePair(key: "455", value: "S") KeyValuePair(key: "499", value: "H") KeyValuePair(key: "536", value: "F") KeyValuePair(key: "607", value: "B") KeyValuePair(key: "631", value: "A") KeyValuePair(key: "651", value: "P") KeyValuePair(key: "655", value: "Q") KeyValuePair(key: "670", value: "Q") KeyValuePair(key: "753", value: "Q") KeyValuePair(key: "818", value: "M") KeyValuePair(key: "841", value: "A") 
Line no 82 1
Line no 83 KeyValuePair(key: "651", value: "P")
Line no 84 1
Line no 86 KeyValuePair(key: "536", value: "F") KeyValuePair(key: "607", value: "B") KeyValuePair(key: "631", value: "A") KeyValuePair(key: "651", value: "P") KeyValuePair(key: "655", value: "Q") 
Line no 87 1
Line no 88 1
Line no 89 KeyValuePair(key: "670", value: "Q")
Line no 91 1
Line no 92 KeyValuePair(key: "670", value: "Q")
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 1
Line no 97 KeyValuePair(key: "145", value: "U")
Line no 98 KeyValuePair(key: "955", value: "K")
Line no 99 1
Line no 101 KeyValuePair(key: "955", value: "K")
Line no 102 1
Line no 103 P
Line no 104 KeyValuePair(key: "145", value: "U")
Line no 105 1
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 1
Line no 111 KeyValuePair(key: "296", value: "C")
Line no 112 1
Line no 113 1
Line no 114 1
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 1
Line no 120 1
Line no 121 1
Line no 122 S
Line no 123 1
Line no 124 1
Line no 125 KeyValuePair(key: "307", value: "Y")
Line no 126 1
Line no 127 1
Line no 128 1
Line no 130 KeyValuePair(key: "651", value: "P") KeyValuePair(key: "655", value: "Q") KeyValuePair(key: "656", value: "H") KeyValuePair(key: "670", value: "E") KeyValuePair(key: "818", value: "M") KeyValuePair(key: "841", value: "A") 
Line no 131 KeyValuePair(key: "631", value: "A") KeyValuePair(key: "651", value: "P") KeyValuePair(key: "655", value: "Q") KeyValuePair(key: "656", value: "H") KeyValuePair(key: "670", value: "E") KeyValuePair(key: "818", value: "M") KeyValuePair(key: "841", value: "A") KeyValuePair(key: "897", value: "D") KeyValuePair(key: "915", value: "C") 
Line no 132 1
Line no 133 KeyValuePair(key: "631", value: "A")
Line no 134 KeyValuePair(key: "10", value: "O")
Line no 135 KeyValuePair(key: "915", value: "C")
