Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "782", value: "P")
Line no 36 KeyValuePair(key: "865", value: "G")
Line no 37 1
Line no 38 KeyValuePair(key: "594", value: "G")
Line no 40 0
Line no 42 KeyValuePair(key: "355", value: "T")
Line no 43 1
Line no 44 1
Line no 45 1
Line no 47 1
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 1
Line no 54 1
Line no 55 1
Line no 56 KeyValuePair(key: "950", value: "O")
Line no 57 KeyValuePair(key: "215", value: "B")
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 1
Line no 62 KeyValuePair(key: "466", value: "Q")
Line no 63 1
Line no 64 1
Line no 65 KeyValuePair(key: "34", value: "F")
Line no 66 KeyValuePair(key: "950", value: "O")
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "155", value: "K") KeyValuePair(key: "156", value: "P") KeyValuePair(key: "199", value: "A") KeyValuePair(key: "204", value: "V") 
Line no 70 KeyValuePair(key: "155", value: "K")
Line no 71 1
Line no 72 K
Line no 73 1
Line no 74 1
Line no 75 KeyValuePair(key: "950", value: "O")
Line no 76 V
Line no 77 1
Line no 78 KeyValuePair(key: "556", value: "A")
Line no 79 1
Line no 80 1
Line no 81 0
Line no 82 KeyValuePair(key: "436", value: "O") KeyValuePair(key: "438", value: "P") KeyValuePair(key: "466", value: "Q") KeyValuePair(key: "520", value: "S") KeyValuePair(key: "534", value: "K") KeyValuePair(key: "535", value: "W") 
Line no 83 KeyValuePair(key: "34", value: "F")
Line no 85 1
Line no 86 KeyValuePair(key: "40", value: "L")
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 KeyValuePair(key: "950", value: "O")
Line no 91 1
Line no 93 1
Line no 94 T
Line no 95 1
Line no 96 KeyValuePair(key: "865", value: "G")
Line no 97 KeyValuePair(key: "950", value: "O")
Line no 98 KeyValuePair(key: "113", value: "I")
Line no 100 KeyValuePair(key: "438", value: "P")
Line no 101 KeyValuePair(key: "556", value: "A") KeyValuePair(key: "599", value: "M") KeyValuePair(key: "606", value: "L") KeyValuePair(key: "746", value: "N") KeyValuePair(key: "782", value: "S") KeyValuePair(key: "824", value: "E") 
Line no 103 0
Line no 104 P
Line no 106 KeyValuePair(key: "156", value: "P")
Line no 108 KeyValuePair(key: "865", value: "G")
Line no 109 KeyValuePair(key: "865", value: "G")
Line no 110 1
Line no 111 KeyValuePair(key: "255", value: "R")
Line no 112 KeyValuePair(key: "255", value: "R")
Line no 113 KeyValuePair(key: "255", value: "R")
Line no 114 KeyValuePair(key: "556", value: "A")
Line no 116 KeyValuePair(key: "824", value: "E")
Line no 117 1
Line no 118 1
Line no 119 KeyValuePair(key: "438", value: "P")
Line no 120 KeyValuePair(key: "255", value: "R")
Line no 121 KeyValuePair(key: "535", value: "W")
Line no 122 1
Line no 123 KeyValuePair(key: "362", value: "U") KeyValuePair(key: "371", value: "R") KeyValuePair(key: "375", value: "R") KeyValuePair(key: "395", value: "D") KeyValuePair(key: "436", value: "O") KeyValuePair(key: "438", value: "P") KeyValuePair(key: "520", value: "S") KeyValuePair(key: "535", value: "W") KeyValuePair(key: "548", value: "E") KeyValuePair(key: "556", value: "A") KeyValuePair(key: "599", value: "M") 
Line no 124 1
Line no 126 1
Line no 127 1
Line no 128 KeyValuePair(key: "255", value: "R")
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 134 KeyValuePair(key: "606", value: "L")
Line no 135 KeyValuePair(key: "255", value: "R")
Line no 136 KeyValuePair(key: "746", value: "N")
