Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "83", value: "Y")
Line no 36 1
Line no 37 KeyValuePair(key: "682", value: "D")
Line no 38 1
Line no 39 KeyValuePair(key: "83", value: "Y")
Line no 40 1
Line no 41 KeyValuePair(key: "83", value: "Y")
Line no 42 0
Line no 43 1
Line no 45 1
Line no 46 KeyValuePair(key: "319", value: "V")
Line no 47 KeyValuePair(key: "788", value: "E")
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 1
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 KeyValuePair(key: "915", value: "A")
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 KeyValuePair(key: "242", value: "A")
Line no 62 1
Line no 63 1
Line no 64 KeyValuePair(key: "83", value: "Y")
Line no 66 KeyValuePair(key: "276", value: "N")
Line no 67 1
Line no 68 KeyValuePair(key: "975", value: "J")
Line no 69 1
Line no 70 1
Line no 72 1
Line no 73 D
Line no 74 KeyValuePair(key: "151", value: "I")
Line no 75 1
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 0
Line no 82 KeyValuePair(key: "116", value: "D")
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "126", value: "H")
Line no 86 1
Line no 88 L
Line no 89 1
Line no 90 KeyValuePair(key: "211", value: "H")
Line no 91 1
Line no 92 1
Line no 93 KeyValuePair(key: "923", value: "D")
Line no 94 1
Line no 95 KeyValuePair(key: "441", value: "S") KeyValuePair(key: "510", value: "T") KeyValuePair(key: "592", value: "Q") KeyValuePair(key: "621", value: "E") KeyValuePair(key: "634", value: "M") KeyValuePair(key: "682", value: "D") KeyValuePair(key: "702", value: "O") KeyValuePair(key: "750", value: "L") 
Line no 96 1
Line no 99 1
Line no 100 KeyValuePair(key: "441", value: "S")
Line no 101 KeyValuePair(key: "510", value: "T") KeyValuePair(key: "551", value: "E") KeyValuePair(key: "592", value: "Q") 
Line no 102 A
Line no 103 1
Line no 105 KeyValuePair(key: "391", value: "J")
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "198", value: "U") KeyValuePair(key: "211", value: "H") KeyValuePair(key: "276", value: "N") KeyValuePair(key: "285", value: "Y") KeyValuePair(key: "317", value: "W") KeyValuePair(key: "356", value: "U") KeyValuePair(key: "371", value: "N") KeyValuePair(key: "391", value: "J") 
Line no 113 1
Line no 114 1
Line no 115 1
Line no 117 1
Line no 119 KeyValuePair(key: "211", value: "H") KeyValuePair(key: "276", value: "N") KeyValuePair(key: "285", value: "Y") KeyValuePair(key: "317", value: "W") 
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 1
Line no 126 KeyValuePair(key: "750", value: "L")
Line no 127 KeyValuePair(key: "592", value: "Q")
Line no 128 1
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 KeyValuePair(key: "276", value: "N") KeyValuePair(key: "279", value: "I") KeyValuePair(key: "285", value: "Y") KeyValuePair(key: "290", value: "N") KeyValuePair(key: "317", value: "W") KeyValuePair(key: "336", value: "H") KeyValuePair(key: "356", value: "U") KeyValuePair(key: "463", value: "A") KeyValuePair(key: "551", value: "E") KeyValuePair(key: "592", value: "Q") KeyValuePair(key: "621", value: "E") KeyValuePair(key: "682", value: "D") KeyValuePair(key: "750", value: "L") KeyValuePair(key: "880", value: "Q") KeyValuePair(key: "887", value: "Q") 
Line no 135 KeyValuePair(key: "2", value: "D")
Line no 136 KeyValuePair(key: "977", value: "D")
