Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 36 KeyValuePair(key: "130", value: "F")
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "874", value: "G")
Line no 43 KeyValuePair(key: "73", value: "H")
Line no 44 KeyValuePair(key: "921", value: "Z")
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 1
Line no 50 KeyValuePair(key: "192", value: "L") KeyValuePair(key: "197", value: "J") KeyValuePair(key: "206", value: "C") KeyValuePair(key: "210", value: "L") KeyValuePair(key: "289", value: "D") KeyValuePair(key: "303", value: "W") KeyValuePair(key: "492", value: "B") KeyValuePair(key: "495", value: "U") KeyValuePair(key: "524", value: "K") KeyValuePair(key: "565", value: "U") KeyValuePair(key: "802", value: "T") KeyValuePair(key: "874", value: "G") 
Line no 51 KeyValuePair(key: "874", value: "G")
Line no 52 KeyValuePair(key: "130", value: "F")
Line no 53 1
Line no 54 1
Line no 55 KeyValuePair(key: "874", value: "G")
Line no 56 B
Line no 57 KeyValuePair(key: "874", value: "G")
Line no 58 F
Line no 59 KeyValuePair(key: "492", value: "B") KeyValuePair(key: "495", value: "U") KeyValuePair(key: "524", value: "K") KeyValuePair(key: "565", value: "U") 
Line no 60 KeyValuePair(key: "73", value: "H")
Line no 61 1
Line no 62 KeyValuePair(key: "874", value: "G")
Line no 63 1
Line no 64 KeyValuePair(key: "130", value: "F")
Line no 66 1
Line no 67 KeyValuePair(key: "874", value: "G")
Line no 68 1
Line no 69 1
Line no 70 1
Line no 71 KeyValuePair(key: "192", value: "L") KeyValuePair(key: "197", value: "J") KeyValuePair(key: "206", value: "C") KeyValuePair(key: "209", value: "E") KeyValuePair(key: "289", value: "D") KeyValuePair(key: "303", value: "W") KeyValuePair(key: "492", value: "B") KeyValuePair(key: "565", value: "U") KeyValuePair(key: "569", value: "D") KeyValuePair(key: "802", value: "T") KeyValuePair(key: "874", value: "G") 
Line no 72 1
Line no 73 KeyValuePair(key: "41", value: "B")
Line no 74 1
Line no 75 1
Line no 76 1
Line no 77 KeyValuePair(key: "93", value: "B")
Line no 78 KeyValuePair(key: "183", value: "M") KeyValuePair(key: "192", value: "L") KeyValuePair(key: "197", value: "J") KeyValuePair(key: "206", value: "C") KeyValuePair(key: "303", value: "W") KeyValuePair(key: "492", value: "B") KeyValuePair(key: "565", value: "U") KeyValuePair(key: "569", value: "D") KeyValuePair(key: "802", value: "T") KeyValuePair(key: "874", value: "G") KeyValuePair(key: "940", value: "R") 
Line no 79 1
Line no 80 KeyValuePair(key: "41", value: "B")
Line no 81 KeyValuePair(key: "569", value: "D")
Line no 82 1
Line no 83 0
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 KeyValuePair(key: "802", value: "T")
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "41", value: "B")
Line no 98 1
Line no 100 1
Line no 101 1
Line no 102 KeyValuePair(key: "996", value: "X")
Line no 103 1
Line no 104 KeyValuePair(key: "153", value: "B")
Line no 105 KeyValuePair(key: "153", value: "B") KeyValuePair(key: "162", value: "C") KeyValuePair(key: "206", value: "C") KeyValuePair(key: "285", value: "X") KeyValuePair(key: "303", value: "W") KeyValuePair(key: "569", value: "D") KeyValuePair(key: "802", value: "T") KeyValuePair(key: "871", value: "Y") 
Line no 107 KeyValuePair(key: "93", value: "B")
Line no 108 0
Line no 109 1
Line no 110 1
Line no 111 1
Line no 113 1
Line no 114 KeyValuePair(key: "569", value: "D")
Line no 116 1
Line no 117 1
Line no 118 1
Line no 119 KeyValuePair(key: "153", value: "B") KeyValuePair(key: "156", value: "D") KeyValuePair(key: "162", value: "C") KeyValuePair(key: "206", value: "C") KeyValuePair(key: "285", value: "X") KeyValuePair(key: "303", value: "W") 
Line no 120 1
Line no 121 KeyValuePair(key: "93", value: "B")
Line no 122 KeyValuePair(key: "569", value: "D")
Line no 124 KeyValuePair(key: "235", value: "L") KeyValuePair(key: "285", value: "X") KeyValuePair(key: "303", value: "W") KeyValuePair(key: "441", value: "Q") KeyValuePair(key: "442", value: "W") KeyValuePair(key: "569", value: "D") 
Line no 125 0
Line no 126 1
Line no 127 1
Line no 128 1
Line no 129 KeyValuePair(key: "442", value: "W") KeyValuePair(key: "569", value: "D") KeyValuePair(key: "623", value: "J") KeyValuePair(key: "964", value: "Z") 
Line no 130 KeyValuePair(key: "964", value: "Z")
Line no 131 1
Line no 132 KeyValuePair(key: "72", value: "D")
Line no 133 1
Line no 134 KeyValuePair(key: "72", value: "D")
Line no 135 KeyValuePair(key: "964", value: "Z")
