Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 Z
Line no 37 0
Line no 38 1
Line no 39 KeyValuePair(key: "958", value: "I")
Line no 40 1
Line no 42 KeyValuePair(key: "380", value: "R")
Line no 43 KeyValuePair(key: "5", value: "C")
Line no 44 KeyValuePair(key: "5", value: "C")
Line no 45 1
Line no 47 1
Line no 48 KeyValuePair(key: "38", value: "R")
Line no 51 1
Line no 52 KeyValuePair(key: "301", value: "R")
Line no 53 1
Line no 54 1
Line no 55 KeyValuePair(key: "859", value: "I")
Line no 56 KeyValuePair(key: "598", value: "T")
Line no 57 1
Line no 58 KeyValuePair(key: "230", value: "G") KeyValuePair(key: "301", value: "R") KeyValuePair(key: "317", value: "F") KeyValuePair(key: "327", value: "Y") KeyValuePair(key: "380", value: "R") KeyValuePair(key: "383", value: "I") KeyValuePair(key: "397", value: "B") KeyValuePair(key: "429", value: "Z") KeyValuePair(key: "436", value: "V") KeyValuePair(key: "447", value: "G") KeyValuePair(key: "452", value: "Z") KeyValuePair(key: "512", value: "A") KeyValuePair(key: "536", value: "P") KeyValuePair(key: "544", value: "J") KeyValuePair(key: "598", value: "T") KeyValuePair(key: "689", value: "W") KeyValuePair(key: "742", value: "N") KeyValuePair(key: "744", value: "O") KeyValuePair(key: "791", value: "I") KeyValuePair(key: "795", value: "D") KeyValuePair(key: "807", value: "Y") 
Line no 59 1
Line no 60 KeyValuePair(key: "40", value: "H")
Line no 61 1
Line no 62 1
Line no 63 1
Line no 65 KeyValuePair(key: "62", value: "C")
Line no 66 1
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "436", value: "V")
Line no 70 1
Line no 71 KeyValuePair(key: "429", value: "Z") KeyValuePair(key: "436", value: "V") KeyValuePair(key: "512", value: "A") KeyValuePair(key: "544", value: "J") KeyValuePair(key: "598", value: "T") KeyValuePair(key: "689", value: "W") KeyValuePair(key: "791", value: "I") 
Line no 72 KeyValuePair(key: "62", value: "C")
Line no 73 1
Line no 74 KeyValuePair(key: "380", value: "R")
Line no 75 KeyValuePair(key: "62", value: "C")
Line no 76 1
Line no 77 O
Line no 78 1
Line no 80 1
Line no 81 1
Line no 82 KeyValuePair(key: "313", value: "I")
Line no 83 1
Line no 85 KeyValuePair(key: "176", value: "O")
Line no 87 0
Line no 88 KeyValuePair(key: "380", value: "R")
Line no 89 KeyValuePair(key: "301", value: "R") KeyValuePair(key: "313", value: "I") KeyValuePair(key: "327", value: "Y") KeyValuePair(key: "380", value: "R") KeyValuePair(key: "383", value: "I") KeyValuePair(key: "436", value: "V") KeyValuePair(key: "442", value: "Y") KeyValuePair(key: "512", value: "A") KeyValuePair(key: "544", value: "J") 
Line no 90 KeyValuePair(key: "436", value: "V")
Line no 91 KeyValuePair(key: "791", value: "I")
Line no 92 1
Line no 93 KeyValuePair(key: "436", value: "V") KeyValuePair(key: "442", value: "Y") KeyValuePair(key: "512", value: "A") KeyValuePair(key: "544", value: "J") 
Line no 95 1
Line no 96 1
Line no 97 R
Line no 98 1
Line no 99 KeyValuePair(key: "230", value: "G")
Line no 100 0
Line no 101 1
Line no 102 1
Line no 104 1
Line no 105 O
Line no 106 KeyValuePair(key: "899", value: "F")
Line no 108 1
Line no 109 1
Line no 110 KeyValuePair(key: "380", value: "R") 
Line no 111 KeyValuePair(key: "544", value: "J") KeyValuePair(key: "898", value: "F") 
Line no 112 1
Line no 113 1
Line no 115 1
Line no 116 R
Line no 117 1
Line no 119 KeyValuePair(key: "544", value: "J")
Line no 120 KeyValuePair(key: "913", value: "J")
Line no 122 S
Line no 123 KeyValuePair(key: "899", value: "F")
Line no 124 1
Line no 125 KeyValuePair(key: "898", value: "F")
Line no 126 1
Line no 127 KeyValuePair(key: "544", value: "J") KeyValuePair(key: "659", value: "Z") KeyValuePair(key: "705", value: "S") KeyValuePair(key: "898", value: "F") 
Line no 128 1
Line no 129 KeyValuePair(key: "705", value: "S")
Line no 130 1
Line no 131 1
Line no 132 1
Line no 134 1
Line no 135 KeyValuePair(key: "169", value: "R")
Line no 136 KeyValuePair(key: "659", value: "Z")
