Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 36 1
Line no 38 1
Line no 39 1
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "662", value: "X")
Line no 43 1
Line no 44 1
Line no 45 R
Line no 46 1
Line no 47 KeyValuePair(key: "32", value: "G")
Line no 48 1
Line no 49 KeyValuePair(key: "369", value: "W")
Line no 51 1
Line no 52 1
Line no 54 KeyValuePair(key: "449", value: "C")
Line no 55 KeyValuePair(key: "896", value: "S")
Line no 56 Y
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "32", value: "G")
Line no 60 1
Line no 61 KeyValuePair(key: "595", value: "P")
Line no 62 KeyValuePair(key: "163", value: "T")
Line no 63 1
Line no 64 KeyValuePair(key: "884", value: "L")
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 1
Line no 69 1
Line no 70 KeyValuePair(key: "369", value: "W") KeyValuePair(key: "380", value: "W") KeyValuePair(key: "386", value: "P") KeyValuePair(key: "425", value: "S") KeyValuePair(key: "429", value: "O") KeyValuePair(key: "430", value: "H") KeyValuePair(key: "449", value: "C") KeyValuePair(key: "490", value: "T") 
Line no 71 KeyValuePair(key: "31", value: "Y") KeyValuePair(key: "32", value: "G") KeyValuePair(key: "84", value: "T") KeyValuePair(key: "111", value: "Y") KeyValuePair(key: "115", value: "P") KeyValuePair(key: "163", value: "T") KeyValuePair(key: "193", value: "F") KeyValuePair(key: "216", value: "I") KeyValuePair(key: "275", value: "Q") KeyValuePair(key: "340", value: "Z") KeyValuePair(key: "369", value: "W") KeyValuePair(key: "380", value: "W") KeyValuePair(key: "386", value: "P") KeyValuePair(key: "425", value: "S") KeyValuePair(key: "429", value: "O") KeyValuePair(key: "430", value: "H") KeyValuePair(key: "449", value: "C") KeyValuePair(key: "490", value: "T") KeyValuePair(key: "576", value: "H") KeyValuePair(key: "595", value: "P") KeyValuePair(key: "631", value: "B") KeyValuePair(key: "680", value: "G") KeyValuePair(key: "780", value: "C") KeyValuePair(key: "794", value: "N") KeyValuePair(key: "844", value: "T") KeyValuePair(key: "884", value: "L") KeyValuePair(key: "888", value: "L") 
Line no 72 1
Line no 73 KeyValuePair(key: "896", value: "S")
Line no 74 KeyValuePair(key: "275", value: "Q")
Line no 75 KeyValuePair(key: "631", value: "B") KeyValuePair(key: "680", value: "G") KeyValuePair(key: "780", value: "C") KeyValuePair(key: "794", value: "N") KeyValuePair(key: "844", value: "T") KeyValuePair(key: "884", value: "L") 
Line no 76 1
Line no 77 KeyValuePair(key: "429", value: "O")
Line no 78 1
Line no 80 KeyValuePair(key: "386", value: "P")
Line no 81 KeyValuePair(key: "595", value: "P") KeyValuePair(key: "680", value: "G") KeyValuePair(key: "780", value: "C") 
Line no 82 KeyValuePair(key: "32", value: "G")
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "525", value: "N")
Line no 86 KeyValuePair(key: "449", value: "C")
Line no 87 KeyValuePair(key: "780", value: "C")
Line no 88 1
Line no 89 0
Line no 90 1
Line no 91 KeyValuePair(key: "340", value: "Z")
Line no 92 KeyValuePair(key: "32", value: "G") KeyValuePair(key: "84", value: "T") KeyValuePair(key: "111", value: "Y") KeyValuePair(key: "115", value: "P") KeyValuePair(key: "163", value: "T") KeyValuePair(key: "193", value: "F") KeyValuePair(key: "216", value: "I") KeyValuePair(key: "340", value: "Z") KeyValuePair(key: "369", value: "W") KeyValuePair(key: "380", value: "W") KeyValuePair(key: "388", value: "N") KeyValuePair(key: "425", value: "S") KeyValuePair(key: "429", value: "O") KeyValuePair(key: "430", value: "H") KeyValuePair(key: "449", value: "C") KeyValuePair(key: "490", value: "T") KeyValuePair(key: "525", value: "N") KeyValuePair(key: "576", value: "H") KeyValuePair(key: "595", value: "P") KeyValuePair(key: "650", value: "I") KeyValuePair(key: "680", value: "G") KeyValuePair(key: "780", value: "C") KeyValuePair(key: "794", value: "N") KeyValuePair(key: "844", value: "T") 
Line no 93 0
Line no 94 KeyValuePair(key: "380", value: "W")
Line no 96 1
Line no 97 KeyValuePair(key: "380", value: "W") KeyValuePair(key: "388", value: "N") KeyValuePair(key: "425", value: "S") KeyValuePair(key: "429", value: "O") KeyValuePair(key: "430", value: "H") KeyValuePair(key: "449", value: "C") KeyValuePair(key: "490", value: "T") KeyValuePair(key: "525", value: "N") 
Line no 99 KeyValuePair(key: "32", value: "G")
Line no 100 KeyValuePair(key: "780", value: "C")
Line no 101 0
Line no 102 1
Line no 104 KeyValuePair(key: "111", value: "Y")
Line no 105 1
Line no 106 KeyValuePair(key: "650", value: "I")
Line no 107 KeyValuePair(key: "860", value: "N")
Line no 108 1
Line no 109 1
Line no 110 KeyValuePair(key: "430", value: "H") KeyValuePair(key: "449", value: "C") KeyValuePair(key: "490", value: "T") KeyValuePair(key: "525", value: "N") KeyValuePair(key: "576", value: "H") KeyValuePair(key: "595", value: "P") KeyValuePair(key: "650", value: "I") KeyValuePair(key: "680", value: "G") KeyValuePair(key: "780", value: "C") KeyValuePair(key: "794", value: "N") 
Line no 111 1
Line no 112 1
Line no 113 1
Line no 114 1
Line no 116 1
Line no 117 KeyValuePair(key: "193", value: "F")
Line no 118 1
Line no 119 KeyValuePair(key: "525", value: "N")
Line no 120 KeyValuePair(key: "576", value: "H")
Line no 121 0
Line no 122 T
Line no 123 1
Line no 124 KeyValuePair(key: "84", value: "T") KeyValuePair(key: "115", value: "P") KeyValuePair(key: "163", value: "T") KeyValuePair(key: "193", value: "F") KeyValuePair(key: "216", value: "I") KeyValuePair(key: "333", value: "Q") KeyValuePair(key: "360", value: "U") KeyValuePair(key: "369", value: "W") KeyValuePair(key: "380", value: "W") KeyValuePair(key: "388", value: "N") KeyValuePair(key: "429", value: "O") KeyValuePair(key: "430", value: "H") KeyValuePair(key: "449", value: "C") KeyValuePair(key: "490", value: "T") KeyValuePair(key: "525", value: "N") KeyValuePair(key: "576", value: "H") KeyValuePair(key: "595", value: "P") KeyValuePair(key: "602", value: "L") KeyValuePair(key: "650", value: "I") KeyValuePair(key: "663", value: "A") KeyValuePair(key: "680", value: "G") KeyValuePair(key: "780", value: "C") 
Line no 125 KeyValuePair(key: "360", value: "U") KeyValuePair(key: "369", value: "W") KeyValuePair(key: "380", value: "W") KeyValuePair(key: "388", value: "N") KeyValuePair(key: "429", value: "O") KeyValuePair(key: "430", value: "H") KeyValuePair(key: "449", value: "C") KeyValuePair(key: "490", value: "T") KeyValuePair(key: "525", value: "N") KeyValuePair(key: "576", value: "H") KeyValuePair(key: "595", value: "P") KeyValuePair(key: "602", value: "L") KeyValuePair(key: "650", value: "I") KeyValuePair(key: "663", value: "A") KeyValuePair(key: "680", value: "G") 
Line no 126 1
Line no 128 KeyValuePair(key: "794", value: "N")
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 KeyValuePair(key: "333", value: "Q")
Line no 134 KeyValuePair(key: "430", value: "H")
Line no 135 KeyValuePair(key: "84", value: "T")
Line no 136 KeyValuePair(key: "988", value: "Q")
