Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 1
Line no 39 1
Line no 40 KeyValuePair(key: "333", value: "H")
Line no 42 1
Line no 43 KeyValuePair(key: "821", value: "Q")
Line no 44 KeyValuePair(key: "395", value: "J") KeyValuePair(key: "406", value: "T") KeyValuePair(key: "421", value: "D") 
Line no 45 KeyValuePair(key: "51", value: "B")
Line no 46 1
Line no 47 0
Line no 48 1
Line no 49 A
Line no 50 KeyValuePair(key: "844", value: "I")
Line no 51 0
Line no 52 KeyValuePair(key: "421", value: "D") KeyValuePair(key: "492", value: "Q") KeyValuePair(key: "504", value: "R") KeyValuePair(key: "605", value: "Z") KeyValuePair(key: "622", value: "G") 
Line no 53 1
Line no 54 1
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 KeyValuePair(key: "709", value: "J") KeyValuePair(key: "717", value: "A") KeyValuePair(key: "721", value: "L") KeyValuePair(key: "749", value: "N") 
Line no 62 KeyValuePair(key: "291", value: "C")
Line no 63 KeyValuePair(key: "128", value: "G")
Line no 64 1
Line no 65 KeyValuePair(key: "764", value: "M")
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "291", value: "C") KeyValuePair(key: "303", value: "D") KeyValuePair(key: "352", value: "Q") KeyValuePair(key: "360", value: "W") KeyValuePair(key: "395", value: "J") KeyValuePair(key: "492", value: "Q") KeyValuePair(key: "504", value: "R") KeyValuePair(key: "600", value: "V") KeyValuePair(key: "605", value: "Z") KeyValuePair(key: "622", value: "G") KeyValuePair(key: "677", value: "Q") KeyValuePair(key: "717", value: "A") KeyValuePair(key: "721", value: "L") 
Line no 69 1
Line no 70 KeyValuePair(key: "150", value: "H")
Line no 71 KeyValuePair(key: "128", value: "G")
Line no 72 1
Line no 73 1
Line no 75 1
Line no 78 1
Line no 79 KeyValuePair(key: "135", value: "O")
Line no 80 1
Line no 81 1
Line no 82 KeyValuePair(key: "511", value: "R")
Line no 83 1
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 1
Line no 89 1
Line no 90 1
Line no 91 1
Line no 92 KeyValuePair(key: "157", value: "T")
Line no 93 KeyValuePair(key: "721", value: "L")
Line no 94 1
Line no 95 KeyValuePair(key: "721", value: "L")
Line no 96 1
Line no 97 KeyValuePair(key: "605", value: "Z")
Line no 98 1
Line no 99 1
Line no 100 KeyValuePair(key: "157", value: "T")
Line no 101 1
Line no 102 1
Line no 103 KeyValuePair(key: "913", value: "Q")
Line no 104 KeyValuePair(key: "913", value: "Q")
Line no 105 KeyValuePair(key: "511", value: "R")
Line no 106 1
Line no 107 1
Line no 108 KeyValuePair(key: "913", value: "Q")
Line no 110 1
Line no 111 1
Line no 112 Q
Line no 113 R
Line no 115 KeyValuePair(key: "793", value: "V") KeyValuePair(key: "910", value: "A") 
Line no 116 KeyValuePair(key: "511", value: "R") KeyValuePair(key: "605", value: "Z") KeyValuePair(key: "645", value: "G") 
Line no 117 1
Line no 118 1
Line no 119 1
Line no 121 1
Line no 123 KeyValuePair(key: "793", value: "V")
Line no 125 1
Line no 126 1
Line no 127 1
Line no 129 M
Line no 132 1
Line no 133 KeyValuePair(key: "575", value: "A")
Line no 134 KeyValuePair(key: "511", value: "R")
Line no 135 KeyValuePair(key: "511", value: "R")
Line no 136 KeyValuePair(key: "793", value: "V")
