Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 O
Line no 38 KeyValuePair(key: "153", value: "D")
Line no 39 1
Line no 40 1
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 0
Line no 45 X
Line no 46 KeyValuePair(key: "515", value: "I")
Line no 47 1
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 KeyValuePair(key: "43", value: "H")
Line no 52 1
Line no 53 1
Line no 54 KeyValuePair(key: "992", value: "W")
Line no 55 KeyValuePair(key: "219", value: "R")
Line no 56 1
Line no 57 KeyValuePair(key: "7", value: "A")
Line no 58 1
Line no 59 KeyValuePair(key: "284", value: "O")
Line no 60 1
Line no 61 KeyValuePair(key: "889", value: "L")
Line no 62 1
Line no 63 1
Line no 64 1
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "612", value: "A")
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 KeyValuePair(key: "183", value: "Z")
Line no 73 1
Line no 75 1
Line no 76 KeyValuePair(key: "805", value: "O")
Line no 77 1
Line no 78 1
Line no 79 KeyValuePair(key: "947", value: "M")
Line no 80 1
Line no 81 KeyValuePair(key: "947", value: "M")
Line no 82 KeyValuePair(key: "947", value: "M")
Line no 83 KeyValuePair(key: "43", value: "H")
Line no 85 1
Line no 86 1
Line no 87 1
Line no 88 K
Line no 89 1
Line no 90 1
Line no 91 1
Line no 92 KeyValuePair(key: "183", value: "Z")
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "51", value: "U")
Line no 97 Y
Line no 98 1
Line no 100 1
Line no 101 KeyValuePair(key: "917", value: "X")
Line no 102 1
Line no 104 Z
Line no 105 KeyValuePair(key: "623", value: "C") KeyValuePair(key: "649", value: "T") KeyValuePair(key: "668", value: "G") KeyValuePair(key: "680", value: "V") KeyValuePair(key: "704", value: "S") KeyValuePair(key: "750", value: "G") KeyValuePair(key: "805", value: "O") KeyValuePair(key: "812", value: "T") KeyValuePair(key: "870", value: "Y") 
Line no 108 KeyValuePair(key: "446", value: "I")
Line no 109 1
Line no 110 1
Line no 111 KeyValuePair(key: "417", value: "Y")
Line no 112 KeyValuePair(key: "339", value: "T")
Line no 113 KeyValuePair(key: "889", value: "L")
Line no 114 KeyValuePair(key: "623", value: "C") KeyValuePair(key: "649", value: "T") 
Line no 116 T
Line no 117 1
Line no 118 KeyValuePair(key: "183", value: "Z")
Line no 119 1
Line no 120 1
Line no 121 KeyValuePair(key: "183", value: "Z")
Line no 122 KeyValuePair(key: "649", value: "T")
Line no 123 KeyValuePair(key: "425", value: "Y") KeyValuePair(key: "446", value: "I") KeyValuePair(key: "449", value: "K") KeyValuePair(key: "450", value: "H") KeyValuePair(key: "476", value: "W") 
Line no 124 1
Line no 125 KeyValuePair(key: "812", value: "T")
Line no 126 KeyValuePair(key: "594", value: "J") KeyValuePair(key: "598", value: "K") KeyValuePair(key: "612", value: "A") KeyValuePair(key: "623", value: "C") KeyValuePair(key: "649", value: "T") KeyValuePair(key: "668", value: "G") KeyValuePair(key: "680", value: "V") KeyValuePair(key: "704", value: "S") KeyValuePair(key: "750", value: "G") KeyValuePair(key: "805", value: "O") KeyValuePair(key: "812", value: "T") KeyValuePair(key: "870", value: "Y") KeyValuePair(key: "878", value: "D") KeyValuePair(key: "879", value: "T") 
Line no 127 KeyValuePair(key: "153", value: "D")
Line no 128 KeyValuePair(key: "879", value: "T")
Line no 129 1
Line no 130 KeyValuePair(key: "183", value: "Z")
Line no 131 KeyValuePair(key: "598", value: "K")
Line no 132 KeyValuePair(key: "879", value: "T")
Line no 133 1
Line no 134 1
Line no 135 KeyValuePair(key: "153", value: "D")
Line no 136 KeyValuePair(key: "879", value: "T")
