Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "513", value: "F")
Line no 37 KeyValuePair(key: "40", value: "V")
Line no 38 KeyValuePair(key: "661", value: "Y") KeyValuePair(key: "672", value: "T") KeyValuePair(key: "711", value: "M") KeyValuePair(key: "761", value: "X") KeyValuePair(key: "808", value: "I") KeyValuePair(key: "880", value: "H") KeyValuePair(key: "902", value: "N") KeyValuePair(key: "908", value: "J") KeyValuePair(key: "911", value: "G") KeyValuePair(key: "947", value: "U") 
Line no 39 1
Line no 40 1
Line no 41 KeyValuePair(key: "215", value: "B")
Line no 42 1
Line no 43 1
Line no 47 1
Line no 48 KeyValuePair(key: "179", value: "N")
Line no 49 KeyValuePair(key: "960", value: "F")
Line no 51 KeyValuePair(key: "213", value: "O") KeyValuePair(key: "215", value: "B") KeyValuePair(key: "230", value: "E") KeyValuePair(key: "299", value: "R") KeyValuePair(key: "339", value: "F") KeyValuePair(key: "404", value: "V") KeyValuePair(key: "422", value: "J") KeyValuePair(key: "480", value: "Q") KeyValuePair(key: "513", value: "F") KeyValuePair(key: "517", value: "I") KeyValuePair(key: "589", value: "Q") KeyValuePair(key: "613", value: "P") 
Line no 53 1
Line no 56 1
Line no 57 1
Line no 58 1
Line no 60 0
Line no 61 1
Line no 62 KeyValuePair(key: "22", value: "F")
Line no 63 1
Line no 64 KeyValuePair(key: "22", value: "F")
Line no 65 1
Line no 67 1
Line no 68 KeyValuePair(key: "404", value: "V") KeyValuePair(key: "422", value: "J") KeyValuePair(key: "480", value: "Q") KeyValuePair(key: "513", value: "F") KeyValuePair(key: "613", value: "P") KeyValuePair(key: "641", value: "J") KeyValuePair(key: "661", value: "Y") 
Line no 69 1
Line no 70 KeyValuePair(key: "422", value: "J")
Line no 71 1
Line no 72 KeyValuePair(key: "404", value: "V") KeyValuePair(key: "422", value: "J") KeyValuePair(key: "513", value: "F") KeyValuePair(key: "641", value: "J") KeyValuePair(key: "661", value: "Y") KeyValuePair(key: "672", value: "T") 
Line no 73 1
Line no 76 1
Line no 77 KeyValuePair(key: "299", value: "R") KeyValuePair(key: "300", value: "Q") KeyValuePair(key: "339", value: "F") KeyValuePair(key: "404", value: "V") KeyValuePair(key: "422", value: "J") 
Line no 78 1
Line no 79 1
Line no 80 1
Line no 82 KeyValuePair(key: "527", value: "F")
Line no 83 1
Line no 84 KeyValuePair(key: "230", value: "E")
Line no 86 1
Line no 87 KeyValuePair(key: "641", value: "J")
Line no 89 1
Line no 90 KeyValuePair(key: "404", value: "V")
Line no 91 1
Line no 92 KeyValuePair(key: "513", value: "F")
Line no 93 1
Line no 94 1
Line no 95 KeyValuePair(key: "513", value: "F") KeyValuePair(key: "527", value: "F") KeyValuePair(key: "641", value: "J") 
Line no 96 J
Line no 97 X
Line no 100 1
Line no 102 KeyValuePair(key: "527", value: "F") KeyValuePair(key: "610", value: "J") 
Line no 103 1
Line no 104 KeyValuePair(key: "339", value: "F")
Line no 105 1
Line no 106 KeyValuePair(key: "610", value: "J") KeyValuePair(key: "641", value: "J") 
Line no 107 KeyValuePair(key: "682", value: "X")
Line no 108 1
Line no 109 KeyValuePair(key: "513", value: "F") KeyValuePair(key: "610", value: "J") KeyValuePair(key: "641", value: "J") 
Line no 110 KeyValuePair(key: "610", value: "J")
Line no 112 1
Line no 113 1
Line no 114 1
Line no 115 KeyValuePair(key: "825", value: "S")
Line no 117 KeyValuePair(key: "825", value: "S")
Line no 118 S
Line no 119 KeyValuePair(key: "825", value: "S")
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 KeyValuePair(key: "30", value: "V") KeyValuePair(key: "116", value: "D") KeyValuePair(key: "450", value: "G") KeyValuePair(key: "681", value: "M") KeyValuePair(key: "825", value: "S") KeyValuePair(key: "895", value: "U") 
Line no 126 KeyValuePair(key: "116", value: "D")
Line no 128 1
Line no 129 1
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 KeyValuePair(key: "59", value: "V")
Line no 135 KeyValuePair(key: "681", value: "M")
