Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 35 KeyValuePair(key: "600", value: "J")
Line no 36 1
Line no 37 KeyValuePair(key: "506", value: "J")
Line no 38 N
Line no 39 1
Line no 40 KeyValuePair(key: "892", value: "N")
Line no 41 1
Line no 42 KeyValuePair(key: "728", value: "U")
Line no 43 0
Line no 44 1
Line no 45 1
Line no 46 I
Line no 47 1
Line no 48 1
Line no 50 0
Line no 51 0
Line no 52 KeyValuePair(key: "362", value: "B")
Line no 54 KeyValuePair(key: "195", value: "Z") KeyValuePair(key: "215", value: "G") KeyValuePair(key: "271", value: "D") KeyValuePair(key: "310", value: "G") KeyValuePair(key: "335", value: "R") KeyValuePair(key: "345", value: "S") KeyValuePair(key: "362", value: "B") KeyValuePair(key: "405", value: "Z") KeyValuePair(key: "441", value: "Z") KeyValuePair(key: "453", value: "B") KeyValuePair(key: "458", value: "P") KeyValuePair(key: "460", value: "K") KeyValuePair(key: "468", value: "D") KeyValuePair(key: "546", value: "T") KeyValuePair(key: "600", value: "J") KeyValuePair(key: "615", value: "N") 
Line no 56 1
Line no 57 1
Line no 58 KeyValuePair(key: "453", value: "B")
Line no 59 1
Line no 60 KeyValuePair(key: "121", value: "C")
Line no 61 KeyValuePair(key: "271", value: "D") KeyValuePair(key: "310", value: "G") KeyValuePair(key: "335", value: "R") KeyValuePair(key: "345", value: "S") KeyValuePair(key: "362", value: "B") KeyValuePair(key: "405", value: "Z") KeyValuePair(key: "441", value: "Z") KeyValuePair(key: "453", value: "B") KeyValuePair(key: "458", value: "P") KeyValuePair(key: "460", value: "K") KeyValuePair(key: "468", value: "D") KeyValuePair(key: "546", value: "T") KeyValuePair(key: "600", value: "J") KeyValuePair(key: "615", value: "N") KeyValuePair(key: "632", value: "I") KeyValuePair(key: "654", value: "B") KeyValuePair(key: "687", value: "N") KeyValuePair(key: "722", value: "S") KeyValuePair(key: "728", value: "U") 
Line no 62 1
Line no 63 1
Line no 64 KeyValuePair(key: "687", value: "N")
Line no 65 1
Line no 66 1
Line no 67 1
Line no 69 KeyValuePair(key: "121", value: "C")
Line no 70 1
Line no 72 1
Line no 73 1
Line no 75 0
Line no 76 KeyValuePair(key: "187", value: "I")
Line no 77 1
Line no 78 KeyValuePair(key: "271", value: "D")
Line no 79 T
Line no 80 KeyValuePair(key: "778", value: "U")
Line no 81 KeyValuePair(key: "197", value: "H")
Line no 82 KeyValuePair(key: "310", value: "G") KeyValuePair(key: "335", value: "R") KeyValuePair(key: "362", value: "B") KeyValuePair(key: "405", value: "Z") KeyValuePair(key: "441", value: "Z") KeyValuePair(key: "458", value: "P") KeyValuePair(key: "460", value: "K") KeyValuePair(key: "468", value: "D") KeyValuePair(key: "546", value: "T") 
Line no 83 KeyValuePair(key: "778", value: "U")
Line no 84 1
Line no 85 0
Line no 86 1
Line no 87 1
Line no 88 KeyValuePair(key: "197", value: "H")
Line no 89 1
Line no 90 KeyValuePair(key: "271", value: "D")
Line no 91 KeyValuePair(key: "271", value: "D") KeyValuePair(key: "310", value: "G") KeyValuePair(key: "335", value: "R") KeyValuePair(key: "362", value: "B") KeyValuePair(key: "402", value: "Y") KeyValuePair(key: "405", value: "Z") KeyValuePair(key: "441", value: "Z") KeyValuePair(key: "458", value: "P") 
Line no 92 1
Line no 93 KeyValuePair(key: "197", value: "H")
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "197", value: "H") KeyValuePair(key: "211", value: "B") KeyValuePair(key: "271", value: "D") KeyValuePair(key: "310", value: "G") KeyValuePair(key: "331", value: "Y") KeyValuePair(key: "362", value: "B") KeyValuePair(key: "402", value: "Y") KeyValuePair(key: "405", value: "Z") KeyValuePair(key: "441", value: "Z") KeyValuePair(key: "458", value: "P") 
Line no 97 D
Line no 99 1
Line no 100 KeyValuePair(key: "36", value: "R")
Line no 101 1
Line no 102 KeyValuePair(key: "36", value: "R")
Line no 103 1
Line no 104 1
Line no 106 KeyValuePair(key: "36", value: "R")
Line no 107 G
Line no 108 1
Line no 110 1
Line no 111 1
Line no 112 1
Line no 113 1
Line no 114 KeyValuePair(key: "756", value: "E")
Line no 115 KeyValuePair(key: "756", value: "E")
Line no 116 KeyValuePair(key: "458", value: "P") 
Line no 117 1
Line no 118 KeyValuePair(key: "756", value: "E")
Line no 119 1
Line no 120 1
Line no 121 KeyValuePair(key: "756", value: "E")
Line no 122 KeyValuePair(key: "460", value: "K")
Line no 123 1
Line no 124 1
Line no 125 1
Line no 126 KeyValuePair(key: "615", value: "N")
Line no 127 1
Line no 128 1
Line no 129 1
Line no 131 KeyValuePair(key: "756", value: "E")
Line no 132 1
Line no 133 1
Line no 134 KeyValuePair(key: "150", value: "Z")
Line no 135 KeyValuePair(key: "756", value: "E")
