Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 36 1
Line no 37 KeyValuePair(key: "214", value: "D")
Line no 40 KeyValuePair(key: "899", value: "E")
Line no 41 1
Line no 42 KeyValuePair(key: "344", value: "Q")
Line no 43 1
Line no 44 KeyValuePair(key: "899", value: "E")
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 1
Line no 54 KeyValuePair(key: "887", value: "S")
Line no 57 KeyValuePair(key: "737", value: "M")
Line no 58 0
Line no 59 KeyValuePair(key: "284", value: "U")
Line no 62 C
Line no 63 1
Line no 65 1
Line no 67 KeyValuePair(key: "673", value: "E") KeyValuePair(key: "712", value: "Q") 
Line no 68 KeyValuePair(key: "327", value: "R")
Line no 69 1
Line no 70 1
Line no 71 KeyValuePair(key: "592", value: "C") 
Line no 72 KeyValuePair(key: "449", value: "K")
Line no 73 1
Line no 74 1
Line no 75 KeyValuePair(key: "673", value: "E")
Line no 76 KeyValuePair(key: "464", value: "O") KeyValuePair(key: "504", value: "G") KeyValuePair(key: "546", value: "M") KeyValuePair(key: "592", value: "C") KeyValuePair(key: "594", value: "I") KeyValuePair(key: "598", value: "P") KeyValuePair(key: "600", value: "O") KeyValuePair(key: "673", value: "E") KeyValuePair(key: "712", value: "Q") 
Line no 77 KeyValuePair(key: "717", value: "Q") KeyValuePair(key: "732", value: "D") KeyValuePair(key: "737", value: "M") 
Line no 78 1
Line no 79 KeyValuePair(key: "712", value: "Q")
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 G
Line no 85 KeyValuePair(key: "592", value: "C")
Line no 86 1
Line no 87 KeyValuePair(key: "881", value: "E")
Line no 89 1
Line no 90 KeyValuePair(key: "283", value: "M")
Line no 91 1
Line no 92 O
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 M
Line no 97 KeyValuePair(key: "548", value: "E")
Line no 98 KeyValuePair(key: "752", value: "P")
Line no 99 1
Line no 100 KeyValuePair(key: "504", value: "G") KeyValuePair(key: "542", value: "A") KeyValuePair(key: "546", value: "M") KeyValuePair(key: "548", value: "E") KeyValuePair(key: "592", value: "C") KeyValuePair(key: "594", value: "I") KeyValuePair(key: "600", value: "O") KeyValuePair(key: "648", value: "O") KeyValuePair(key: "673", value: "E") KeyValuePair(key: "712", value: "Q") KeyValuePair(key: "717", value: "Q") KeyValuePair(key: "732", value: "D") KeyValuePair(key: "737", value: "M") KeyValuePair(key: "752", value: "P") 
Line no 101 1
Line no 102 1
Line no 103 1
Line no 104 KeyValuePair(key: "410", value: "M")
Line no 105 1
Line no 106 1
Line no 107 0
Line no 108 KeyValuePair(key: "752", value: "P")
Line no 109 KeyValuePair(key: "68", value: "E")
Line no 110 KeyValuePair(key: "542", value: "A")
Line no 111 KeyValuePair(key: "449", value: "K") KeyValuePair(key: "464", value: "O") KeyValuePair(key: "490", value: "G") KeyValuePair(key: "504", value: "G") KeyValuePair(key: "542", value: "A") KeyValuePair(key: "546", value: "M") KeyValuePair(key: "548", value: "E") KeyValuePair(key: "568", value: "Z") KeyValuePair(key: "592", value: "C") KeyValuePair(key: "594", value: "I") KeyValuePair(key: "600", value: "O") 
Line no 112 O
Line no 113 KeyValuePair(key: "384", value: "N") KeyValuePair(key: "399", value: "H") KeyValuePair(key: "410", value: "M") KeyValuePair(key: "449", value: "K") KeyValuePair(key: "464", value: "O") KeyValuePair(key: "490", value: "G") KeyValuePair(key: "504", value: "G") KeyValuePair(key: "542", value: "A") KeyValuePair(key: "546", value: "M") KeyValuePair(key: "548", value: "E") KeyValuePair(key: "568", value: "Z") KeyValuePair(key: "592", value: "C") KeyValuePair(key: "594", value: "I") KeyValuePair(key: "600", value: "O") 
Line no 114 1
Line no 115 A
Line no 116 1
Line no 117 1
Line no 118 1
Line no 119 1
Line no 121 1
Line no 122 1
Line no 123 KeyValuePair(key: "737", value: "M")
Line no 124 1
Line no 125 KeyValuePair(key: "6", value: "T")
Line no 126 K
Line no 127 KeyValuePair(key: "410", value: "M") KeyValuePair(key: "449", value: "K") KeyValuePair(key: "464", value: "O") KeyValuePair(key: "504", value: "G") KeyValuePair(key: "505", value: "Z") KeyValuePair(key: "515", value: "B") KeyValuePair(key: "542", value: "A") KeyValuePair(key: "546", value: "M") KeyValuePair(key: "548", value: "E") KeyValuePair(key: "568", value: "Z") KeyValuePair(key: "592", value: "C") KeyValuePair(key: "600", value: "O") KeyValuePair(key: "673", value: "E") KeyValuePair(key: "712", value: "Q") KeyValuePair(key: "717", value: "Q") KeyValuePair(key: "732", value: "D") KeyValuePair(key: "737", value: "M") 
Line no 128 1
Line no 129 KeyValuePair(key: "6", value: "T")
Line no 130 C
Line no 133 KeyValuePair(key: "732", value: "D")
Line no 134 KeyValuePair(key: "16", value: "A")
Line no 135 KeyValuePair(key: "16", value: "A")
Line no 136 KeyValuePair(key: "732", value: "D")
