Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 N
Line no 36 KeyValuePair(key: "398", value: "K")
Line no 37 1
Line no 38 1
Line no 40 1
Line no 41 1
Line no 42 0
Line no 44 1
Line no 45 KeyValuePair(key: "591", value: "M")
Line no 46 1
Line no 47 KeyValuePair(key: "118", value: "X")
Line no 48 1
Line no 49 1
Line no 50 KeyValuePair(key: "942", value: "S")
Line no 51 1
Line no 52 1
Line no 54 KeyValuePair(key: "738", value: "Y")
Line no 55 KeyValuePair(key: "254", value: "Y")
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 KeyValuePair(key: "61", value: "Q")
Line no 61 KeyValuePair(key: "583", value: "A")
Line no 62 KeyValuePair(key: "929", value: "Z")
Line no 63 KeyValuePair(key: "929", value: "Z")
Line no 64 KeyValuePair(key: "118", value: "X") KeyValuePair(key: "130", value: "N") KeyValuePair(key: "217", value: "S") KeyValuePair(key: "239", value: "D") 
Line no 65 KeyValuePair(key: "929", value: "Z")
Line no 66 1
Line no 67 1
Line no 68 0
Line no 69 KeyValuePair(key: "583", value: "A")
Line no 70 1
Line no 71 1
Line no 72 KeyValuePair(key: "929", value: "Z")
Line no 73 KeyValuePair(key: "686", value: "G")
Line no 74 1
Line no 75 1
Line no 77 KeyValuePair(key: "254", value: "Y") KeyValuePair(key: "343", value: "M") KeyValuePair(key: "346", value: "A") KeyValuePair(key: "359", value: "A") KeyValuePair(key: "375", value: "E") KeyValuePair(key: "398", value: "K") KeyValuePair(key: "476", value: "F") KeyValuePair(key: "478", value: "F") KeyValuePair(key: "505", value: "J") KeyValuePair(key: "526", value: "D") KeyValuePair(key: "536", value: "W") KeyValuePair(key: "537", value: "N") KeyValuePair(key: "583", value: "A") KeyValuePair(key: "591", value: "M") KeyValuePair(key: "596", value: "M") KeyValuePair(key: "604", value: "W") KeyValuePair(key: "606", value: "G") KeyValuePair(key: "639", value: "Y") KeyValuePair(key: "671", value: "F") 
Line no 78 KeyValuePair(key: "10", value: "R") KeyValuePair(key: "61", value: "Q") KeyValuePair(key: "118", value: "X") KeyValuePair(key: "130", value: "N") KeyValuePair(key: "217", value: "S") KeyValuePair(key: "239", value: "D") KeyValuePair(key: "254", value: "Y") KeyValuePair(key: "343", value: "M") KeyValuePair(key: "346", value: "A") KeyValuePair(key: "359", value: "A") KeyValuePair(key: "375", value: "E") KeyValuePair(key: "398", value: "K") KeyValuePair(key: "476", value: "F") KeyValuePair(key: "478", value: "F") KeyValuePair(key: "505", value: "J") KeyValuePair(key: "526", value: "D") KeyValuePair(key: "536", value: "W") 
Line no 79 KeyValuePair(key: "10", value: "R")
Line no 80 1
Line no 81 1
Line no 82 KeyValuePair(key: "130", value: "N") KeyValuePair(key: "217", value: "S") KeyValuePair(key: "239", value: "D") KeyValuePair(key: "254", value: "Y") KeyValuePair(key: "343", value: "M") KeyValuePair(key: "346", value: "A") KeyValuePair(key: "359", value: "A") KeyValuePair(key: "375", value: "E") KeyValuePair(key: "398", value: "K") KeyValuePair(key: "453", value: "I") KeyValuePair(key: "476", value: "F") KeyValuePair(key: "478", value: "F") KeyValuePair(key: "505", value: "J") KeyValuePair(key: "526", value: "D") KeyValuePair(key: "536", value: "W") 
Line no 83 1
Line no 84 1
Line no 85 P
Line no 86 1
Line no 87 1
Line no 89 1
Line no 90 KeyValuePair(key: "738", value: "Y")
Line no 91 KeyValuePair(key: "596", value: "M")
Line no 92 W
Line no 93 KeyValuePair(key: "61", value: "Q")
Line no 94 KeyValuePair(key: "591", value: "M") KeyValuePair(key: "596", value: "M") KeyValuePair(key: "604", value: "W") KeyValuePair(key: "606", value: "G") KeyValuePair(key: "639", value: "Y") 
Line no 95 1
Line no 96 1
Line no 97 1
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 1
Line no 102 KeyValuePair(key: "61", value: "Q")
Line no 103 1
Line no 104 KeyValuePair(key: "929", value: "Z")
Line no 105 1
Line no 106 1
Line no 108 0
Line no 109 KeyValuePair(key: "61", value: "Q")
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "248", value: "T")
Line no 113 1
Line no 114 1
Line no 115 1
Line no 117 1
Line no 118 1
Line no 119 1
Line no 120 KeyValuePair(key: "217", value: "S")
Line no 121 1
Line no 123 1
Line no 124 KeyValuePair(key: "710", value: "K")
Line no 125 1
Line no 126 KeyValuePair(key: "145", value: "L") KeyValuePair(key: "147", value: "K") KeyValuePair(key: "201", value: "L") KeyValuePair(key: "217", value: "S") KeyValuePair(key: "239", value: "D") KeyValuePair(key: "248", value: "T") KeyValuePair(key: "254", value: "Y") KeyValuePair(key: "264", value: "X") KeyValuePair(key: "271", value: "M") KeyValuePair(key: "311", value: "D") KeyValuePair(key: "343", value: "M") KeyValuePair(key: "346", value: "A") KeyValuePair(key: "375", value: "E") KeyValuePair(key: "377", value: "L") KeyValuePair(key: "398", value: "K") KeyValuePair(key: "453", value: "I") KeyValuePair(key: "478", value: "F") KeyValuePair(key: "491", value: "F") KeyValuePair(key: "494", value: "S") KeyValuePair(key: "505", value: "J") KeyValuePair(key: "522", value: "D") KeyValuePair(key: "526", value: "D") KeyValuePair(key: "536", value: "W") KeyValuePair(key: "537", value: "N") KeyValuePair(key: "591", value: "M") KeyValuePair(key: "596", value: "M") KeyValuePair(key: "604", value: "W") KeyValuePair(key: "710", value: "K") KeyValuePair(key: "738", value: "Y") KeyValuePair(key: "799", value: "V") 
Line no 127 1
Line no 128 KeyValuePair(key: "54", value: "J")
Line no 129 KeyValuePair(key: "905", value: "R")
Line no 130 1
Line no 131 KeyValuePair(key: "905", value: "R")
Line no 132 KeyValuePair(key: "537", value: "N") KeyValuePair(key: "591", value: "M") KeyValuePair(key: "596", value: "M") 
Line no 133 KeyValuePair(key: "832", value: "E")
Line no 134 1
Line no 135 KeyValuePair(key: "54", value: "J")
Line no 136 KeyValuePair(key: "905", value: "R")
