Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 J
Line no 35 1
Line no 36 1
Line no 37 1
Line no 38 KeyValuePair(key: "445", value: "J")
Line no 39 KeyValuePair(key: "44", value: "P")
Line no 40 1
Line no 41 1
Line no 42 1
Line no 43 KeyValuePair(key: "15", value: "E")
Line no 44 1
Line no 45 1
Line no 46 1
Line no 48 KeyValuePair(key: "15", value: "E")
Line no 49 KeyValuePair(key: "15", value: "E")
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 1
Line no 54 1
Line no 55 KeyValuePair(key: "264", value: "D")
Line no 56 KeyValuePair(key: "15", value: "E")
Line no 57 KeyValuePair(key: "673", value: "W")
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 KeyValuePair(key: "808", value: "Q")
Line no 62 KeyValuePair(key: "264", value: "D") KeyValuePair(key: "271", value: "C") KeyValuePair(key: "287", value: "W") KeyValuePair(key: "321", value: "I") KeyValuePair(key: "378", value: "X") KeyValuePair(key: "387", value: "V") KeyValuePair(key: "393", value: "Y") KeyValuePair(key: "418", value: "Z") KeyValuePair(key: "421", value: "F") KeyValuePair(key: "445", value: "J") KeyValuePair(key: "459", value: "M") KeyValuePair(key: "551", value: "C") KeyValuePair(key: "581", value: "V") KeyValuePair(key: "592", value: "X") 
Line no 63 0
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 1
Line no 69 1
Line no 71 1
Line no 72 I
Line no 73 1
Line no 74 KeyValuePair(key: "22", value: "F")
Line no 75 1
Line no 76 1
Line no 77 KeyValuePair(key: "203", value: "O") KeyValuePair(key: "264", value: "D") KeyValuePair(key: "271", value: "C") KeyValuePair(key: "321", value: "I") KeyValuePair(key: "387", value: "V") KeyValuePair(key: "393", value: "Y") 
Line no 78 KeyValuePair(key: "551", value: "C")
Line no 79 1
Line no 80 KeyValuePair(key: "187", value: "D")
Line no 81 1
Line no 82 1
Line no 84 1
Line no 85 KeyValuePair(key: "866", value: "X")
Line no 86 KeyValuePair(key: "94", value: "W") KeyValuePair(key: "102", value: "F") KeyValuePair(key: "187", value: "D") KeyValuePair(key: "203", value: "O") KeyValuePair(key: "226", value: "Y") KeyValuePair(key: "264", value: "D") KeyValuePair(key: "271", value: "C") KeyValuePair(key: "321", value: "I") KeyValuePair(key: "387", value: "V") KeyValuePair(key: "393", value: "Y") KeyValuePair(key: "418", value: "Z") KeyValuePair(key: "421", value: "F") KeyValuePair(key: "445", value: "J") 
Line no 87 1
Line no 88 KeyValuePair(key: "581", value: "V")
Line no 89 KeyValuePair(key: "809", value: "K") KeyValuePair(key: "866", value: "X") 
Line no 90 1
Line no 91 KeyValuePair(key: "866", value: "X")
Line no 93 1
Line no 95 1
Line no 96 KeyValuePair(key: "809", value: "K")
Line no 97 0
Line no 98 KeyValuePair(key: "60", value: "T")
Line no 99 KeyValuePair(key: "60", value: "T")
Line no 100 KeyValuePair(key: "421", value: "F") KeyValuePair(key: "445", value: "J") KeyValuePair(key: "459", value: "M") KeyValuePair(key: "470", value: "I") KeyValuePair(key: "551", value: "C") KeyValuePair(key: "581", value: "V") 
Line no 101 KeyValuePair(key: "809", value: "K")
Line no 103 KeyValuePair(key: "94", value: "W")
Line no 104 J
Line no 106 KeyValuePair(key: "102", value: "F")
Line no 107 KeyValuePair(key: "459", value: "M")
Line no 109 Q
Line no 110 1
Line no 111 1
Line no 112 E
Line no 113 KeyValuePair(key: "809", value: "K")
Line no 114 1
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "421", value: "F")
Line no 120 KeyValuePair(key: "143", value: "E")
Line no 122 1
Line no 123 KeyValuePair(key: "203", value: "O") KeyValuePair(key: "220", value: "P") KeyValuePair(key: "226", value: "Y") KeyValuePair(key: "264", value: "D") KeyValuePair(key: "271", value: "C") KeyValuePair(key: "321", value: "I") KeyValuePair(key: "387", value: "V") 
Line no 124 1
Line no 125 1
Line no 126 1
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 KeyValuePair(key: "23", value: "U")
Line no 135 KeyValuePair(key: "809", value: "K")
