Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "995", value: "T")
Line no 37 1
Line no 38 1
Line no 39 1
Line no 40 KeyValuePair(key: "810", value: "Q")
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "978", value: "T")
Line no 50 KeyValuePair(key: "724", value: "N")
Line no 51 1
Line no 52 KeyValuePair(key: "872", value: "G")
Line no 53 1
Line no 55 1
Line no 56 0
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 1
Line no 62 1
Line no 63 KeyValuePair(key: "238", value: "B")
Line no 64 B
Line no 65 1
Line no 66 1
Line no 68 1
Line no 70 1
Line no 73 KeyValuePair(key: "354", value: "I") KeyValuePair(key: "377", value: "V") KeyValuePair(key: "395", value: "S") KeyValuePair(key: "446", value: "I") KeyValuePair(key: "451", value: "N") KeyValuePair(key: "525", value: "W") KeyValuePair(key: "576", value: "D") KeyValuePair(key: "646", value: "N") KeyValuePair(key: "653", value: "W") KeyValuePair(key: "673", value: "Q") KeyValuePair(key: "751", value: "P") KeyValuePair(key: "768", value: "B") KeyValuePair(key: "810", value: "Q") KeyValuePair(key: "819", value: "P") KeyValuePair(key: "835", value: "X") KeyValuePair(key: "840", value: "J") KeyValuePair(key: "850", value: "R") KeyValuePair(key: "862", value: "Z") KeyValuePair(key: "881", value: "D") KeyValuePair(key: "892", value: "P") 
Line no 74 1
Line no 75 1
Line no 77 1
Line no 78 KeyValuePair(key: "296", value: "D")
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 W
Line no 83 1
Line no 84 1
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 1
Line no 92 1
Line no 93 O
Line no 96 KeyValuePair(key: "356", value: "T") KeyValuePair(key: "377", value: "V") KeyValuePair(key: "395", value: "S") KeyValuePair(key: "440", value: "W") KeyValuePair(key: "446", value: "I") KeyValuePair(key: "525", value: "W") KeyValuePair(key: "560", value: "R") KeyValuePair(key: "565", value: "A") KeyValuePair(key: "576", value: "D") KeyValuePair(key: "646", value: "N") KeyValuePair(key: "751", value: "P") KeyValuePair(key: "810", value: "Q") 
Line no 97 KeyValuePair(key: "862", value: "Z")
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 1
Line no 103 1
Line no 104 1
Line no 106 KeyValuePair(key: "929", value: "K")
Line no 107 1
Line no 110 1
Line no 112 KeyValuePair(key: "326", value: "I")
Line no 113 KeyValuePair(key: "862", value: "Z")
Line no 114 1
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "565", value: "A")
Line no 118 KeyValuePair(key: "862", value: "Z")
Line no 119 1
Line no 120 KeyValuePair(key: "751", value: "P")
Line no 121 1
Line no 124 A
Line no 126 1
Line no 127 1
Line no 128 1
Line no 129 KeyValuePair(key: "154", value: "R")
Line no 130 1
Line no 131 KeyValuePair(key: "154", value: "R")
Line no 132 1
Line no 135 KeyValuePair(key: "154", value: "R")
Line no 136 KeyValuePair(key: "810", value: "Q")
