Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 KeyValuePair(key: "269", value: "V")
Line no 35 1
Line no 36 1
Line no 38 1
Line no 39 1
Line no 40 KeyValuePair(key: "21", value: "P") KeyValuePair(key: "36", value: "I") 
Line no 41 KeyValuePair(key: "792", value: "K")
Line no 42 KeyValuePair(key: "831", value: "O")
Line no 44 KeyValuePair(key: "21", value: "P")
Line no 45 1
Line no 46 1
Line no 47 V
Line no 48 1
Line no 50 1
Line no 51 1
Line no 52 0
Line no 53 1
Line no 54 KeyValuePair(key: "21", value: "P")
Line no 55 1
Line no 56 O
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "21", value: "P")
Line no 60 1
Line no 61 1
Line no 62 1
Line no 63 0
Line no 65 KeyValuePair(key: "36", value: "I")
Line no 66 KeyValuePair(key: "36", value: "I")
Line no 67 1
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 KeyValuePair(key: "36", value: "I") KeyValuePair(key: "42", value: "B") KeyValuePair(key: "47", value: "W") KeyValuePair(key: "64", value: "A") KeyValuePair(key: "140", value: "P") KeyValuePair(key: "148", value: "X") KeyValuePair(key: "181", value: "I") KeyValuePair(key: "211", value: "D") KeyValuePair(key: "230", value: "M") KeyValuePair(key: "269", value: "V") KeyValuePair(key: "273", value: "Y") KeyValuePair(key: "274", value: "Y") KeyValuePair(key: "276", value: "A") KeyValuePair(key: "302", value: "V") KeyValuePair(key: "399", value: "D") KeyValuePair(key: "403", value: "G") KeyValuePair(key: "447", value: "O") KeyValuePair(key: "493", value: "K") KeyValuePair(key: "609", value: "D") KeyValuePair(key: "615", value: "Y") 
Line no 76 KeyValuePair(key: "36", value: "I")
Line no 77 1
Line no 78 I
Line no 79 KeyValuePair(key: "148", value: "X") KeyValuePair(key: "181", value: "I") KeyValuePair(key: "211", value: "D") KeyValuePair(key: "230", value: "M") KeyValuePair(key: "269", value: "V") KeyValuePair(key: "273", value: "Y") KeyValuePair(key: "274", value: "Y") KeyValuePair(key: "276", value: "A") KeyValuePair(key: "302", value: "V") KeyValuePair(key: "399", value: "D") KeyValuePair(key: "403", value: "G") 
Line no 80 KeyValuePair(key: "609", value: "D") KeyValuePair(key: "615", value: "Y") KeyValuePair(key: "649", value: "C") 
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 KeyValuePair(key: "733", value: "T")
Line no 90 0
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 D
Line no 97 1
Line no 98 0
Line no 99 1
Line no 100 KeyValuePair(key: "230", value: "M") 
Line no 101 1
Line no 102 1
Line no 103 KeyValuePair(key: "230", value: "M")
Line no 104 KeyValuePair(key: "971", value: "Q")
Line no 105 0
Line no 106 1
Line no 107 KeyValuePair(key: "42", value: "B")
Line no 109 KeyValuePair(key: "42", value: "B")
Line no 110 KeyValuePair(key: "847", value: "V")
Line no 111 1
Line no 112 KeyValuePair(key: "717", value: "V")
Line no 113 1
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "295", value: "I")
Line no 118 KeyValuePair(key: "181", value: "I") KeyValuePair(key: "211", value: "D") KeyValuePair(key: "230", value: "M") KeyValuePair(key: "233", value: "Y") KeyValuePair(key: "273", value: "Y") KeyValuePair(key: "274", value: "Y") KeyValuePair(key: "276", value: "A") KeyValuePair(key: "294", value: "T") KeyValuePair(key: "295", value: "I") KeyValuePair(key: "493", value: "K") KeyValuePair(key: "507", value: "L") KeyValuePair(key: "542", value: "E") KeyValuePair(key: "567", value: "J") KeyValuePair(key: "609", value: "D") KeyValuePair(key: "615", value: "Y") KeyValuePair(key: "649", value: "C") KeyValuePair(key: "657", value: "D") KeyValuePair(key: "668", value: "K") KeyValuePair(key: "717", value: "V") KeyValuePair(key: "729", value: "R") KeyValuePair(key: "733", value: "T") KeyValuePair(key: "740", value: "F") KeyValuePair(key: "770", value: "B") KeyValuePair(key: "812", value: "E") KeyValuePair(key: "828", value: "K") 
Line no 119 1
Line no 120 1
Line no 121 1
Line no 123 KeyValuePair(key: "717", value: "V") KeyValuePair(key: "729", value: "R") KeyValuePair(key: "733", value: "T") KeyValuePair(key: "740", value: "F") KeyValuePair(key: "770", value: "B") KeyValuePair(key: "812", value: "E") KeyValuePair(key: "828", value: "K") KeyValuePair(key: "831", value: "O") KeyValuePair(key: "847", value: "V") KeyValuePair(key: "848", value: "U") KeyValuePair(key: "894", value: "Y") 
Line no 124 1
Line no 126 KeyValuePair(key: "894", value: "Y")
Line no 127 1
Line no 128 1
Line no 129 KeyValuePair(key: "43", value: "F")
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 KeyValuePair(key: "43", value: "F")
Line no 135 KeyValuePair(key: "898", value: "B")
