Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 KeyValuePair(key: "469", value: "T") KeyValuePair(key: "477", value: "S") KeyValuePair(key: "493", value: "I") KeyValuePair(key: "500", value: "B") 
Line no 35 Y
Line no 36 KeyValuePair(key: "901", value: "G")
Line no 37 KeyValuePair(key: "841", value: "A")
Line no 38 1
Line no 39 KeyValuePair(key: "215", value: "V") KeyValuePair(key: "239", value: "Z") KeyValuePair(key: "245", value: "Y") KeyValuePair(key: "273", value: "N") KeyValuePair(key: "338", value: "Y") KeyValuePair(key: "355", value: "P") KeyValuePair(key: "469", value: "T") KeyValuePair(key: "477", value: "S") KeyValuePair(key: "493", value: "I") KeyValuePair(key: "500", value: "B") KeyValuePair(key: "521", value: "I") 
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "21", value: "A")
Line no 43 1
Line no 44 1
Line no 45 KeyValuePair(key: "156", value: "A") KeyValuePair(key: "186", value: "S") KeyValuePair(key: "215", value: "V") 
Line no 46 1
Line no 47 0
Line no 48 1
Line no 49 1
Line no 50 KeyValuePair(key: "136", value: "U")
Line no 54 1
Line no 55 KeyValuePair(key: "156", value: "A")
Line no 56 KeyValuePair(key: "156", value: "A")
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 KeyValuePair(key: "841", value: "A")
Line no 64 0
Line no 65 1
Line no 66 KeyValuePair(key: "983", value: "B")
Line no 67 1
Line no 68 KeyValuePair(key: "290", value: "K") KeyValuePair(key: "338", value: "Y") KeyValuePair(key: "416", value: "A") KeyValuePair(key: "469", value: "T") KeyValuePair(key: "477", value: "S") KeyValuePair(key: "493", value: "I") KeyValuePair(key: "500", value: "B") KeyValuePair(key: "580", value: "G") KeyValuePair(key: "626", value: "R") 
Line no 70 1
Line no 71 1
Line no 72 KeyValuePair(key: "647", value: "N")
Line no 73 KeyValuePair(key: "477", value: "S") KeyValuePair(key: "493", value: "I") KeyValuePair(key: "500", value: "B") KeyValuePair(key: "580", value: "G") KeyValuePair(key: "626", value: "R") 
Line no 74 1
Line no 75 KeyValuePair(key: "500", value: "B")
Line no 77 KeyValuePair(key: "983", value: "B")
Line no 78 KeyValuePair(key: "500", value: "B") KeyValuePair(key: "580", value: "G") KeyValuePair(key: "626", value: "R") KeyValuePair(key: "631", value: "C") KeyValuePair(key: "647", value: "N") KeyValuePair(key: "659", value: "R") KeyValuePair(key: "664", value: "U") 
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 KeyValuePair(key: "983", value: "B")
Line no 87 KeyValuePair(key: "626", value: "R")
Line no 88 KeyValuePair(key: "664", value: "U")
Line no 89 KeyValuePair(key: "901", value: "G")
Line no 90 A
Line no 91 1
Line no 92 KeyValuePair(key: "445", value: "B")
Line no 94 1
Line no 95 KeyValuePair(key: "416", value: "A") KeyValuePair(key: "445", value: "B") KeyValuePair(key: "469", value: "T") KeyValuePair(key: "477", value: "S") KeyValuePair(key: "493", value: "I") KeyValuePair(key: "580", value: "G") KeyValuePair(key: "626", value: "R") KeyValuePair(key: "631", value: "C") KeyValuePair(key: "647", value: "N") KeyValuePair(key: "659", value: "R") KeyValuePair(key: "664", value: "U") KeyValuePair(key: "679", value: "W") KeyValuePair(key: "746", value: "G") KeyValuePair(key: "749", value: "C") KeyValuePair(key: "836", value: "V") KeyValuePair(key: "841", value: "A") KeyValuePair(key: "899", value: "O") KeyValuePair(key: "901", value: "G") 
Line no 96 1
Line no 97 1
Line no 98 1
Line no 99 B
Line no 100 1
Line no 101 KeyValuePair(key: "136", value: "X")
Line no 102 1
Line no 103 1
Line no 105 0
Line no 106 KeyValuePair(key: "904", value: "Q")
Line no 107 KeyValuePair(key: "416", value: "A") KeyValuePair(key: "445", value: "B") KeyValuePair(key: "469", value: "T") KeyValuePair(key: "493", value: "I") KeyValuePair(key: "580", value: "G") KeyValuePair(key: "626", value: "R") KeyValuePair(key: "631", value: "C") KeyValuePair(key: "647", value: "N") KeyValuePair(key: "659", value: "R") KeyValuePair(key: "664", value: "U") KeyValuePair(key: "679", value: "W") KeyValuePair(key: "746", value: "G") 
Line no 109 1
Line no 110 KeyValuePair(key: "290", value: "K") KeyValuePair(key: "338", value: "Y") 
Line no 111 KeyValuePair(key: "901", value: "G")
Line no 112 1
Line no 113 1
Line no 114 1
Line no 116 1
Line no 117 KeyValuePair(key: "136", value: "X")
Line no 118 1
Line no 119 KeyValuePair(key: "522", value: "K") KeyValuePair(key: "580", value: "G") KeyValuePair(key: "626", value: "R") KeyValuePair(key: "631", value: "C") KeyValuePair(key: "647", value: "N") 
Line no 120 1
Line no 122 KeyValuePair(key: "469", value: "T")
Line no 123 1
Line no 125 1
Line no 126 1
Line no 127 1
Line no 128 1
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 K
Line no 134 KeyValuePair(key: "182", value: "R")
Line no 135 KeyValuePair(key: "918", value: "N")
