Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "773", value: "Y")
Line no 38 J
Line no 39 1
Line no 40 1
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "61", value: "E")
Line no 50 KeyValuePair(key: "218", value: "L") KeyValuePair(key: "236", value: "P") KeyValuePair(key: "241", value: "G") KeyValuePair(key: "254", value: "U") KeyValuePair(key: "274", value: "J") KeyValuePair(key: "308", value: "H") KeyValuePair(key: "359", value: "F") KeyValuePair(key: "510", value: "G") KeyValuePair(key: "512", value: "S") KeyValuePair(key: "515", value: "T") KeyValuePair(key: "542", value: "F") KeyValuePair(key: "549", value: "Q") KeyValuePair(key: "588", value: "Q") KeyValuePair(key: "617", value: "B") KeyValuePair(key: "649", value: "H") KeyValuePair(key: "659", value: "Q") KeyValuePair(key: "666", value: "U") KeyValuePair(key: "682", value: "D") 
Line no 51 KeyValuePair(key: "254", value: "U")
Line no 52 1
Line no 53 1
Line no 54 0
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "566", value: "O")
Line no 60 KeyValuePair(key: "974", value: "I")
Line no 61 1
Line no 62 KeyValuePair(key: "80", value: "I") KeyValuePair(key: "119", value: "G") KeyValuePair(key: "207", value: "Z") KeyValuePair(key: "215", value: "T") KeyValuePair(key: "218", value: "L") KeyValuePair(key: "236", value: "P") KeyValuePair(key: "241", value: "G") KeyValuePair(key: "254", value: "U") KeyValuePair(key: "274", value: "J") KeyValuePair(key: "308", value: "H") KeyValuePair(key: "359", value: "F") KeyValuePair(key: "434", value: "I") KeyValuePair(key: "510", value: "G") KeyValuePair(key: "512", value: "S") KeyValuePair(key: "542", value: "F") KeyValuePair(key: "549", value: "Q") KeyValuePair(key: "566", value: "O") KeyValuePair(key: "588", value: "Q") KeyValuePair(key: "617", value: "B") KeyValuePair(key: "638", value: "Z") KeyValuePair(key: "649", value: "H") KeyValuePair(key: "659", value: "Q") KeyValuePair(key: "666", value: "U") KeyValuePair(key: "682", value: "D") KeyValuePair(key: "737", value: "E") KeyValuePair(key: "738", value: "G") KeyValuePair(key: "773", value: "Y") KeyValuePair(key: "792", value: "G") KeyValuePair(key: "808", value: "Y") KeyValuePair(key: "923", value: "T") 
Line no 63 1
Line no 64 1
Line no 65 KeyValuePair(key: "974", value: "I")
Line no 66 KeyValuePair(key: "215", value: "T")
Line no 67 KeyValuePair(key: "974", value: "I")
Line no 68 1
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 KeyValuePair(key: "80", value: "I")
Line no 76 1
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "119", value: "G")
Line no 86 1
Line no 87 Z
Line no 88 I
Line no 89 1
Line no 90 0
Line no 91 1
Line no 92 KeyValuePair(key: "510", value: "G") KeyValuePair(key: "542", value: "F") KeyValuePair(key: "566", value: "O") KeyValuePair(key: "576", value: "E") KeyValuePair(key: "588", value: "Q") KeyValuePair(key: "617", value: "B") KeyValuePair(key: "633", value: "T") KeyValuePair(key: "638", value: "Z") KeyValuePair(key: "666", value: "U") 
Line no 93 1
Line no 94 KeyValuePair(key: "566", value: "O") KeyValuePair(key: "576", value: "E") 
Line no 95 1
Line no 96 KeyValuePair(key: "119", value: "G")
Line no 97 1
Line no 98 1
Line no 99 1
Line no 100 1
Line no 102 1
Line no 103 1
Line no 104 KeyValuePair(key: "576", value: "E")
Line no 105 KeyValuePair(key: "215", value: "T")
Line no 106 1
Line no 107 KeyValuePair(key: "638", value: "Z") KeyValuePair(key: "666", value: "U") KeyValuePair(key: "673", value: "I") KeyValuePair(key: "737", value: "E") KeyValuePair(key: "773", value: "Y") 
Line no 108 1
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "617", value: "B") KeyValuePair(key: "633", value: "T") KeyValuePair(key: "638", value: "Z") KeyValuePair(key: "666", value: "U") KeyValuePair(key: "673", value: "I") KeyValuePair(key: "737", value: "E") KeyValuePair(key: "773", value: "Y") 
Line no 113 1
Line no 114 1
Line no 115 1
Line no 116 KeyValuePair(key: "941", value: "N")
Line no 117 1
Line no 118 1
Line no 119 KeyValuePair(key: "350", value: "X")
Line no 120 1
Line no 121 KeyValuePair(key: "215", value: "T")
Line no 124 1
Line no 125 KeyValuePair(key: "350", value: "X")
Line no 126 KeyValuePair(key: "472", value: "T") KeyValuePair(key: "476", value: "C") KeyValuePair(key: "494", value: "R") KeyValuePair(key: "499", value: "Y") KeyValuePair(key: "510", value: "G") KeyValuePair(key: "566", value: "O") KeyValuePair(key: "576", value: "E") KeyValuePair(key: "581", value: "D") KeyValuePair(key: "589", value: "L") KeyValuePair(key: "617", value: "B") KeyValuePair(key: "633", value: "T") KeyValuePair(key: "666", value: "U") KeyValuePair(key: "737", value: "E") KeyValuePair(key: "773", value: "Y") KeyValuePair(key: "791", value: "U") 
Line no 127 KeyValuePair(key: "215", value: "T")
Line no 128 1
Line no 129 1
Line no 130 KeyValuePair(key: "954", value: "J")
Line no 131 1
Line no 132 1
Line no 133 KeyValuePair(key: "26", value: "L")
Line no 134 KeyValuePair(key: "954", value: "J")
