Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "191", value: "P") KeyValuePair(key: "268", value: "P") KeyValuePair(key: "305", value: "A") 
Line no 36 1
Line no 37 1
Line no 38 KeyValuePair(key: "18", value: "G")
Line no 39 1
Line no 40 KeyValuePair(key: "753", value: "E") KeyValuePair(key: "771", value: "R") KeyValuePair(key: "776", value: "Q") KeyValuePair(key: "784", value: "J") 
Line no 41 1
Line no 42 1
Line no 43 KeyValuePair(key: "407", value: "K") KeyValuePair(key: "426", value: "H") 
Line no 44 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "868", value: "W")
Line no 50 1
Line no 51 KeyValuePair(key: "316", value: "G")
Line no 52 KeyValuePair(key: "956", value: "S")
Line no 54 KeyValuePair(key: "53", value: "E")
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 KeyValuePair(key: "397", value: "T")
Line no 60 0
Line no 61 S
Line no 62 KeyValuePair(key: "407", value: "K") KeyValuePair(key: "426", value: "H") KeyValuePair(key: "503", value: "Z") KeyValuePair(key: "541", value: "J") KeyValuePair(key: "548", value: "S") KeyValuePair(key: "620", value: "F") KeyValuePair(key: "624", value: "A") KeyValuePair(key: "625", value: "I") KeyValuePair(key: "659", value: "E") 
Line no 63 KeyValuePair(key: "305", value: "A") KeyValuePair(key: "316", value: "G") KeyValuePair(key: "326", value: "E") 
Line no 65 1
Line no 67 1
Line no 68 1
Line no 69 1
Line no 71 1
Line no 72 1
Line no 73 KeyValuePair(key: "993", value: "Q")
Line no 74 1
Line no 75 1
Line no 76 KeyValuePair(key: "298", value: "G") KeyValuePair(key: "305", value: "A") KeyValuePair(key: "316", value: "G") KeyValuePair(key: "365", value: "U") KeyValuePair(key: "397", value: "T") KeyValuePair(key: "426", value: "H") KeyValuePair(key: "503", value: "Z") KeyValuePair(key: "541", value: "J") KeyValuePair(key: "548", value: "S") KeyValuePair(key: "624", value: "A") KeyValuePair(key: "625", value: "I") 
Line no 78 KeyValuePair(key: "73", value: "U")
Line no 79 KeyValuePair(key: "191", value: "P") KeyValuePair(key: "231", value: "J") 
Line no 80 KeyValuePair(key: "659", value: "E") KeyValuePair(key: "672", value: "W") KeyValuePair(key: "752", value: "B") KeyValuePair(key: "753", value: "E") 
Line no 81 KeyValuePair(key: "993", value: "Q")
Line no 82 1
Line no 83 1
Line no 84 KeyValuePair(key: "231", value: "J")
Line no 85 KeyValuePair(key: "73", value: "U")
Line no 86 KeyValuePair(key: "268", value: "P")
Line no 87 1
Line no 88 KeyValuePair(key: "624", value: "A")
Line no 89 KeyValuePair(key: "809", value: "U")
Line no 90 1
Line no 91 KeyValuePair(key: "73", value: "U")
Line no 92 KeyValuePair(key: "771", value: "R")
Line no 93 KeyValuePair(key: "541", value: "J")
Line no 94 1
Line no 95 KeyValuePair(key: "753", value: "E")
Line no 96 1
Line no 97 KeyValuePair(key: "73", value: "U")
Line no 98 1
Line no 100 1
Line no 101 KeyValuePair(key: "893", value: "X")
Line no 103 1
Line no 104 KeyValuePair(key: "753", value: "E")
Line no 105 1
Line no 106 F
Line no 107 1
Line no 108 R
Line no 109 1
Line no 110 1
Line no 111 KeyValuePair(key: "4", value: "Y")
Line no 112 1
Line no 113 1
Line no 114 1
Line no 115 1
Line no 116 B
Line no 117 KeyValuePair(key: "809", value: "U")
Line no 118 1
Line no 119 KeyValuePair(key: "753", value: "E")
Line no 120 KeyValuePair(key: "877", value: "I")
Line no 121 KeyValuePair(key: "4", value: "Y") KeyValuePair(key: "75", value: "D") KeyValuePair(key: "191", value: "P") KeyValuePair(key: "231", value: "J") KeyValuePair(key: "268", value: "P") KeyValuePair(key: "298", value: "G") KeyValuePair(key: "303", value: "F") KeyValuePair(key: "365", value: "U") KeyValuePair(key: "503", value: "Z") KeyValuePair(key: "541", value: "J") KeyValuePair(key: "548", value: "S") KeyValuePair(key: "625", value: "I") KeyValuePair(key: "667", value: "T") KeyValuePair(key: "672", value: "W") KeyValuePair(key: "752", value: "B") KeyValuePair(key: "753", value: "E") 
Line no 122 KeyValuePair(key: "191", value: "P") KeyValuePair(key: "231", value: "J") KeyValuePair(key: "268", value: "P") KeyValuePair(key: "298", value: "G") KeyValuePair(key: "303", value: "F") KeyValuePair(key: "365", value: "U") KeyValuePair(key: "503", value: "Z") KeyValuePair(key: "541", value: "J") 
Line no 123 KeyValuePair(key: "4", value: "Y")
Line no 124 KeyValuePair(key: "893", value: "X")
Line no 125 1
Line no 126 1
Line no 127 KeyValuePair(key: "893", value: "X")
Line no 128 KeyValuePair(key: "303", value: "F") KeyValuePair(key: "365", value: "U") KeyValuePair(key: "503", value: "Z") KeyValuePair(key: "541", value: "J") KeyValuePair(key: "548", value: "S") KeyValuePair(key: "625", value: "I") KeyValuePair(key: "667", value: "T") KeyValuePair(key: "672", value: "W") KeyValuePair(key: "752", value: "B") KeyValuePair(key: "753", value: "E") KeyValuePair(key: "771", value: "R") 
Line no 129 1
Line no 130 KeyValuePair(key: "541", value: "J")
Line no 131 1
Line no 133 R
Line no 134 KeyValuePair(key: "75", value: "D")
Line no 135 KeyValuePair(key: "877", value: "I")
