Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "19", value: "Y")
Line no 36 KeyValuePair(key: "85", value: "S") KeyValuePair(key: "118", value: "W") KeyValuePair(key: "132", value: "T") KeyValuePair(key: "135", value: "C") KeyValuePair(key: "153", value: "T") KeyValuePair(key: "204", value: "Q") KeyValuePair(key: "205", value: "Z") KeyValuePair(key: "250", value: "L") KeyValuePair(key: "266", value: "V") KeyValuePair(key: "268", value: "F") 
Line no 37 KeyValuePair(key: "947", value: "J") KeyValuePair(key: "950", value: "W") KeyValuePair(key: "968", value: "W") KeyValuePair(key: "989", value: "Q") 
Line no 38 KeyValuePair(key: "989", value: "Q")
Line no 39 1
Line no 40 1
Line no 41 1
Line no 42 X
Line no 43 L
Line no 44 1
Line no 45 KeyValuePair(key: "19", value: "Y")
Line no 46 M
Line no 47 KeyValuePair(key: "448", value: "S")
Line no 48 KeyValuePair(key: "204", value: "Q")
Line no 49 1
Line no 51 1
Line no 53 O
Line no 54 KeyValuePair(key: "385", value: "E")
Line no 56 KeyValuePair(key: "968", value: "W")
Line no 57 1
Line no 59 1
Line no 60 1
Line no 61 1
Line no 62 1
Line no 63 1
Line no 65 1
Line no 66 KeyValuePair(key: "135", value: "C") KeyValuePair(key: "204", value: "Q") KeyValuePair(key: "205", value: "Z") KeyValuePair(key: "232", value: "A") KeyValuePair(key: "250", value: "L") KeyValuePair(key: "262", value: "X") KeyValuePair(key: "266", value: "V") KeyValuePair(key: "268", value: "F") KeyValuePair(key: "274", value: "X") KeyValuePair(key: "385", value: "E") KeyValuePair(key: "410", value: "O") KeyValuePair(key: "423", value: "M") KeyValuePair(key: "448", value: "S") KeyValuePair(key: "466", value: "W") KeyValuePair(key: "521", value: "X") KeyValuePair(key: "582", value: "I") KeyValuePair(key: "654", value: "I") KeyValuePair(key: "657", value: "B") KeyValuePair(key: "748", value: "T") KeyValuePair(key: "830", value: "V") KeyValuePair(key: "854", value: "R") KeyValuePair(key: "891", value: "N") KeyValuePair(key: "892", value: "C") KeyValuePair(key: "908", value: "O") 
Line no 67 S
Line no 68 X
Line no 69 1
Line no 70 1
Line no 71 KeyValuePair(key: "6", value: "I") KeyValuePair(key: "85", value: "S") KeyValuePair(key: "118", value: "W") KeyValuePair(key: "135", value: "C") KeyValuePair(key: "204", value: "Q") KeyValuePair(key: "205", value: "Z") KeyValuePair(key: "232", value: "A") KeyValuePair(key: "250", value: "L") KeyValuePair(key: "262", value: "X") KeyValuePair(key: "266", value: "V") KeyValuePair(key: "268", value: "F") KeyValuePair(key: "274", value: "X") KeyValuePair(key: "378", value: "C") KeyValuePair(key: "385", value: "E") KeyValuePair(key: "410", value: "O") KeyValuePair(key: "423", value: "M") KeyValuePair(key: "448", value: "S") KeyValuePair(key: "466", value: "W") KeyValuePair(key: "521", value: "X") KeyValuePair(key: "582", value: "I") KeyValuePair(key: "654", value: "I") KeyValuePair(key: "657", value: "B") 
Line no 72 1
Line no 75 1
Line no 76 KeyValuePair(key: "550", value: "T")
Line no 77 KeyValuePair(key: "951", value: "X")
Line no 78 1
Line no 79 KeyValuePair(key: "951", value: "X")
Line no 80 F
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 1
Line no 86 KeyValuePair(key: "85", value: "S")
Line no 87 1
Line no 88 KeyValuePair(key: "135", value: "C")
Line no 89 1
Line no 90 1
Line no 91 KeyValuePair(key: "250", value: "L")
Line no 92 1
Line no 93 KeyValuePair(key: "232", value: "A")
Line no 94 1
Line no 95 KeyValuePair(key: "4", value: "D")
Line no 96 1
Line no 97 KeyValuePair(key: "135", value: "C")
Line no 98 KeyValuePair(key: "4", value: "D")
Line no 99 1
Line no 100 KeyValuePair(key: "4", value: "D")
Line no 101 KeyValuePair(key: "4", value: "D")
Line no 102 X
Line no 103 1
Line no 104 1
Line no 105 1
Line no 106 W
Line no 107 1
Line no 108 1
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "951", value: "X")
Line no 113 1
Line no 115 1
Line no 116 1
Line no 117 W
Line no 119 KeyValuePair(key: "79", value: "U")
Line no 120 1
Line no 121 KeyValuePair(key: "718", value: "V")
Line no 122 KeyValuePair(key: "398", value: "G") KeyValuePair(key: "410", value: "O") 
Line no 123 KeyValuePair(key: "950", value: "W")
Line no 124 1
Line no 125 1
Line no 126 1
Line no 127 KeyValuePair(key: "385", value: "E")
Line no 128 KeyValuePair(key: "79", value: "U")
Line no 129 1
Line no 130 KeyValuePair(key: "769", value: "N")
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 1
Line no 135 KeyValuePair(key: "79", value: "U")
Line no 136 KeyValuePair(key: "950", value: "W")
