Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 KeyValuePair(key: "463", value: "N")
Line no 40 KeyValuePair(key: "199", value: "G") KeyValuePair(key: "207", value: "V") 
Line no 41 1
Line no 42 KeyValuePair(key: "74", value: "K")
Line no 44 KeyValuePair(key: "207", value: "V") KeyValuePair(key: "303", value: "H") KeyValuePair(key: "311", value: "Y") KeyValuePair(key: "358", value: "L") 
Line no 45 1
Line no 48 KeyValuePair(key: "123", value: "T") KeyValuePair(key: "129", value: "F") KeyValuePair(key: "158", value: "I") KeyValuePair(key: "182", value: "B") KeyValuePair(key: "199", value: "G") KeyValuePair(key: "207", value: "V") KeyValuePair(key: "303", value: "H") KeyValuePair(key: "311", value: "Y") KeyValuePair(key: "358", value: "L") KeyValuePair(key: "406", value: "N") KeyValuePair(key: "542", value: "Z") KeyValuePair(key: "606", value: "O") KeyValuePair(key: "620", value: "T") KeyValuePair(key: "630", value: "F") KeyValuePair(key: "678", value: "S") KeyValuePair(key: "784", value: "M") KeyValuePair(key: "890", value: "X") KeyValuePair(key: "903", value: "X") KeyValuePair(key: "928", value: "O") KeyValuePair(key: "941", value: "X") KeyValuePair(key: "959", value: "I") 
Line no 49 1
Line no 50 KeyValuePair(key: "620", value: "T")
Line no 51 1
Line no 52 X
Line no 53 1
Line no 54 KeyValuePair(key: "431", value: "Q")
Line no 55 1
Line no 57 KeyValuePair(key: "606", value: "O")
Line no 58 1
Line no 59 KeyValuePair(key: "959", value: "I")
Line no 60 1
Line no 61 1
Line no 62 KeyValuePair(key: "112", value: "W")
Line no 63 1
Line no 64 KeyValuePair(key: "207", value: "V")
Line no 65 KeyValuePair(key: "112", value: "W")
Line no 66 1
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "430", value: "Z")
Line no 70 KeyValuePair(key: "207", value: "V")
Line no 71 1
Line no 72 1
Line no 73 B
Line no 74 1
Line no 75 1
Line no 76 1
Line no 77 1
Line no 78 KeyValuePair(key: "542", value: "Z")
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 1
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 KeyValuePair(key: "876", value: "S")
Line no 88 1
Line no 89 KeyValuePair(key: "430", value: "Z")
Line no 90 KeyValuePair(key: "140", value: "P")
Line no 91 1
Line no 92 KeyValuePair(key: "26", value: "N")
Line no 93 1
Line no 94 KeyValuePair(key: "26", value: "N")
Line no 95 KeyValuePair(key: "26", value: "N")
Line no 96 KeyValuePair(key: "903", value: "X")
Line no 97 1
Line no 98 1
Line no 99 KeyValuePair(key: "244", value: "P") KeyValuePair(key: "285", value: "L") KeyValuePair(key: "303", value: "H") KeyValuePair(key: "311", value: "Y") KeyValuePair(key: "406", value: "N") KeyValuePair(key: "430", value: "Z") KeyValuePair(key: "431", value: "Q") 
Line no 100 KeyValuePair(key: "907", value: "X")
Line no 101 1
Line no 103 X
Line no 104 1
Line no 107 KeyValuePair(key: "129", value: "F")
Line no 108 1
Line no 109 KeyValuePair(key: "406", value: "N")
Line no 111 KeyValuePair(key: "129", value: "F") KeyValuePair(key: "140", value: "P") KeyValuePair(key: "244", value: "P") KeyValuePair(key: "285", value: "L") KeyValuePair(key: "303", value: "H") KeyValuePair(key: "311", value: "Y") KeyValuePair(key: "406", value: "N") KeyValuePair(key: "430", value: "Z") KeyValuePair(key: "431", value: "Q") KeyValuePair(key: "437", value: "X") KeyValuePair(key: "542", value: "Z") KeyValuePair(key: "577", value: "L") KeyValuePair(key: "581", value: "T") KeyValuePair(key: "620", value: "T") KeyValuePair(key: "621", value: "Z") 
Line no 112 1
Line no 113 1
Line no 114 1
Line no 115 S
Line no 116 M
Line no 117 1
Line no 118 1
Line no 119 1
Line no 120 KeyValuePair(key: "303", value: "H")
Line no 121 1
Line no 122 KeyValuePair(key: "129", value: "F")
Line no 123 1
Line no 124 KeyValuePair(key: "244", value: "P")
Line no 125 S
Line no 126 KeyValuePair(key: "903", value: "X")
Line no 127 T
Line no 128 H
Line no 129 1
Line no 130 KeyValuePair(key: "129", value: "F")
Line no 131 1
Line no 133 1
Line no 134 KeyValuePair(key: "129", value: "F")
Line no 135 KeyValuePair(key: "876", value: "S")
