Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 KeyValuePair(key: "295", value: "Z")
Line no 35 KeyValuePair(key: "978", value: "M")
Line no 36 KeyValuePair(key: "18", value: "T")
Line no 37 1
Line no 38 1
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "554", value: "U")
Line no 43 U
Line no 44 1
Line no 45 1
Line no 46 KeyValuePair(key: "559", value: "B")
Line no 47 KeyValuePair(key: "156", value: "C")
Line no 48 1
Line no 49 1
Line no 50 KeyValuePair(key: "978", value: "M")
Line no 51 1
Line no 52 1
Line no 53 1
Line no 54 KeyValuePair(key: "329", value: "R") KeyValuePair(key: "343", value: "A") KeyValuePair(key: "379", value: "D") KeyValuePair(key: "433", value: "H") KeyValuePair(key: "438", value: "J") KeyValuePair(key: "448", value: "T") KeyValuePair(key: "464", value: "G") KeyValuePair(key: "508", value: "O") KeyValuePair(key: "523", value: "S") KeyValuePair(key: "539", value: "L") KeyValuePair(key: "549", value: "H") KeyValuePair(key: "554", value: "U") KeyValuePair(key: "559", value: "B") KeyValuePair(key: "586", value: "V") KeyValuePair(key: "608", value: "P") 
Line no 55 KeyValuePair(key: "549", value: "H")
Line no 56 KeyValuePair(key: "343", value: "A") KeyValuePair(key: "379", value: "D") KeyValuePair(key: "433", value: "H") KeyValuePair(key: "438", value: "J") KeyValuePair(key: "448", value: "T") KeyValuePair(key: "464", value: "G") KeyValuePair(key: "508", value: "O") KeyValuePair(key: "523", value: "S") KeyValuePair(key: "539", value: "L") KeyValuePair(key: "549", value: "H") KeyValuePair(key: "554", value: "U") KeyValuePair(key: "559", value: "B") KeyValuePair(key: "586", value: "V") KeyValuePair(key: "608", value: "P") KeyValuePair(key: "647", value: "Y") KeyValuePair(key: "821", value: "D") KeyValuePair(key: "831", value: "H") KeyValuePair(key: "886", value: "X") KeyValuePair(key: "893", value: "L") KeyValuePair(key: "941", value: "E") KeyValuePair(key: "944", value: "U") KeyValuePair(key: "978", value: "M") 
Line no 57 1
Line no 58 1
Line no 61 KeyValuePair(key: "586", value: "V")
Line no 62 B
Line no 63 1
Line no 64 KeyValuePair(key: "321", value: "W")
Line no 65 1
Line no 66 KeyValuePair(key: "944", value: "U")
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "28", value: "B")
Line no 70 1
Line no 71 KeyValuePair(key: "174", value: "D") KeyValuePair(key: "195", value: "W") KeyValuePair(key: "321", value: "W") KeyValuePair(key: "329", value: "R") KeyValuePair(key: "342", value: "X") KeyValuePair(key: "379", value: "D") KeyValuePair(key: "416", value: "S") KeyValuePair(key: "433", value: "H") KeyValuePair(key: "448", value: "T") KeyValuePair(key: "464", value: "G") KeyValuePair(key: "501", value: "E") KeyValuePair(key: "523", value: "S") KeyValuePair(key: "539", value: "L") KeyValuePair(key: "549", value: "H") KeyValuePair(key: "554", value: "U") KeyValuePair(key: "559", value: "B") KeyValuePair(key: "586", value: "V") KeyValuePair(key: "608", value: "P") KeyValuePair(key: "647", value: "Y") KeyValuePair(key: "821", value: "D") KeyValuePair(key: "831", value: "H") 
Line no 72 KeyValuePair(key: "944", value: "U")
Line no 73 1
Line no 74 KeyValuePair(key: "28", value: "B")
Line no 75 KeyValuePair(key: "559", value: "B") KeyValuePair(key: "586", value: "V") KeyValuePair(key: "608", value: "P") KeyValuePair(key: "617", value: "G") KeyValuePair(key: "647", value: "Y") KeyValuePair(key: "821", value: "D") KeyValuePair(key: "831", value: "H") KeyValuePair(key: "886", value: "X") KeyValuePair(key: "893", value: "L") KeyValuePair(key: "941", value: "E") 
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 KeyValuePair(key: "13", value: "I")
Line no 81 KeyValuePair(key: "608", value: "P") KeyValuePair(key: "617", value: "G") KeyValuePair(key: "647", value: "Y") KeyValuePair(key: "821", value: "D") KeyValuePair(key: "886", value: "X") KeyValuePair(key: "893", value: "L") 
Line no 82 1
Line no 83 KeyValuePair(key: "433", value: "H")
Line no 84 KeyValuePair(key: "433", value: "H") KeyValuePair(key: "448", value: "T") KeyValuePair(key: "464", value: "G") 
Line no 85 KeyValuePair(key: "195", value: "W") KeyValuePair(key: "321", value: "W") KeyValuePair(key: "329", value: "R") KeyValuePair(key: "342", value: "X") KeyValuePair(key: "379", value: "D") KeyValuePair(key: "407", value: "Q") KeyValuePair(key: "416", value: "S") KeyValuePair(key: "433", value: "H") KeyValuePair(key: "448", value: "T") KeyValuePair(key: "464", value: "G") KeyValuePair(key: "501", value: "E") KeyValuePair(key: "523", value: "S") KeyValuePair(key: "539", value: "L") KeyValuePair(key: "549", value: "H") KeyValuePair(key: "554", value: "U") KeyValuePair(key: "559", value: "B") KeyValuePair(key: "586", value: "V") 
Line no 87 1
Line no 88 KeyValuePair(key: "893", value: "L")
Line no 90 KeyValuePair(key: "174", value: "D")
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 D
Line no 95 KeyValuePair(key: "342", value: "X")
Line no 96 1
Line no 97 KeyValuePair(key: "893", value: "L")
Line no 98 1
Line no 100 1
Line no 101 1
Line no 102 KeyValuePair(key: "379", value: "D") KeyValuePair(key: "400", value: "D") KeyValuePair(key: "420", value: "Z") KeyValuePair(key: "433", value: "H") KeyValuePair(key: "501", value: "E") KeyValuePair(key: "523", value: "S") KeyValuePair(key: "539", value: "L") KeyValuePair(key: "549", value: "H") KeyValuePair(key: "554", value: "U") KeyValuePair(key: "559", value: "B") KeyValuePair(key: "586", value: "V") KeyValuePair(key: "608", value: "P") KeyValuePair(key: "647", value: "Y") 
Line no 103 1
Line no 104 1
Line no 105 1
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 1
Line no 110 1
Line no 112 KeyValuePair(key: "174", value: "D")
Line no 113 1
Line no 114 KeyValuePair(key: "539", value: "L") KeyValuePair(key: "559", value: "B") KeyValuePair(key: "586", value: "V") KeyValuePair(key: "608", value: "P") 
Line no 117 KeyValuePair(key: "539", value: "L")
Line no 118 1
Line no 119 1
Line no 120 1
Line no 122 1
Line no 123 1
Line no 124 KeyValuePair(key: "924", value: "D")
Line no 125 KeyValuePair(key: "501", value: "E") KeyValuePair(key: "523", value: "S") KeyValuePair(key: "539", value: "L") KeyValuePair(key: "559", value: "B") 
Line no 126 1
Line no 127 KeyValuePair(key: "321", value: "W") KeyValuePair(key: "379", value: "D") KeyValuePair(key: "420", value: "Z") KeyValuePair(key: "433", value: "H") KeyValuePair(key: "501", value: "E") KeyValuePair(key: "523", value: "S") KeyValuePair(key: "539", value: "L") KeyValuePair(key: "559", value: "B") KeyValuePair(key: "608", value: "P") 
Line no 128 KeyValuePair(key: "321", value: "W")
Line no 129 KeyValuePair(key: "321", value: "W")
Line no 130 1
Line no 131 1
Line no 132 0
Line no 134 KeyValuePair(key: "321", value: "W")
Line no 135 KeyValuePair(key: "608", value: "P")
