Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 1
Line no 38 KeyValuePair(key: "977", value: "I")
Line no 39 A
Line no 40 KeyValuePair(key: "194", value: "G") KeyValuePair(key: "236", value: "Y") KeyValuePair(key: "378", value: "M") KeyValuePair(key: "422", value: "N") KeyValuePair(key: "455", value: "U") KeyValuePair(key: "478", value: "N") KeyValuePair(key: "528", value: "W") KeyValuePair(key: "562", value: "C") KeyValuePair(key: "573", value: "S") KeyValuePair(key: "576", value: "H") KeyValuePair(key: "582", value: "H") KeyValuePair(key: "620", value: "W") KeyValuePair(key: "631", value: "D") 
Line no 42 KeyValuePair(key: "898", value: "L")
Line no 43 1
Line no 44 0
Line no 46 KeyValuePair(key: "24", value: "G")
Line no 49 1
Line no 50 KeyValuePair(key: "960", value: "Z")
Line no 51 1
Line no 52 1
Line no 53 0
Line no 54 1
Line no 55 KeyValuePair(key: "108", value: "Z")
Line no 56 KeyValuePair(key: "108", value: "Z")
Line no 58 KeyValuePair(key: "793", value: "A")
Line no 60 1
Line no 62 KeyValuePair(key: "870", value: "K")
Line no 63 1
Line no 64 B
Line no 65 KeyValuePair(key: "960", value: "Z")
Line no 66 1
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "177", value: "I")
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 1
Line no 77 D
Line no 79 KeyValuePair(key: "960", value: "Z")
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 0
Line no 84 KeyValuePair(key: "960", value: "Z")
Line no 85 KeyValuePair(key: "834", value: "M")
Line no 86 1
Line no 87 1
Line no 88 KeyValuePair(key: "819", value: "B")
Line no 89 KeyValuePair(key: "960", value: "Z")
Line no 90 1
Line no 91 KeyValuePair(key: "833", value: "D")
Line no 92 Y
Line no 93 1
Line no 94 KeyValuePair(key: "140", value: "R")
Line no 95 1
Line no 96 1
Line no 97 1
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 0
Line no 102 1
Line no 103 Y
Line no 104 KeyValuePair(key: "960", value: "Z")
Line no 105 1
Line no 106 1
Line no 107 1
Line no 108 KeyValuePair(key: "960", value: "Z")
Line no 109 1
Line no 110 KeyValuePair(key: "705", value: "F") KeyValuePair(key: "744", value: "Z") KeyValuePair(key: "764", value: "L") KeyValuePair(key: "791", value: "M") 
Line no 112 KeyValuePair(key: "140", value: "R")
Line no 113 KeyValuePair(key: "140", value: "R")
Line no 114 D
Line no 115 KeyValuePair(key: "227", value: "V")
Line no 116 1
Line no 118 KeyValuePair(key: "870", value: "K")
Line no 119 1
Line no 120 1
Line no 121 KeyValuePair(key: "422", value: "N") KeyValuePair(key: "455", value: "U") KeyValuePair(key: "528", value: "W") KeyValuePair(key: "573", value: "S") KeyValuePair(key: "631", value: "D") KeyValuePair(key: "705", value: "F") KeyValuePair(key: "744", value: "Z") KeyValuePair(key: "764", value: "L") KeyValuePair(key: "791", value: "M") KeyValuePair(key: "793", value: "A") KeyValuePair(key: "819", value: "B") KeyValuePair(key: "833", value: "D") KeyValuePair(key: "834", value: "M") 
Line no 122 KeyValuePair(key: "870", value: "K")
Line no 123 0
Line no 124 1
Line no 125 1
Line no 126 0
Line no 127 KeyValuePair(key: "276", value: "U")
Line no 128 1
Line no 129 1
Line no 130 KeyValuePair(key: "140", value: "R")
Line no 131 1
Line no 132 0
Line no 133 1
Line no 134 KeyValuePair(key: "140", value: "R")
Line no 135 KeyValuePair(key: "903", value: "L")
