Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 Y
Line no 36 1
Line no 37 KeyValuePair(key: "940", value: "H")
Line no 38 KeyValuePair(key: "996", value: "I")
Line no 39 1
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "10", value: "J")
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 KeyValuePair(key: "996", value: "I")
Line no 47 1
Line no 48 KeyValuePair(key: "10", value: "J")
Line no 49 KeyValuePair(key: "681", value: "Q")
Line no 50 KeyValuePair(key: "10", value: "J")
Line no 51 1
Line no 52 KeyValuePair(key: "636", value: "W")
Line no 53 1
Line no 54 1
Line no 56 KeyValuePair(key: "1", value: "O")
Line no 57 KeyValuePair(key: "681", value: "Q") KeyValuePair(key: "802", value: "V") KeyValuePair(key: "812", value: "N") KeyValuePair(key: "818", value: "C") KeyValuePair(key: "840", value: "H") KeyValuePair(key: "851", value: "Z") KeyValuePair(key: "853", value: "E") KeyValuePair(key: "880", value: "W") KeyValuePair(key: "893", value: "V") KeyValuePair(key: "918", value: "W") 
Line no 58 W
Line no 59 1
Line no 61 1
Line no 62 N
Line no 63 1
Line no 64 C
Line no 65 1
Line no 66 1
Line no 67 KeyValuePair(key: "149", value: "G") KeyValuePair(key: "223", value: "K") KeyValuePair(key: "255", value: "N") KeyValuePair(key: "259", value: "V") KeyValuePair(key: "287", value: "X") KeyValuePair(key: "308", value: "Z") 
Line no 68 1
Line no 69 1
Line no 70 KeyValuePair(key: "957", value: "J")
Line no 71 1
Line no 72 1
Line no 74 KeyValuePair(key: "149", value: "G")
Line no 75 1
Line no 76 KeyValuePair(key: "308", value: "Z")
Line no 77 0
Line no 78 KeyValuePair(key: "940", value: "H")
Line no 79 KeyValuePair(key: "677", value: "W")
Line no 80 1
Line no 81 KeyValuePair(key: "940", value: "H")
Line no 82 KeyValuePair(key: "10", value: "J")
Line no 83 D
Line no 84 0
Line no 85 G
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 KeyValuePair(key: "893", value: "V")
Line no 90 KeyValuePair(key: "880", value: "W")
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 KeyValuePair(key: "681", value: "Q")
Line no 95 1
Line no 96 1
Line no 97 1
Line no 98 1
Line no 99 V
Line no 100 1
Line no 101 1
Line no 102 V
Line no 103 1
Line no 104 N
Line no 105 1
Line no 106 1
Line no 107 KeyValuePair(key: "10", value: "J")
Line no 108 1
Line no 109 1
Line no 110 KeyValuePair(key: "10", value: "J")
Line no 112 N
Line no 114 1
Line no 115 1
Line no 117 1
Line no 118 1
Line no 119 KeyValuePair(key: "777", value: "H")
Line no 120 1
Line no 121 1
Line no 123 1
Line no 125 KeyValuePair(key: "906", value: "D")
Line no 126 KeyValuePair(key: "409", value: "B") KeyValuePair(key: "433", value: "M") KeyValuePair(key: "436", value: "N") KeyValuePair(key: "438", value: "U") KeyValuePair(key: "484", value: "B") KeyValuePair(key: "573", value: "M") KeyValuePair(key: "636", value: "W") 
Line no 128 1
Line no 129 KeyValuePair(key: "50", value: "F")
Line no 130 1
Line no 131 KeyValuePair(key: "223", value: "K")
Line no 132 1
Line no 133 KeyValuePair(key: "149", value: "G")
Line no 134 1
Line no 135 KeyValuePair(key: "7", value: "H")
Line no 136 KeyValuePair(key: "893", value: "V")
