Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "276", value: "V")
Line no 36 Q
Line no 37 1
Line no 39 1
Line no 40 1
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 KeyValuePair(key: "372", value: "P") KeyValuePair(key: "379", value: "L") KeyValuePair(key: "442", value: "G") KeyValuePair(key: "444", value: "G") KeyValuePair(key: "445", value: "A") KeyValuePair(key: "446", value: "Q") KeyValuePair(key: "457", value: "Q") KeyValuePair(key: "490", value: "O") KeyValuePair(key: "544", value: "G") KeyValuePair(key: "548", value: "O") KeyValuePair(key: "559", value: "X") KeyValuePair(key: "594", value: "O") KeyValuePair(key: "632", value: "W") KeyValuePair(key: "695", value: "N") KeyValuePair(key: "737", value: "E") KeyValuePair(key: "778", value: "V") KeyValuePair(key: "804", value: "M") KeyValuePair(key: "831", value: "J") KeyValuePair(key: "843", value: "A") KeyValuePair(key: "910", value: "W") KeyValuePair(key: "967", value: "R") KeyValuePair(key: "980", value: "M") 
Line no 47 KeyValuePair(key: "29", value: "N")
Line no 48 KeyValuePair(key: "29", value: "N")
Line no 49 1
Line no 50 KeyValuePair(key: "445", value: "A")
Line no 51 1
Line no 53 1
Line no 54 1
Line no 55 1
Line no 56 KeyValuePair(key: "967", value: "R")
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "544", value: "G")
Line no 60 KeyValuePair(key: "71", value: "I") KeyValuePair(key: "105", value: "Y") KeyValuePair(key: "123", value: "E") KeyValuePair(key: "125", value: "H") KeyValuePair(key: "166", value: "V") KeyValuePair(key: "167", value: "Z") KeyValuePair(key: "175", value: "D") KeyValuePair(key: "211", value: "H") KeyValuePair(key: "247", value: "W") KeyValuePair(key: "288", value: "F") KeyValuePair(key: "356", value: "T") KeyValuePair(key: "372", value: "P") KeyValuePair(key: "442", value: "G") KeyValuePair(key: "445", value: "A") KeyValuePair(key: "446", value: "Q") KeyValuePair(key: "490", value: "O") KeyValuePair(key: "544", value: "G") 
Line no 61 1
Line no 62 1
Line no 63 KeyValuePair(key: "544", value: "G")
Line no 64 I
Line no 66 KeyValuePair(key: "288", value: "F") KeyValuePair(key: "356", value: "T") KeyValuePair(key: "372", value: "P") KeyValuePair(key: "442", value: "G") KeyValuePair(key: "445", value: "A") 
Line no 67 KeyValuePair(key: "3", value: "Y")
Line no 68 KeyValuePair(key: "356", value: "T")
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 74 P
Line no 75 KeyValuePair(key: "3", value: "Y")
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 1
Line no 81 KeyValuePair(key: "898", value: "K")
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 B
Line no 87 1
Line no 88 KeyValuePair(key: "831", value: "J")
Line no 89 0
Line no 90 KeyValuePair(key: "3", value: "Y")
Line no 91 1
Line no 92 KeyValuePair(key: "3", value: "Y")
Line no 93 KeyValuePair(key: "830", value: "V")
Line no 94 1
Line no 95 1
Line no 96 1
Line no 97 KeyValuePair(key: "830", value: "V")
Line no 98 KeyValuePair(key: "167", value: "Z")
Line no 99 KeyValuePair(key: "830", value: "V")
Line no 100 1
Line no 101 KeyValuePair(key: "830", value: "V")
Line no 102 KeyValuePair(key: "830", value: "V")
Line no 103 KeyValuePair(key: "830", value: "V")
Line no 104 1
Line no 106 1
Line no 108 1
Line no 109 O
Line no 111 1
Line no 112 1
Line no 114 V
Line no 116 1
Line no 117 1
Line no 118 1
Line no 119 1
Line no 120 1
Line no 121 KeyValuePair(key: "167", value: "Z")
Line no 122 1
Line no 123 KeyValuePair(key: "167", value: "Z")
Line no 124 1
Line no 125 KeyValuePair(key: "975", value: "U")
Line no 126 KeyValuePair(key: "975", value: "U")
Line no 127 1
Line no 128 U
Line no 129 1
Line no 130 KeyValuePair(key: "548", value: "O") KeyValuePair(key: "632", value: "W") KeyValuePair(key: "646", value: "T") KeyValuePair(key: "695", value: "N") KeyValuePair(key: "713", value: "B") KeyValuePair(key: "737", value: "E") 
Line no 131 1
Line no 132 1
Line no 133 KeyValuePair(key: "110", value: "Q")
Line no 134 KeyValuePair(key: "110", value: "Q")
Line no 135 KeyValuePair(key: "975", value: "U")
