Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 36 KeyValuePair(key: "475", value: "Z")
Line no 37 KeyValuePair(key: "668", value: "G")
Line no 38 1
Line no 39 1
Line no 40 1
Line no 41 KeyValuePair(key: "930", value: "F")
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "965", value: "M")
Line no 50 E
Line no 51 1
Line no 52 1
Line no 53 KeyValuePair(key: "34", value: "N")
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 1
Line no 59 KeyValuePair(key: "396", value: "K") KeyValuePair(key: "475", value: "Z") KeyValuePair(key: "483", value: "C") KeyValuePair(key: "521", value: "E") KeyValuePair(key: "533", value: "U") KeyValuePair(key: "573", value: "Z") KeyValuePair(key: "668", value: "G") KeyValuePair(key: "712", value: "T") KeyValuePair(key: "718", value: "G") 
Line no 60 M
Line no 61 1
Line no 64 KeyValuePair(key: "718", value: "G") KeyValuePair(key: "845", value: "T") KeyValuePair(key: "865", value: "T") KeyValuePair(key: "868", value: "G") KeyValuePair(key: "874", value: "R") KeyValuePair(key: "891", value: "E") 
Line no 66 E
Line no 67 1
Line no 68 E
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 1
Line no 74 N
Line no 75 1
Line no 76 1
Line no 78 KeyValuePair(key: "396", value: "K") KeyValuePair(key: "418", value: "R") KeyValuePair(key: "445", value: "F") KeyValuePair(key: "475", value: "Z") KeyValuePair(key: "521", value: "E") KeyValuePair(key: "533", value: "U") KeyValuePair(key: "538", value: "N") KeyValuePair(key: "573", value: "Z") KeyValuePair(key: "668", value: "G") KeyValuePair(key: "696", value: "R") KeyValuePair(key: "712", value: "T") KeyValuePair(key: "718", value: "G") KeyValuePair(key: "728", value: "A") KeyValuePair(key: "845", value: "T") KeyValuePair(key: "865", value: "T") KeyValuePair(key: "868", value: "G") KeyValuePair(key: "874", value: "R") KeyValuePair(key: "891", value: "E") KeyValuePair(key: "930", value: "F") 
Line no 80 KeyValuePair(key: "930", value: "F")
Line no 81 KeyValuePair(key: "718", value: "G") KeyValuePair(key: "728", value: "A") KeyValuePair(key: "845", value: "T") KeyValuePair(key: "865", value: "T") KeyValuePair(key: "868", value: "G") KeyValuePair(key: "874", value: "R") 
Line no 85 KeyValuePair(key: "197", value: "E")
Line no 86 1
Line no 88 1
Line no 89 1
Line no 90 KeyValuePair(key: "250", value: "P") KeyValuePair(key: "267", value: "Q") KeyValuePair(key: "311", value: "V") KeyValuePair(key: "350", value: "E") KeyValuePair(key: "373", value: "V") KeyValuePair(key: "386", value: "G") KeyValuePair(key: "396", value: "K") KeyValuePair(key: "418", value: "R") KeyValuePair(key: "445", value: "F") KeyValuePair(key: "475", value: "Z") KeyValuePair(key: "521", value: "E") KeyValuePair(key: "533", value: "U") KeyValuePair(key: "538", value: "N") 
Line no 91 1
Line no 93 1
Line no 95 1
Line no 96 1
Line no 98 KeyValuePair(key: "475", value: "Z")
Line no 99 1
Line no 100 1
Line no 101 KeyValuePair(key: "197", value: "E")
Line no 102 W
Line no 103 1
Line no 104 1
Line no 106 1
Line no 107 KeyValuePair(key: "573", value: "Z")
Line no 108 1
Line no 110 1
Line no 111 1
Line no 112 1
Line no 114 1
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 1
Line no 119 KeyValuePair(key: "731", value: "I")
Line no 123 1
Line no 124 1
Line no 125 KeyValuePair(key: "350", value: "E") KeyValuePair(key: "373", value: "V") KeyValuePair(key: "396", value: "K") 
Line no 127 1
Line no 128 1
Line no 130 KeyValuePair(key: "396", value: "K") 
Line no 131 1
Line no 132 1
Line no 133 KeyValuePair(key: "496", value: "F") KeyValuePair(key: "521", value: "E") 
Line no 134 KeyValuePair(key: "350", value: "E")
Line no 135 KeyValuePair(key: "732", value: "K")
