Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "893", value: "N")
Line no 37 1
Line no 38 1
Line no 39 KeyValuePair(key: "980", value: "R")
Line no 40 KeyValuePair(key: "980", value: "R")
Line no 41 KeyValuePair(key: "87", value: "H")
Line no 42 1
Line no 43 1
Line no 44 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "532", value: "O")
Line no 50 KeyValuePair(key: "600", value: "U")
Line no 51 KeyValuePair(key: "893", value: "N")
Line no 52 F
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 KeyValuePair(key: "565", value: "H")
Line no 58 1
Line no 59 1
Line no 60 1
Line no 61 KeyValuePair(key: "380", value: "W") KeyValuePair(key: "395", value: "C") KeyValuePair(key: "404", value: "S") KeyValuePair(key: "408", value: "G") KeyValuePair(key: "414", value: "B") KeyValuePair(key: "461", value: "M") KeyValuePair(key: "532", value: "O") KeyValuePair(key: "534", value: "Z") KeyValuePair(key: "548", value: "I") KeyValuePair(key: "551", value: "K") KeyValuePair(key: "557", value: "A") KeyValuePair(key: "565", value: "H") KeyValuePair(key: "573", value: "O") KeyValuePair(key: "579", value: "G") KeyValuePair(key: "582", value: "F") KeyValuePair(key: "600", value: "U") KeyValuePair(key: "609", value: "L") KeyValuePair(key: "665", value: "L") KeyValuePair(key: "667", value: "J") KeyValuePair(key: "714", value: "C") KeyValuePair(key: "716", value: "R") KeyValuePair(key: "797", value: "J") 
Line no 62 1
Line no 64 1
Line no 65 KeyValuePair(key: "716", value: "R")
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "176", value: "T")
Line no 69 1
Line no 70 0
Line no 71 1
Line no 72 KeyValuePair(key: "144", value: "V")
Line no 73 KeyValuePair(key: "144", value: "V")
Line no 74 1
Line no 75 KeyValuePair(key: "758", value: "H") KeyValuePair(key: "781", value: "M") KeyValuePair(key: "797", value: "J") KeyValuePair(key: "827", value: "U") KeyValuePair(key: "840", value: "J") 
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 KeyValuePair(key: "557", value: "A")
Line no 80 1
Line no 81 1
Line no 83 KeyValuePair(key: "67", value: "U")
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 1
Line no 88 KeyValuePair(key: "350", value: "O") KeyValuePair(key: "373", value: "Z") KeyValuePair(key: "380", value: "W") KeyValuePair(key: "395", value: "C") KeyValuePair(key: "461", value: "M") KeyValuePair(key: "532", value: "O") KeyValuePair(key: "534", value: "Z") KeyValuePair(key: "548", value: "I") KeyValuePair(key: "551", value: "K") KeyValuePair(key: "557", value: "A") KeyValuePair(key: "565", value: "H") KeyValuePair(key: "579", value: "G") KeyValuePair(key: "582", value: "F") KeyValuePair(key: "600", value: "U") KeyValuePair(key: "609", value: "L") KeyValuePair(key: "667", value: "J") KeyValuePair(key: "714", value: "C") KeyValuePair(key: "716", value: "R") KeyValuePair(key: "720", value: "I") KeyValuePair(key: "781", value: "M") KeyValuePair(key: "797", value: "J") KeyValuePair(key: "827", value: "U") 
Line no 89 KeyValuePair(key: "582", value: "F") KeyValuePair(key: "600", value: "U") KeyValuePair(key: "609", value: "L") 
Line no 90 1
Line no 91 1
Line no 93 1
Line no 95 0
Line no 96 1
Line no 97 1
Line no 98 0
Line no 99 S
Line no 100 KeyValuePair(key: "9", value: "G")
Line no 101 1
Line no 103 KeyValuePair(key: "373", value: "Z") KeyValuePair(key: "380", value: "W") KeyValuePair(key: "395", value: "C") KeyValuePair(key: "532", value: "O") KeyValuePair(key: "548", value: "I") KeyValuePair(key: "551", value: "K") KeyValuePair(key: "557", value: "A") KeyValuePair(key: "565", value: "H") KeyValuePair(key: "579", value: "G") KeyValuePair(key: "582", value: "F") KeyValuePair(key: "583", value: "V") KeyValuePair(key: "600", value: "U") KeyValuePair(key: "609", value: "L") KeyValuePair(key: "611", value: "H") KeyValuePair(key: "667", value: "J") KeyValuePair(key: "714", value: "C") 
Line no 104 1
Line no 106 KeyValuePair(key: "600", value: "U") KeyValuePair(key: "609", value: "L") KeyValuePair(key: "611", value: "H") KeyValuePair(key: "667", value: "J") KeyValuePair(key: "714", value: "C") KeyValuePair(key: "716", value: "R") KeyValuePair(key: "720", value: "I") KeyValuePair(key: "781", value: "M") KeyValuePair(key: "797", value: "J") KeyValuePair(key: "827", value: "U") 
Line no 107 KeyValuePair(key: "797", value: "J")
Line no 108 1
Line no 109 KeyValuePair(key: "884", value: "Y")
Line no 110 KeyValuePair(key: "884", value: "Y")
Line no 111 1
Line no 113 KeyValuePair(key: "853", value: "G")
Line no 114 1
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 1
Line no 119 KeyValuePair(key: "551", value: "K")
Line no 120 KeyValuePair(key: "667", value: "J") 
Line no 121 W
Line no 122 KeyValuePair(key: "853", value: "G")
Line no 123 1
Line no 124 KeyValuePair(key: "176", value: "T")
Line no 126 KeyValuePair(key: "582", value: "F")
Line no 127 1
Line no 128 1
Line no 129 1
Line no 130 1
Line no 131 1
Line no 133 KeyValuePair(key: "102", value: "N")
Line no 134 KeyValuePair(key: "797", value: "J")
Line no 135 KeyValuePair(key: "102", value: "N")
Line no 136 KeyValuePair(key: "797", value: "J")
