Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "146", value: "V")
Line no 37 KeyValuePair(key: "41", value: "T")
Line no 38 KeyValuePair(key: "41", value: "T")
Line no 39 1
Line no 40 X
Line no 41 1
Line no 42 M
Line no 44 1
Line no 45 1
Line no 47 1
Line no 48 1
Line no 50 C
Line no 51 KeyValuePair(key: "181", value: "W") KeyValuePair(key: "189", value: "W") KeyValuePair(key: "203", value: "K") KeyValuePair(key: "258", value: "L") KeyValuePair(key: "309", value: "X") KeyValuePair(key: "352", value: "Y") KeyValuePair(key: "361", value: "X") KeyValuePair(key: "542", value: "R") KeyValuePair(key: "601", value: "M") KeyValuePair(key: "605", value: "J") 
Line no 53 1
Line no 54 KeyValuePair(key: "802", value: "Q") KeyValuePair(key: "838", value: "C") KeyValuePair(key: "856", value: "D") KeyValuePair(key: "890", value: "X") KeyValuePair(key: "915", value: "E") 
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 M
Line no 59 1
Line no 60 KeyValuePair(key: "364", value: "H")
Line no 62 1
Line no 64 1
Line no 65 KeyValuePair(key: "915", value: "E")
Line no 66 KeyValuePair(key: "925", value: "V")
Line no 67 KeyValuePair(key: "144", value: "J")
Line no 68 1
Line no 69 1
Line no 70 KeyValuePair(key: "605", value: "J")
Line no 72 KeyValuePair(key: "147", value: "E")
Line no 73 KeyValuePair(key: "601", value: "M")
Line no 74 1
Line no 75 KeyValuePair(key: "925", value: "V")
Line no 76 G
Line no 77 1
Line no 78 KeyValuePair(key: "915", value: "E")
Line no 79 0
Line no 80 KeyValuePair(key: "147", value: "E")
Line no 81 KeyValuePair(key: "925", value: "V")
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 0
Line no 88 KeyValuePair(key: "802", value: "Q")
Line no 89 KeyValuePair(key: "925", value: "V")
Line no 90 1
Line no 91 KeyValuePair(key: "364", value: "H")
Line no 92 KeyValuePair(key: "925", value: "V")
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 1
Line no 97 1
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 KeyValuePair(key: "57", value: "W")
Line no 102 KeyValuePair(key: "57", value: "W")
Line no 103 KeyValuePair(key: "57", value: "W")
Line no 104 1
Line no 105 1
Line no 106 C
Line no 107 1
Line no 108 X
Line no 111 1
Line no 112 KeyValuePair(key: "614", value: "V")
Line no 113 KeyValuePair(key: "258", value: "L") KeyValuePair(key: "309", value: "X") KeyValuePair(key: "361", value: "X") KeyValuePair(key: "364", value: "H") KeyValuePair(key: "384", value: "C") KeyValuePair(key: "422", value: "T") KeyValuePair(key: "444", value: "S") KeyValuePair(key: "465", value: "C") KeyValuePair(key: "539", value: "M") 
Line no 114 1
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 1
Line no 119 KeyValuePair(key: "614", value: "V")
Line no 121 1
Line no 122 KeyValuePair(key: "542", value: "R")
Line no 123 1
Line no 124 KeyValuePair(key: "856", value: "D")
Line no 125 1
Line no 126 1
Line no 129 1
Line no 130 R
Line no 133 KeyValuePair(key: "258", value: "L") KeyValuePair(key: "309", value: "X") KeyValuePair(key: "311", value: "S") KeyValuePair(key: "361", value: "X") KeyValuePair(key: "364", value: "H") KeyValuePair(key: "384", value: "C") KeyValuePair(key: "422", value: "T") KeyValuePair(key: "440", value: "D") KeyValuePair(key: "465", value: "C") KeyValuePair(key: "539", value: "M") KeyValuePair(key: "542", value: "R") KeyValuePair(key: "601", value: "M") KeyValuePair(key: "614", value: "V") KeyValuePair(key: "651", value: "Z") KeyValuePair(key: "797", value: "C") KeyValuePair(key: "802", value: "Q") KeyValuePair(key: "856", value: "D") 
Line no 134 KeyValuePair(key: "258", value: "L")
Line no 135 KeyValuePair(key: "134", value: "U")
Line no 136 KeyValuePair(key: "856", value: "D")
