Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "962", value: "P")
Line no 37 KeyValuePair(key: "2", value: "I")
Line no 39 KeyValuePair(key: "639", value: "Y") KeyValuePair(key: "647", value: "N") KeyValuePair(key: "660", value: "T") 
Line no 40 KeyValuePair(key: "2", value: "I") KeyValuePair(key: "13", value: "V") KeyValuePair(key: "33", value: "L") KeyValuePair(key: "48", value: "V") KeyValuePair(key: "80", value: "C") KeyValuePair(key: "154", value: "M") KeyValuePair(key: "198", value: "I") KeyValuePair(key: "225", value: "W") KeyValuePair(key: "256", value: "P") KeyValuePair(key: "295", value: "I") KeyValuePair(key: "343", value: "R") KeyValuePair(key: "345", value: "Y") KeyValuePair(key: "351", value: "M") KeyValuePair(key: "356", value: "J") KeyValuePair(key: "381", value: "S") KeyValuePair(key: "419", value: "D") KeyValuePair(key: "465", value: "B") KeyValuePair(key: "490", value: "L") KeyValuePair(key: "525", value: "O") KeyValuePair(key: "634", value: "J") KeyValuePair(key: "639", value: "Y") 
Line no 41 KeyValuePair(key: "889", value: "E")
Line no 43 1
Line no 44 KeyValuePair(key: "343", value: "R")
Line no 45 1
Line no 46 KeyValuePair(key: "490", value: "L") KeyValuePair(key: "525", value: "O") KeyValuePair(key: "634", value: "J") KeyValuePair(key: "639", value: "Y") 
Line no 47 1
Line no 48 1
Line no 50 KeyValuePair(key: "879", value: "B")
Line no 51 1
Line no 53 KeyValuePair(key: "13", value: "V") KeyValuePair(key: "33", value: "L") KeyValuePair(key: "48", value: "V") KeyValuePair(key: "80", value: "C") KeyValuePair(key: "154", value: "M") KeyValuePair(key: "198", value: "I") 
Line no 54 1
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 0
Line no 60 1
Line no 61 T
Line no 62 1
Line no 64 KeyValuePair(key: "660", value: "T")
Line no 65 1
Line no 66 1
Line no 67 1
Line no 69 1
Line no 70 KeyValuePair(key: "48", value: "V")
Line no 71 KeyValuePair(key: "48", value: "V")
Line no 72 KeyValuePair(key: "465", value: "B")
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 KeyValuePair(key: "709", value: "V")
Line no 77 KeyValuePair(key: "169", value: "N") KeyValuePair(key: "198", value: "I") KeyValuePair(key: "225", value: "W") 
Line no 78 1
Line no 79 0
Line no 80 1
Line no 81 1
Line no 82 KeyValuePair(key: "709", value: "V")
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "709", value: "V")
Line no 86 1
Line no 87 0
Line no 88 1
Line no 89 1
Line no 90 0
Line no 92 1
Line no 93 KeyValuePair(key: "48", value: "V")
Line no 94 1
Line no 95 P
Line no 96 KeyValuePair(key: "351", value: "M")
Line no 97 1
Line no 99 S
Line no 100 KeyValuePair(key: "80", value: "C")
Line no 102 1
Line no 103 KeyValuePair(key: "490", value: "L")
Line no 104 KeyValuePair(key: "465", value: "B")
Line no 105 KeyValuePair(key: "701", value: "Z")
Line no 106 KeyValuePair(key: "701", value: "Z")
Line no 107 KeyValuePair(key: "465", value: "B")
Line no 108 1
Line no 109 KeyValuePair(key: "351", value: "M")
Line no 110 1
Line no 111 1
Line no 112 R
Line no 113 1
Line no 114 1
Line no 115 1
Line no 116 KeyValuePair(key: "465", value: "B")
Line no 117 KeyValuePair(key: "351", value: "M") 
Line no 118 1
Line no 120 1
Line no 121 I
Line no 122 1
Line no 123 KeyValuePair(key: "102", value: "G")
Line no 124 KeyValuePair(key: "555", value: "T")
Line no 125 KeyValuePair(key: "465", value: "B")
Line no 126 1
Line no 127 1
Line no 128 R
Line no 129 KeyValuePair(key: "102", value: "G")
Line no 130 KeyValuePair(key: "530", value: "P")
Line no 131 1
Line no 132 KeyValuePair(key: "849", value: "O")
Line no 133 KeyValuePair(key: "282", value: "D") KeyValuePair(key: "345", value: "Y") KeyValuePair(key: "351", value: "M") KeyValuePair(key: "372", value: "R") KeyValuePair(key: "389", value: "G") KeyValuePair(key: "442", value: "G") KeyValuePair(key: "465", value: "B") KeyValuePair(key: "530", value: "P") 
Line no 135 KeyValuePair(key: "117", value: "I")
Line no 136 KeyValuePair(key: "849", value: "O")
