Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 37 1
Line no 38 1
Line no 39 D
Line no 40 1
Line no 41 1
Line no 42 1
Line no 43 KeyValuePair(key: "235", value: "C")
Line no 44 1
Line no 45 KeyValuePair(key: "3", value: "Z")
Line no 46 KeyValuePair(key: "394", value: "K")
Line no 47 KeyValuePair(key: "788", value: "A")
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 L
Line no 56 1
Line no 58 1
Line no 59 A
Line no 60 1
Line no 61 KeyValuePair(key: "430", value: "Z")
Line no 62 KeyValuePair(key: "126", value: "L")
Line no 63 1
Line no 64 KeyValuePair(key: "859", value: "J")
Line no 65 KeyValuePair(key: "277", value: "T") KeyValuePair(key: "327", value: "Q") KeyValuePair(key: "349", value: "E") KeyValuePair(key: "354", value: "P") KeyValuePair(key: "394", value: "K") KeyValuePair(key: "411", value: "W") KeyValuePair(key: "430", value: "Z") KeyValuePair(key: "476", value: "I") 
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "134", value: "I")
Line no 70 KeyValuePair(key: "532", value: "H")
Line no 72 1
Line no 73 KeyValuePair(key: "802", value: "D")
Line no 74 T
Line no 75 1
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 KeyValuePair(key: "802", value: "D")
Line no 80 KeyValuePair(key: "537", value: "V") KeyValuePair(key: "578", value: "I") KeyValuePair(key: "599", value: "S") KeyValuePair(key: "611", value: "V") KeyValuePair(key: "671", value: "O") 
Line no 81 KeyValuePair(key: "530", value: "W")
Line no 82 1
Line no 83 A
Line no 84 1
Line no 85 KeyValuePair(key: "495", value: "R") KeyValuePair(key: "530", value: "W") KeyValuePair(key: "537", value: "V") KeyValuePair(key: "578", value: "I") KeyValuePair(key: "599", value: "S") 
Line no 86 K
Line no 87 KeyValuePair(key: "788", value: "A")
Line no 88 1
Line no 89 A
Line no 90 1
Line no 91 KeyValuePair(key: "99", value: "B")
Line no 92 1
Line no 93 KeyValuePair(key: "99", value: "B")
Line no 94 1
Line no 95 KeyValuePair(key: "802", value: "D")
Line no 96 1
Line no 97 KeyValuePair(key: "753", value: "T")
Line no 98 KeyValuePair(key: "349", value: "E")
Line no 99 1
Line no 101 KeyValuePair(key: "99", value: "B")
Line no 102 1
Line no 103 1
Line no 106 KeyValuePair(key: "394", value: "K")
Line no 109 KeyValuePair(key: "349", value: "E") KeyValuePair(key: "354", value: "P") KeyValuePair(key: "394", value: "K") KeyValuePair(key: "411", value: "W") KeyValuePair(key: "488", value: "F") KeyValuePair(key: "495", value: "R") KeyValuePair(key: "530", value: "W") KeyValuePair(key: "537", value: "V") 
Line no 110 1
Line no 111 0
Line no 112 KeyValuePair(key: "611", value: "V")
Line no 113 S
Line no 114 KeyValuePair(key: "26", value: "D")
Line no 115 1
Line no 116 0
Line no 117 KeyValuePair(key: "530", value: "W")
Line no 118 1
Line no 119 1
Line no 120 1
Line no 121 KeyValuePair(key: "495", value: "R")
Line no 122 1
Line no 123 KeyValuePair(key: "26", value: "D")
Line no 124 1
Line no 125 0
Line no 126 KeyValuePair(key: "753", value: "T")
Line no 128 1
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 134 1
Line no 135 KeyValuePair(key: "327", value: "C")
Line no 136 KeyValuePair(key: "842", value: "Y")
