Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 38 0
Line no 39 1
Line no 41 1
Line no 42 KeyValuePair(key: "193", value: "P") KeyValuePair(key: "243", value: "D") KeyValuePair(key: "244", value: "C") KeyValuePair(key: "299", value: "P") KeyValuePair(key: "328", value: "O") KeyValuePair(key: "350", value: "I") KeyValuePair(key: "371", value: "P") KeyValuePair(key: "383", value: "W") KeyValuePair(key: "412", value: "A") KeyValuePair(key: "491", value: "G") KeyValuePair(key: "511", value: "X") KeyValuePair(key: "536", value: "F") KeyValuePair(key: "566", value: "P") KeyValuePair(key: "584", value: "E") KeyValuePair(key: "677", value: "H") KeyValuePair(key: "712", value: "X") 
Line no 43 1
Line no 44 KeyValuePair(key: "350", value: "I")
Line no 45 KeyValuePair(key: "383", value: "W")
Line no 46 N
Line no 48 KeyValuePair(key: "22", value: "N")
Line no 50 KeyValuePair(key: "39", value: "I")
Line no 51 D
Line no 52 KeyValuePair(key: "823", value: "U")
Line no 53 1
Line no 54 W
Line no 55 1
Line no 56 KeyValuePair(key: "244", value: "C")
Line no 58 1
Line no 59 KeyValuePair(key: "299", value: "P") KeyValuePair(key: "305", value: "Z") KeyValuePair(key: "328", value: "O") KeyValuePair(key: "350", value: "I") KeyValuePair(key: "383", value: "W") KeyValuePair(key: "491", value: "G") KeyValuePair(key: "511", value: "X") KeyValuePair(key: "566", value: "P") KeyValuePair(key: "584", value: "E") KeyValuePair(key: "677", value: "H") KeyValuePair(key: "712", value: "X") KeyValuePair(key: "727", value: "R") 
Line no 60 1
Line no 61 KeyValuePair(key: "383", value: "W") KeyValuePair(key: "491", value: "G") KeyValuePair(key: "511", value: "X") 
Line no 62 KeyValuePair(key: "491", value: "G")
Line no 63 KeyValuePair(key: "78", value: "J")
Line no 65 KeyValuePair(key: "727", value: "R")
Line no 66 KeyValuePair(key: "150", value: "I") KeyValuePair(key: "193", value: "P") KeyValuePair(key: "243", value: "D") KeyValuePair(key: "244", value: "C") 
Line no 67 1
Line no 68 U
Line no 69 1
Line no 70 KeyValuePair(key: "243", value: "D")
Line no 71 KeyValuePair(key: "78", value: "J")
Line no 72 1
Line no 73 1
Line no 74 KeyValuePair(key: "78", value: "J")
Line no 75 KeyValuePair(key: "78", value: "J")
Line no 76 X
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 1
Line no 81 KeyValuePair(key: "150", value: "I") KeyValuePair(key: "193", value: "P") KeyValuePair(key: "233", value: "M") KeyValuePair(key: "243", value: "D") KeyValuePair(key: "244", value: "C") KeyValuePair(key: "299", value: "P") KeyValuePair(key: "305", value: "Z") 
Line no 82 1
Line no 83 KeyValuePair(key: "823", value: "U")
Line no 84 1
Line no 85 KeyValuePair(key: "505", value: "G")
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 KeyValuePair(key: "243", value: "D")
Line no 91 1
Line no 92 KeyValuePair(key: "823", value: "U")
Line no 94 1
Line no 95 1
Line no 96 R
Line no 97 1
Line no 98 1
Line no 99 KeyValuePair(key: "78", value: "J")
Line no 100 1
Line no 101 KeyValuePair(key: "789", value: "Z")
Line no 102 1
Line no 103 1
Line no 104 1
Line no 105 KeyValuePair(key: "243", value: "D") KeyValuePair(key: "299", value: "P") KeyValuePair(key: "331", value: "S") KeyValuePair(key: "350", value: "I") KeyValuePair(key: "383", value: "W") KeyValuePair(key: "491", value: "G") KeyValuePair(key: "511", value: "X") KeyValuePair(key: "518", value: "D") KeyValuePair(key: "542", value: "X") KeyValuePair(key: "548", value: "H") KeyValuePair(key: "566", value: "P") KeyValuePair(key: "584", value: "E") KeyValuePair(key: "721", value: "H") KeyValuePair(key: "727", value: "R") KeyValuePair(key: "778", value: "K") KeyValuePair(key: "782", value: "U") 
Line no 106 1
Line no 108 1
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 1
Line no 114 KeyValuePair(key: "778", value: "K")
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "566", value: "P") KeyValuePair(key: "584", value: "E") KeyValuePair(key: "666", value: "Z") KeyValuePair(key: "727", value: "R") KeyValuePair(key: "778", value: "K") 
Line no 118 KeyValuePair(key: "548", value: "H") KeyValuePair(key: "566", value: "P") KeyValuePair(key: "584", value: "E") KeyValuePair(key: "666", value: "Z") KeyValuePair(key: "727", value: "R") 
Line no 119 1
Line no 120 J
Line no 121 1
Line no 122 1
Line no 123 KeyValuePair(key: "78", value: "J") KeyValuePair(key: "91", value: "T") KeyValuePair(key: "150", value: "I") KeyValuePair(key: "193", value: "P") KeyValuePair(key: "224", value: "L") KeyValuePair(key: "299", value: "P") KeyValuePair(key: "313", value: "J") KeyValuePair(key: "350", value: "I") KeyValuePair(key: "383", value: "W") KeyValuePair(key: "484", value: "J") KeyValuePair(key: "491", value: "G") KeyValuePair(key: "511", value: "X") 
Line no 124 1
Line no 125 KeyValuePair(key: "224", value: "L")
Line no 126 1
Line no 127 KeyValuePair(key: "2", value: "V")
Line no 128 1
Line no 129 1
Line no 130 KeyValuePair(key: "778", value: "K")
Line no 131 1
Line no 133 KeyValuePair(key: "2", value: "V")
Line no 134 KeyValuePair(key: "193", value: "P")
Line no 135 KeyValuePair(key: "2", value: "V")
Line no 136 KeyValuePair(key: "727", value: "R")
