Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "769", value: "M")
Line no 37 KeyValuePair(key: "98", value: "D")
Line no 38 KeyValuePair(key: "984", value: "L")
Line no 39 KeyValuePair(key: "17", value: "P")
Line no 40 0
Line no 41 1
Line no 42 KeyValuePair(key: "17", value: "P")
Line no 43 1
Line no 44 KeyValuePair(key: "561", value: "G")
Line no 45 1
Line no 47 1
Line no 48 M
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 KeyValuePair(key: "919", value: "K")
Line no 53 1
Line no 54 KeyValuePair(key: "919", value: "K")
Line no 55 KeyValuePair(key: "17", value: "P") KeyValuePair(key: "30", value: "W") KeyValuePair(key: "52", value: "V") 
Line no 59 1
Line no 60 1
Line no 61 KeyValuePair(key: "488", value: "W")
Line no 62 1
Line no 63 1
Line no 64 KeyValuePair(key: "60", value: "G") KeyValuePair(key: "72", value: "D") KeyValuePair(key: "138", value: "T") KeyValuePair(key: "167", value: "X") KeyValuePair(key: "194", value: "Q") KeyValuePair(key: "263", value: "O") KeyValuePair(key: "339", value: "B") KeyValuePair(key: "348", value: "M") KeyValuePair(key: "396", value: "E") KeyValuePair(key: "398", value: "E") KeyValuePair(key: "402", value: "S") KeyValuePair(key: "440", value: "K") KeyValuePair(key: "515", value: "V") KeyValuePair(key: "562", value: "F") KeyValuePair(key: "588", value: "B") KeyValuePair(key: "605", value: "J") KeyValuePair(key: "623", value: "U") KeyValuePair(key: "635", value: "P") KeyValuePair(key: "656", value: "M") KeyValuePair(key: "669", value: "I") KeyValuePair(key: "675", value: "K") KeyValuePair(key: "682", value: "Z") KeyValuePair(key: "736", value: "T") KeyValuePair(key: "748", value: "B") KeyValuePair(key: "769", value: "M") KeyValuePair(key: "814", value: "S") 
Line no 65 KeyValuePair(key: "72", value: "D") KeyValuePair(key: "138", value: "T") 
Line no 66 1
Line no 67 1
Line no 68 KeyValuePair(key: "167", value: "X") KeyValuePair(key: "194", value: "Q") KeyValuePair(key: "263", value: "O") KeyValuePair(key: "339", value: "B") KeyValuePair(key: "348", value: "M") KeyValuePair(key: "396", value: "E") KeyValuePair(key: "398", value: "E") KeyValuePair(key: "402", value: "S") KeyValuePair(key: "440", value: "K") KeyValuePair(key: "515", value: "V") KeyValuePair(key: "562", value: "F") KeyValuePair(key: "588", value: "B") KeyValuePair(key: "605", value: "J") KeyValuePair(key: "623", value: "U") KeyValuePair(key: "635", value: "P") KeyValuePair(key: "656", value: "M") KeyValuePair(key: "669", value: "I") KeyValuePair(key: "675", value: "K") KeyValuePair(key: "682", value: "Z") KeyValuePair(key: "736", value: "T") KeyValuePair(key: "748", value: "B") KeyValuePair(key: "769", value: "M") KeyValuePair(key: "814", value: "S") KeyValuePair(key: "836", value: "L") 
Line no 69 1
Line no 70 KeyValuePair(key: "52", value: "V")
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 KeyValuePair(key: "194", value: "Q")
Line no 77 1
Line no 78 1
Line no 79 KeyValuePair(key: "973", value: "C")
Line no 81 O
Line no 82 1
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 KeyValuePair(key: "973", value: "C")
Line no 88 KeyValuePair(key: "73", value: "A")
Line no 89 1
Line no 90 1
Line no 92 X
Line no 94 KeyValuePair(key: "167", value: "X") KeyValuePair(key: "169", value: "R") KeyValuePair(key: "194", value: "Q") KeyValuePair(key: "220", value: "E") 
Line no 95 1
Line no 96 1
Line no 97 P
Line no 98 KeyValuePair(key: "842", value: "M")
Line no 99 KeyValuePair(key: "60", value: "Y")
Line no 100 1
Line no 101 1
Line no 103 1
Line no 104 1
Line no 105 KeyValuePair(key: "842", value: "M")
Line no 106 KeyValuePair(key: "194", value: "Q")
Line no 107 1
Line no 108 KeyValuePair(key: "842", value: "M")
Line no 109 KeyValuePair(key: "120", value: "K")
Line no 110 KeyValuePair(key: "265", value: "T") KeyValuePair(key: "339", value: "B") KeyValuePair(key: "396", value: "E") KeyValuePair(key: "402", value: "S") KeyValuePair(key: "515", value: "V") KeyValuePair(key: "588", value: "B") KeyValuePair(key: "605", value: "J") KeyValuePair(key: "635", value: "P") KeyValuePair(key: "656", value: "M") KeyValuePair(key: "669", value: "I") KeyValuePair(key: "675", value: "K") 
Line no 111 1
Line no 112 KeyValuePair(key: "842", value: "M")
Line no 113 1
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 1
Line no 119 1
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 0
Line no 125 1
Line no 126 1
Line no 127 1
Line no 128 1
Line no 129 1
Line no 130 KeyValuePair(key: "396", value: "E")
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 1
Line no 135 KeyValuePair(key: "67", value: "O")
Line no 136 KeyValuePair(key: "999", value: "J")
