Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 1
Line no 38 1
Line no 39 KeyValuePair(key: "8", value: "B")
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "8", value: "B")
Line no 43 1
Line no 44 KeyValuePair(key: "678", value: "M")
Line no 45 1
Line no 46 KeyValuePair(key: "974", value: "U")
Line no 47 KeyValuePair(key: "643", value: "S")
Line no 48 1
Line no 49 KeyValuePair(key: "974", value: "U")
Line no 50 1
Line no 51 1
Line no 52 KeyValuePair(key: "8", value: "B")
Line no 53 1
Line no 54 1
Line no 55 Q
Line no 56 KeyValuePair(key: "8", value: "B")
Line no 57 KeyValuePair(key: "974", value: "U")
Line no 58 1
Line no 59 1
Line no 60 KeyValuePair(key: "795", value: "Q")
Line no 61 KeyValuePair(key: "8", value: "B")
Line no 62 1
Line no 63 1
Line no 64 1
Line no 65 KeyValuePair(key: "120", value: "R")
Line no 66 1
Line no 67 1
Line no 68 1
Line no 69 1
Line no 70 1
Line no 71 1
Line no 73 KeyValuePair(key: "941", value: "Z")
Line no 74 1
Line no 75 KeyValuePair(key: "8", value: "B") KeyValuePair(key: "23", value: "Q") KeyValuePair(key: "36", value: "G") KeyValuePair(key: "45", value: "E") KeyValuePair(key: "60", value: "V") KeyValuePair(key: "84", value: "G") KeyValuePair(key: "100", value: "S") KeyValuePair(key: "120", value: "R") KeyValuePair(key: "172", value: "F") 
Line no 76 1
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 1
Line no 88 KeyValuePair(key: "890", value: "H")
Line no 89 1
Line no 90 1
Line no 91 1
Line no 92 1
Line no 94 KeyValuePair(key: "330", value: "E")
Line no 95 KeyValuePair(key: "875", value: "O")
Line no 96 KeyValuePair(key: "208", value: "M") KeyValuePair(key: "287", value: "C") KeyValuePair(key: "330", value: "E") KeyValuePair(key: "429", value: "E") KeyValuePair(key: "432", value: "Q") KeyValuePair(key: "435", value: "X") KeyValuePair(key: "522", value: "P") KeyValuePair(key: "533", value: "S") KeyValuePair(key: "541", value: "P") KeyValuePair(key: "560", value: "N") KeyValuePair(key: "589", value: "N") KeyValuePair(key: "596", value: "Y") KeyValuePair(key: "615", value: "E") KeyValuePair(key: "643", value: "S") KeyValuePair(key: "652", value: "K") KeyValuePair(key: "655", value: "C") 
Line no 97 1
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 1
Line no 102 0
Line no 103 1
Line no 104 1
Line no 105 1
Line no 106 J
Line no 107 1
Line no 109 KeyValuePair(key: "725", value: "I")
Line no 110 1
Line no 111 1
Line no 112 1
Line no 113 1
Line no 115 KeyValuePair(key: "208", value: "M")
Line no 116 KeyValuePair(key: "663", value: "V")
Line no 117 KeyValuePair(key: "946", value: "U")
Line no 118 1
Line no 120 1
Line no 121 1
Line no 122 I
Line no 123 KeyValuePair(key: "429", value: "E") KeyValuePair(key: "432", value: "Q") KeyValuePair(key: "435", value: "X") KeyValuePair(key: "476", value: "E") KeyValuePair(key: "522", value: "P") KeyValuePair(key: "541", value: "P") KeyValuePair(key: "560", value: "N") KeyValuePair(key: "589", value: "N") 
Line no 124 1
Line no 125 KeyValuePair(key: "933", value: "T")
Line no 126 KeyValuePair(key: "330", value: "E")
Line no 127 1
Line no 128 1
Line no 129 1
Line no 131 0
Line no 133 1
Line no 134 0
Line no 135 KeyValuePair(key: "120", value: "R")
Line no 136 KeyValuePair(key: "950", value: "K")
