Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 1
Line no 38 KeyValuePair(key: "804", value: "G")
Line no 39 1
Line no 40 1
Line no 41 KeyValuePair(key: "565", value: "E")
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 KeyValuePair(key: "118", value: "N")
Line no 46 1
Line no 47 KeyValuePair(key: "689", value: "O")
Line no 48 0
Line no 49 KeyValuePair(key: "997", value: "S")
Line no 50 KeyValuePair(key: "376", value: "E") KeyValuePair(key: "443", value: "T") KeyValuePair(key: "466", value: "B") KeyValuePair(key: "517", value: "F") KeyValuePair(key: "565", value: "E") KeyValuePair(key: "584", value: "V") KeyValuePair(key: "587", value: "I") KeyValuePair(key: "593", value: "M") KeyValuePair(key: "641", value: "B") KeyValuePair(key: "645", value: "J") KeyValuePair(key: "658", value: "R") KeyValuePair(key: "663", value: "R") KeyValuePair(key: "665", value: "B") 
Line no 51 1
Line no 52 KeyValuePair(key: "645", value: "J")
Line no 53 KeyValuePair(key: "997", value: "S")
Line no 54 1
Line no 55 KeyValuePair(key: "223", value: "J") KeyValuePair(key: "228", value: "J") KeyValuePair(key: "240", value: "X") KeyValuePair(key: "301", value: "L") KeyValuePair(key: "325", value: "F") KeyValuePair(key: "344", value: "W") KeyValuePair(key: "348", value: "L") KeyValuePair(key: "354", value: "V") KeyValuePair(key: "376", value: "E") KeyValuePair(key: "443", value: "T") KeyValuePair(key: "466", value: "B") KeyValuePair(key: "517", value: "F") KeyValuePair(key: "565", value: "E") KeyValuePair(key: "584", value: "V") KeyValuePair(key: "587", value: "I") KeyValuePair(key: "593", value: "M") KeyValuePair(key: "641", value: "B") KeyValuePair(key: "645", value: "J") KeyValuePair(key: "658", value: "R") KeyValuePair(key: "663", value: "R") KeyValuePair(key: "665", value: "B") KeyValuePair(key: "689", value: "O") KeyValuePair(key: "723", value: "M") KeyValuePair(key: "736", value: "G") KeyValuePair(key: "749", value: "F") KeyValuePair(key: "854", value: "B") KeyValuePair(key: "855", value: "M") KeyValuePair(key: "865", value: "U") KeyValuePair(key: "868", value: "S") KeyValuePair(key: "945", value: "I") KeyValuePair(key: "993", value: "G") KeyValuePair(key: "997", value: "S") 
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 1
Line no 60 KeyValuePair(key: "240", value: "X")
Line no 61 1
Line no 62 KeyValuePair(key: "76", value: "S")
Line no 64 1
Line no 65 KeyValuePair(key: "723", value: "M") KeyValuePair(key: "736", value: "G") KeyValuePair(key: "749", value: "F") KeyValuePair(key: "852", value: "Z") KeyValuePair(key: "854", value: "B") KeyValuePair(key: "855", value: "M") KeyValuePair(key: "865", value: "U") KeyValuePair(key: "868", value: "S") KeyValuePair(key: "945", value: "I") 
Line no 66 KeyValuePair(key: "118", value: "N") KeyValuePair(key: "143", value: "X") KeyValuePair(key: "185", value: "I") KeyValuePair(key: "199", value: "D") KeyValuePair(key: "209", value: "R") KeyValuePair(key: "211", value: "Q") KeyValuePair(key: "215", value: "A") KeyValuePair(key: "223", value: "J") KeyValuePair(key: "228", value: "J") KeyValuePair(key: "240", value: "X") KeyValuePair(key: "325", value: "F") KeyValuePair(key: "344", value: "W") KeyValuePair(key: "348", value: "L") KeyValuePair(key: "354", value: "V") KeyValuePair(key: "376", value: "E") KeyValuePair(key: "443", value: "T") 
Line no 67 KeyValuePair(key: "118", value: "N")
Line no 68 1
Line no 69 1
Line no 70 KeyValuePair(key: "118", value: "N")
Line no 71 KeyValuePair(key: "118", value: "N")
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 KeyValuePair(key: "223", value: "J") KeyValuePair(key: "228", value: "J") KeyValuePair(key: "240", value: "X") KeyValuePair(key: "325", value: "F") KeyValuePair(key: "344", value: "W") KeyValuePair(key: "348", value: "L") KeyValuePair(key: "354", value: "V") KeyValuePair(key: "376", value: "E") KeyValuePair(key: "443", value: "T") KeyValuePair(key: "466", value: "B") 
Line no 76 KeyValuePair(key: "997", value: "S")
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 1
Line no 81 KeyValuePair(key: "118", value: "N")
Line no 82 KeyValuePair(key: "997", value: "S")
Line no 83 1
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 1
Line no 89 KeyValuePair(key: "118", value: "N")
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 U
Line no 94 1
Line no 95 1
Line no 96 KeyValuePair(key: "215", value: "A") KeyValuePair(key: "228", value: "J") KeyValuePair(key: "240", value: "X") KeyValuePair(key: "325", value: "F") KeyValuePair(key: "344", value: "W") KeyValuePair(key: "348", value: "L") KeyValuePair(key: "354", value: "V") KeyValuePair(key: "376", value: "E") KeyValuePair(key: "443", value: "T") KeyValuePair(key: "466", value: "B") KeyValuePair(key: "517", value: "F") KeyValuePair(key: "565", value: "E") KeyValuePair(key: "583", value: "K") KeyValuePair(key: "588", value: "F") KeyValuePair(key: "593", value: "M") KeyValuePair(key: "641", value: "B") KeyValuePair(key: "645", value: "J") KeyValuePair(key: "655", value: "J") KeyValuePair(key: "663", value: "R") KeyValuePair(key: "665", value: "B") KeyValuePair(key: "689", value: "O") KeyValuePair(key: "723", value: "M") KeyValuePair(key: "736", value: "G") KeyValuePair(key: "749", value: "F") KeyValuePair(key: "852", value: "Z") KeyValuePair(key: "865", value: "U") KeyValuePair(key: "889", value: "S") KeyValuePair(key: "908", value: "F") KeyValuePair(key: "916", value: "E") KeyValuePair(key: "945", value: "I") 
Line no 97 KeyValuePair(key: "565", value: "E")
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 KeyValuePair(key: "143", value: "X")
Line no 102 1
Line no 103 KeyValuePair(key: "143", value: "X")
Line no 104 1
Line no 105 1
Line no 106 KeyValuePair(key: "143", value: "X")
Line no 108 KeyValuePair(key: "215", value: "A") KeyValuePair(key: "228", value: "J") KeyValuePair(key: "325", value: "F") KeyValuePair(key: "344", value: "W") KeyValuePair(key: "354", value: "V") KeyValuePair(key: "376", value: "E") KeyValuePair(key: "443", value: "T") 
Line no 109 1
Line no 110 1
Line no 111 R
Line no 112 KeyValuePair(key: "215", value: "A")
Line no 113 KeyValuePair(key: "199", value: "D") KeyValuePair(key: "209", value: "R") KeyValuePair(key: "211", value: "Q") KeyValuePair(key: "215", value: "A") KeyValuePair(key: "228", value: "J") KeyValuePair(key: "344", value: "W") KeyValuePair(key: "354", value: "V") KeyValuePair(key: "376", value: "E") KeyValuePair(key: "443", value: "T") KeyValuePair(key: "466", value: "B") 
Line no 114 1
Line no 115 KeyValuePair(key: "443", value: "T") KeyValuePair(key: "466", value: "B") KeyValuePair(key: "517", value: "F") KeyValuePair(key: "565", value: "E") KeyValuePair(key: "583", value: "K") KeyValuePair(key: "588", value: "F") KeyValuePair(key: "593", value: "M") KeyValuePair(key: "641", value: "B") KeyValuePair(key: "645", value: "J") KeyValuePair(key: "655", value: "J") KeyValuePair(key: "663", value: "R") KeyValuePair(key: "664", value: "G") KeyValuePair(key: "665", value: "B") KeyValuePair(key: "689", value: "O") KeyValuePair(key: "723", value: "M") KeyValuePair(key: "736", value: "G") 
Line no 116 1
Line no 117 1
Line no 120 1
Line no 121 1
Line no 122 E
Line no 123 1
Line no 124 KeyValuePair(key: "199", value: "D")
Line no 125 O
Line no 126 1
Line no 128 KeyValuePair(key: "588", value: "F")
Line no 129 1
Line no 131 KeyValuePair(key: "376", value: "E")
Line no 132 1
Line no 133 KeyValuePair(key: "945", value: "I")
Line no 134 0
Line no 135 KeyValuePair(key: "209", value: "R")
Line no 136 KeyValuePair(key: "945", value: "I")
