Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 KeyValuePair(key: "984", value: "U")
Line no 34 KeyValuePair(key: "785", value: "C") KeyValuePair(key: "795", value: "H") KeyValuePair(key: "887", value: "U") 
Line no 36 KeyValuePair(key: "984", value: "U")
Line no 37 1
Line no 40 1
Line no 41 1
Line no 42 KeyValuePair(key: "93", value: "I")
Line no 43 1
Line no 44 1
Line no 45 KeyValuePair(key: "984", value: "U")
Line no 46 KeyValuePair(key: "152", value: "Z")
Line no 47 0
Line no 48 1
Line no 49 1
Line no 50 KeyValuePair(key: "621", value: "C")
Line no 52 KeyValuePair(key: "718", value: "T")
Line no 53 KeyValuePair(key: "135", value: "M")
Line no 54 KeyValuePair(key: "984", value: "U")
Line no 55 KeyValuePair(key: "718", value: "T")
Line no 56 1
Line no 58 KeyValuePair(key: "135", value: "M")
Line no 59 KeyValuePair(key: "135", value: "M")
Line no 60 1
Line no 61 1
Line no 62 W
Line no 63 1
Line no 64 1
Line no 65 KeyValuePair(key: "152", value: "Z")
Line no 66 KeyValuePair(key: "133", value: "N")
Line no 67 M
Line no 68 1
Line no 69 1
Line no 70 KeyValuePair(key: "597", value: "Q")
Line no 71 S
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 KeyValuePair(key: "984", value: "X")
Line no 77 1
Line no 78 KeyValuePair(key: "796", value: "P") KeyValuePair(key: "887", value: "U") KeyValuePair(key: "958", value: "O") 
Line no 79 KeyValuePair(key: "138", value: "H") KeyValuePair(key: "140", value: "U") KeyValuePair(key: "152", value: "Z") KeyValuePair(key: "161", value: "U") KeyValuePair(key: "163", value: "N") KeyValuePair(key: "199", value: "O") KeyValuePair(key: "210", value: "Z") KeyValuePair(key: "233", value: "W") KeyValuePair(key: "244", value: "W") KeyValuePair(key: "252", value: "Q") KeyValuePair(key: "275", value: "S") 
Line no 81 KeyValuePair(key: "582", value: "R")
Line no 82 0
Line no 84 1
Line no 85 H
Line no 86 R
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 R
Line no 91 0
Line no 92 KeyValuePair(key: "233", value: "W") KeyValuePair(key: "244", value: "W") KeyValuePair(key: "252", value: "Q") KeyValuePair(key: "275", value: "S") KeyValuePair(key: "328", value: "C") KeyValuePair(key: "395", value: "M") KeyValuePair(key: "485", value: "R") KeyValuePair(key: "577", value: "S") KeyValuePair(key: "582", value: "R") KeyValuePair(key: "597", value: "Q") KeyValuePair(key: "621", value: "C") 
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 1
Line no 97 KeyValuePair(key: "395", value: "M")
Line no 98 0
Line no 99 KeyValuePair(key: "7", value: "X")
Line no 101 1
Line no 102 1
Line no 103 1
Line no 104 KeyValuePair(key: "621", value: "C")
Line no 105 KeyValuePair(key: "992", value: "I")
Line no 106 M
Line no 107 1
Line no 108 1
Line no 109 1
Line no 111 KeyValuePair(key: "707", value: "T")
Line no 113 1
Line no 114 KeyValuePair(key: "30", value: "T")
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 KeyValuePair(key: "653", value: "M") 
Line no 119 0
Line no 121 KeyValuePair(key: "140", value: "U")
Line no 122 KeyValuePair(key: "511", value: "R")
Line no 123 1
Line no 124 1
Line no 125 KeyValuePair(key: "712", value: "Y")
Line no 126 S
Line no 127 0
Line no 128 1
Line no 130 1
Line no 132 S
Line no 133 KeyValuePair(key: "163", value: "N")
Line no 134 KeyValuePair(key: "887", value: "U")
