Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 0
Line no 37 1
Line no 38 1
Line no 40 1
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 Y
Line no 45 1
Line no 46 KeyValuePair(key: "787", value: "Z")
Line no 47 KeyValuePair(key: "938", value: "V")
Line no 48 KeyValuePair(key: "555", value: "G") KeyValuePair(key: "573", value: "S") KeyValuePair(key: "585", value: "W") 
Line no 50 1
Line no 51 KeyValuePair(key: "938", value: "V")
Line no 52 1
Line no 53 H
Line no 54 KeyValuePair(key: "176", value: "H") KeyValuePair(key: "192", value: "W") KeyValuePair(key: "220", value: "X") KeyValuePair(key: "238", value: "Y") KeyValuePair(key: "251", value: "B") KeyValuePair(key: "267", value: "H") KeyValuePair(key: "400", value: "F") KeyValuePair(key: "542", value: "Y") KeyValuePair(key: "549", value: "E") KeyValuePair(key: "555", value: "G") KeyValuePair(key: "573", value: "S") KeyValuePair(key: "585", value: "W") KeyValuePair(key: "647", value: "K") KeyValuePair(key: "671", value: "K") KeyValuePair(key: "681", value: "O") 
Line no 56 KeyValuePair(key: "938", value: "V")
Line no 57 KeyValuePair(key: "938", value: "V")
Line no 58 1
Line no 59 1
Line no 61 KeyValuePair(key: "906", value: "I")
Line no 62 1
Line no 63 Y
Line no 65 1
Line no 66 1
Line no 67 KeyValuePair(key: "159", value: "L") KeyValuePair(key: "176", value: "H") KeyValuePair(key: "192", value: "W") KeyValuePair(key: "220", value: "X") KeyValuePair(key: "238", value: "Y") KeyValuePair(key: "251", value: "B") 
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 X
Line no 74 1
Line no 75 KeyValuePair(key: "90", value: "I") KeyValuePair(key: "137", value: "Q") KeyValuePair(key: "154", value: "N") KeyValuePair(key: "159", value: "L") KeyValuePair(key: "192", value: "W") KeyValuePair(key: "220", value: "X") KeyValuePair(key: "238", value: "Y") KeyValuePair(key: "251", value: "B") KeyValuePair(key: "267", value: "H") KeyValuePair(key: "391", value: "E") KeyValuePair(key: "400", value: "F") 
Line no 76 1
Line no 77 KeyValuePair(key: "159", value: "L")
Line no 78 1
Line no 79 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "400", value: "F") KeyValuePair(key: "437", value: "N") KeyValuePair(key: "542", value: "Y") KeyValuePair(key: "573", value: "S") KeyValuePair(key: "671", value: "K") KeyValuePair(key: "681", value: "O") 
Line no 86 KeyValuePair(key: "159", value: "L")
Line no 87 1
Line no 88 1
Line no 89 KeyValuePair(key: "851", value: "E")
Line no 90 B
Line no 91 1
Line no 92 KeyValuePair(key: "851", value: "E")
Line no 93 1
Line no 94 KeyValuePair(key: "851", value: "E")
Line no 96 1
Line no 97 1
Line no 98 Y
Line no 99 1
Line no 100 KeyValuePair(key: "542", value: "Y") KeyValuePair(key: "671", value: "K") KeyValuePair(key: "681", value: "O") 
Line no 101 H
Line no 102 1
Line no 103 1
Line no 104 Y
Line no 105 1
Line no 106 M
Line no 107 1
Line no 108 1
Line no 109 Y
Line no 110 1
Line no 111 KeyValuePair(key: "195", value: "T") KeyValuePair(key: "238", value: "Y") 
Line no 112 1
Line no 113 1
Line no 114 1
Line no 116 1
Line no 118 1
Line no 121 KeyValuePair(key: "391", value: "E")
Line no 122 KeyValuePair(key: "714", value: "Y")
Line no 123 1
Line no 124 1
Line no 125 1
Line no 126 1
Line no 127 1
Line no 128 KeyValuePair(key: "434", value: "W") KeyValuePair(key: "659", value: "U") 
Line no 129 1
Line no 130 1
Line no 132 KeyValuePair(key: "267", value: "H")
Line no 133 0
Line no 134 1
Line no 135 KeyValuePair(key: "238", value: "Y")
Line no 136 KeyValuePair(key: "810", value: "L")
