Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 1
Line no 39 KeyValuePair(key: "872", value: "P")
Line no 40 U
Line no 41 KeyValuePair(key: "918", value: "U")
Line no 42 KeyValuePair(key: "25", value: "A")
Line no 43 KeyValuePair(key: "918", value: "U")
Line no 45 1
Line no 46 KeyValuePair(key: "856", value: "M")
Line no 47 T
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 KeyValuePair(key: "528", value: "D")
Line no 53 KeyValuePair(key: "21", value: "G")
Line no 54 1
Line no 55 KeyValuePair(key: "856", value: "M")
Line no 56 KeyValuePair(key: "553", value: "D")
Line no 57 KeyValuePair(key: "143", value: "T")
Line no 58 1
Line no 59 KeyValuePair(key: "21", value: "G")
Line no 60 KeyValuePair(key: "856", value: "M")
Line no 62 1
Line no 63 1
Line no 64 KeyValuePair(key: "25", value: "A")
Line no 65 KeyValuePair(key: "149", value: "H")
Line no 66 KeyValuePair(key: "143", value: "T") KeyValuePair(key: "148", value: "Z") KeyValuePair(key: "149", value: "H") KeyValuePair(key: "219", value: "V") KeyValuePair(key: "237", value: "I") KeyValuePair(key: "255", value: "K") KeyValuePair(key: "368", value: "R") KeyValuePair(key: "501", value: "J") KeyValuePair(key: "528", value: "D") KeyValuePair(key: "538", value: "J") 
Line no 67 KeyValuePair(key: "528", value: "D") KeyValuePair(key: "538", value: "J") KeyValuePair(key: "553", value: "D") KeyValuePair(key: "576", value: "L") 
Line no 68 KeyValuePair(key: "915", value: "H")
Line no 69 KeyValuePair(key: "501", value: "J") 
Line no 70 1
Line no 71 1
Line no 72 KeyValuePair(key: "25", value: "A")
Line no 73 1
Line no 74 KeyValuePair(key: "707", value: "T") KeyValuePair(key: "743", value: "L") 
Line no 75 KeyValuePair(key: "25", value: "A")
Line no 76 1
Line no 77 1
Line no 79 KeyValuePair(key: "707", value: "T")
Line no 80 KeyValuePair(key: "707", value: "T")
Line no 81 1
Line no 82 KeyValuePair(key: "28", value: "H")
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "148", value: "Z") KeyValuePair(key: "149", value: "H") KeyValuePair(key: "160", value: "R") KeyValuePair(key: "186", value: "N") KeyValuePair(key: "219", value: "V") KeyValuePair(key: "237", value: "I") KeyValuePair(key: "255", value: "K") KeyValuePair(key: "368", value: "R") KeyValuePair(key: "501", value: "J") KeyValuePair(key: "528", value: "D") KeyValuePair(key: "531", value: "D") KeyValuePair(key: "538", value: "J") KeyValuePair(key: "551", value: "E") KeyValuePair(key: "553", value: "D") KeyValuePair(key: "573", value: "U") KeyValuePair(key: "576", value: "L") KeyValuePair(key: "601", value: "W") KeyValuePair(key: "634", value: "A") KeyValuePair(key: "664", value: "P") KeyValuePair(key: "689", value: "L") KeyValuePair(key: "707", value: "T") KeyValuePair(key: "743", value: "L") KeyValuePair(key: "764", value: "T") KeyValuePair(key: "856", value: "M") 
Line no 86 KeyValuePair(key: "28", value: "H")
Line no 87 KeyValuePair(key: "28", value: "H")
Line no 88 1
Line no 89 KeyValuePair(key: "28", value: "H")
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 KeyValuePair(key: "858", value: "S")
Line no 95 P
Line no 96 1
Line no 97 1
Line no 98 1
Line no 99 KeyValuePair(key: "28", value: "H")
Line no 101 KeyValuePair(key: "118", value: "S")
Line no 102 1
Line no 103 1
Line no 104 1
Line no 105 1
Line no 106 KeyValuePair(key: "601", value: "W") KeyValuePair(key: "634", value: "A") 
Line no 108 KeyValuePair(key: "531", value: "D")
Line no 110 KeyValuePair(key: "634", value: "A")
Line no 111 B
Line no 112 1
Line no 113 1
Line no 114 KeyValuePair(key: "237", value: "I")
Line no 115 1
Line no 116 KeyValuePair(key: "553", value: "D")
Line no 117 1
Line no 118 1
Line no 120 K
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 1
Line no 127 KeyValuePair(key: "553", value: "D")
Line no 128 D
Line no 129 KeyValuePair(key: "773", value: "F")
Line no 130 1
Line no 131 KeyValuePair(key: "148", value: "Z")
Line no 132 KeyValuePair(key: "599", value: "L")
Line no 133 KeyValuePair(key: "148", value: "Z")
Line no 134 KeyValuePair(key: "523", value: "M")
Line no 135 KeyValuePair(key: "148", value: "Z")
Line no 136 KeyValuePair(key: "773", value: "F")
