Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 35 KeyValuePair(key: "57", value: "J")
Line no 36 KeyValuePair(key: "266", value: "W") KeyValuePair(key: "280", value: "B") KeyValuePair(key: "287", value: "I") KeyValuePair(key: "414", value: "M") KeyValuePair(key: "503", value: "X") KeyValuePair(key: "507", value: "M") KeyValuePair(key: "512", value: "Z") 
Line no 38 KeyValuePair(key: "224", value: "N") KeyValuePair(key: "266", value: "W") 
Line no 39 1
Line no 40 KeyValuePair(key: "287", value: "I")
Line no 41 Q
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 1
Line no 46 A
Line no 49 1
Line no 50 KeyValuePair(key: "153", value: "U")
Line no 51 1
Line no 52 1
Line no 53 KeyValuePair(key: "153", value: "U") KeyValuePair(key: "154", value: "C") KeyValuePair(key: "182", value: "Y") KeyValuePair(key: "205", value: "P") KeyValuePair(key: "217", value: "E") KeyValuePair(key: "224", value: "N") KeyValuePair(key: "280", value: "B") KeyValuePair(key: "507", value: "M") 
Line no 54 1
Line no 55 KeyValuePair(key: "904", value: "A")
Line no 56 KeyValuePair(key: "904", value: "A")
Line no 57 KeyValuePair(key: "224", value: "N") KeyValuePair(key: "280", value: "B") KeyValuePair(key: "507", value: "M") KeyValuePair(key: "512", value: "Z") 
Line no 58 KeyValuePair(key: "205", value: "P") KeyValuePair(key: "217", value: "E") KeyValuePair(key: "224", value: "N") KeyValuePair(key: "280", value: "B") KeyValuePair(key: "507", value: "M") KeyValuePair(key: "512", value: "Z") KeyValuePair(key: "567", value: "V") KeyValuePair(key: "621", value: "C") KeyValuePair(key: "653", value: "W") KeyValuePair(key: "656", value: "S") KeyValuePair(key: "705", value: "N") KeyValuePair(key: "757", value: "X") 
Line no 59 KeyValuePair(key: "904", value: "A")
Line no 60 1
Line no 61 A
Line no 62 1
Line no 63 1
Line no 64 B
Line no 65 KeyValuePair(key: "656", value: "S")
Line no 66 1
Line no 68 KeyValuePair(key: "672", value: "S")
Line no 69 1
Line no 71 1
Line no 73 1
Line no 74 1
Line no 75 KeyValuePair(key: "153", value: "U") KeyValuePair(key: "154", value: "C") KeyValuePair(key: "205", value: "P") 
Line no 76 1
Line no 77 KeyValuePair(key: "37", value: "H")
Line no 78 1
Line no 79 1
Line no 80 KeyValuePair(key: "217", value: "E") KeyValuePair(key: "280", value: "B") KeyValuePair(key: "348", value: "D") 
Line no 81 1
Line no 82 1
Line no 83 1
Line no 85 1
Line no 86 C
Line no 87 KeyValuePair(key: "507", value: "M")
Line no 88 D
Line no 89 KeyValuePair(key: "759", value: "K")
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 KeyValuePair(key: "759", value: "K")
Line no 94 1
Line no 95 1
Line no 97 A
Line no 98 1
Line no 99 1
Line no 100 KeyValuePair(key: "280", value: "B")
Line no 101 1
Line no 102 1
Line no 104 1
Line no 105 1
Line no 106 KeyValuePair(key: "308", value: "A")
Line no 107 1
Line no 108 KeyValuePair(key: "308", value: "A")
Line no 109 1
Line no 110 KeyValuePair(key: "308", value: "A")
Line no 111 1
Line no 112 1
Line no 113 KeyValuePair(key: "745", value: "H")
Line no 114 KeyValuePair(key: "745", value: "H")
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "308", value: "A")
Line no 118 1
Line no 119 KeyValuePair(key: "464", value: "O") KeyValuePair(key: "485", value: "E") KeyValuePair(key: "570", value: "T") KeyValuePair(key: "656", value: "S") KeyValuePair(key: "745", value: "H") 
Line no 120 KeyValuePair(key: "745", value: "H")
Line no 121 1
Line no 122 1
Line no 123 T
Line no 124 1
Line no 125 KeyValuePair(key: "656", value: "S")
Line no 126 1
Line no 127 0
Line no 128 1
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 KeyValuePair(key: "81", value: "D")
Line no 135 KeyValuePair(key: "766", value: "G")
