Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 W
Line no 35 KeyValuePair(key: "224", value: "R")
Line no 36 1
Line no 37 KeyValuePair(key: "523", value: "C")
Line no 38 1
Line no 39 KeyValuePair(key: "47", value: "R")
Line no 40 1
Line no 41 KeyValuePair(key: "461", value: "W")
Line no 42 1
Line no 43 1
Line no 44 KeyValuePair(key: "938", value: "K")
Line no 45 KeyValuePair(key: "645", value: "W")
Line no 46 KeyValuePair(key: "112", value: "A") KeyValuePair(key: "118", value: "A") KeyValuePair(key: "129", value: "L") KeyValuePair(key: "135", value: "C") KeyValuePair(key: "136", value: "L") KeyValuePair(key: "180", value: "S") KeyValuePair(key: "204", value: "Q") KeyValuePair(key: "249", value: "E") KeyValuePair(key: "293", value: "P") KeyValuePair(key: "351", value: "T") KeyValuePair(key: "377", value: "S") KeyValuePair(key: "427", value: "A") KeyValuePair(key: "461", value: "W") 
Line no 47 KeyValuePair(key: "47", value: "R")
Line no 49 1
Line no 51 KeyValuePair(key: "118", value: "A") KeyValuePair(key: "129", value: "L") KeyValuePair(key: "135", value: "C") KeyValuePair(key: "136", value: "L") KeyValuePair(key: "180", value: "S") KeyValuePair(key: "204", value: "Q") KeyValuePair(key: "249", value: "E") KeyValuePair(key: "293", value: "P") KeyValuePair(key: "351", value: "T") KeyValuePair(key: "377", value: "S") KeyValuePair(key: "427", value: "A") KeyValuePair(key: "461", value: "W") KeyValuePair(key: "472", value: "R") KeyValuePair(key: "515", value: "Y") KeyValuePair(key: "519", value: "R") 
Line no 52 1
Line no 53 1
Line no 54 1
Line no 57 KeyValuePair(key: "519", value: "R") KeyValuePair(key: "542", value: "P") 
Line no 58 1
Line no 59 1
Line no 61 1
Line no 62 1
Line no 63 KeyValuePair(key: "461", value: "W")
Line no 65 KeyValuePair(key: "850", value: "D")
Line no 66 1
Line no 68 1
Line no 69 1
Line no 70 KeyValuePair(key: "136", value: "L")
Line no 71 1
Line no 72 1
Line no 73 L
Line no 74 1
Line no 75 KeyValuePair(key: "427", value: "A") KeyValuePair(key: "472", value: "R") KeyValuePair(key: "515", value: "Y") KeyValuePair(key: "519", value: "R") KeyValuePair(key: "542", value: "P") KeyValuePair(key: "608", value: "D") KeyValuePair(key: "701", value: "L") KeyValuePair(key: "742", value: "S") KeyValuePair(key: "841", value: "Y") KeyValuePair(key: "850", value: "D") 
Line no 76 KeyValuePair(key: "180", value: "S")
Line no 77 1
Line no 78 1
Line no 79 KeyValuePair(key: "917", value: "D")
Line no 80 1
Line no 81 KeyValuePair(key: "180", value: "S") KeyValuePair(key: "197", value: "U") KeyValuePair(key: "204", value: "Q") 
Line no 82 KeyValuePair(key: "850", value: "D")
Line no 83 KeyValuePair(key: "197", value: "U")
Line no 84 1
Line no 85 1
Line no 88 1
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 KeyValuePair(key: "110", value: "P")
Line no 95 1
Line no 96 1
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 1
Line no 102 1
Line no 103 1
Line no 104 0
Line no 105 1
Line no 106 F
Line no 107 1
Line no 108 KeyValuePair(key: "876", value: "W")
Line no 109 1
Line no 110 1
Line no 111 KeyValuePair(key: "16", value: "M")
Line no 112 1
Line no 113 1
Line no 114 1
Line no 115 1
Line no 117 1
Line no 118 KeyValuePair(key: "16", value: "M")
Line no 119 1
Line no 122 1
Line no 123 0
Line no 124 KeyValuePair(key: "180", value: "S")
Line no 125 KeyValuePair(key: "395", value: "Z") KeyValuePair(key: "515", value: "Y") KeyValuePair(key: "542", value: "P") KeyValuePair(key: "608", value: "D") KeyValuePair(key: "696", value: "F") KeyValuePair(key: "764", value: "M") KeyValuePair(key: "782", value: "O") KeyValuePair(key: "834", value: "U") 
Line no 127 1
Line no 128 1
Line no 129 T
Line no 130 1
Line no 131 KeyValuePair(key: "204", value: "Q")
Line no 132 KeyValuePair(key: "236", value: "F") KeyValuePair(key: "252", value: "N") KeyValuePair(key: "351", value: "T") KeyValuePair(key: "395", value: "Z") KeyValuePair(key: "515", value: "Y") 
Line no 134 KeyValuePair(key: "204", value: "Q")
Line no 135 KeyValuePair(key: "764", value: "M")
