Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "187", value: "L")
Line no 36 1
Line no 37 1
Line no 38 1
Line no 39 KeyValuePair(key: "6", value: "F")
Line no 40 J
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 KeyValuePair(key: "923", value: "R") KeyValuePair(key: "946", value: "G") 
Line no 45 1
Line no 46 KeyValuePair(key: "562", value: "P")
Line no 47 1
Line no 49 KeyValuePair(key: "187", value: "L")
Line no 50 KeyValuePair(key: "946", value: "G")
Line no 51 1
Line no 52 1
Line no 53 M
Line no 54 1
Line no 55 KeyValuePair(key: "32", value: "W")
Line no 56 KeyValuePair(key: "635", value: "U")
Line no 57 W
Line no 58 KeyValuePair(key: "455", value: "M")
Line no 59 KeyValuePair(key: "635", value: "U")
Line no 60 1
Line no 61 1
Line no 62 1
Line no 63 KeyValuePair(key: "32", value: "W")
Line no 64 KeyValuePair(key: "946", value: "G")
Line no 65 KeyValuePair(key: "37", value: "Y")
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "880", value: "Q")
Line no 70 KeyValuePair(key: "32", value: "W")
Line no 71 KeyValuePair(key: "87", value: "M")
Line no 72 1
Line no 73 0
Line no 74 1
Line no 75 KeyValuePair(key: "993", value: "G")
Line no 76 1
Line no 77 KeyValuePair(key: "993", value: "G")
Line no 78 KeyValuePair(key: "32", value: "W")
Line no 79 KeyValuePair(key: "193", value: "N")
Line no 81 KeyValuePair(key: "37", value: "Y")
Line no 83 1
Line no 84 KeyValuePair(key: "923", value: "R")
Line no 85 1
Line no 86 1
Line no 87 KeyValuePair(key: "790", value: "C")
Line no 88 J
Line no 89 1
Line no 90 1
Line no 91 1
Line no 92 KeyValuePair(key: "37", value: "Y")
Line no 93 KeyValuePair(key: "37", value: "Y")
Line no 94 1
Line no 96 1
Line no 97 KeyValuePair(key: "38", value: "R")
Line no 98 U
Line no 99 1
Line no 100 1
Line no 101 1
Line no 102 1
Line no 103 KeyValuePair(key: "923", value: "R")
Line no 104 0
Line no 105 E
Line no 106 1
Line no 107 1
Line no 108 KeyValuePair(key: "38", value: "R")
Line no 109 KeyValuePair(key: "378", value: "K")
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "193", value: "N")
Line no 113 1
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "545", value: "E")
Line no 118 KeyValuePair(key: "137", value: "E")
Line no 119 KeyValuePair(key: "923", value: "R")
Line no 120 KeyValuePair(key: "137", value: "E") KeyValuePair(key: "146", value: "V") KeyValuePair(key: "193", value: "N") KeyValuePair(key: "306", value: "I") KeyValuePair(key: "440", value: "M") 
Line no 121 1
Line no 122 1
Line no 123 1
Line no 125 0
Line no 126 1
Line no 127 1
Line no 128 KeyValuePair(key: "696", value: "N")
Line no 129 1
Line no 131 1
Line no 132 1
Line no 133 KeyValuePair(key: "808", value: "X")
Line no 134 E
Line no 135 KeyValuePair(key: "22", value: "T")
Line no 136 KeyValuePair(key: "880", value: "Q")
