Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "452", value: "H") KeyValuePair(key: "475", value: "Q") KeyValuePair(key: "526", value: "C") KeyValuePair(key: "543", value: "J") KeyValuePair(key: "622", value: "Z") KeyValuePair(key: "625", value: "V") KeyValuePair(key: "734", value: "L") KeyValuePair(key: "760", value: "Z") KeyValuePair(key: "810", value: "R") KeyValuePair(key: "840", value: "L") KeyValuePair(key: "842", value: "C") KeyValuePair(key: "888", value: "M") KeyValuePair(key: "896", value: "P") 
Line no 37 1
Line no 38 1
Line no 39 KeyValuePair(key: "290", value: "N")
Line no 40 1
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 J
Line no 45 KeyValuePair(key: "967", value: "W")
Line no 46 KeyValuePair(key: "290", value: "N")
Line no 47 KeyValuePair(key: "52", value: "G")
Line no 48 KeyValuePair(key: "543", value: "J") KeyValuePair(key: "622", value: "Z") KeyValuePair(key: "625", value: "V") KeyValuePair(key: "734", value: "L") KeyValuePair(key: "760", value: "Z") KeyValuePair(key: "810", value: "R") 
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 KeyValuePair(key: "967", value: "W")
Line no 53 1
Line no 54 1
Line no 55 1
Line no 56 KeyValuePair(key: "842", value: "C")
Line no 57 KeyValuePair(key: "810", value: "R")
Line no 59 KeyValuePair(key: "52", value: "G")
Line no 60 1
Line no 61 0
Line no 64 KeyValuePair(key: "952", value: "A")
Line no 65 0
Line no 66 KeyValuePair(key: "54", value: "W")
Line no 67 C
Line no 68 1
Line no 69 KeyValuePair(key: "54", value: "W")
Line no 70 KeyValuePair(key: "952", value: "A")
Line no 71 KeyValuePair(key: "952", value: "A")
Line no 72 1
Line no 73 1
Line no 74 KeyValuePair(key: "952", value: "A")
Line no 75 1
Line no 76 1
Line no 77 P
Line no 78 KeyValuePair(key: "475", value: "Q")
Line no 79 A
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 KeyValuePair(key: "290", value: "N")
Line no 84 KeyValuePair(key: "54", value: "W")
Line no 85 1
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 KeyValuePair(key: "767", value: "F") KeyValuePair(key: "810", value: "R") KeyValuePair(key: "840", value: "L") KeyValuePair(key: "842", value: "C") KeyValuePair(key: "888", value: "M") KeyValuePair(key: "896", value: "P") 
Line no 92 KeyValuePair(key: "22", value: "N")
Line no 93 1
Line no 94 0
Line no 96 1
Line no 97 A
Line no 98 1
Line no 99 1
Line no 100 C
Line no 101 1
Line no 102 KeyValuePair(key: "888", value: "M")
Line no 103 1
Line no 105 1
Line no 106 KeyValuePair(key: "127", value: "A")
Line no 107 1
Line no 108 1
Line no 109 1
Line no 110 KeyValuePair(key: "909", value: "J")
Line no 111 KeyValuePair(key: "345", value: "T") KeyValuePair(key: "429", value: "A") 
Line no 112 1
Line no 113 1
Line no 114 KeyValuePair(key: "870", value: "G")
Line no 115 KeyValuePair(key: "909", value: "J")
Line no 116 1
Line no 117 KeyValuePair(key: "681", value: "C")
Line no 118 1
Line no 119 0
Line no 120 1
Line no 121 0
Line no 122 KeyValuePair(key: "909", value: "J")
Line no 123 0
Line no 124 1
Line no 125 KeyValuePair(key: "104", value: "A")
Line no 126 1
Line no 127 KeyValuePair(key: "437", value: "E") KeyValuePair(key: "452", value: "H") KeyValuePair(key: "457", value: "Y") KeyValuePair(key: "475", value: "Q") KeyValuePair(key: "495", value: "W") KeyValuePair(key: "516", value: "C") KeyValuePair(key: "526", value: "C") KeyValuePair(key: "543", value: "J") KeyValuePair(key: "566", value: "O") KeyValuePair(key: "581", value: "M") KeyValuePair(key: "625", value: "V") KeyValuePair(key: "666", value: "B") KeyValuePair(key: "690", value: "A") KeyValuePair(key: "734", value: "L") KeyValuePair(key: "746", value: "F") KeyValuePair(key: "767", value: "F") KeyValuePair(key: "810", value: "R") KeyValuePair(key: "825", value: "W") KeyValuePair(key: "842", value: "C") KeyValuePair(key: "870", value: "G") KeyValuePair(key: "888", value: "M") KeyValuePair(key: "896", value: "P") KeyValuePair(key: "909", value: "J") 
Line no 128 KeyValuePair(key: "810", value: "R")
Line no 130 KeyValuePair(key: "734", value: "L") KeyValuePair(key: "746", value: "F") KeyValuePair(key: "767", value: "F") KeyValuePair(key: "810", value: "R") KeyValuePair(key: "825", value: "W") KeyValuePair(key: "842", value: "C") 
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 KeyValuePair(key: "896", value: "P")
Line no 135 KeyValuePair(key: "27", value: "I")
Line no 136 KeyValuePair(key: "896", value: "P")
