Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 KeyValuePair(key: "535", value: "T")
Line no 38 KeyValuePair(key: "3", value: "U")
Line no 39 KeyValuePair(key: "716", value: "T") KeyValuePair(key: "735", value: "Y") KeyValuePair(key: "749", value: "R") KeyValuePair(key: "756", value: "T") KeyValuePair(key: "785", value: "N") KeyValuePair(key: "804", value: "W") KeyValuePair(key: "841", value: "F") KeyValuePair(key: "896", value: "V") KeyValuePair(key: "920", value: "U") 
Line no 40 1
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 0
Line no 46 KeyValuePair(key: "3", value: "U")
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "986", value: "G")
Line no 50 1
Line no 51 1
Line no 52 1
Line no 53 N
Line no 54 1
Line no 55 KeyValuePair(key: "894", value: "U")
Line no 56 KeyValuePair(key: "868", value: "L")
Line no 57 K
Line no 58 KeyValuePair(key: "3", value: "U")
Line no 59 1
Line no 60 KeyValuePair(key: "3", value: "U")
Line no 61 1
Line no 63 1
Line no 65 1
Line no 66 KeyValuePair(key: "951", value: "R")
Line no 67 KeyValuePair(key: "868", value: "L") KeyValuePair(key: "894", value: "U") KeyValuePair(key: "896", value: "V") KeyValuePair(key: "920", value: "U") KeyValuePair(key: "921", value: "K") KeyValuePair(key: "935", value: "K") KeyValuePair(key: "951", value: "R") 
Line no 68 Y
Line no 69 0
Line no 70 1
Line no 71 R
Line no 72 V
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 0
Line no 77 1
Line no 78 KeyValuePair(key: "82", value: "E") KeyValuePair(key: "94", value: "S") KeyValuePair(key: "114", value: "J") KeyValuePair(key: "269", value: "P") KeyValuePair(key: "274", value: "R") KeyValuePair(key: "342", value: "M") KeyValuePair(key: "387", value: "H") 
Line no 79 KeyValuePair(key: "785", value: "N")
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 KeyValuePair(key: "995", value: "N")
Line no 85 1
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 1
Line no 91 1
Line no 92 1
Line no 93 1
Line no 94 KeyValuePair(key: "995", value: "N")
Line no 95 1
Line no 96 KeyValuePair(key: "433", value: "B")
Line no 97 X
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 I
Line no 102 0
Line no 103 1
Line no 104 0
Line no 105 KeyValuePair(key: "114", value: "J") KeyValuePair(key: "196", value: "I") KeyValuePair(key: "269", value: "P") KeyValuePair(key: "274", value: "R") KeyValuePair(key: "342", value: "M") KeyValuePair(key: "406", value: "K") KeyValuePair(key: "408", value: "E") KeyValuePair(key: "432", value: "U") KeyValuePair(key: "433", value: "B") KeyValuePair(key: "491", value: "D") KeyValuePair(key: "535", value: "T") KeyValuePair(key: "556", value: "J") 
Line no 106 1
Line no 107 1
Line no 108 KeyValuePair(key: "491", value: "D")
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "432", value: "U") KeyValuePair(key: "491", value: "D") 
Line no 113 KeyValuePair(key: "432", value: "U")
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "196", value: "I") KeyValuePair(key: "269", value: "P") KeyValuePair(key: "274", value: "R") KeyValuePair(key: "342", value: "M") KeyValuePair(key: "406", value: "K") KeyValuePair(key: "408", value: "E") KeyValuePair(key: "432", value: "U") KeyValuePair(key: "533", value: "V") KeyValuePair(key: "535", value: "T") KeyValuePair(key: "556", value: "J") KeyValuePair(key: "560", value: "X") KeyValuePair(key: "562", value: "Y") KeyValuePair(key: "666", value: "G") KeyValuePair(key: "678", value: "O") KeyValuePair(key: "716", value: "T") KeyValuePair(key: "756", value: "T") KeyValuePair(key: "768", value: "S") KeyValuePair(key: "785", value: "N") KeyValuePair(key: "807", value: "F") 
Line no 118 1
Line no 120 KeyValuePair(key: "896", value: "V")
Line no 121 KeyValuePair(key: "432", value: "U") KeyValuePair(key: "533", value: "V") KeyValuePair(key: "535", value: "T") KeyValuePair(key: "556", value: "J") KeyValuePair(key: "560", value: "X") KeyValuePair(key: "562", value: "Y") KeyValuePair(key: "666", value: "G") KeyValuePair(key: "678", value: "O") KeyValuePair(key: "716", value: "T") KeyValuePair(key: "756", value: "T") 
Line no 124 1
Line no 125 F
Line no 126 1
Line no 127 1
Line no 128 KeyValuePair(key: "53", value: "W")
Line no 129 1
Line no 130 1
Line no 131 1
Line no 132 F
Line no 133 1
Line no 134 0
Line no 135 KeyValuePair(key: "53", value: "W")
Line no 136 KeyValuePair(key: "935", value: "K")
