Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "75", value: "Y")
Line no 36 1
Line no 37 1
Line no 39 KeyValuePair(key: "6", value: "X") KeyValuePair(key: "8", value: "Q") KeyValuePair(key: "9", value: "D") KeyValuePair(key: "36", value: "W") KeyValuePair(key: "70", value: "I") KeyValuePair(key: "75", value: "Y") KeyValuePair(key: "91", value: "K") KeyValuePair(key: "273", value: "G") KeyValuePair(key: "381", value: "W") KeyValuePair(key: "390", value: "J") KeyValuePair(key: "401", value: "I") KeyValuePair(key: "423", value: "X") KeyValuePair(key: "430", value: "U") KeyValuePair(key: "467", value: "L") KeyValuePair(key: "492", value: "E") KeyValuePair(key: "523", value: "K") KeyValuePair(key: "574", value: "J") KeyValuePair(key: "588", value: "V") KeyValuePair(key: "613", value: "B") KeyValuePair(key: "644", value: "N") KeyValuePair(key: "648", value: "F") 
Line no 40 N
Line no 41 KeyValuePair(key: "6", value: "X") KeyValuePair(key: "8", value: "Q") KeyValuePair(key: "9", value: "D") KeyValuePair(key: "36", value: "W") KeyValuePair(key: "70", value: "I") KeyValuePair(key: "75", value: "Y") KeyValuePair(key: "91", value: "K") KeyValuePair(key: "273", value: "G") KeyValuePair(key: "381", value: "W") KeyValuePair(key: "390", value: "J") KeyValuePair(key: "401", value: "I") KeyValuePair(key: "423", value: "X") KeyValuePair(key: "430", value: "U") KeyValuePair(key: "467", value: "L") KeyValuePair(key: "492", value: "E") KeyValuePair(key: "523", value: "K") KeyValuePair(key: "574", value: "J") KeyValuePair(key: "588", value: "V") KeyValuePair(key: "613", value: "B") KeyValuePair(key: "644", value: "N") 
Line no 42 1
Line no 44 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 1
Line no 50 W
Line no 51 B
Line no 52 KeyValuePair(key: "588", value: "V")
Line no 53 J
Line no 54 KeyValuePair(key: "9", value: "D")
Line no 55 1
Line no 56 KeyValuePair(key: "91", value: "K")
Line no 57 KeyValuePair(key: "401", value: "I")
Line no 58 KeyValuePair(key: "985", value: "C")
Line no 59 1
Line no 60 1
Line no 61 1
Line no 62 1
Line no 63 1
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 1
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 KeyValuePair(key: "36", value: "W")
Line no 74 1
Line no 75 1
Line no 78 1
Line no 79 0
Line no 81 1
Line no 83 N
Line no 84 1
Line no 85 1
Line no 87 1
Line no 88 K
Line no 89 1
Line no 90 KeyValuePair(key: "138", value: "K")
Line no 91 1
Line no 92 M
Line no 93 1
Line no 94 0
Line no 95 KeyValuePair(key: "91", value: "K") KeyValuePair(key: "138", value: "K") KeyValuePair(key: "180", value: "I") KeyValuePair(key: "241", value: "O") 
Line no 96 KeyValuePair(key: "429", value: "G")
Line no 97 KeyValuePair(key: "40", value: "Q")
Line no 98 KeyValuePair(key: "525", value: "M")
Line no 99 KeyValuePair(key: "525", value: "M")
Line no 100 1
Line no 101 KeyValuePair(key: "588", value: "V")
Line no 102 KeyValuePair(key: "241", value: "O")
Line no 103 1
Line no 105 I
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "273", value: "G") KeyValuePair(key: "390", value: "J") KeyValuePair(key: "402", value: "X") KeyValuePair(key: "429", value: "G") 
Line no 110 1
Line no 111 KeyValuePair(key: "91", value: "K")
Line no 112 1
Line no 113 1
Line no 114 1
Line no 115 1
Line no 116 KeyValuePair(key: "905", value: "W")
Line no 117 1
Line no 119 E
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 E
Line no 124 KeyValuePair(key: "91", value: "K")
Line no 125 1
Line no 126 1
Line no 127 KeyValuePair(key: "808", value: "M")
Line no 128 1
Line no 129 KeyValuePair(key: "981", value: "P")
Line no 130 1
Line no 131 1
Line no 132 U
Line no 134 1
Line no 135 KeyValuePair(key: "91", value: "K")
Line no 136 KeyValuePair(key: "831", value: "E")
