Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "971", value: "U")
Line no 37 KeyValuePair(key: "616", value: "I")
Line no 38 1
Line no 39 1
Line no 40 N
Line no 41 J
Line no 42 1
Line no 43 KeyValuePair(key: "45", value: "J") KeyValuePair(key: "111", value: "T") KeyValuePair(key: "136", value: "A") KeyValuePair(key: "175", value: "U") KeyValuePair(key: "184", value: "R") KeyValuePair(key: "195", value: "V") KeyValuePair(key: "205", value: "Q") KeyValuePair(key: "225", value: "V") KeyValuePair(key: "233", value: "O") KeyValuePair(key: "381", value: "O") KeyValuePair(key: "422", value: "Y") KeyValuePair(key: "454", value: "G") KeyValuePair(key: "476", value: "O") KeyValuePair(key: "512", value: "B") KeyValuePair(key: "565", value: "K") KeyValuePair(key: "616", value: "I") KeyValuePair(key: "701", value: "C") KeyValuePair(key: "798", value: "J") 
Line no 44 1
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "18", value: "J")
Line no 50 1
Line no 51 A
Line no 53 0
Line no 54 KeyValuePair(key: "971", value: "U")
Line no 55 1
Line no 57 1
Line no 58 KeyValuePair(key: "45", value: "J")
Line no 59 KeyValuePair(key: "111", value: "T") KeyValuePair(key: "136", value: "A") KeyValuePair(key: "175", value: "U") KeyValuePair(key: "184", value: "R") KeyValuePair(key: "195", value: "V") KeyValuePair(key: "205", value: "Q") KeyValuePair(key: "233", value: "O") KeyValuePair(key: "303", value: "O") KeyValuePair(key: "408", value: "I") KeyValuePair(key: "422", value: "Y") KeyValuePair(key: "454", value: "G") KeyValuePair(key: "476", value: "O") KeyValuePair(key: "512", value: "B") KeyValuePair(key: "565", value: "K") 
Line no 61 KeyValuePair(key: "47", value: "Z")
Line no 62 KeyValuePair(key: "184", value: "R")
Line no 63 1
Line no 64 1
Line no 65 1
Line no 66 Y
Line no 67 KeyValuePair(key: "111", value: "T") KeyValuePair(key: "136", value: "A") KeyValuePair(key: "175", value: "U") KeyValuePair(key: "184", value: "R") KeyValuePair(key: "195", value: "V") KeyValuePair(key: "205", value: "Q") KeyValuePair(key: "233", value: "O") KeyValuePair(key: "255", value: "G") KeyValuePair(key: "303", value: "O") 
Line no 68 KeyValuePair(key: "424", value: "Q") KeyValuePair(key: "454", value: "G") KeyValuePair(key: "476", value: "O") KeyValuePair(key: "512", value: "B") KeyValuePair(key: "565", value: "K") KeyValuePair(key: "616", value: "I") KeyValuePair(key: "701", value: "C") KeyValuePair(key: "781", value: "I") KeyValuePair(key: "798", value: "J") KeyValuePair(key: "857", value: "P") KeyValuePair(key: "866", value: "B") KeyValuePair(key: "870", value: "X") KeyValuePair(key: "883", value: "P") KeyValuePair(key: "903", value: "Y") KeyValuePair(key: "910", value: "N") KeyValuePair(key: "925", value: "F") KeyValuePair(key: "953", value: "B") 
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 KeyValuePair(key: "870", value: "X") KeyValuePair(key: "883", value: "P") KeyValuePair(key: "903", value: "Y") KeyValuePair(key: "925", value: "F") KeyValuePair(key: "933", value: "M") 
Line no 73 1
Line no 74 0
Line no 75 KeyValuePair(key: "971", value: "U")
Line no 76 KeyValuePair(key: "866", value: "B")
Line no 77 KeyValuePair(key: "933", value: "M")
Line no 78 0
Line no 80 1
Line no 81 1
Line no 82 1
Line no 83 KeyValuePair(key: "255", value: "G")
Line no 84 1
Line no 85 KeyValuePair(key: "968", value: "W")
Line no 86 1
Line no 87 1
Line no 88 KeyValuePair(key: "931", value: "Y")
Line no 89 KeyValuePair(key: "205", value: "Q")
Line no 90 1
Line no 91 1
Line no 92 KeyValuePair(key: "968", value: "W")
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 1
Line no 97 1
Line no 98 KeyValuePair(key: "47", value: "Z")
Line no 100 KeyValuePair(key: "408", value: "I")
Line no 101 1
Line no 102 KeyValuePair(key: "49", value: "B")
Line no 103 1
Line no 105 1
Line no 106 1
Line no 108 KeyValuePair(key: "558", value: "I")
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 1
Line no 113 KeyValuePair(key: "7", value: "D")
Line no 114 KeyValuePair(key: "175", value: "U")
Line no 115 1
Line no 116 KeyValuePair(key: "7", value: "D")
Line no 117 KeyValuePair(key: "233", value: "O")
Line no 118 1
Line no 119 1
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 1
Line no 126 1
Line no 128 1
Line no 129 1
Line no 130 KeyValuePair(key: "857", value: "P") KeyValuePair(key: "863", value: "M") KeyValuePair(key: "866", value: "B") KeyValuePair(key: "883", value: "P") 
Line no 131 1
Line no 132 KeyValuePair(key: "7", value: "D")
Line no 133 KeyValuePair(key: "765", value: "Y")
Line no 134 1
Line no 135 KeyValuePair(key: "7", value: "D")
Line no 136 KeyValuePair(key: "953", value: "B")
