Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 V
Line no 38 1
Line no 39 1
Line no 41 1
Line no 42 1
Line no 44 KeyValuePair(key: "953", value: "W")
Line no 45 KeyValuePair(key: "2", value: "X")
Line no 47 1
Line no 48 1
Line no 49 1
Line no 50 1
Line no 51 KeyValuePair(key: "2", value: "X")
Line no 52 KeyValuePair(key: "740", value: "P")
Line no 53 KeyValuePair(key: "952", value: "P")
Line no 54 KeyValuePair(key: "952", value: "P")
Line no 55 1
Line no 56 KeyValuePair(key: "2", value: "X")
Line no 57 KeyValuePair(key: "30", value: "C") KeyValuePair(key: "50", value: "K") KeyValuePair(key: "54", value: "O") KeyValuePair(key: "76", value: "A") KeyValuePair(key: "184", value: "G") KeyValuePair(key: "191", value: "U") KeyValuePair(key: "222", value: "L") KeyValuePair(key: "259", value: "Y") KeyValuePair(key: "319", value: "B") KeyValuePair(key: "331", value: "A") KeyValuePair(key: "354", value: "X") KeyValuePair(key: "388", value: "L") KeyValuePair(key: "428", value: "R") KeyValuePair(key: "503", value: "V") KeyValuePair(key: "533", value: "Q") KeyValuePair(key: "544", value: "E") KeyValuePair(key: "640", value: "J") KeyValuePair(key: "655", value: "Q") KeyValuePair(key: "683", value: "B") KeyValuePair(key: "740", value: "P") KeyValuePair(key: "761", value: "T") KeyValuePair(key: "849", value: "S") KeyValuePair(key: "857", value: "T") KeyValuePair(key: "874", value: "D") KeyValuePair(key: "875", value: "Y") KeyValuePair(key: "900", value: "X") KeyValuePair(key: "907", value: "V") 
Line no 58 Y
Line no 59 1
Line no 60 1
Line no 61 P
Line no 62 1
Line no 65 KeyValuePair(key: "30", value: "C")
Line no 66 KeyValuePair(key: "503", value: "V")
Line no 68 1
Line no 69 1
Line no 72 1
Line no 73 1
Line no 75 1
Line no 77 1
Line no 78 0
Line no 79 1
Line no 80 G
Line no 81 Y
Line no 82 KeyValuePair(key: "48", value: "A")
Line no 83 1
Line no 85 KeyValuePair(key: "533", value: "Q")
Line no 86 KeyValuePair(key: "900", value: "X")
Line no 87 1
Line no 89 KeyValuePair(key: "388", value: "L")
Line no 90 1
Line no 91 1
Line no 92 0
Line no 93 KeyValuePair(key: "875", value: "Y")
Line no 94 1
Line no 95 1
Line no 97 1
Line no 98 1
Line no 99 KeyValuePair(key: "875", value: "Y")
Line no 100 1
Line no 101 1
Line no 102 1
Line no 103 1
Line no 105 KeyValuePair(key: "544", value: "E") KeyValuePair(key: "640", value: "J") KeyValuePair(key: "641", value: "G") KeyValuePair(key: "655", value: "Q") KeyValuePair(key: "658", value: "E") KeyValuePair(key: "683", value: "B") KeyValuePair(key: "696", value: "A") KeyValuePair(key: "761", value: "T") KeyValuePair(key: "849", value: "S") KeyValuePair(key: "874", value: "D") 
Line no 106 1
Line no 107 1
Line no 108 1
Line no 110 KeyValuePair(key: "222", value: "L") KeyValuePair(key: "259", value: "Y") 
Line no 111 1
Line no 113 1
Line no 114 KeyValuePair(key: "640", value: "J") KeyValuePair(key: "641", value: "G") KeyValuePair(key: "658", value: "E") KeyValuePair(key: "683", value: "B") 
Line no 115 1
Line no 116 1
Line no 117 1
Line no 118 1
Line no 119 KeyValuePair(key: "184", value: "G")
Line no 120 KeyValuePair(key: "957", value: "O")
Line no 121 KeyValuePair(key: "184", value: "G")
Line no 122 E
Line no 123 1
Line no 124 Q
Line no 125 1
Line no 126 1
Line no 127 G
Line no 129 KeyValuePair(key: "396", value: "L")
Line no 130 KeyValuePair(key: "910", value: "V")
Line no 131 KeyValuePair(key: "191", value: "U")
Line no 132 KeyValuePair(key: "184", value: "G")
Line no 133 1
Line no 134 1
Line no 135 KeyValuePair(key: "184", value: "G")
Line no 136 KeyValuePair(key: "910", value: "V")
