Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 H
Line no 36 1
Line no 37 I
Line no 39 1
Line no 40 1
Line no 41 1
Line no 42 0
Line no 43 0
Line no 44 1
Line no 45 KeyValuePair(key: "225", value: "Y") KeyValuePair(key: "226", value: "F") KeyValuePair(key: "284", value: "T") KeyValuePair(key: "356", value: "N") KeyValuePair(key: "397", value: "V") KeyValuePair(key: "464", value: "X") KeyValuePair(key: "495", value: "F") KeyValuePair(key: "561", value: "I") KeyValuePair(key: "619", value: "J") KeyValuePair(key: "641", value: "H") KeyValuePair(key: "663", value: "P") KeyValuePair(key: "667", value: "O") KeyValuePair(key: "668", value: "Z") KeyValuePair(key: "702", value: "D") KeyValuePair(key: "749", value: "K") KeyValuePair(key: "785", value: "B") KeyValuePair(key: "790", value: "R") 
Line no 46 1
Line no 47 1
Line no 48 KeyValuePair(key: "969", value: "H")
Line no 49 KeyValuePair(key: "111", value: "I")
Line no 50 KeyValuePair(key: "111", value: "I")
Line no 51 1
Line no 52 1
Line no 53 KeyValuePair(key: "111", value: "I")
Line no 54 KeyValuePair(key: "111", value: "I")
Line no 55 1
Line no 56 1
Line no 57 I
Line no 58 1
Line no 59 0
Line no 60 KeyValuePair(key: "1", value: "J")
Line no 61 KeyValuePair(key: "561", value: "I")
Line no 62 KeyValuePair(key: "1", value: "J")
Line no 63 1
Line no 64 KeyValuePair(key: "663", value: "P")
Line no 65 1
Line no 66 1
Line no 67 KeyValuePair(key: "1", value: "J")
Line no 68 1
Line no 69 1
Line no 71 1
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 1
Line no 76 1
Line no 78 V
Line no 79 KeyValuePair(key: "226", value: "F") KeyValuePair(key: "263", value: "R") KeyValuePair(key: "397", value: "V") KeyValuePair(key: "444", value: "B") KeyValuePair(key: "464", value: "X") KeyValuePair(key: "495", value: "F") KeyValuePair(key: "561", value: "I") KeyValuePair(key: "619", value: "J") KeyValuePair(key: "641", value: "H") KeyValuePair(key: "663", value: "P") 
Line no 80 Y
Line no 81 1
Line no 83 1
Line no 84 A
Line no 86 1
Line no 87 0
Line no 88 KeyValuePair(key: "679", value: "Y") KeyValuePair(key: "715", value: "C") KeyValuePair(key: "785", value: "B") KeyValuePair(key: "790", value: "R") KeyValuePair(key: "802", value: "F") KeyValuePair(key: "842", value: "C") KeyValuePair(key: "878", value: "K") KeyValuePair(key: "896", value: "A") 
Line no 89 1
Line no 90 F
Line no 91 KeyValuePair(key: "226", value: "F") KeyValuePair(key: "258", value: "Y") KeyValuePair(key: "263", value: "R") KeyValuePair(key: "397", value: "V") KeyValuePair(key: "444", value: "B") KeyValuePair(key: "464", value: "X") KeyValuePair(key: "495", value: "F") KeyValuePair(key: "561", value: "I") KeyValuePair(key: "619", value: "J") KeyValuePair(key: "641", value: "H") KeyValuePair(key: "663", value: "P") KeyValuePair(key: "668", value: "Z") KeyValuePair(key: "679", value: "Y") KeyValuePair(key: "715", value: "C") KeyValuePair(key: "785", value: "B") 
Line no 92 KeyValuePair(key: "641", value: "H")
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 X
Line no 97 1
Line no 99 1
Line no 101 B
Line no 102 1
Line no 103 KeyValuePair(key: "878", value: "K")
Line no 104 X
Line no 105 KeyValuePair(key: "878", value: "K")
Line no 106 KeyValuePair(key: "878", value: "K")
Line no 107 KeyValuePair(key: "878", value: "K")
Line no 108 1
Line no 110 KeyValuePair(key: "919", value: "A")
Line no 111 1
Line no 112 F
Line no 114 KeyValuePair(key: "397", value: "V")
Line no 115 1
Line no 116 KeyValuePair(key: "222", value: "D")
Line no 117 1
Line no 118 1
Line no 119 1
Line no 120 T
Line no 121 1
Line no 122 1
Line no 123 1
Line no 124 1
Line no 125 KeyValuePair(key: "785", value: "B")
Line no 126 KeyValuePair(key: "790", value: "R")
Line no 127 KeyValuePair(key: "842", value: "C")
Line no 128 KeyValuePair(key: "757", value: "X")
Line no 129 0
Line no 130 1
Line no 131 1
Line no 132 KeyValuePair(key: "842", value: "C")
Line no 133 1
Line no 134 KeyValuePair(key: "5", value: "P")
Line no 135 KeyValuePair(key: "842", value: "C")
