Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "962", value: "J")
Line no 38 1
Line no 39 1
Line no 40 E
Line no 41 1
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 KeyValuePair(key: "190", value: "A")
Line no 46 KeyValuePair(key: "825", value: "T")
Line no 47 1
Line no 48 1
Line no 49 KeyValuePair(key: "526", value: "H") KeyValuePair(key: "600", value: "D") KeyValuePair(key: "607", value: "Y") KeyValuePair(key: "629", value: "I") KeyValuePair(key: "683", value: "T") KeyValuePair(key: "697", value: "X") KeyValuePair(key: "698", value: "N") KeyValuePair(key: "723", value: "V") KeyValuePair(key: "785", value: "G") KeyValuePair(key: "801", value: "V") KeyValuePair(key: "812", value: "J") KeyValuePair(key: "820", value: "T") KeyValuePair(key: "825", value: "T") KeyValuePair(key: "829", value: "W") 
Line no 50 KeyValuePair(key: "17", value: "G")
Line no 51 KeyValuePair(key: "482", value: "Y")
Line no 52 1
Line no 53 KeyValuePair(key: "17", value: "G")
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 1
Line no 59 1
Line no 60 1
Line no 61 1
Line no 62 1
Line no 63 R
Line no 64 1
Line no 65 1
Line no 66 1
Line no 68 KeyValuePair(key: "945", value: "L")
Line no 69 KeyValuePair(key: "825", value: "T")
Line no 70 KeyValuePair(key: "445", value: "E")
Line no 71 KeyValuePair(key: "945", value: "L")
Line no 72 1
Line no 73 1
Line no 74 1
Line no 75 KeyValuePair(key: "114", value: "B")
Line no 76 KeyValuePair(key: "945", value: "L")
Line no 78 1
Line no 79 1
Line no 80 1
Line no 81 KeyValuePair(key: "216", value: "M")
Line no 82 H
Line no 83 KeyValuePair(key: "216", value: "M")
Line no 84 1
Line no 85 1
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 KeyValuePair(key: "600", value: "D")
Line no 90 1
Line no 91 1
Line no 92 1
Line no 94 1
Line no 95 1
Line no 96 G
Line no 98 1
Line no 99 1
Line no 102 1
Line no 103 1
Line no 104 E
Line no 105 1
Line no 106 1
Line no 107 1
Line no 108 1
Line no 109 KeyValuePair(key: "306", value: "X")
Line no 110 1
Line no 111 KeyValuePair(key: "952", value: "G")
Line no 112 KeyValuePair(key: "78", value: "D")
Line no 113 1
Line no 114 1
Line no 116 1
Line no 117 1
Line no 118 KeyValuePair(key: "361", value: "E")
Line no 119 KeyValuePair(key: "78", value: "D")
Line no 120 1
Line no 121 1
Line no 122 1
Line no 123 1
Line no 125 KeyValuePair(key: "78", value: "D")
Line no 126 KeyValuePair(key: "78", value: "D") KeyValuePair(key: "127", value: "E") KeyValuePair(key: "306", value: "X") KeyValuePair(key: "361", value: "E") KeyValuePair(key: "423", value: "G") KeyValuePair(key: "445", value: "E") KeyValuePair(key: "464", value: "L") KeyValuePair(key: "472", value: "O") KeyValuePair(key: "482", value: "Y") KeyValuePair(key: "526", value: "H") KeyValuePair(key: "583", value: "D") KeyValuePair(key: "631", value: "U") 
Line no 127 U
Line no 128 KeyValuePair(key: "785", value: "G") KeyValuePair(key: "797", value: "V") KeyValuePair(key: "801", value: "V") KeyValuePair(key: "819", value: "P") KeyValuePair(key: "826", value: "D") 
Line no 129 KeyValuePair(key: "860", value: "R")
Line no 130 1
Line no 131 1
Line no 132 1
Line no 133 1
Line no 134 1
Line no 135 KeyValuePair(key: "78", value: "D")
Line no 136 KeyValuePair(key: "860", value: "R")
