Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 O
Line no 37 KeyValuePair(key: "56", value: "D")
Line no 38 1
Line no 39 1
Line no 40 H
Line no 42 1
Line no 43 1
Line no 44 1
Line no 45 KeyValuePair(key: "56", value: "D")
Line no 46 KeyValuePair(key: "281", value: "S")
Line no 47 KeyValuePair(key: "951", value: "T")
Line no 48 1
Line no 50 KeyValuePair(key: "951", value: "T")
Line no 51 Z
Line no 52 1
Line no 53 1
Line no 54 1
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 KeyValuePair(key: "640", value: "Z")
Line no 60 KeyValuePair(key: "281", value: "S")
Line no 62 Z
Line no 63 1
Line no 64 1
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 G
Line no 69 1
Line no 71 1
Line no 72 KeyValuePair(key: "159", value: "X")
Line no 73 1
Line no 74 KeyValuePair(key: "399", value: "U")
Line no 75 1
Line no 76 1
Line no 77 1
Line no 78 V
Line no 79 1
Line no 80 1
Line no 81 1
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 1
Line no 91 KeyValuePair(key: "838", value: "I")
Line no 92 1
Line no 93 1
Line no 95 1
Line no 96 KeyValuePair(key: "531", value: "M")
Line no 97 0
Line no 98 Z
Line no 99 1
Line no 100 1
Line no 101 KeyValuePair(key: "349", value: "I") KeyValuePair(key: "420", value: "Z") KeyValuePair(key: "453", value: "G") 
Line no 102 1
Line no 103 Y
Line no 104 1
Line no 105 1
Line no 106 1
Line no 107 KeyValuePair(key: "644", value: "Y")
Line no 108 KeyValuePair(key: "937", value: "B")
Line no 109 KeyValuePair(key: "937", value: "B") 
Line no 111 1
Line no 112 1
Line no 114 KeyValuePair(key: "275", value: "W")
Line no 115 1
Line no 116 KeyValuePair(key: "420", value: "Z") KeyValuePair(key: "672", value: "W") KeyValuePair(key: "920", value: "I") KeyValuePair(key: "937", value: "B") 
Line no 117 KeyValuePair(key: "275", value: "W")
Line no 118 1
Line no 119 KeyValuePair(key: "275", value: "W")
Line no 120 1
Line no 121 1
Line no 122 KeyValuePair(key: "303", value: "L") 
Line no 123 KeyValuePair(key: "937", value: "B")
Line no 125 1
Line no 126 1
Line no 127 1
Line no 128 KeyValuePair(key: "490", value: "Q")
Line no 130 1
Line no 131 1
No such item
Line no 134 No such item
Line no 135 No such item
No such item
No such item
