Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 KeyValuePair(key: "77", value: "H") KeyValuePair(key: "111", value: "W") KeyValuePair(key: "152", value: "G") KeyValuePair(key: "160", value: "V") KeyValuePair(key: "174", value: "O") KeyValuePair(key: "180", value: "S") KeyValuePair(key: "202", value: "C") KeyValuePair(key: "223", value: "W") KeyValuePair(key: "285", value: "O") KeyValuePair(key: "313", value: "Q") KeyValuePair(key: "317", value: "N") KeyValuePair(key: "352", value: "M") KeyValuePair(key: "358", value: "R") KeyValuePair(key: "449", value: "N") KeyValuePair(key: "453", value: "L") KeyValuePair(key: "480", value: "B") KeyValuePair(key: "487", value: "V") KeyValuePair(key: "510", value: "E") KeyValuePair(key: "538", value: "G") KeyValuePair(key: "556", value: "Z") KeyValuePair(key: "563", value: "O") KeyValuePair(key: "666", value: "P") KeyValuePair(key: "828", value: "P") KeyValuePair(key: "830", value: "E") KeyValuePair(key: "841", value: "Q") KeyValuePair(key: "888", value: "B") KeyValuePair(key: "994", value: "Z") 
Line no 37 1
Line no 38 KeyValuePair(key: "13", value: "G")
Line no 39 1
Line no 40 KeyValuePair(key: "13", value: "G") KeyValuePair(key: "39", value: "Q") KeyValuePair(key: "77", value: "H") KeyValuePair(key: "111", value: "W") KeyValuePair(key: "152", value: "G") KeyValuePair(key: "160", value: "V") KeyValuePair(key: "174", value: "O") KeyValuePair(key: "180", value: "S") KeyValuePair(key: "202", value: "C") KeyValuePair(key: "223", value: "W") KeyValuePair(key: "285", value: "O") KeyValuePair(key: "313", value: "Q") KeyValuePair(key: "317", value: "N") KeyValuePair(key: "352", value: "M") KeyValuePair(key: "358", value: "R") KeyValuePair(key: "449", value: "N") KeyValuePair(key: "453", value: "L") KeyValuePair(key: "480", value: "B") KeyValuePair(key: "487", value: "V") KeyValuePair(key: "523", value: "H") KeyValuePair(key: "538", value: "G") KeyValuePair(key: "556", value: "Z") KeyValuePair(key: "563", value: "O") 
Line no 41 KeyValuePair(key: "180", value: "S")
Line no 44 1
Line no 45 KeyValuePair(key: "13", value: "G")
Line no 46 1
Line no 47 1
Line no 48 KeyValuePair(key: "39", value: "Q")
Line no 49 1
Line no 50 1
Line no 51 1
Line no 52 C
Line no 54 1
Line no 56 KeyValuePair(key: "317", value: "N")
Line no 57 1
Line no 58 KeyValuePair(key: "111", value: "W")
Line no 59 1
Line no 60 KeyValuePair(key: "685", value: "L")
Line no 61 KeyValuePair(key: "202", value: "C") KeyValuePair(key: "223", value: "W") KeyValuePair(key: "285", value: "O") KeyValuePair(key: "313", value: "Q") KeyValuePair(key: "317", value: "N") KeyValuePair(key: "358", value: "R") KeyValuePair(key: "449", value: "N") KeyValuePair(key: "480", value: "B") KeyValuePair(key: "487", value: "V") KeyValuePair(key: "523", value: "H") KeyValuePair(key: "538", value: "G") KeyValuePair(key: "563", value: "O") 
Line no 63 V
Line no 64 1
Line no 65 1
Line no 66 KeyValuePair(key: "523", value: "H")
Line no 67 1
Line no 68 1
Line no 69 J
Line no 70 KeyValuePair(key: "563", value: "O")
Line no 71 1
Line no 72 KeyValuePair(key: "152", value: "G")
Line no 74 1
Line no 75 1
Line no 76 KeyValuePair(key: "152", value: "G")
Line no 77 1
Line no 78 1
Line no 79 KeyValuePair(key: "160", value: "V")
Line no 80 KeyValuePair(key: "152", value: "G")
Line no 84 1
Line no 85 1
Line no 86 KeyValuePair(key: "152", value: "G")
Line no 87 1
Line no 88 KeyValuePair(key: "538", value: "G")
Line no 89 1
Line no 90 KeyValuePair(key: "160", value: "V") KeyValuePair(key: "174", value: "O") KeyValuePair(key: "213", value: "A") KeyValuePair(key: "223", value: "W") KeyValuePair(key: "285", value: "O") KeyValuePair(key: "311", value: "R") 
Line no 92 1
Line no 93 1
Line no 94 KeyValuePair(key: "679", value: "J")
Line no 95 1
Line no 98 1
Line no 99 KeyValuePair(key: "563", value: "O")
Line no 100 KeyValuePair(key: "160", value: "V")
Line no 101 KeyValuePair(key: "523", value: "H")
Line no 102 1
Line no 103 KeyValuePair(key: "538", value: "G")
Line no 104 1
Line no 105 O
Line no 107 KeyValuePair(key: "390", value: "S")
Line no 108 KeyValuePair(key: "213", value: "A")
Line no 109 0
Line no 110 KeyValuePair(key: "808", value: "O")
Line no 111 1
Line no 112 1
Line no 113 KeyValuePair(key: "174", value: "O")
Line no 114 S
Line no 115 1
Line no 116 1
Line no 117 KeyValuePair(key: "360", value: "U")
Line no 118 KeyValuePair(key: "311", value: "R")
Line no 120 1
Line no 121 1
Line no 122 KeyValuePair(key: "285", value: "O") KeyValuePair(key: "311", value: "R") KeyValuePair(key: "360", value: "U") KeyValuePair(key: "390", value: "S") KeyValuePair(key: "403", value: "L") KeyValuePair(key: "429", value: "J") KeyValuePair(key: "449", value: "G") KeyValuePair(key: "466", value: "O") KeyValuePair(key: "480", value: "B") KeyValuePair(key: "538", value: "G") KeyValuePair(key: "563", value: "O") 
Line no 123 1
Line no 124 KeyValuePair(key: "360", value: "U") KeyValuePair(key: "390", value: "S") KeyValuePair(key: "403", value: "L") KeyValuePair(key: "429", value: "J") KeyValuePair(key: "449", value: "G") KeyValuePair(key: "466", value: "O") 
Line no 125 KeyValuePair(key: "80", value: "E")
Line no 126 1
Line no 127 1
Line no 128 0
Line no 129 1
Line no 130 1
Line no 131 KeyValuePair(key: "311", value: "R")
Line no 132 1
Line no 133 KeyValuePair(key: "80", value: "E") KeyValuePair(key: "204", value: "H") KeyValuePair(key: "223", value: "W") KeyValuePair(key: "285", value: "O") KeyValuePair(key: "311", value: "R") KeyValuePair(key: "350", value: "V") 
Line no 135 KeyValuePair(key: "204", value: "H")
Line no 136 KeyValuePair(key: "873", value: "K")
