Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "116", value: "C")
Line no 36 1
Line no 37 KeyValuePair(key: "563", value: "L")
Line no 38 1
Line no 39 1
Line no 40 K
Line no 41 1
Line no 42 1
Line no 43 A
Line no 44 1
Line no 45 KeyValuePair(key: "7", value: "K")
Line no 46 KeyValuePair(key: "10", value: "G") KeyValuePair(key: "37", value: "I") KeyValuePair(key: "96", value: "D") KeyValuePair(key: "113", value: "S") KeyValuePair(key: "116", value: "C") KeyValuePair(key: "122", value: "S") 
Line no 47 1
Line no 48 KeyValuePair(key: "994", value: "F")
Line no 49 KeyValuePair(key: "7", value: "K") KeyValuePair(key: "10", value: "G") KeyValuePair(key: "37", value: "I") KeyValuePair(key: "96", value: "D") KeyValuePair(key: "113", value: "S") KeyValuePair(key: "116", value: "C") KeyValuePair(key: "122", value: "S") KeyValuePair(key: "130", value: "Z") KeyValuePair(key: "133", value: "S") KeyValuePair(key: "144", value: "R") KeyValuePair(key: "230", value: "C") KeyValuePair(key: "254", value: "R") KeyValuePair(key: "280", value: "I") KeyValuePair(key: "290", value: "A") KeyValuePair(key: "315", value: "J") KeyValuePair(key: "326", value: "V") KeyValuePair(key: "350", value: "F") KeyValuePair(key: "405", value: "D") KeyValuePair(key: "468", value: "N") KeyValuePair(key: "469", value: "P") KeyValuePair(key: "563", value: "L") KeyValuePair(key: "566", value: "C") KeyValuePair(key: "570", value: "A") 
Line no 50 1
Line no 51 0
Line no 52 KeyValuePair(key: "7", value: "K")
Line no 53 KeyValuePair(key: "994", value: "F")
Line no 54 KeyValuePair(key: "994", value: "F")
Line no 55 1
Line no 56 1
Line no 57 1
Line no 58 1
Line no 59 KeyValuePair(key: "889", value: "X")
Line no 60 1
Line no 61 KeyValuePair(key: "116", value: "C") KeyValuePair(key: "122", value: "S") KeyValuePair(key: "130", value: "Z") KeyValuePair(key: "144", value: "R") KeyValuePair(key: "230", value: "C") KeyValuePair(key: "254", value: "R") 
Line no 63 1
Line no 64 KeyValuePair(key: "122", value: "S") KeyValuePair(key: "130", value: "Z") KeyValuePair(key: "144", value: "R") KeyValuePair(key: "230", value: "C") 
Line no 66 KeyValuePair(key: "290", value: "A")
Line no 67 1
Line no 68 J
Line no 69 1
Line no 70 1
Line no 71 1
Line no 72 1
Line no 73 KeyValuePair(key: "617", value: "S")
Line no 74 1
Line no 75 1
Line no 76 KeyValuePair(key: "973", value: "B")
Line no 77 1
Line no 79 A
Line no 80 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 1
Line no 86 KeyValuePair(key: "230", value: "C") KeyValuePair(key: "234", value: "W") 
Line no 87 KeyValuePair(key: "130", value: "Z")
Line no 88 KeyValuePair(key: "851", value: "Q")
Line no 90 KeyValuePair(key: "113", value: "S")
Line no 91 1
Line no 92 KeyValuePair(key: "144", value: "R")
Line no 93 1
Line no 94 1
Line no 95 KeyValuePair(key: "113", value: "S")
Line no 97 1
Line no 98 C
Line no 99 KeyValuePair(key: "469", value: "P") KeyValuePair(key: "563", value: "L") KeyValuePair(key: "570", value: "A") KeyValuePair(key: "580", value: "K") KeyValuePair(key: "617", value: "S") KeyValuePair(key: "661", value: "S") KeyValuePair(key: "697", value: "R") KeyValuePair(key: "716", value: "H") 
Line no 100 C
Line no 101 1
Line no 102 S
Line no 103 KeyValuePair(key: "998", value: "B")
Line no 104 1
Line no 105 1
Line no 106 KeyValuePair(key: "570", value: "A")
Line no 108 KeyValuePair(key: "122", value: "S") KeyValuePair(key: "144", value: "R") KeyValuePair(key: "159", value: "O") KeyValuePair(key: "198", value: "O") KeyValuePair(key: "230", value: "C") KeyValuePair(key: "234", value: "W") KeyValuePair(key: "280", value: "I") KeyValuePair(key: "290", value: "A") KeyValuePair(key: "326", value: "V") KeyValuePair(key: "344", value: "O") KeyValuePair(key: "350", value: "F") KeyValuePair(key: "355", value: "B") KeyValuePair(key: "396", value: "B") KeyValuePair(key: "468", value: "N") KeyValuePair(key: "469", value: "P") KeyValuePair(key: "563", value: "L") KeyValuePair(key: "570", value: "A") KeyValuePair(key: "580", value: "K") KeyValuePair(key: "617", value: "S") KeyValuePair(key: "697", value: "R") KeyValuePair(key: "716", value: "H") 
Line no 109 KeyValuePair(key: "468", value: "N") KeyValuePair(key: "469", value: "P") 
Line no 110 1
Line no 111 KeyValuePair(key: "290", value: "A") KeyValuePair(key: "326", value: "V") KeyValuePair(key: "344", value: "O") KeyValuePair(key: "350", value: "F") KeyValuePair(key: "355", value: "B") KeyValuePair(key: "396", value: "B") KeyValuePair(key: "404", value: "F") KeyValuePair(key: "468", value: "N") KeyValuePair(key: "469", value: "P") KeyValuePair(key: "563", value: "L") 
Line no 112 1
Line no 113 1
Line no 114 1
Line no 115 1
Line no 116 KeyValuePair(key: "851", value: "Q")
Line no 117 0
Line no 118 1
Line no 119 1
Line no 120 KeyValuePair(key: "915", value: "H")
Line no 121 1
Line no 122 1
Line no 123 1
Line no 125 1
Line no 126 1
Line no 127 KeyValuePair(key: "915", value: "H")
Line no 128 1
Line no 131 KeyValuePair(key: "350", value: "F")
Line no 132 KeyValuePair(key: "380", value: "P")
Line no 134 KeyValuePair(key: "159", value: "O")
Line no 135 KeyValuePair(key: "854", value: "C")
