Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 KeyValuePair(key: "4", value: "G")
Line no 36 F
Line no 37 1
Line no 39 0
Line no 40 KeyValuePair(key: "144", value: "W")
Line no 41 J
Line no 42 KeyValuePair(key: "527", value: "D") 
Line no 43 Y
Line no 44 KeyValuePair(key: "4", value: "G") KeyValuePair(key: "24", value: "H") KeyValuePair(key: "44", value: "W") KeyValuePair(key: "62", value: "V") KeyValuePair(key: "93", value: "S") KeyValuePair(key: "138", value: "L") KeyValuePair(key: "144", value: "W") KeyValuePair(key: "181", value: "D") KeyValuePair(key: "236", value: "Q") KeyValuePair(key: "261", value: "O") KeyValuePair(key: "367", value: "T") KeyValuePair(key: "462", value: "S") KeyValuePair(key: "467", value: "P") KeyValuePair(key: "483", value: "H") KeyValuePair(key: "493", value: "W") KeyValuePair(key: "527", value: "D") KeyValuePair(key: "578", value: "A") KeyValuePair(key: "587", value: "P") KeyValuePair(key: "619", value: "D") KeyValuePair(key: "626", value: "J") KeyValuePair(key: "665", value: "M") 
Line no 45 1
Line no 46 1
Line no 47 1
Line no 48 KeyValuePair(key: "4", value: "G")
Line no 49 KeyValuePair(key: "943", value: "R")
Line no 50 1
Line no 51 1
Line no 52 KeyValuePair(key: "943", value: "R")
Line no 53 0
Line no 55 1
Line no 56 KeyValuePair(key: "4", value: "G")
Line no 57 1
Line no 58 P
Line no 59 1
Line no 60 1
Line no 61 KeyValuePair(key: "93", value: "S") KeyValuePair(key: "112", value: "E") KeyValuePair(key: "138", value: "L") KeyValuePair(key: "181", value: "D") KeyValuePair(key: "236", value: "Q") KeyValuePair(key: "367", value: "T") KeyValuePair(key: "426", value: "C") KeyValuePair(key: "462", value: "S") KeyValuePair(key: "483", value: "H") KeyValuePair(key: "493", value: "W") KeyValuePair(key: "527", value: "D") KeyValuePair(key: "578", value: "A") KeyValuePair(key: "587", value: "P") KeyValuePair(key: "619", value: "D") KeyValuePair(key: "626", value: "J") KeyValuePair(key: "630", value: "E") KeyValuePair(key: "665", value: "M") KeyValuePair(key: "667", value: "T") KeyValuePair(key: "680", value: "V") 
Line no 62 1
Line no 64 1
Line no 65 1
Line no 66 KeyValuePair(key: "905", value: "Y")
Line no 68 1
Line no 69 1
Line no 70 KeyValuePair(key: "24", value: "H")
Line no 71 KeyValuePair(key: "905", value: "Y")
Line no 72 KeyValuePair(key: "236", value: "Q")
Line no 73 1
Line no 74 KeyValuePair(key: "727", value: "W")
Line no 75 KeyValuePair(key: "24", value: "H")
Line no 77 1
Line no 78 1
Line no 79 1
Line no 80 H
Line no 81 1
Line no 82 1
Line no 83 1
Line no 84 1
Line no 85 KeyValuePair(key: "527", value: "D")
Line no 86 1
Line no 87 1
Line no 88 1
Line no 89 1
Line no 90 T
Line no 91 KeyValuePair(key: "44", value: "W")
Line no 92 1
Line no 93 1
Line no 95 1
Line no 96 KeyValuePair(key: "893", value: "X")
Line no 97 KeyValuePair(key: "820", value: "F")
Line no 99 1
Line no 100 KeyValuePair(key: "24", value: "H")
Line no 101 1
Line no 102 1
Line no 103 1
Line no 104 1
Line no 105 1
Line no 106 1
Line no 107 0
Line no 108 KeyValuePair(key: "181", value: "D") KeyValuePair(key: "236", value: "Q") KeyValuePair(key: "271", value: "T") KeyValuePair(key: "352", value: "N") KeyValuePair(key: "367", value: "T") KeyValuePair(key: "426", value: "C") KeyValuePair(key: "481", value: "J") KeyValuePair(key: "527", value: "D") 
Line no 109 1
Line no 110 KeyValuePair(key: "854", value: "D")
Line no 111 KeyValuePair(key: "426", value: "C")
Line no 112 1
Line no 113 1
Line no 114 0
Line no 115 1
Line no 117 1
Line no 118 KeyValuePair(key: "828", value: "L")
Line no 119 1
Line no 120 KeyValuePair(key: "481", value: "J")
Line no 121 1
Line no 122 1
Line no 123 L
Line no 124 1
Line no 125 KeyValuePair(key: "96", value: "M") KeyValuePair(key: "181", value: "D") KeyValuePair(key: "271", value: "T") 
Line no 126 KeyValuePair(key: "804", value: "O")
Line no 127 KeyValuePair(key: "804", value: "O")
Line no 128 1
Line no 129 1
Line no 131 1
Line no 132 1
Line no 134 KeyValuePair(key: "388", value: "R")
Line no 135 KeyValuePair(key: "96", value: "M")
Line no 136 KeyValuePair(key: "804", value: "O")
