Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 36 KeyValuePair(key: "230", value: "C") KeyValuePair(key: "240", value: "U") KeyValuePair(key: "271", value: "U") KeyValuePair(key: "301", value: "Q") KeyValuePair(key: "386", value: "S") KeyValuePair(key: "405", value: "S") KeyValuePair(key: "414", value: "P") KeyValuePair(key: "419", value: "U") KeyValuePair(key: "446", value: "E") KeyValuePair(key: "551", value: "F") KeyValuePair(key: "561", value: "I") KeyValuePair(key: "563", value: "Z") KeyValuePair(key: "665", value: "S") KeyValuePair(key: "673", value: "O") KeyValuePair(key: "707", value: "R") KeyValuePair(key: "709", value: "R") KeyValuePair(key: "740", value: "G") KeyValuePair(key: "754", value: "L") KeyValuePair(key: "770", value: "I") KeyValuePair(key: "800", value: "L") KeyValuePair(key: "803", value: "P") KeyValuePair(key: "805", value: "S") KeyValuePair(key: "815", value: "O") KeyValuePair(key: "835", value: "D") KeyValuePair(key: "872", value: "L") KeyValuePair(key: "886", value: "U") KeyValuePair(key: "947", value: "E") KeyValuePair(key: "975", value: "S") 
Line no 37 KeyValuePair(key: "230", value: "C")
Line no 38 KeyValuePair(key: "665", value: "S")
Line no 39 1
Line no 40 KeyValuePair(key: "999", value: "T")
Line no 41 KeyValuePair(key: "405", value: "S")
Line no 43 P
Line no 44 KeyValuePair(key: "563", value: "Z")
Line no 45 1
Line no 47 1
Line no 48 1
Line no 49 1
Line no 52 KeyValuePair(key: "999", value: "T")
Line no 53 1
Line no 54 0
Line no 55 1
Line no 56 1
Line no 57 KeyValuePair(key: "805", value: "S")
Line no 58 1
Line no 59 1
Line no 60 1
Line no 62 1
Line no 63 KeyValuePair(key: "922", value: "D")
Line no 64 1
Line no 65 1
Line no 66 1
Line no 67 1
Line no 68 1
Line no 69 KeyValuePair(key: "405", value: "S") KeyValuePair(key: "446", value: "E") KeyValuePair(key: "451", value: "G") 
Line no 70 D
Line no 71 1
Line no 73 1
Line no 74 1
Line no 76 KeyValuePair(key: "673", value: "O")
Line no 77 1
Line no 78 1
Line no 79 KeyValuePair(key: "922", value: "D")
Line no 80 KeyValuePair(key: "155", value: "T")
Line no 81 1
Line no 82 1
Line no 83 KeyValuePair(key: "800", value: "L")
Line no 84 K
Line no 85 KeyValuePair(key: "922", value: "D")
Line no 86 1
Line no 87 1
Line no 88 KeyValuePair(key: "155", value: "T")
Line no 89 1
Line no 90 1
Line no 92 1
Line no 93 1
Line no 94 1
Line no 95 1
Line no 96 Y
Line no 97 1
Line no 98 1
Line no 99 1
Line no 100 1
Line no 101 1
Line no 102 1
Line no 103 1
Line no 105 KeyValuePair(key: "805", value: "S")
Line no 106 KeyValuePair(key: "933", value: "D")
Line no 108 1
Line no 109 1
Line no 110 1
Line no 111 1
Line no 112 1
Line no 113 KeyValuePair(key: "451", value: "G")
Line no 116 KeyValuePair(key: "551", value: "F")
Line no 117 0
Line no 118 0
Line no 119 KeyValuePair(key: "960", value: "M")
Line no 120 KeyValuePair(key: "709", value: "R")
Line no 121 KeyValuePair(key: "97", value: "P")
Line no 122 1
Line no 123 KeyValuePair(key: "805", value: "S")
Line no 125 S
Line no 126 KeyValuePair(key: "600", value: "U")
Line no 127 1
Line no 128 1
Line no 130 KeyValuePair(key: "97", value: "P")
Line no 131 1
Line no 132 KeyValuePair(key: "386", value: "S")
Line no 134 1
Line no 135 KeyValuePair(key: "223", value: "M")
Line no 136 KeyValuePair(key: "805", value: "S")
