Line no 5 1
Line no 6 1
Line no 7 1
Line no 8 1
Line no 9 1
Line no 10 1
Line no 11 1
Line no 12 1
Line no 13 1
Line no 14 1
Line no 15 1
Line no 16 1
Line no 17 1
Line no 18 1
Line no 19 1
Line no 20 1
Line no 21 1
Line no 22 1
Line no 23 1
Line no 24 1
Line no 25 1
Line no 26 1
Line no 27 1
Line no 28 1
Line no 29 1
Line no 30 1
Line no 31 1
Line no 32 1
Line no 33 1
Line no 34 1
Line no 35 1
Line no 36 1
Line no 37 1
Line no 38 1
Line no 39 KeyValuePair(key: "913", value: "Y")
Line no 40 KeyValuePair(key: "13", value: "E")
Line no 41 KeyValuePair(key: "13", value: "E")
Line no 42 1
Line no 43 1
Line no 44 KeyValuePair(key: "982", value: "G")
Line no 45 0
Line no 46 1
Line no 47 1
Line no 48 KeyValuePair(key: "982", value: "G")
Line no 49 1
Line no 50 1
Line no 52 1
Line no 53 1
Line no 54 KeyValuePair(key: "182", value: "H")
Line no 55 1
Line no 56 1
Line no 57 1
Line no 59 1
Line no 61 1
Line no 62 P
Line no 63 KeyValuePair(key: "623", value: "T")
Line no 64 1
Line no 65 KeyValuePair(key: "30", value: "I")
Line no 66 1
Line no 68 KeyValuePair(key: "35", value: "P")
Line no 69 1
Line no 70 KeyValuePair(key: "245", value: "I")
Line no 71 1
Line no 74 1
Line no 75 1
Line no 76 1
Line no 77 1
Line no 78 KeyValuePair(key: "412", value: "G") KeyValuePair(key: "418", value: "A") KeyValuePair(key: "430", value: "N") KeyValuePair(key: "533", value: "F") KeyValuePair(key: "557", value: "T") 
Line no 79 0
Line no 80 1
Line no 82 1
Line no 83 KeyValuePair(key: "222", value: "U")
Line no 85 KeyValuePair(key: "557", value: "T")
Line no 87 KeyValuePair(key: "430", value: "N")
Line no 88 1
Line no 89 KeyValuePair(key: "830", value: "R")
Line no 90 1
Line no 91 KeyValuePair(key: "830", value: "R")
Line no 92 1
Line no 94 1
Line no 95 1
Line no 97 1
Line no 98 KeyValuePair(key: "904", value: "Q")
Line no 99 1
Line no 100 KeyValuePair(key: "714", value: "M")
Line no 101 0
Line no 102 1
Line no 103 1
Line no 104 KeyValuePair(key: "412", value: "G")
Line no 105 1
Line no 106 KeyValuePair(key: "192", value: "X")
Line no 107 R
Line no 108 KeyValuePair(key: "341", value: "B") KeyValuePair(key: "412", value: "G") KeyValuePair(key: "418", value: "A") KeyValuePair(key: "430", value: "N") KeyValuePair(key: "455", value: "O") KeyValuePair(key: "533", value: "F") KeyValuePair(key: "557", value: "T") KeyValuePair(key: "623", value: "T") KeyValuePair(key: "631", value: "V") KeyValuePair(key: "667", value: "U") KeyValuePair(key: "736", value: "A") 
Line no 109 KeyValuePair(key: "833", value: "H") KeyValuePair(key: "904", value: "Q") 
Line no 110 1
Line no 111 1
Line no 112 KeyValuePair(key: "256", value: "R")
Line no 113 1
Line no 114 KeyValuePair(key: "369", value: "K") KeyValuePair(key: "412", value: "G") KeyValuePair(key: "418", value: "A") KeyValuePair(key: "430", value: "N") KeyValuePair(key: "455", value: "O") KeyValuePair(key: "533", value: "F") KeyValuePair(key: "557", value: "T") KeyValuePair(key: "623", value: "T") KeyValuePair(key: "631", value: "V") 
Line no 115 1
Line no 116 1
Line no 118 1
Line no 119 Y
Line no 121 KeyValuePair(key: "341", value: "B")
Line no 123 1
Line no 124 0
Line no 126 KeyValuePair(key: "833", value: "H")
Line no 127 N
Line no 128 1
Line no 129 1
Line no 130 0
Line no 131 U
Line no 132 KeyValuePair(key: "631", value: "V")
Line no 133 0
Line no 134 KeyValuePair(key: "534", value: "W")
Line no 135 KeyValuePair(key: "85", value: "Y")
Line no 136 KeyValuePair(key: "833", value: "H")
